<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/AdminSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_admin_settings_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdminSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_admin_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AdminSettings_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AdminSettings_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vtkSmartPointer.h&quot;</span>    <span class="comment">// Required for smart pointer internal ivars.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;vtkRenderer.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Forward Qt class declarations</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>Ui_AdminSettings;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Forward VTK class declarations</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>vtkQtTableView;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_admin_settings.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_admin_settings.html">AdminSettings</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_admin_settings.html#a083e6ffd9d66d42b6eae7ba28110213f">AdminSettings</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_admin_settings.html#a33da94072b81b5a86f52febc3ee2dc8e">~AdminSettings</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a16c0904a7155b34bfee4334049b53fd3">SetDMin</a>(<span class="keywordtype">double</span> min);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#adb943226f08c963d4f4561888366deed">SetDMax</a>(<span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a9449c9b1987cade3931fd61bbc5dfd06">SetIMin</a>(<span class="keywordtype">double</span> min);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a0224ac3a33fdc3c6bbdd6a957fd72de2">SetIMax</a>(<span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_admin_settings.html#a48d40cf4ccc1151799528825fec84040">GetDMin</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_admin_settings.html#a3cb58464f2320c197805d752a0ca8cb7">GetDMax</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_admin_settings.html#a178acd7c70f6beaaaa34a0b7693e6942">GetIMin</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_admin_settings.html#a7e6bbf63863ac9f2f3f7238bd69c09bc">GetIMax</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#af169bbfb184a5844e84f3b476442c75a">setFL</a>(<span class="keywordtype">double</span> fl);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_admin_settings.html#a91a40eb6712987ae402c3a832f6f6d86">GetFL</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_admin_settings.html#a5ff62d902c0b618c87c62254534d8b68">isSqrt</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_admin_settings.html#a828c361ebb63536dd34ef7b960139855">isLog</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_admin_settings.html#a917f49a722c7727059cd7d60cb246d16">isLinear</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_admin_settings.html#a7183b0298bbd492b7a3f13fc470f0894">isSingleView</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_admin_settings.html#ac31ebf3f3b979764152eda789e94df84">isMultiView</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_admin_settings.html#aa10638b502612cbe1549befbfb4620dd">getFrameVisibility</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_admin_settings.html#af3c502668bed13bf22436f1e501f0811">getScaleVisibility</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_admin_settings.html#a1784cd5912c88ee9c16caf5bc920cc04">getFlipHorizontal</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_admin_settings.html#a592af45fcdb6d92dcdbb1387ddfa868e">getFrameRate</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_admin_settings.html#a14e5756153342c6113aa41998f5aa6fc">getBaseIntensity</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_admin_settings.html#a7443b63af80a8b6ac5b57ce4c6b17d7b">GetRangeGateMin</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_admin_settings.html#a7e24d2ebb52732b3eac0ca24763845b1">GetRangeGateMax</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a9c56d1392fd7f9f6c5d49aa906948e8d">SetRangeGateMin</a>(<span class="keywordtype">double</span> min);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a4cceeab3b862f29178edbb50833ce358">SetRangeGateMax</a>(<span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a91f53c27aa883176e2632b51fc26c9ac">SetMaxNumberOfFrames</a>(<span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_admin_settings.html#aa0041bffb2b9333f3eac19a7a17cf99c">getMaxNumberOfFrames</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a63823ecb95483845fdc525725a895979">setOutlierThreshold</a>(<span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_admin_settings.html#a68deb6581dd0c8c80ee2e7e0853e3201">getOutlierThreshold</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a9f64fe27c1097eaf7c203fcabe6a18af">setFrameRate</a>(<span class="keywordtype">double</span> frameRate);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_admin_settings.html#aeeca3c2c6e076fee2cbd2fc561a3b816">getSaturationAlgorithm</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_admin_settings.html#ab9281e60c543415356b4fb33db58c1d5">getChannels</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_admin_settings.html#a7a9e06b7b73d0d3b7d09bd24006b794b">getisRnI</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#aa30e24b4cc97171856f243feb5933313">setUnits</a>(<span class="keywordtype">bool</span> feet);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_admin_settings.html#ab9190e77d8d5c9366f772884f34caeef">getUnits</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a41294b0db1554ca0b77762d3dce9a9e3">setSaveDir</a>(QString temp);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString <a class="code" href="class_admin_settings.html#a941fac87e79ee5b9287efb59bf5301c9">getSaveDir</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a3b91d00234a201117e14b398beef0e6a">slotsaturatedSelected</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a1a62d373fc2acd62a81b52f9621d707c">numFramesChanged</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#acd0b59b17382756a8cca3112f37e4359">slotnonSaturatedSelected</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#aa3d51b3767101ee35fee40bc2cc81b21">slotleastSquaresSelected</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a6d4678bcfa7e1ba7e57281f6c955a7fe">slotlinearSelected</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a0e490ac4fee394d2a154afd21fce6889">slotsqrtSelected</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a1daa82a19f63ef378d350689c3a883da">slotlogSelected</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#a3d14e420e1408c90eba6ab4f7c4c606c">slotBlendSelected</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#aa7242aa3674209b7642e98002c891d93">slotRangeOnlySelected</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#ace5f52eaa8a07613808b52d9d7a41c2f">slotIntensityOnlySelected</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_admin_settings.html#af00f1dbf09448fe36d3577b2628f8846">slotSetSaveDir</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     vtkSmartPointer&lt;vtkQtTableView&gt;         TableView;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Designer form</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Ui_AdminSettings *ui;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // SimpleView_H</span></div>
<div class="ttc" id="class_admin_settings_html_a592af45fcdb6d92dcdbb1387ddfa868e"><div class="ttname"><a href="class_admin_settings.html#a592af45fcdb6d92dcdbb1387ddfa868e">AdminSettings::getFrameRate</a></div><div class="ttdeci">float getFrameRate()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:81</div></div>
<div class="ttc" id="class_admin_settings_html_aa3d51b3767101ee35fee40bc2cc81b21"><div class="ttname"><a href="class_admin_settings.html#aa3d51b3767101ee35fee40bc2cc81b21">AdminSettings::slotleastSquaresSelected</a></div><div class="ttdeci">virtual void slotleastSquaresSelected()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:196</div></div>
<div class="ttc" id="class_admin_settings_html_a6d4678bcfa7e1ba7e57281f6c955a7fe"><div class="ttname"><a href="class_admin_settings.html#a6d4678bcfa7e1ba7e57281f6c955a7fe">AdminSettings::slotlinearSelected</a></div><div class="ttdeci">virtual void slotlinearSelected()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:216</div></div>
<div class="ttc" id="class_admin_settings_html_a3d14e420e1408c90eba6ab4f7c4c606c"><div class="ttname"><a href="class_admin_settings.html#a3d14e420e1408c90eba6ab4f7c4c606c">AdminSettings::slotBlendSelected</a></div><div class="ttdeci">virtual void slotBlendSelected()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:310</div></div>
<div class="ttc" id="class_admin_settings_html_af169bbfb184a5844e84f3b476442c75a"><div class="ttname"><a href="class_admin_settings.html#af169bbfb184a5844e84f3b476442c75a">AdminSettings::setFL</a></div><div class="ttdeci">void setFL(double fl)</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:173</div></div>
<div class="ttc" id="class_admin_settings_html_a4cceeab3b862f29178edbb50833ce358"><div class="ttname"><a href="class_admin_settings.html#a4cceeab3b862f29178edbb50833ce358">AdminSettings::SetRangeGateMax</a></div><div class="ttdeci">void SetRangeGateMax(double max)</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:260</div></div>
<div class="ttc" id="class_admin_settings_html_a0224ac3a33fdc3c6bbdd6a957fd72de2"><div class="ttname"><a href="class_admin_settings.html#a0224ac3a33fdc3c6bbdd6a957fd72de2">AdminSettings::SetIMax</a></div><div class="ttdeci">void SetIMax(double max)</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:142</div></div>
<div class="ttc" id="class_admin_settings_html_a7e6bbf63863ac9f2f3f7238bd69c09bc"><div class="ttname"><a href="class_admin_settings.html#a7e6bbf63863ac9f2f3f7238bd69c09bc">AdminSettings::GetIMax</a></div><div class="ttdeci">float GetIMax()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:165</div></div>
<div class="ttc" id="class_admin_settings_html_a9c56d1392fd7f9f6c5d49aa906948e8d"><div class="ttname"><a href="class_admin_settings.html#a9c56d1392fd7f9f6c5d49aa906948e8d">AdminSettings::SetRangeGateMin</a></div><div class="ttdeci">void SetRangeGateMin(double min)</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:253</div></div>
<div class="ttc" id="class_admin_settings_html_a178acd7c70f6beaaaa34a0b7693e6942"><div class="ttname"><a href="class_admin_settings.html#a178acd7c70f6beaaaa34a0b7693e6942">AdminSettings::GetIMin</a></div><div class="ttdeci">float GetIMin()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:161</div></div>
<div class="ttc" id="class_admin_settings_html_aa0041bffb2b9333f3eac19a7a17cf99c"><div class="ttname"><a href="class_admin_settings.html#aa0041bffb2b9333f3eac19a7a17cf99c">AdminSettings::getMaxNumberOfFrames</a></div><div class="ttdeci">int getMaxNumberOfFrames()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:275</div></div>
<div class="ttc" id="class_admin_settings_html_a68deb6581dd0c8c80ee2e7e0853e3201"><div class="ttname"><a href="class_admin_settings.html#a68deb6581dd0c8c80ee2e7e0853e3201">AdminSettings::getOutlierThreshold</a></div><div class="ttdeci">double getOutlierThreshold()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:286</div></div>
<div class="ttc" id="class_admin_settings_html_a91a40eb6712987ae402c3a832f6f6d86"><div class="ttname"><a href="class_admin_settings.html#a91a40eb6712987ae402c3a832f6f6d86">AdminSettings::GetFL</a></div><div class="ttdeci">float GetFL()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:180</div></div>
<div class="ttc" id="class_admin_settings_html_a3cb58464f2320c197805d752a0ca8cb7"><div class="ttname"><a href="class_admin_settings.html#a3cb58464f2320c197805d752a0ca8cb7">AdminSettings::GetDMax</a></div><div class="ttdeci">float GetDMax()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:157</div></div>
<div class="ttc" id="class_admin_settings_html_a941fac87e79ee5b9287efb59bf5301c9"><div class="ttname"><a href="class_admin_settings.html#a941fac87e79ee5b9287efb59bf5301c9">AdminSettings::getSaveDir</a></div><div class="ttdeci">QString getSaveDir()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:343</div></div>
<div class="ttc" id="class_admin_settings_html_a828c361ebb63536dd34ef7b960139855"><div class="ttname"><a href="class_admin_settings.html#a828c361ebb63536dd34ef7b960139855">AdminSettings::isLog</a></div><div class="ttdeci">bool isLog()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:235</div></div>
<div class="ttc" id="class_admin_settings_html_a9449c9b1987cade3931fd61bbc5dfd06"><div class="ttname"><a href="class_admin_settings.html#a9449c9b1987cade3931fd61bbc5dfd06">AdminSettings::SetIMin</a></div><div class="ttdeci">void SetIMin(double min)</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:123</div></div>
<div class="ttc" id="class_admin_settings_html_a91f53c27aa883176e2632b51fc26c9ac"><div class="ttname"><a href="class_admin_settings.html#a91f53c27aa883176e2632b51fc26c9ac">AdminSettings::SetMaxNumberOfFrames</a></div><div class="ttdeci">void SetMaxNumberOfFrames(int max)</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:268</div></div>
<div class="ttc" id="class_admin_settings_html_acd0b59b17382756a8cca3112f37e4359"><div class="ttname"><a href="class_admin_settings.html#acd0b59b17382756a8cca3112f37e4359">AdminSettings::slotnonSaturatedSelected</a></div><div class="ttdeci">virtual void slotnonSaturatedSelected()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:190</div></div>
<div class="ttc" id="class_admin_settings_html_a7e24d2ebb52732b3eac0ca24763845b1"><div class="ttname"><a href="class_admin_settings.html#a7e24d2ebb52732b3eac0ca24763845b1">AdminSettings::GetRangeGateMax</a></div><div class="ttdeci">float GetRangeGateMax()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:249</div></div>
<div class="ttc" id="class_admin_settings_html_a7a9e06b7b73d0d3b7d09bd24006b794b"><div class="ttname"><a href="class_admin_settings.html#a7a9e06b7b73d0d3b7d09bd24006b794b">AdminSettings::getisRnI</a></div><div class="ttdeci">bool getisRnI()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:149</div></div>
<div class="ttc" id="class_admin_settings_html_a1a62d373fc2acd62a81b52f9621d707c"><div class="ttname"><a href="class_admin_settings.html#a1a62d373fc2acd62a81b52f9621d707c">AdminSettings::numFramesChanged</a></div><div class="ttdeci">virtual void numFramesChanged()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:34</div></div>
<div class="ttc" id="class_admin_settings_html_a7443b63af80a8b6ac5b57ce4c6b17d7b"><div class="ttname"><a href="class_admin_settings.html#a7443b63af80a8b6ac5b57ce4c6b17d7b">AdminSettings::GetRangeGateMin</a></div><div class="ttdeci">float GetRangeGateMin()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:245</div></div>
<div class="ttc" id="class_admin_settings_html_af3c502668bed13bf22436f1e501f0811"><div class="ttname"><a href="class_admin_settings.html#af3c502668bed13bf22436f1e501f0811">AdminSettings::getScaleVisibility</a></div><div class="ttdeci">bool getScaleVisibility()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:134</div></div>
<div class="ttc" id="class_admin_settings_html_a33da94072b81b5a86f52febc3ee2dc8e"><div class="ttname"><a href="class_admin_settings.html#a33da94072b81b5a86f52febc3ee2dc8e">AdminSettings::~AdminSettings</a></div><div class="ttdeci">~AdminSettings()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:169</div></div>
<div class="ttc" id="class_admin_settings_html_a7183b0298bbd492b7a3f13fc470f0894"><div class="ttname"><a href="class_admin_settings.html#a7183b0298bbd492b7a3f13fc470f0894">AdminSettings::isSingleView</a></div><div class="ttdeci">bool isSingleView()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:208</div></div>
<div class="ttc" id="class_admin_settings_html_a083e6ffd9d66d42b6eae7ba28110213f"><div class="ttname"><a href="class_admin_settings.html#a083e6ffd9d66d42b6eae7ba28110213f">AdminSettings::AdminSettings</a></div><div class="ttdeci">AdminSettings()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:16</div></div>
<div class="ttc" id="class_admin_settings_html_a63823ecb95483845fdc525725a895979"><div class="ttname"><a href="class_admin_settings.html#a63823ecb95483845fdc525725a895979">AdminSettings::setOutlierThreshold</a></div><div class="ttdeci">void setOutlierThreshold(double max)</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:279</div></div>
<div class="ttc" id="class_admin_settings_html_ab9281e60c543415356b4fb33db58c1d5"><div class="ttname"><a href="class_admin_settings.html#ab9281e60c543415356b4fb33db58c1d5">AdminSettings::getChannels</a></div><div class="ttdeci">int getChannels()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:300</div></div>
<div class="ttc" id="class_admin_settings_html_ab9190e77d8d5c9366f772884f34caeef"><div class="ttname"><a href="class_admin_settings.html#ab9190e77d8d5c9366f772884f34caeef">AdminSettings::getUnits</a></div><div class="ttdeci">int getUnits()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:57</div></div>
<div class="ttc" id="class_admin_settings_html_aa7242aa3674209b7642e98002c891d93"><div class="ttname"><a href="class_admin_settings.html#aa7242aa3674209b7642e98002c891d93">AdminSettings::slotRangeOnlySelected</a></div><div class="ttdeci">virtual void slotRangeOnlySelected()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:316</div></div>
<div class="ttc" id="class_admin_settings_html_aeeca3c2c6e076fee2cbd2fc561a3b816"><div class="ttname"><a href="class_admin_settings.html#aeeca3c2c6e076fee2cbd2fc561a3b816">AdminSettings::getSaturationAlgorithm</a></div><div class="ttdeci">int getSaturationAlgorithm()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:290</div></div>
<div class="ttc" id="class_admin_settings_html_ac31ebf3f3b979764152eda789e94df84"><div class="ttname"><a href="class_admin_settings.html#ac31ebf3f3b979764152eda789e94df84">AdminSettings::isMultiView</a></div><div class="ttdeci">bool isMultiView()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:212</div></div>
<div class="ttc" id="class_admin_settings_html_a0e490ac4fee394d2a154afd21fce6889"><div class="ttname"><a href="class_admin_settings.html#a0e490ac4fee394d2a154afd21fce6889">AdminSettings::slotsqrtSelected</a></div><div class="ttdeci">virtual void slotsqrtSelected()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:202</div></div>
<div class="ttc" id="class_admin_settings_html_a9f64fe27c1097eaf7c203fcabe6a18af"><div class="ttname"><a href="class_admin_settings.html#a9f64fe27c1097eaf7c203fcabe6a18af">AdminSettings::setFrameRate</a></div><div class="ttdeci">void setFrameRate(double frameRate)</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:103</div></div>
<div class="ttc" id="class_admin_settings_html_af00f1dbf09448fe36d3577b2628f8846"><div class="ttname"><a href="class_admin_settings.html#af00f1dbf09448fe36d3577b2628f8846">AdminSettings::slotSetSaveDir</a></div><div class="ttdeci">virtual void slotSetSaveDir()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:328</div></div>
<div class="ttc" id="class_admin_settings_html_adb943226f08c963d4f4561888366deed"><div class="ttname"><a href="class_admin_settings.html#adb943226f08c963d4f4561888366deed">AdminSettings::SetDMax</a></div><div class="ttdeci">void SetDMax(double max)</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:74</div></div>
<div class="ttc" id="class_admin_settings_html_aa30e24b4cc97171856f243feb5933313"><div class="ttname"><a href="class_admin_settings.html#aa30e24b4cc97171856f243feb5933313">AdminSettings::setUnits</a></div><div class="ttdeci">void setUnits(bool feet)</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:50</div></div>
<div class="ttc" id="class_admin_settings_html_a41294b0db1554ca0b77762d3dce9a9e3"><div class="ttname"><a href="class_admin_settings.html#a41294b0db1554ca0b77762d3dce9a9e3">AdminSettings::setSaveDir</a></div><div class="ttdeci">void setSaveDir(QString temp)</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:339</div></div>
<div class="ttc" id="class_admin_settings_html_a16c0904a7155b34bfee4334049b53fd3"><div class="ttname"><a href="class_admin_settings.html#a16c0904a7155b34bfee4334049b53fd3">AdminSettings::SetDMin</a></div><div class="ttdeci">void SetDMin(double min)</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:66</div></div>
<div class="ttc" id="class_admin_settings_html_a917f49a722c7727059cd7d60cb246d16"><div class="ttname"><a href="class_admin_settings.html#a917f49a722c7727059cd7d60cb246d16">AdminSettings::isLinear</a></div><div class="ttdeci">bool isLinear()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:240</div></div>
<div class="ttc" id="class_admin_settings_html"><div class="ttname"><a href="class_admin_settings.html">AdminSettings</a></div><div class="ttdef"><b>Definition:</b> AdminSettings.h:18</div></div>
<div class="ttc" id="class_admin_settings_html_a14e5756153342c6113aa41998f5aa6fc"><div class="ttname"><a href="class_admin_settings.html#a14e5756153342c6113aa41998f5aa6fc">AdminSettings::getBaseIntensity</a></div><div class="ttdeci">double getBaseIntensity()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:61</div></div>
<div class="ttc" id="class_admin_settings_html_a48d40cf4ccc1151799528825fec84040"><div class="ttname"><a href="class_admin_settings.html#a48d40cf4ccc1151799528825fec84040">AdminSettings::GetDMin</a></div><div class="ttdeci">float GetDMin()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:153</div></div>
<div class="ttc" id="class_admin_settings_html_aa10638b502612cbe1549befbfb4620dd"><div class="ttname"><a href="class_admin_settings.html#aa10638b502612cbe1549befbfb4620dd">AdminSettings::getFrameVisibility</a></div><div class="ttdeci">bool getFrameVisibility()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:130</div></div>
<div class="ttc" id="class_admin_settings_html_ace5f52eaa8a07613808b52d9d7a41c2f"><div class="ttname"><a href="class_admin_settings.html#ace5f52eaa8a07613808b52d9d7a41c2f">AdminSettings::slotIntensityOnlySelected</a></div><div class="ttdeci">virtual void slotIntensityOnlySelected()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:322</div></div>
<div class="ttc" id="class_admin_settings_html_a1daa82a19f63ef378d350689c3a883da"><div class="ttname"><a href="class_admin_settings.html#a1daa82a19f63ef378d350689c3a883da">AdminSettings::slotlogSelected</a></div><div class="ttdeci">virtual void slotlogSelected()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:222</div></div>
<div class="ttc" id="class_admin_settings_html_a3b91d00234a201117e14b398beef0e6a"><div class="ttname"><a href="class_admin_settings.html#a3b91d00234a201117e14b398beef0e6a">AdminSettings::slotsaturatedSelected</a></div><div class="ttdeci">virtual void slotsaturatedSelected()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:184</div></div>
<div class="ttc" id="class_admin_settings_html_a1784cd5912c88ee9c16caf5bc920cc04"><div class="ttname"><a href="class_admin_settings.html#a1784cd5912c88ee9c16caf5bc920cc04">AdminSettings::getFlipHorizontal</a></div><div class="ttdeci">bool getFlipHorizontal()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:138</div></div>
<div class="ttc" id="class_admin_settings_html_a5ff62d902c0b618c87c62254534d8b68"><div class="ttname"><a href="class_admin_settings.html#a5ff62d902c0b618c87c62254534d8b68">AdminSettings::isSqrt</a></div><div class="ttdeci">bool isSqrt()</div><div class="ttdef"><b>Definition:</b> AdminSettings.cxx:228</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_admin_settings_8h.html">AdminSettings.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
