<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/FLMAPointHandleRepresentation3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_l_m_a_point_handle_representation3_d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FLMAPointHandleRepresentation3D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_l_m_a_point_handle_representation3_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLMAPointHandleRepresentation3D_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLMAPointHandleRepresentation3D_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vtkHandleRepresentation.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vtkCursor3D.h&quot;</span> <span class="comment">// Needed for delegation to cursor3D</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;vtkPointPicker.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>vtkCursor3D;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>vtkProperty;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>vtkActor;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>vtkPolyDataMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>vtkCellPicker;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a> : <span class="keyword">public</span> vtkHandleRepresentation</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// Instantiate this class.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a> *<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a7b2aea6c89121bc2a2597d0a04e4932f">New</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Standard methods for instances of this class.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a8a557e5c798652dd6b3c45e90e7ab33d">vtkTypeMacro</a>(<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>,vtkHandleRepresentation);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a0fb28ae4000b8db804276111fab71076">PrintSelf</a>(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Set the position of the point in world and display coordinates. Note</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// that if the position is set outside of the bounding box, it will be</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// clamped to the boundary of the bounding box. This method overloads</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// the superclasses&#39; SetWorldPosition() and SetDisplayPosition() in</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// order to set the focal point of the cursor properly.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a489ff8d3c3ce653ebc6962ed9aefc3ba">SetWorldPosition</a>(<span class="keywordtype">double</span> p[3]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a69eb6afbfed1dfeef7f371a1fe176d51">SetDisplayPosition</a>(<span class="keywordtype">double</span> p[3]);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aea6e9fe566c24f6b220b00632209d62c">setPicker</a>(vtkPointPicker* temp);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Turn on/off the wireframe bounding box.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a6a75e8e994b7911d2fe69b93e01bea93">   37</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a6a75e8e994b7911d2fe69b93e01bea93">SetOutline</a>(<span class="keywordtype">int</span> o)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;SetOutline(o);}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#aea3333410381bc91810bd898a2223c3a">   39</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aea3333410381bc91810bd898a2223c3a">GetOutline</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;GetOutline();}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a1525e2082a08502c2116368466a15563">   41</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a1525e2082a08502c2116368466a15563">OutlineOn</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;OutlineOn();}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a07290cfb18e845267e26dff2e4936698">   43</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a07290cfb18e845267e26dff2e4936698">OutlineOff</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;OutlineOff();}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Turn on/off the wireframe x-shadows.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#ad5440813736a6c623d2a20cd6b2449bb">   48</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ad5440813736a6c623d2a20cd6b2449bb">SetXShadows</a>(<span class="keywordtype">int</span> o)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;SetXShadows(o);}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#aeb9930300aa0c89d093f32a56a401dda">   50</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aeb9930300aa0c89d093f32a56a401dda">GetXShadows</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;GetXShadows();}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#aad4d49a3b1f97a01a5d17c3ad67ab23f">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aad4d49a3b1f97a01a5d17c3ad67ab23f">XShadowsOn</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;XShadowsOn();}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#accfd86c837bcb6b42c18b10e86538936">   54</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#accfd86c837bcb6b42c18b10e86538936">XShadowsOff</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;XShadowsOff();}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Turn on/off the wireframe y-shadows.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#ac1b2d02bf7f640102ee3146a4748017f">   59</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ac1b2d02bf7f640102ee3146a4748017f">SetYShadows</a>(<span class="keywordtype">int</span> o)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;SetYShadows(o);}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#aee195de26a25c2859d6ba8014e7820b1">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aee195de26a25c2859d6ba8014e7820b1">GetYShadows</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;GetYShadows();}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a2f745a0f4608f0478b200b611035744b">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a2f745a0f4608f0478b200b611035744b">YShadowsOn</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;YShadowsOn();}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a50e9b7b1419e49f2e377d7429e9e9ce3">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a50e9b7b1419e49f2e377d7429e9e9ce3">YShadowsOff</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;YShadowsOff();}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Turn on/off the wireframe z-shadows.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a6221877bf3acc1483f034229ff958cb7">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a6221877bf3acc1483f034229ff958cb7">SetZShadows</a>(<span class="keywordtype">int</span> o)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;SetZShadows(o);}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a5050600a7b751e095e6b8d1264134940">   72</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a5050600a7b751e095e6b8d1264134940">GetZShadows</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;GetZShadows();}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#aae084e1011f73ede59160725cb2725fd">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aae084e1011f73ede59160725cb2725fd">ZShadowsOn</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;ZShadowsOn();}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a4715f7d3502b7855624b25ae94864075">   76</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a4715f7d3502b7855624b25ae94864075">ZShadowsOff</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>-&gt;ZShadowsOff();}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// If translation mode is on, as the widget is moved the bounding box,</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// shadows, and cursor are all translated and sized simultaneously as the</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// point moves (i.e., the left and middle mouse buttons act the same). If</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// translation mode is off, the cursor does not scale itself (based on the</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// specified handle size), and the bounding box and shadows do not move or</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// size themselves as the cursor focal point moves, which is constrained by</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// the bounds of the point representation. (Note that the bounds can be</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// scaled up using the right mouse button, and the bounds can be manually</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// set with the SetBounds() method.)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a1830869a8552f95db75c2d6c2d41d169">SetTranslationMode</a>(<span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ae57327dce1552cb9edecffee68202f44">vtkGetMacro</a>(<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ac398f51c10c1200c6685e5a550b8ee62">TranslationMode</a>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ac50cda744aa2e2ed4ea4a641ab90bdb1">vtkBooleanMacro</a>(<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ac398f51c10c1200c6685e5a550b8ee62">TranslationMode</a>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Convenience methods to turn outline and shadows on and off.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a7c7575566b56ac06b6223e36200f2638">   95</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a7c7575566b56ac06b6223e36200f2638">AllOn</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a1525e2082a08502c2116368466a15563">OutlineOn</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aad4d49a3b1f97a01a5d17c3ad67ab23f">XShadowsOn</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a2f745a0f4608f0478b200b611035744b">YShadowsOn</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aae084e1011f73ede59160725cb2725fd">ZShadowsOn</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a8dcd571e304cdf1cd0bf7db264b312f7">  102</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a8dcd571e304cdf1cd0bf7db264b312f7">AllOff</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a07290cfb18e845267e26dff2e4936698">OutlineOff</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#accfd86c837bcb6b42c18b10e86538936">XShadowsOff</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a50e9b7b1419e49f2e377d7429e9e9ce3">YShadowsOff</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      this-&gt;<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a4715f7d3502b7855624b25ae94864075">ZShadowsOff</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// Set/Get the handle properties when unselected and selected.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a21c0675cd0b705ab17723da54392f173">SetProperty</a>(vtkProperty*);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a1e61cf50c48db73d867d8c0c6d3dfc49">SetSelectedProperty</a>(vtkProperty*);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a088fd9b491904a07f94d3dc916828a9f">vtkGetObjectMacro</a>(<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a065c45ea25b4a5c0bf5f6917d6ab1c0a">Property</a>,vtkProperty);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a088fd9b491904a07f94d3dc916828a9f">vtkGetObjectMacro</a>(<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a5f27e6607138038fafd17eb2be9c69e5">SelectedProperty</a>,vtkProperty);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Set the &quot;hot spot&quot; size; i.e., the region around the focus, in which the</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// motion vector is used to control the constrained sliding action. Note the</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// size is specified as a fraction of the length of the diagonal of the</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// point widget&#39;s bounding box.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a821f874a49f6706f9f08da9c44e96897">vtkSetClampMacro</a>(<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a861450535e10a55bcf827100bf0ed81a">HotSpotSize</a>,<span class="keywordtype">double</span>,0.0,1.0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ae57327dce1552cb9edecffee68202f44">vtkGetMacro</a>(<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a861450535e10a55bcf827100bf0ed81a">HotSpotSize</a>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Overload the superclasses SetHandleSize() method to update internal variables.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aa0dca1dcbec3db3482f1c2bd2570d255">SetHandleSize</a>(<span class="keywordtype">double</span> size);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Methods to make this class properly act like a vtkWidgetRepresentation.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> *<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a19b859566d018fe6a74acab3d3f3b8c5">GetBounds</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a6dfb95a687887a4900e1e34194e848a3">BuildRepresentation</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ab3886ee4ff7d421ea9210bd1f8190986">StartWidgetInteraction</a>(<span class="keywordtype">double</span> eventPos[3]);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a180e4440809966eb776d690d391a253a">WidgetInteraction</a>(<span class="keywordtype">double</span> eventPos[3]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a779a71f044158fb8da455099789e8245">ComputeInteractionState</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> modify=0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ac256e85ab56e9f1bf993ed3723555e48">PlaceWidget</a>(<span class="keywordtype">double</span> bounds[6]);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// Methods to make this class behave as a vtkProp.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ae0aa9413e3bf90a3a97ce3bef4c2be42">ShallowCopy</a>(vtkProp *prop);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a35bb1ade7b5054960fa1ac447498678f">DeepCopy</a>(vtkProp *prop);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aaaeac9ac878ad517143b3d4167aad69c">GetActors</a>(vtkPropCollection *);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#af3debf6d7f5e9dc67a23a8d8bed60cd5">ReleaseGraphicsResources</a>(vtkWindow *);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a6576402e7c7440e651c138454e5571fd">RenderOpaqueGeometry</a>(vtkViewport *viewport);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a3f8b8165ab043267731bf3b198a3edb7">RenderTranslucentPolygonalGeometry</a>(vtkViewport *viewport);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#acdea18a3ac333258c48aedb19cebc236">HasTranslucentPolygonalGeometry</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a9453904c5938157e1f8bbb54c2a510b7">Highlight</a>(<span class="keywordtype">int</span> highlight);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// Turn on/off smooth motion of the handle. See the documentation of</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// MoveFocusRequest for details. By default, SmoothMotion is ON. However,</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// in certain applications the user may want to turn it off. For instance</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// when using certain specific PointPlacer&#39;s with the representation such</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// as the vtkCellCentersPointPlacer, which causes the representation to</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// snap to the center of cells, or using a vtkPolygonalSurfacePointPlacer</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// which constrains the widget to the surface of a mesh. In such cases,</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// inherent restrictions on handle placement might conflict with a request</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// for smooth motion of the handles.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a5194a129da52e0b6494ca6a53d40f807">vtkSetMacro</a>( <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">SmoothMotion</a>, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ae57327dce1552cb9edecffee68202f44">vtkGetMacro</a>( <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">SmoothMotion</a>, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ac50cda744aa2e2ed4ea4a641ab90bdb1">vtkBooleanMacro</a>( <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">SmoothMotion</a>, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ae47757f95cf87df35dc479671a7a11c2">FLMAPointHandleRepresentation3D</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ac0f07f605bce51c05595dcddf0044c8d">~FLMAPointHandleRepresentation3D</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// the cursor3D</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#ac5c523de45aed17b5c59b825547167e0">  169</a></span>&#160;  vtkActor          *<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ac5c523de45aed17b5c59b825547167e0">Actor</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#aa2231018839884c4a50468ce8a4cef94">  170</a></span>&#160;  vtkPolyDataMapper *<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aa2231018839884c4a50468ce8a4cef94">Mapper</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">  171</a></span>&#160;  vtkCursor3D       *<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// Do the picking</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a9d5df3b061d32ab3598328e8ad0384f0">  175</a></span>&#160;  vtkPointPicker *<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a9d5df3b061d32ab3598328e8ad0384f0">CursorPicker</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a5fd926f25babcbe4cf16bf92b39ebf01">  176</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a5fd926f25babcbe4cf16bf92b39ebf01">LastPickPosition</a>[3];</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#ab4868aaf9a286a873bf231f621936459">  177</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ab4868aaf9a286a873bf231f621936459">LastEventPosition</a>[2];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// Register internal Pickers within PickingManager</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">//virtual void RegisterPickers();</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// Methods to manipulate the cursor</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#aef00f3cc4ad6df20b1d2fb1e24706c4e">  183</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aef00f3cc4ad6df20b1d2fb1e24706c4e">ConstraintAxis</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a766c155c2e19fcd11891498e3865ed60">Translate</a>(<span class="keywordtype">double</span> *p1, <span class="keywordtype">double</span> *p2);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#acbb1f4b2215f76e34d2948d7abea602f">Scale</a>(<span class="keywordtype">double</span> *p1, <span class="keywordtype">double</span> *p2, <span class="keywordtype">double</span> eventPos[2]);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ac47a1420a73f25488a42b4a12f588039">MoveFocus</a>(<span class="keywordtype">double</span> *p1, <span class="keywordtype">double</span> *p2);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a70a8666c300cf294eafed02785cd5b4c">SizeBounds</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// Given a motion vector defined by p1 --&gt; p2 (p1 and p2 are in</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// world coordinates), the new display position of the handle center is</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// populated into requestedDisplayPos. This is again only a request for the</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// new display position. It is up to the point placer to deduce the</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// appropriate world co-ordinates that this display position will map into.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// The placer may even disallow such a movement.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// If &quot;SmoothMotion&quot; is OFF, the returned requestedDisplayPos is the same</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// as the event position, ie the location of the mouse cursor. If its OFF,</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// incremental offsets as described above are used to compute it.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#acb00b6e4cfabf428c7971b7d2c430a26">MoveFocusRequest</a>( <span class="keywordtype">double</span> *p1, <span class="keywordtype">double</span> *p2,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                         <span class="keywordtype">double</span> eventPos[2], <span class="keywordtype">double</span> requestedDisplayPos[3] );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// Properties used to control the appearance of selected objects and</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// the manipulator in general.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a065c45ea25b4a5c0bf5f6917d6ab1c0a">  203</a></span>&#160;  vtkProperty *<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a065c45ea25b4a5c0bf5f6917d6ab1c0a">Property</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a5f27e6607138038fafd17eb2be9c69e5">  204</a></span>&#160;  vtkProperty *<a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a5f27e6607138038fafd17eb2be9c69e5">SelectedProperty</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">void</span>         <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aac8703ae307b713c73436a5937579021">CreateDefaultProperties</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">// The size of the hot spot.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a861450535e10a55bcf827100bf0ed81a">  208</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a861450535e10a55bcf827100bf0ed81a">HotSpotSize</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aad9cec42d3f364f5bd056b2318705d67">DetermineConstraintAxis</a>(<span class="keywordtype">int</span> constraint, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *startPoint);</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#ab37d990179870c5e34dfae905b270dec">  210</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ab37d990179870c5e34dfae905b270dec">WaitingForMotion</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#aefa899428d885e8a6fd455ffa8d15c30">  211</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#aefa899428d885e8a6fd455ffa8d15c30">WaitCount</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// Current handle sized (may reflect scaling)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a8df7f08de403fd764b925ab27041404e">  214</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a8df7f08de403fd764b925ab27041404e">CurrentHandleSize</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// Control how translation works</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#ac398f51c10c1200c6685e5a550b8ee62">  217</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ac398f51c10c1200c6685e5a550b8ee62">TranslationMode</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">  219</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">SmoothMotion</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html#ae47757f95cf87df35dc479671a7a11c2">FLMAPointHandleRepresentation3D</a>(<span class="keyword">const</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>&amp;);  <span class="comment">//Not implemented</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>&amp;);  <span class="comment">//Not implemented</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a065c45ea25b4a5c0bf5f6917d6ab1c0a"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a065c45ea25b4a5c0bf5f6917d6ab1c0a">FLMAPointHandleRepresentation3D::Property</a></div><div class="ttdeci">vtkProperty * Property</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:203</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aac8703ae307b713c73436a5937579021"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aac8703ae307b713c73436a5937579021">FLMAPointHandleRepresentation3D::CreateDefaultProperties</a></div><div class="ttdeci">void CreateDefaultProperties()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:481</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aa2231018839884c4a50468ce8a4cef94"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aa2231018839884c4a50468ce8a4cef94">FLMAPointHandleRepresentation3D::Mapper</a></div><div class="ttdeci">vtkPolyDataMapper * Mapper</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:170</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ac5c523de45aed17b5c59b825547167e0"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ac5c523de45aed17b5c59b825547167e0">FLMAPointHandleRepresentation3D::Actor</a></div><div class="ttdeci">vtkActor * Actor</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:169</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ab37d990179870c5e34dfae905b270dec"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ab37d990179870c5e34dfae905b270dec">FLMAPointHandleRepresentation3D::WaitingForMotion</a></div><div class="ttdeci">int WaitingForMotion</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:210</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a6576402e7c7440e651c138454e5571fd"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a6576402e7c7440e651c138454e5571fd">FLMAPointHandleRepresentation3D::RenderOpaqueGeometry</a></div><div class="ttdeci">virtual int RenderOpaqueGeometry(vtkViewport *viewport)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:567</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a7c7575566b56ac06b6223e36200f2638"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a7c7575566b56ac06b6223e36200f2638">FLMAPointHandleRepresentation3D::AllOn</a></div><div class="ttdeci">void AllOn()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:95</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ac1b2d02bf7f640102ee3146a4748017f"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ac1b2d02bf7f640102ee3146a4748017f">FLMAPointHandleRepresentation3D::SetYShadows</a></div><div class="ttdeci">void SetYShadows(int o)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:59</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a9453904c5938157e1f8bbb54c2a510b7"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a9453904c5938157e1f8bbb54c2a510b7">FLMAPointHandleRepresentation3D::Highlight</a></div><div class="ttdeci">void Highlight(int highlight)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:468</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aeb9930300aa0c89d093f32a56a401dda"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aeb9930300aa0c89d093f32a56a401dda">FLMAPointHandleRepresentation3D::GetXShadows</a></div><div class="ttdeci">int GetXShadows()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:50</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aef00f3cc4ad6df20b1d2fb1e24706c4e"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aef00f3cc4ad6df20b1d2fb1e24706c4e">FLMAPointHandleRepresentation3D::ConstraintAxis</a></div><div class="ttdeci">int ConstraintAxis</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:183</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a21c0675cd0b705ab17723da54392f173"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a21c0675cd0b705ab17723da54392f173">FLMAPointHandleRepresentation3D::SetProperty</a></div><div class="ttdeci">void SetProperty(vtkProperty *)</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a35bb1ade7b5054960fa1ac447498678f"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a35bb1ade7b5054960fa1ac447498678f">FLMAPointHandleRepresentation3D::DeepCopy</a></div><div class="ttdeci">virtual void DeepCopy(vtkProp *prop)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:535</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a821f874a49f6706f9f08da9c44e96897"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a821f874a49f6706f9f08da9c44e96897">FLMAPointHandleRepresentation3D::vtkSetClampMacro</a></div><div class="ttdeci">vtkSetClampMacro(HotSpotSize, double, 0.0, 1.0)</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a8dcd571e304cdf1cd0bf7db264b312f7"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a8dcd571e304cdf1cd0bf7db264b312f7">FLMAPointHandleRepresentation3D::AllOff</a></div><div class="ttdeci">void AllOff()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:102</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a69eb6afbfed1dfeef7f371a1fe176d51"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a69eb6afbfed1dfeef7f371a1fe176d51">FLMAPointHandleRepresentation3D::SetDisplayPosition</a></div><div class="ttdeci">virtual void SetDisplayPosition(double p[3])</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:142</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a3f8b8165ab043267731bf3b198a3edb7"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a3f8b8165ab043267731bf3b198a3edb7">FLMAPointHandleRepresentation3D::RenderTranslucentPolygonalGeometry</a></div><div class="ttdeci">virtual int RenderTranslucentPolygonalGeometry(vtkViewport *viewport)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:583</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ac0f07f605bce51c05595dcddf0044c8d"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ac0f07f605bce51c05595dcddf0044c8d">FLMAPointHandleRepresentation3D::~FLMAPointHandleRepresentation3D</a></div><div class="ttdeci">~FLMAPointHandleRepresentation3D()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:79</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ae57327dce1552cb9edecffee68202f44"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ae57327dce1552cb9edecffee68202f44">FLMAPointHandleRepresentation3D::vtkGetMacro</a></div><div class="ttdeci">vtkGetMacro(TranslationMode, int)</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a0fb28ae4000b8db804276111fab71076"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a0fb28ae4000b8db804276111fab71076">FLMAPointHandleRepresentation3D::PrintSelf</a></div><div class="ttdeci">void PrintSelf(ostream &amp;os, vtkIndent indent)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:607</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aad9cec42d3f364f5bd056b2318705d67"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aad9cec42d3f364f5bd056b2318705d67">FLMAPointHandleRepresentation3D::DetermineConstraintAxis</a></div><div class="ttdeci">int DetermineConstraintAxis(int constraint, double *x, double *startPoint)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:196</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ac256e85ab56e9f1bf993ed3723555e48"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ac256e85ab56e9f1bf993ed3723555e48">FLMAPointHandleRepresentation3D::PlaceWidget</a></div><div class="ttdeci">virtual void PlaceWidget(double bounds[6])</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:96</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a5050600a7b751e095e6b8d1264134940"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a5050600a7b751e095e6b8d1264134940">FLMAPointHandleRepresentation3D::GetZShadows</a></div><div class="ttdeci">int GetZShadows()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:72</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aefa899428d885e8a6fd455ffa8d15c30"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aefa899428d885e8a6fd455ffa8d15c30">FLMAPointHandleRepresentation3D::WaitCount</a></div><div class="ttdeci">int WaitCount</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:211</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a1830869a8552f95db75c2d6c2d41d169"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a1830869a8552f95db75c2d6c2d41d169">FLMAPointHandleRepresentation3D::SetTranslationMode</a></div><div class="ttdeci">void SetTranslationMode(int mode)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:366</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aa0dca1dcbec3db3482f1c2bd2570d255"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aa0dca1dcbec3db3482f1c2bd2570d255">FLMAPointHandleRepresentation3D::SetHandleSize</a></div><div class="ttdeci">virtual void SetHandleSize(double size)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:167</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aee195de26a25c2859d6ba8014e7820b1"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aee195de26a25c2859d6ba8014e7820b1">FLMAPointHandleRepresentation3D::GetYShadows</a></div><div class="ttdeci">int GetYShadows()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:61</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a1e61cf50c48db73d867d8c0c6d3dfc49"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a1e61cf50c48db73d867d8c0c6d3dfc49">FLMAPointHandleRepresentation3D::SetSelectedProperty</a></div><div class="ttdeci">void SetSelectedProperty(vtkProperty *)</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a50e9b7b1419e49f2e377d7429e9e9ce3"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a50e9b7b1419e49f2e377d7429e9e9ce3">FLMAPointHandleRepresentation3D::YShadowsOff</a></div><div class="ttdeci">void YShadowsOff()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:65</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a9d5df3b061d32ab3598328e8ad0384f0"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a9d5df3b061d32ab3598328e8ad0384f0">FLMAPointHandleRepresentation3D::CursorPicker</a></div><div class="ttdeci">vtkPointPicker * CursorPicker</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:175</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a6dfb95a687887a4900e1e34194e848a3"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a6dfb95a687887a4900e1e34194e848a3">FLMAPointHandleRepresentation3D::BuildRepresentation</a></div><div class="ttdeci">virtual void BuildRepresentation()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:495</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ad5440813736a6c623d2a20cd6b2449bb"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ad5440813736a6c623d2a20cd6b2449bb">FLMAPointHandleRepresentation3D::SetXShadows</a></div><div class="ttdeci">void SetXShadows(int o)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:48</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ab4868aaf9a286a873bf231f621936459"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ab4868aaf9a286a873bf231f621936459">FLMAPointHandleRepresentation3D::LastEventPosition</a></div><div class="ttdeci">double LastEventPosition[2]</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:177</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ae47757f95cf87df35dc479671a7a11c2"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ae47757f95cf87df35dc479671a7a11c2">FLMAPointHandleRepresentation3D::FLMAPointHandleRepresentation3D</a></div><div class="ttdeci">FLMAPointHandleRepresentation3D()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:28</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a6221877bf3acc1483f034229ff958cb7"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a6221877bf3acc1483f034229ff958cb7">FLMAPointHandleRepresentation3D::SetZShadows</a></div><div class="ttdeci">void SetZShadows(int o)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:70</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_abc8c9684ef565ad3920102614b9b74e6"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">FLMAPointHandleRepresentation3D::Cursor3D</a></div><div class="ttdeci">vtkCursor3D * Cursor3D</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:171</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_af3debf6d7f5e9dc67a23a8d8bed60cd5"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#af3debf6d7f5e9dc67a23a8d8bed60cd5">FLMAPointHandleRepresentation3D::ReleaseGraphicsResources</a></div><div class="ttdeci">virtual void ReleaseGraphicsResources(vtkWindow *)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:561</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a088fd9b491904a07f94d3dc916828a9f"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a088fd9b491904a07f94d3dc916828a9f">FLMAPointHandleRepresentation3D::vtkGetObjectMacro</a></div><div class="ttdeci">vtkGetObjectMacro(Property, vtkProperty)</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a7b2aea6c89121bc2a2597d0a04e4932f"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a7b2aea6c89121bc2a2597d0a04e4932f">FLMAPointHandleRepresentation3D::New</a></div><div class="ttdeci">static FLMAPointHandleRepresentation3D * New()</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a2f745a0f4608f0478b200b611035744b"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a2f745a0f4608f0478b200b611035744b">FLMAPointHandleRepresentation3D::YShadowsOn</a></div><div class="ttdeci">void YShadowsOn()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:63</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a8df7f08de403fd764b925ab27041404e"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a8df7f08de403fd764b925ab27041404e">FLMAPointHandleRepresentation3D::CurrentHandleSize</a></div><div class="ttdeci">double CurrentHandleSize</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:214</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a4715f7d3502b7855624b25ae94864075"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a4715f7d3502b7855624b25ae94864075">FLMAPointHandleRepresentation3D::ZShadowsOff</a></div><div class="ttdeci">void ZShadowsOff()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:76</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a8a557e5c798652dd6b3c45e90e7ab33d"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a8a557e5c798652dd6b3c45e90e7ab33d">FLMAPointHandleRepresentation3D::vtkTypeMacro</a></div><div class="ttdeci">vtkTypeMacro(FLMAPointHandleRepresentation3D, vtkHandleRepresentation)</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aaaeac9ac878ad517143b3d4167aad69c"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aaaeac9ac878ad517143b3d4167aad69c">FLMAPointHandleRepresentation3D::GetActors</a></div><div class="ttdeci">virtual void GetActors(vtkPropCollection *)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:555</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a5fd926f25babcbe4cf16bf92b39ebf01"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a5fd926f25babcbe4cf16bf92b39ebf01">FLMAPointHandleRepresentation3D::LastPickPosition</a></div><div class="ttdeci">double LastPickPosition[3]</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:176</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ab3886ee4ff7d421ea9210bd1f8190986"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ab3886ee4ff7d421ea9210bd1f8190986">FLMAPointHandleRepresentation3D::StartWidgetInteraction</a></div><div class="ttdeci">virtual void StartWidgetInteraction(double eventPos[3])</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:237</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_acb00b6e4cfabf428c7971b7d2c430a26"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#acb00b6e4cfabf428c7971b7d2c430a26">FLMAPointHandleRepresentation3D::MoveFocusRequest</a></div><div class="ttdeci">void MoveFocusRequest(double *p1, double *p2, double eventPos[2], double requestedDisplayPos[3])</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:313</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ac47a1420a73f25488a42b4a12f588039"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ac47a1420a73f25488a42b4a12f588039">FLMAPointHandleRepresentation3D::MoveFocus</a></div><div class="ttdeci">void MoveFocus(double *p1, double *p2)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:341</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_acbb1f4b2215f76e34d2948d7abea602f"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#acbb1f4b2215f76e34d2948d7abea602f">FLMAPointHandleRepresentation3D::Scale</a></div><div class="ttdeci">void Scale(double *p1, double *p2, double eventPos[2])</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:436</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a07290cfb18e845267e26dff2e4936698"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a07290cfb18e845267e26dff2e4936698">FLMAPointHandleRepresentation3D::OutlineOff</a></div><div class="ttdeci">void OutlineOff()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:43</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a19b859566d018fe6a74acab3d3f3b8c5"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a19b859566d018fe6a74acab3d3f3b8c5">FLMAPointHandleRepresentation3D::GetBounds</a></div><div class="ttdeci">virtual double * GetBounds()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:116</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ac398f51c10c1200c6685e5a550b8ee62"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ac398f51c10c1200c6685e5a550b8ee62">FLMAPointHandleRepresentation3D::TranslationMode</a></div><div class="ttdeci">int TranslationMode</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:217</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a70a8666c300cf294eafed02785cd5b4c"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a70a8666c300cf294eafed02785cd5b4c">FLMAPointHandleRepresentation3D::SizeBounds</a></div><div class="ttdeci">void SizeBounds()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:416</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a489ff8d3c3ce653ebc6962ed9aefc3ba"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a489ff8d3c3ce653ebc6962ed9aefc3ba">FLMAPointHandleRepresentation3D::SetWorldPosition</a></div><div class="ttdeci">virtual void SetWorldPosition(double p[3])</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:122</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:14</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a5f27e6607138038fafd17eb2be9c69e5"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a5f27e6607138038fafd17eb2be9c69e5">FLMAPointHandleRepresentation3D::SelectedProperty</a></div><div class="ttdeci">vtkProperty * SelectedProperty</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:204</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aae084e1011f73ede59160725cb2725fd"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aae084e1011f73ede59160725cb2725fd">FLMAPointHandleRepresentation3D::ZShadowsOn</a></div><div class="ttdeci">void ZShadowsOn()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:74</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a2b3990aec06da0b6513809a1824b75f0"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">FLMAPointHandleRepresentation3D::SmoothMotion</a></div><div class="ttdeci">int SmoothMotion</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:219</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a1525e2082a08502c2116368466a15563"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a1525e2082a08502c2116368466a15563">FLMAPointHandleRepresentation3D::OutlineOn</a></div><div class="ttdeci">void OutlineOn()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:41</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a766c155c2e19fcd11891498e3865ed60"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a766c155c2e19fcd11891498e3865ed60">FLMAPointHandleRepresentation3D::Translate</a></div><div class="ttdeci">void Translate(double *p1, double *p2)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:380</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a779a71f044158fb8da455099789e8245"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a779a71f044158fb8da455099789e8245">FLMAPointHandleRepresentation3D::ComputeInteractionState</a></div><div class="ttdeci">virtual int ComputeInteractionState(int X, int Y, int modify=0)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:175</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_accfd86c837bcb6b42c18b10e86538936"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#accfd86c837bcb6b42c18b10e86538936">FLMAPointHandleRepresentation3D::XShadowsOff</a></div><div class="ttdeci">void XShadowsOff()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:54</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aea3333410381bc91810bd898a2223c3a"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aea3333410381bc91810bd898a2223c3a">FLMAPointHandleRepresentation3D::GetOutline</a></div><div class="ttdeci">int GetOutline()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:39</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_acdea18a3ac333258c48aedb19cebc236"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#acdea18a3ac333258c48aedb19cebc236">FLMAPointHandleRepresentation3D::HasTranslucentPolygonalGeometry</a></div><div class="ttdeci">virtual int HasTranslucentPolygonalGeometry()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:599</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ac50cda744aa2e2ed4ea4a641ab90bdb1"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ac50cda744aa2e2ed4ea4a641ab90bdb1">FLMAPointHandleRepresentation3D::vtkBooleanMacro</a></div><div class="ttdeci">vtkBooleanMacro(TranslationMode, int)</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a5194a129da52e0b6494ca6a53d40f807"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a5194a129da52e0b6494ca6a53d40f807">FLMAPointHandleRepresentation3D::vtkSetMacro</a></div><div class="ttdeci">vtkSetMacro(SmoothMotion, int)</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a861450535e10a55bcf827100bf0ed81a"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a861450535e10a55bcf827100bf0ed81a">FLMAPointHandleRepresentation3D::HotSpotSize</a></div><div class="ttdeci">double HotSpotSize</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:208</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_ae0aa9413e3bf90a3a97ce3bef4c2be42"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#ae0aa9413e3bf90a3a97ce3bef4c2be42">FLMAPointHandleRepresentation3D::ShallowCopy</a></div><div class="ttdeci">virtual void ShallowCopy(vtkProp *prop)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:515</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a6a75e8e994b7911d2fe69b93e01bea93"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a6a75e8e994b7911d2fe69b93e01bea93">FLMAPointHandleRepresentation3D::SetOutline</a></div><div class="ttdeci">void SetOutline(int o)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:37</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_a180e4440809966eb776d690d391a253a"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#a180e4440809966eb776d690d391a253a">FLMAPointHandleRepresentation3D::WidgetInteraction</a></div><div class="ttdeci">virtual void WidgetInteraction(double eventPos[3])</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:269</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aad4d49a3b1f97a01a5d17c3ad67ab23f"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aad4d49a3b1f97a01a5d17c3ad67ab23f">FLMAPointHandleRepresentation3D::XShadowsOn</a></div><div class="ttdeci">void XShadowsOn()</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.h:52</div></div>
<div class="ttc" id="class_f_l_m_a_point_handle_representation3_d_html_aea6e9fe566c24f6b220b00632209d62c"><div class="ttname"><a href="class_f_l_m_a_point_handle_representation3_d.html#aea6e9fe566c24f6b220b00632209d62c">FLMAPointHandleRepresentation3D::setPicker</a></div><div class="ttdeci">void setPicker(vtkPointPicker *temp)</div><div class="ttdef"><b>Definition:</b> FLMAPointHandleRepresentation3D.cxx:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_f_l_m_a_point_handle_representation3_d_8h.html">FLMAPointHandleRepresentation3D.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
