<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/FLMADistanceWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_l_m_a_distance_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FLMADistanceWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_l_m_a_distance_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   Visualization Toolkit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    FLMADistanceWidget.h,v</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// .NAME FLMADistanceWidget - measure the distance between two points</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// .SECTION Description</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// The FLMADistanceWidget is used to measure the distance between two points.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// The two end points can be positioned independently, and when they are</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// released, a special PlacePointEvent is invoked so that special operations</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// may be take to reposition the point (snap to grid, etc.) The widget has</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// two different modes of interaction: when initially defined (i.e., placing</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// the two points) and then a manipulate mode (adjusting the position of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// the two points).</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// To use this widget, specify an instance of FLMADistanceWidget and a</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// representation (a subclass of vtkDistanceRepresentation). The widget is</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// implemented using two instances of vtkHandleWidget which are used to</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// position the end points of the line. The representations for these two</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// handle widgets are provided by the vtkDistanceRepresentation.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// .SECTION Event Bindings</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// By default, the widget responds to the following VTK events (i.e., it</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// watches the vtkRenderWindowInteractor for these events):</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// &lt;pre&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//   LeftButtonPressEvent - add a point or select a handle</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//   MouseMoveEvent - position the second point or move a handle</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//   LeftButtonReleaseEvent - release the handle</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// &lt;/pre&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Note that the event bindings described above can be changed using this</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// class&#39;s vtkWidgetEventTranslator. This class translates VTK events</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// into the FLMADistanceWidget&#39;s widget events:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// &lt;pre&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//   vtkWidgetEvent::AddPoint -- add one point; depending on the state</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//                               it may the first or second point added. Or,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//                               if near a handle, select the handle.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//   vtkWidgetEvent::Move -- move the second point or handle depending on the state.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//   vtkWidgetEvent::EndSelect -- the handle manipulation process has completed.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// &lt;/pre&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// This widget invokes the following VTK events on itself (which observers</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// can listen for):</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// &lt;pre&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//   vtkCommand::StartInteractionEvent (beginning to interact)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//   vtkCommand::EndInteractionEvent (completing interaction)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//   vtkCommand::InteractionEvent (moving after selecting something)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//   vtkCommand::PlacePointEvent (after point is positioned;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//                                call data includes handle id (0,1))</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// &lt;/pre&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// .SECTION See Also</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// vtkHandleWidget</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef __FLMADistanceWidget_h</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define __FLMADistanceWidget_h</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;vtkAbstractWidget.h&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">class </span>vtkDistanceRepresentation;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">class </span>vtkHandleWidget;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_l_m_a_distance_widget_callback.html">FLMADistanceWidgetCallback</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_f_l_m_a_distance_widget.html">   75</a></span>&#160;<span class="keyword">class </span>VTK_WIDGETS_EXPORT <a class="code" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a> : <span class="keyword">public</span> vtkAbstractWidget</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Instantiate this class.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a> *New();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Standard methods for a VTK class.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  vtkTypeMacro(<a class="code" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a>,vtkAbstractWidget);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> PrintSelf(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// The method for activiating and deactiviating this widget. This method</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// must be overridden because it is a composite widget and does more than</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// its superclasses&#39; vtkAbstractWidget::SetEnabled() method.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetEnabled(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Specify an instance of vtkWidgetRepresentation used to represent this</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// widget in the scene. Note that the representation is a subclass of vtkProp</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// so it can be added to the renderer independent of the widget.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_f_l_m_a_distance_widget.html#a4dfec30c62fde0a6821d44b7f6e762f1">   97</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a_distance_widget.html#a4dfec30c62fde0a6821d44b7f6e762f1">SetRepresentation</a>(vtkDistanceRepresentation *r)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {this-&gt;Superclass::SetWidgetRepresentation(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      reinterpret_cast&lt;vtkWidgetRepresentation*&gt;(r));}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Return the representation as a vtkDistanceRepresentation.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_f_l_m_a_distance_widget.html#ab18e0c5305413a369ec27d8e57297f4c">  103</a></span>&#160;  vtkDistanceRepresentation *<a class="code" href="class_f_l_m_a_distance_widget.html#ab18e0c5305413a369ec27d8e57297f4c">GetDistanceRepresentation</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {<span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>vtkDistanceRepresentation*<span class="keyword">&gt;</span>(this-&gt;WidgetRep);}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// Create the default widget representation if one is not set.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> CreateDefaultRepresentation();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// Methods to change the whether the widget responds to interaction.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// Overridden to pass the state to component widgets.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetProcessEvents(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Enum defining the state of the widget. By default the widget is in Start mode,</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// and expects to be interactively placed. While placing the points the widget</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// transitions to Define state. Once placed, the widget enters the Manipulate state.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//BTX</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_f_l_m_a_distance_widget.html#a85d7491959d762301aaec7dbf7d63a16ae0d8a2a5dd620d58db2d4238e2b981cc">  121</a></span>&#160;  <span class="keyword">enum</span> {Start=0,Define,Manipulate};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//ETX</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Set the state of the widget. If the state is set to &quot;Manipulate&quot; then it</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// is assumed that the widget and its representation will be initialized</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// programmatically and is not interactively placed. Initially the widget</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// state is set to &quot;Start&quot; which means nothing will appear and the user</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// must interactively place the widget with repeated mouse selections. Set</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// the state to &quot;Start&quot; if you want interactive placement. Generally state</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// changes must be followed by a Render() for things to visually take</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// effect.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetWidgetStateToStart();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetWidgetStateToManipulate();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// Return the current widget state.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_f_l_m_a_distance_widget.html#a4cd03178c2ffb376038eb78106c1ee22">  138</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_distance_widget.html#a4cd03178c2ffb376038eb78106c1ee22">GetWidgetState</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {<span class="keywordflow">return</span> this-&gt;WidgetState;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  ~<a class="code" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// The state of the widget</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_f_l_m_a_distance_widget.html#a9d6c761cafba1db8075f60e93251e5ab">  146</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_distance_widget.html#a9d6c761cafba1db8075f60e93251e5ab">WidgetState</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_f_l_m_a_distance_widget.html#a7cc20243ea963847839b9100b4fc9fd1">  147</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a_distance_widget.html#a7cc20243ea963847839b9100b4fc9fd1">CurrentHandle</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// Callback interface to capture events when</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// placing the widget.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> AddPointAction(vtkAbstractWidget*);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> MoveAction(vtkAbstractWidget*);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> EndSelectAction(vtkAbstractWidget*);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// The positioning handle widgets</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_f_l_m_a_distance_widget.html#ab6d42022a4dc08646fd9c77365475ee3">  156</a></span>&#160;  vtkHandleWidget *<a class="code" href="class_f_l_m_a_distance_widget.html#ab6d42022a4dc08646fd9c77365475ee3">Point1Widget</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_f_l_m_a_distance_widget.html#a16b92221535a057798e5272ee7e58ee4">  157</a></span>&#160;  vtkHandleWidget *<a class="code" href="class_f_l_m_a_distance_widget.html#a16b92221535a057798e5272ee7e58ee4">Point2Widget</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_f_l_m_a_distance_widget.html#ad3b4ddb0985f8087099dba6d3cb4127d">  158</a></span>&#160;  <a class="code" href="class_f_l_m_a_distance_widget_callback.html">FLMADistanceWidgetCallback</a> *<a class="code" href="class_f_l_m_a_distance_widget.html#ad3b4ddb0985f8087099dba6d3cb4127d">DistanceWidgetCallback1</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_f_l_m_a_distance_widget.html#afc2fd1fd65c16b56c9580034df22349c">  159</a></span>&#160;    <a class="code" href="class_f_l_m_a_distance_widget_callback.html">FLMADistanceWidgetCallback</a> *<a class="code" href="class_f_l_m_a_distance_widget.html#afc2fd1fd65c16b56c9580034df22349c">DistanceWidgetCallback2</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// Methods invoked when the handles at the</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// end points of the widget are manipulated</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> StartDistanceInteraction(<span class="keywordtype">int</span> handleNum);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> DistanceInteraction(<span class="keywordtype">int</span> handleNum);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> EndDistanceInteraction(<span class="keywordtype">int</span> handleNum);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//BTX</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_f_l_m_a_distance_widget.html#a0864ff7c804bfe947fe7c11b1ab0433e">  168</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_l_m_a_distance_widget_callback.html">FLMADistanceWidgetCallback</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//ETX</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a>(<span class="keyword">const</span> <a class="code" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a>&amp;);  <span class="comment">//Not implemented</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a>&amp;);  <span class="comment">//Not implemented</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_f_l_m_a_distance_widget_callback_html"><div class="ttname"><a href="class_f_l_m_a_distance_widget_callback.html">FLMADistanceWidgetCallback</a></div><div class="ttdef"><b>Definition:</b> FLMADistanceWidget.cxx:33</div></div>
<div class="ttc" id="class_f_l_m_a_distance_widget_html_a16b92221535a057798e5272ee7e58ee4"><div class="ttname"><a href="class_f_l_m_a_distance_widget.html#a16b92221535a057798e5272ee7e58ee4">FLMADistanceWidget::Point2Widget</a></div><div class="ttdeci">vtkHandleWidget * Point2Widget</div><div class="ttdef"><b>Definition:</b> FLMADistanceWidget.h:157</div></div>
<div class="ttc" id="class_f_l_m_a_distance_widget_html"><div class="ttname"><a href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a></div><div class="ttdef"><b>Definition:</b> FLMADistanceWidget.h:75</div></div>
<div class="ttc" id="class_f_l_m_a_distance_widget_html_ab18e0c5305413a369ec27d8e57297f4c"><div class="ttname"><a href="class_f_l_m_a_distance_widget.html#ab18e0c5305413a369ec27d8e57297f4c">FLMADistanceWidget::GetDistanceRepresentation</a></div><div class="ttdeci">vtkDistanceRepresentation * GetDistanceRepresentation()</div><div class="ttdef"><b>Definition:</b> FLMADistanceWidget.h:103</div></div>
<div class="ttc" id="class_f_l_m_a_distance_widget_html_afc2fd1fd65c16b56c9580034df22349c"><div class="ttname"><a href="class_f_l_m_a_distance_widget.html#afc2fd1fd65c16b56c9580034df22349c">FLMADistanceWidget::DistanceWidgetCallback2</a></div><div class="ttdeci">FLMADistanceWidgetCallback * DistanceWidgetCallback2</div><div class="ttdef"><b>Definition:</b> FLMADistanceWidget.h:159</div></div>
<div class="ttc" id="class_f_l_m_a_distance_widget_html_a4cd03178c2ffb376038eb78106c1ee22"><div class="ttname"><a href="class_f_l_m_a_distance_widget.html#a4cd03178c2ffb376038eb78106c1ee22">FLMADistanceWidget::GetWidgetState</a></div><div class="ttdeci">virtual int GetWidgetState()</div><div class="ttdef"><b>Definition:</b> FLMADistanceWidget.h:138</div></div>
<div class="ttc" id="class_f_l_m_a_distance_widget_html_a4dfec30c62fde0a6821d44b7f6e762f1"><div class="ttname"><a href="class_f_l_m_a_distance_widget.html#a4dfec30c62fde0a6821d44b7f6e762f1">FLMADistanceWidget::SetRepresentation</a></div><div class="ttdeci">void SetRepresentation(vtkDistanceRepresentation *r)</div><div class="ttdef"><b>Definition:</b> FLMADistanceWidget.h:97</div></div>
<div class="ttc" id="class_f_l_m_a_distance_widget_html_a7cc20243ea963847839b9100b4fc9fd1"><div class="ttname"><a href="class_f_l_m_a_distance_widget.html#a7cc20243ea963847839b9100b4fc9fd1">FLMADistanceWidget::CurrentHandle</a></div><div class="ttdeci">int CurrentHandle</div><div class="ttdef"><b>Definition:</b> FLMADistanceWidget.h:147</div></div>
<div class="ttc" id="class_f_l_m_a_distance_widget_html_ad3b4ddb0985f8087099dba6d3cb4127d"><div class="ttname"><a href="class_f_l_m_a_distance_widget.html#ad3b4ddb0985f8087099dba6d3cb4127d">FLMADistanceWidget::DistanceWidgetCallback1</a></div><div class="ttdeci">FLMADistanceWidgetCallback * DistanceWidgetCallback1</div><div class="ttdef"><b>Definition:</b> FLMADistanceWidget.h:158</div></div>
<div class="ttc" id="class_f_l_m_a_distance_widget_html_a9d6c761cafba1db8075f60e93251e5ab"><div class="ttname"><a href="class_f_l_m_a_distance_widget.html#a9d6c761cafba1db8075f60e93251e5ab">FLMADistanceWidget::WidgetState</a></div><div class="ttdeci">int WidgetState</div><div class="ttdef"><b>Definition:</b> FLMADistanceWidget.h:146</div></div>
<div class="ttc" id="class_f_l_m_a_distance_widget_html_ab6d42022a4dc08646fd9c77365475ee3"><div class="ttname"><a href="class_f_l_m_a_distance_widget.html#ab6d42022a4dc08646fd9c77365475ee3">FLMADistanceWidget::Point1Widget</a></div><div class="ttdeci">vtkHandleWidget * Point1Widget</div><div class="ttdef"><b>Definition:</b> FLMADistanceWidget.h:156</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_f_l_m_a_distance_widget_8h.html">FLMADistanceWidget.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
