<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/FLMAPointHandleRepresentation3D.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_l_m_a_point_handle_representation3_d_8cxx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FLMAPointHandleRepresentation3D.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_l_m_a_point_handle_representation3_d_8h_source.html">FLMAPointHandleRepresentation3D.h</a>&quot;</code><br />
<code>#include &quot;vtkCursor3D.h&quot;</code><br />
<code>#include &quot;vtkPolyDataMapper.h&quot;</code><br />
<code>#include &quot;vtkActor.h&quot;</code><br />
<code>#include &quot;vtkCellPicker.h&quot;</code><br />
<code>#include &quot;vtkPointPicker.h&quot;</code><br />
<code>#include &quot;vtkRenderer.h&quot;</code><br />
<code>#include &quot;vtkRenderWindowInteractor.h&quot;</code><br />
<code>#include &quot;vtkObjectFactory.h&quot;</code><br />
<code>#include &quot;vtkProperty.h&quot;</code><br />
<code>#include &quot;vtkAssemblyPath.h&quot;</code><br />
<code>#include &quot;vtkMath.h&quot;</code><br />
<code>#include &quot;vtkInteractorObserver.h&quot;</code><br />
<code>#include &quot;vtkLine.h&quot;</code><br />
<code>#include &quot;vtkCoordinate.h&quot;</code><br />
<code>#include &quot;vtkRenderWindow.h&quot;</code><br />
<code>#include &quot;vtkFocalPlanePointPlacer.h&quot;</code><br />
<code>#include &quot;vtkCamera.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac76b5306f7587e7f9f3031f099ed1094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_l_m_a_point_handle_representation3_d_8cxx.html#ac76b5306f7587e7f9f3031f099ed1094">vtkStandardNewMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>)</td></tr>
<tr class="separator:ac76b5306f7587e7f9f3031f099ed1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd85caa9a4ebd62a178700120485eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_l_m_a_point_handle_representation3_d_8cxx.html#a1fd85caa9a4ebd62a178700120485eb9">vtkCxxSetObjectMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>, Property, vtkProperty)</td></tr>
<tr class="separator:a1fd85caa9a4ebd62a178700120485eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1759197b9e8a1813483ce169d31d933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_l_m_a_point_handle_representation3_d_8cxx.html#aa1759197b9e8a1813483ce169d31d933">vtkCxxSetObjectMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>, SelectedProperty, vtkProperty)</td></tr>
<tr class="separator:aa1759197b9e8a1813483ce169d31d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1fd85caa9a4ebd62a178700120485eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCxxSetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Property&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1759197b9e8a1813483ce169d31d933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCxxSetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectedProperty&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac76b5306f7587e7f9f3031f099ed1094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkStandardNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_f_l_m_a_point_handle_representation3_d_8cxx.html">FLMAPointHandleRepresentation3D.cxx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
