<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/FLMA3DDistanceWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_l_m_a3_d_distance_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FLMA3DDistanceWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_l_m_a3_d_distance_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FLMA3DDistanceWidget_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FLMA3DDistanceWidget_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vtkAbstractWidget.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vtkPointPicker.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;vtkCursor3D.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;vtkPoints.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;vtkSphereSource.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;vtkFollower.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;vtkVectorText.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>vtkDistanceRepresentation;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>vtkHandleWidget;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_l_m_a3_d_distance_widget_callback.html">FLMA3DDistanceWidgetCallback</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html">   17</a></span>&#160;<span class="keyword">class </span>VTK_WIDGETS_EXPORT <a class="code" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a> : <span class="keyword">public</span> vtkAbstractWidget</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Instantiate this class.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a> *New();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Standard methods for a VTK class.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  vtkTypeMacro(<a class="code" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a>,vtkAbstractWidget);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> PrintSelf(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// The method for activating and deactivating this widget. This method</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// must be overridden because it is a composite widget and does more than</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// its superclasses&#39; vtkAbstractWidget::SetEnabled() method.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetEnabled(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Specify an instance of vtkWidgetRepresentation used to represent this</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// widget in the scene. Note that the representation is a subclass of vtkProp</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// so it can be added to the renderer independent of the widget.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#ae6e8748910c4afa5f48daeb31834870e">   39</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_l_m_a3_d_distance_widget.html#ae6e8748910c4afa5f48daeb31834870e">SetRepresentation</a>(vtkDistanceRepresentation *r)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {this-&gt;Superclass::SetWidgetRepresentation(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      reinterpret_cast&lt;vtkWidgetRepresentation*&gt;(r));}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Return the representation as a vtkDistanceRepresentation.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#a4e0f5e67413780a3f0f6bd4b9730314f">   45</a></span>&#160;  vtkDistanceRepresentation *<a class="code" href="class_f_l_m_a3_d_distance_widget.html#a4e0f5e67413780a3f0f6bd4b9730314f">GetDistanceRepresentation</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {<span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>vtkDistanceRepresentation*<span class="keyword">&gt;</span>(this-&gt;WidgetRep);}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Create the default widget representation if one is not set.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> CreateDefaultRepresentation();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Methods to change the whether the widget responds to interaction.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Overridden to pass the state to component widgets.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetProcessEvents(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> setCursor2Bounds();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> setCursor1Bounds();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Enum defining the state of the widget. By default the widget is in Start mode,</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// and expects to be interactively placed. While placing the points the widget</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// transitions to Define state. Once placed, the widget enters the Manipulate state.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//BTX</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#a27c5fd9975d96a4f84756ab8207363a4a1cb7a10a1f05ea210aa01943968151cf">   64</a></span>&#160;  <span class="keyword">enum</span> {Start=0,Define,Manipulate};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//ETX</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Set the state of the widget. If the state is set to &quot;Manipulate&quot; then it</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// is assumed that the widget and its representation will be initialized</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// programmatically and is not interactively placed. Initially the widget</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// state is set to &quot;Start&quot; which means nothing will appear and the user</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// must interactively place the widget with repeated mouse selections. Set</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// the state to &quot;Start&quot; if you want interactive placement. Generally state</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// changes must be followed by a Render() for things to visually take</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// effect.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetWidgetStateToStart();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetWidgetStateToManipulate();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> setPicker(vtkPointPicker* input);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> set3DInteractor(vtkRenderWindowInteractor* input);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Return the current widget state.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#abf75ef5961b0608874c3d577cb7d726f">   82</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a3_d_distance_widget.html#abf75ef5961b0608874c3d577cb7d726f">GetWidgetState</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {<span class="keywordflow">return</span> this-&gt;WidgetState;}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#a4f9fa5bb131dac4d9c01b9dc53f444b0">   84</a></span>&#160;   vtkPointPicker* <a class="code" href="class_f_l_m_a3_d_distance_widget.html#a4f9fa5bb131dac4d9c01b9dc53f444b0">myPointPicker</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#affbe285624ca5cd5fa254c9e5bc6c87e">   85</a></span>&#160;  vtkRenderWindowInteractor* <a class="code" href="class_f_l_m_a3_d_distance_widget.html#affbe285624ca5cd5fa254c9e5bc6c87e">my3DInteractor</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> printPickPoint();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordtype">void</span> setInteractor(vtkRenderWindowInteractor* input);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordtype">void</span> setIsInFeetMode(<span class="keywordtype">bool</span> input);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordtype">void</span> UpdateLabelPosition();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ~<a class="code" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// The state of the widget</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#adb5411a7f39df8c4b039782aa6333c97">   95</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a3_d_distance_widget.html#adb5411a7f39df8c4b039782aa6333c97">WidgetState</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#add79b4e3ae3ca0986af024517b196fd0">   96</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_f_l_m_a3_d_distance_widget.html#add79b4e3ae3ca0986af024517b196fd0">CurrentHandle</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#aa7e08034814e8b355a1571c022252b2d">   97</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_f_l_m_a3_d_distance_widget.html#aa7e08034814e8b355a1571c022252b2d">isPointOne</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#ac1c31e0a578e55ab22c2d7849d2b420d">   98</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_f_l_m_a3_d_distance_widget.html#ac1c31e0a578e55ab22c2d7849d2b420d">isInFeetMode</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Callback interface to capture events when</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// placing the widget.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> AddPointAction(vtkAbstractWidget*);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> MoveAction(vtkAbstractWidget*);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> EndSelectAction(vtkAbstractWidget*);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// The positioning handle widgets</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#a71147d4999f0918ea8e196ab06060fed">  107</a></span>&#160;  vtkHandleWidget *<a class="code" href="class_f_l_m_a3_d_distance_widget.html#a71147d4999f0918ea8e196ab06060fed">Point1Widget</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#a288d9d3a6d3d05ffca73d1e4c8f64e6d">  108</a></span>&#160;  vtkHandleWidget *<a class="code" href="class_f_l_m_a3_d_distance_widget.html#a288d9d3a6d3d05ffca73d1e4c8f64e6d">Point2Widget</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#a608a534a6c87e9ca243de094cf44f1bb">  109</a></span>&#160;  <a class="code" href="class_f_l_m_a3_d_distance_widget_callback.html">FLMA3DDistanceWidgetCallback</a> *<a class="code" href="class_f_l_m_a3_d_distance_widget.html#a608a534a6c87e9ca243de094cf44f1bb">DistanceWidgetCallback1</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#aeee090e758adf61be9e15c335cb59794">  110</a></span>&#160;  <a class="code" href="class_f_l_m_a3_d_distance_widget_callback.html">FLMA3DDistanceWidgetCallback</a> *<a class="code" href="class_f_l_m_a3_d_distance_widget.html#aeee090e758adf61be9e15c335cb59794">DistanceWidgetCallback2</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#a8b1ae90627f91bbb8db6645005c8a237">  112</a></span>&#160;  vtkCursor3D *cursor1,*<a class="code" href="class_f_l_m_a3_d_distance_widget.html#a8b1ae90627f91bbb8db6645005c8a237">cursor2</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#af01c6b796702d1034fd4417973449e45">  113</a></span>&#160;  vtkActor *cursorActor1,*cursorActor2,*LineActor,*sphereActor1,*<a class="code" href="class_f_l_m_a3_d_distance_widget.html#af01c6b796702d1034fd4417973449e45">sphereActor2</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#a2041c8a445a1e014d71103f92e7a7924">  114</a></span>&#160;  vtkFollower* <a class="code" href="class_f_l_m_a3_d_distance_widget.html#a2041c8a445a1e014d71103f92e7a7924">LabelActor</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#a5817e4db03dd4ed82a828ec34021c280">  115</a></span>&#160;  vtkSphereSource* dot1,*<a class="code" href="class_f_l_m_a3_d_distance_widget.html#a5817e4db03dd4ed82a828ec34021c280">dot2</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#ac7bbf5a5a1fe414d8e08b2a81093a0e7">  116</a></span>&#160;  vtkPoints* <a class="code" href="class_f_l_m_a3_d_distance_widget.html#ac7bbf5a5a1fe414d8e08b2a81093a0e7">LinePoints</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#af6b2fe4371d0875622ab9db7e96ac48c">  117</a></span>&#160;  vtkVectorText* <a class="code" href="class_f_l_m_a3_d_distance_widget.html#af6b2fe4371d0875622ab9db7e96ac48c">LabelText</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Methods invoked when the handles at the</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// end points of the widget are manipulated</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> StartDistanceInteraction(<span class="keywordtype">int</span> handleNum);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> DistanceInteraction(<span class="keywordtype">int</span> handleNum);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> EndDistanceInteraction(<span class="keywordtype">int</span> handleNum);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#a855ce86ff48d5663b749e79caec569f1">  125</a></span>&#160;  <span class="keywordtype">double</span> picked[3];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//BTX</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_f_l_m_a3_d_distance_widget.html#a443c7a6c15df5d85eba2286af8b25937">  127</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_l_m_a3_d_distance_widget_callback.html">FLMA3DDistanceWidgetCallback</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//ETX</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a>(<span class="keyword">const</span> <a class="code" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a>&amp;);  <span class="comment">//Not implemented</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a>&amp;);  <span class="comment">//Not implemented</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_ac1c31e0a578e55ab22c2d7849d2b420d"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#ac1c31e0a578e55ab22c2d7849d2b420d">FLMA3DDistanceWidget::isInFeetMode</a></div><div class="ttdeci">bool isInFeetMode</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:98</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_a288d9d3a6d3d05ffca73d1e4c8f64e6d"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#a288d9d3a6d3d05ffca73d1e4c8f64e6d">FLMA3DDistanceWidget::Point2Widget</a></div><div class="ttdeci">vtkHandleWidget * Point2Widget</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:108</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_ae6e8748910c4afa5f48daeb31834870e"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#ae6e8748910c4afa5f48daeb31834870e">FLMA3DDistanceWidget::SetRepresentation</a></div><div class="ttdeci">void SetRepresentation(vtkDistanceRepresentation *r)</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:39</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_affbe285624ca5cd5fa254c9e5bc6c87e"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#affbe285624ca5cd5fa254c9e5bc6c87e">FLMA3DDistanceWidget::my3DInteractor</a></div><div class="ttdeci">vtkRenderWindowInteractor * my3DInteractor</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:85</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:17</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_adb5411a7f39df8c4b039782aa6333c97"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#adb5411a7f39df8c4b039782aa6333c97">FLMA3DDistanceWidget::WidgetState</a></div><div class="ttdeci">int WidgetState</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:95</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_a71147d4999f0918ea8e196ab06060fed"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#a71147d4999f0918ea8e196ab06060fed">FLMA3DDistanceWidget::Point1Widget</a></div><div class="ttdeci">vtkHandleWidget * Point1Widget</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:107</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_a5817e4db03dd4ed82a828ec34021c280"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#a5817e4db03dd4ed82a828ec34021c280">FLMA3DDistanceWidget::dot2</a></div><div class="ttdeci">vtkSphereSource * dot2</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:115</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_af6b2fe4371d0875622ab9db7e96ac48c"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#af6b2fe4371d0875622ab9db7e96ac48c">FLMA3DDistanceWidget::LabelText</a></div><div class="ttdeci">vtkVectorText * LabelText</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:117</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_add79b4e3ae3ca0986af024517b196fd0"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#add79b4e3ae3ca0986af024517b196fd0">FLMA3DDistanceWidget::CurrentHandle</a></div><div class="ttdeci">int CurrentHandle</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:96</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_a8b1ae90627f91bbb8db6645005c8a237"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#a8b1ae90627f91bbb8db6645005c8a237">FLMA3DDistanceWidget::cursor2</a></div><div class="ttdeci">vtkCursor3D * cursor2</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:112</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_aa7e08034814e8b355a1571c022252b2d"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#aa7e08034814e8b355a1571c022252b2d">FLMA3DDistanceWidget::isPointOne</a></div><div class="ttdeci">bool isPointOne</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:97</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_af01c6b796702d1034fd4417973449e45"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#af01c6b796702d1034fd4417973449e45">FLMA3DDistanceWidget::sphereActor2</a></div><div class="ttdeci">vtkActor * sphereActor2</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:113</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_a608a534a6c87e9ca243de094cf44f1bb"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#a608a534a6c87e9ca243de094cf44f1bb">FLMA3DDistanceWidget::DistanceWidgetCallback1</a></div><div class="ttdeci">FLMA3DDistanceWidgetCallback * DistanceWidgetCallback1</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:109</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_callback_html"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget_callback.html">FLMA3DDistanceWidgetCallback</a></div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.cxx:38</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_a4e0f5e67413780a3f0f6bd4b9730314f"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#a4e0f5e67413780a3f0f6bd4b9730314f">FLMA3DDistanceWidget::GetDistanceRepresentation</a></div><div class="ttdeci">vtkDistanceRepresentation * GetDistanceRepresentation()</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:45</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_a2041c8a445a1e014d71103f92e7a7924"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#a2041c8a445a1e014d71103f92e7a7924">FLMA3DDistanceWidget::LabelActor</a></div><div class="ttdeci">vtkFollower * LabelActor</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:114</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_a4f9fa5bb131dac4d9c01b9dc53f444b0"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#a4f9fa5bb131dac4d9c01b9dc53f444b0">FLMA3DDistanceWidget::myPointPicker</a></div><div class="ttdeci">vtkPointPicker * myPointPicker</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:84</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_aeee090e758adf61be9e15c335cb59794"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#aeee090e758adf61be9e15c335cb59794">FLMA3DDistanceWidget::DistanceWidgetCallback2</a></div><div class="ttdeci">FLMA3DDistanceWidgetCallback * DistanceWidgetCallback2</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:110</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_abf75ef5961b0608874c3d577cb7d726f"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#abf75ef5961b0608874c3d577cb7d726f">FLMA3DDistanceWidget::GetWidgetState</a></div><div class="ttdeci">virtual int GetWidgetState()</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:82</div></div>
<div class="ttc" id="class_f_l_m_a3_d_distance_widget_html_ac7bbf5a5a1fe414d8e08b2a81093a0e7"><div class="ttname"><a href="class_f_l_m_a3_d_distance_widget.html#ac7bbf5a5a1fe414d8e08b2a81093a0e7">FLMA3DDistanceWidget::LinePoints</a></div><div class="ttdeci">vtkPoints * LinePoints</div><div class="ttdef"><b>Definition:</b> FLMA3DDistanceWidget.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_f_l_m_a3_d_distance_widget_8h.html">FLMA3DDistanceWidget.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
