<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/IMUControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_m_u_control_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMUControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_m_u_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMUCONTROL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMUCONTROL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;xsensdeviceapi.h&gt;</span> <span class="comment">// The Xsens device API header</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;xsens/xstime.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;xsens/xsmutex.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;conio.h&quot;</span> <span class="comment">// for non ANSI _kbhit() and _getch()</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// CallbackHandler is an object derived from XsCallback that can be attached to</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// an XsDevice using the XsDevice::setCallbackHandler method.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Various virtual methods which are automatically called by the XsDevice can be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// overridden (See XsCallback)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Only the onPostProcess(...) method is overridden here. This method is called</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// when a new data packet is available.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Note that this method will be called from within the thread of the XsDevice so</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// proper synchronisation is required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// It is recommended to keep the implementation of these methods fast; therefore</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// the only action here is to copy the packet to a queue where it can be</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// retrieved later by the main thread to be displayed. All access to the queue is</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// protected by a critical section because multiple threads are accessing it.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//--------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_callback_handler.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_callback_handler.html">CallbackHandler</a> : <span class="keyword">public</span> XsCallback</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_callback_handler.html#aac26f315435479503cd6ea8e6f9bc708">   29</a></span>&#160;    <a class="code" href="class_callback_handler.html#aac26f315435479503cd6ea8e6f9bc708">CallbackHandler</a>(<span class="keywordtype">size_t</span> maxBufferSize = 5) :</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_maxNumberOfPacketsInBuffer(maxBufferSize),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        m_numberOfPacketsInBuffer(0)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_callback_handler.html#aed79a9c357cd0c209bfcfda459341422">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_callback_handler.html#aed79a9c357cd0c209bfcfda459341422">~CallbackHandler</a>() throw()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_callback_handler.html#a12a6dd3cc4ffe567d961ff220fc78794">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_callback_handler.html#a12a6dd3cc4ffe567d961ff220fc78794">packetAvailable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        XsMutexLocker lock(m_mutex);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> m_numberOfPacketsInBuffer &gt; 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_callback_handler.html#a4051f1c29a45561fbd3ed9ef8139cf8b">   45</a></span>&#160;    XsDataPacket <a class="code" href="class_callback_handler.html#a4051f1c29a45561fbd3ed9ef8139cf8b">getNextPacket</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assert(<a class="code" href="class_callback_handler.html#a12a6dd3cc4ffe567d961ff220fc78794">packetAvailable</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        XsMutexLocker lock(m_mutex);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        XsDataPacket oldestPacket(m_packetBuffer.front());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_packetBuffer.pop_front();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        --m_numberOfPacketsInBuffer;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> oldestPacket;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_callback_handler.html#a366e742f5744ca1c8b48d847f90ac343">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_callback_handler.html#a366e742f5744ca1c8b48d847f90ac343">onDataAvailable</a>(XsDevice*, <span class="keyword">const</span> XsDataPacket* packet)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        XsMutexLocker lock(m_mutex);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        assert(packet != 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">while</span> (m_numberOfPacketsInBuffer &gt;= m_maxNumberOfPacketsInBuffer)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            (void)<a class="code" href="class_callback_handler.html#a4051f1c29a45561fbd3ed9ef8139cf8b">getNextPacket</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m_packetBuffer.push_back(*packet);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ++m_numberOfPacketsInBuffer;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        assert(m_numberOfPacketsInBuffer &lt;= m_maxNumberOfPacketsInBuffer);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">mutable</span> XsMutex m_mutex;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span> m_maxNumberOfPacketsInBuffer;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">size_t</span> m_numberOfPacketsInBuffer;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::list&lt;XsDataPacket&gt; m_packetBuffer;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_i_m_u_control.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_m_u_control.html">IMUControl</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_i_m_u_control.html#ae1b0a4b2ea0b7b7f3466925a7158b478">IMUControl</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_i_m_u_control.html#ab423a2adedf6b1bc576bd4ad1f3c5929">~IMUControl</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_m_u_control.html#aeea2f63602249533b2fe93b4bda43318">init</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_m_u_control.html#a252d5a206edff77ce7602b5cf9adc395">getNextDataPacket</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_m_u_control.html#a1f54de8b4e2b18c9cde1ca07ad415324">getLastLatLong</a>(<span class="keywordtype">double</span>[2]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_m_u_control.html#ad04e7041beb83e84c57ac6187c639673">getLastYawRollPitch</a>(<span class="keywordtype">double</span>[3]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_m_u_control.html#a53bededb19653272ffc2cb12369d5934">getLastQuaternion</a>(<span class="keywordtype">double</span>[4]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_m_u_control.html#af643a7f15dd5faa4724c85d46b0ec15f">getLastVelocity</a>(<span class="keywordtype">double</span>[3]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    XsControl* control;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    XsDevice* device;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    XsPortInfoArray::const_iterator mtPort;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_callback_handler.html">CallbackHandler</a> callback;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    XsDataPacket packet;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_i_m_u_control_html_af643a7f15dd5faa4724c85d46b0ec15f"><div class="ttname"><a href="class_i_m_u_control.html#af643a7f15dd5faa4724c85d46b0ec15f">IMUControl::getLastVelocity</a></div><div class="ttdeci">bool getLastVelocity(double[3])</div><div class="ttdef"><b>Definition:</b> IMUControl.cxx:197</div></div>
<div class="ttc" id="class_callback_handler_html"><div class="ttname"><a href="class_callback_handler.html">CallbackHandler</a></div><div class="ttdef"><b>Definition:</b> IMUControl.h:26</div></div>
<div class="ttc" id="class_i_m_u_control_html"><div class="ttname"><a href="class_i_m_u_control.html">IMUControl</a></div><div class="ttdef"><b>Definition:</b> IMUControl.h:77</div></div>
<div class="ttc" id="class_i_m_u_control_html_a252d5a206edff77ce7602b5cf9adc395"><div class="ttname"><a href="class_i_m_u_control.html#a252d5a206edff77ce7602b5cf9adc395">IMUControl::getNextDataPacket</a></div><div class="ttdeci">bool getNextDataPacket()</div><div class="ttdef"><b>Definition:</b> IMUControl.cxx:137</div></div>
<div class="ttc" id="class_callback_handler_html_a4051f1c29a45561fbd3ed9ef8139cf8b"><div class="ttname"><a href="class_callback_handler.html#a4051f1c29a45561fbd3ed9ef8139cf8b">CallbackHandler::getNextPacket</a></div><div class="ttdeci">XsDataPacket getNextPacket()</div><div class="ttdef"><b>Definition:</b> IMUControl.h:45</div></div>
<div class="ttc" id="class_callback_handler_html_aed79a9c357cd0c209bfcfda459341422"><div class="ttname"><a href="class_callback_handler.html#aed79a9c357cd0c209bfcfda459341422">CallbackHandler::~CallbackHandler</a></div><div class="ttdeci">virtual ~CallbackHandler()</div><div class="ttdef"><b>Definition:</b> IMUControl.h:35</div></div>
<div class="ttc" id="class_i_m_u_control_html_ae1b0a4b2ea0b7b7f3466925a7158b478"><div class="ttname"><a href="class_i_m_u_control.html#ae1b0a4b2ea0b7b7f3466925a7158b478">IMUControl::IMUControl</a></div><div class="ttdeci">IMUControl()</div><div class="ttdef"><b>Definition:</b> IMUControl.cxx:5</div></div>
<div class="ttc" id="class_i_m_u_control_html_ab423a2adedf6b1bc576bd4ad1f3c5929"><div class="ttname"><a href="class_i_m_u_control.html#ab423a2adedf6b1bc576bd4ad1f3c5929">IMUControl::~IMUControl</a></div><div class="ttdeci">~IMUControl()</div><div class="ttdef"><b>Definition:</b> IMUControl.cxx:9</div></div>
<div class="ttc" id="class_callback_handler_html_aac26f315435479503cd6ea8e6f9bc708"><div class="ttname"><a href="class_callback_handler.html#aac26f315435479503cd6ea8e6f9bc708">CallbackHandler::CallbackHandler</a></div><div class="ttdeci">CallbackHandler(size_t maxBufferSize=5)</div><div class="ttdef"><b>Definition:</b> IMUControl.h:29</div></div>
<div class="ttc" id="class_i_m_u_control_html_aeea2f63602249533b2fe93b4bda43318"><div class="ttname"><a href="class_i_m_u_control.html#aeea2f63602249533b2fe93b4bda43318">IMUControl::init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition:</b> IMUControl.cxx:17</div></div>
<div class="ttc" id="class_i_m_u_control_html_ad04e7041beb83e84c57ac6187c639673"><div class="ttname"><a href="class_i_m_u_control.html#ad04e7041beb83e84c57ac6187c639673">IMUControl::getLastYawRollPitch</a></div><div class="ttdeci">bool getLastYawRollPitch(double[3])</div><div class="ttdef"><b>Definition:</b> IMUControl.cxx:171</div></div>
<div class="ttc" id="class_i_m_u_control_html_a53bededb19653272ffc2cb12369d5934"><div class="ttname"><a href="class_i_m_u_control.html#a53bededb19653272ffc2cb12369d5934">IMUControl::getLastQuaternion</a></div><div class="ttdeci">bool getLastQuaternion(double[4])</div><div class="ttdef"><b>Definition:</b> IMUControl.cxx:184</div></div>
<div class="ttc" id="class_i_m_u_control_html_a1f54de8b4e2b18c9cde1ca07ad415324"><div class="ttname"><a href="class_i_m_u_control.html#a1f54de8b4e2b18c9cde1ca07ad415324">IMUControl::getLastLatLong</a></div><div class="ttdeci">bool getLastLatLong(double[2])</div><div class="ttdef"><b>Definition:</b> IMUControl.cxx:159</div></div>
<div class="ttc" id="class_callback_handler_html_a366e742f5744ca1c8b48d847f90ac343"><div class="ttname"><a href="class_callback_handler.html#a366e742f5744ca1c8b48d847f90ac343">CallbackHandler::onDataAvailable</a></div><div class="ttdeci">virtual void onDataAvailable(XsDevice *, const XsDataPacket *packet)</div><div class="ttdef"><b>Definition:</b> IMUControl.h:56</div></div>
<div class="ttc" id="class_callback_handler_html_a12a6dd3cc4ffe567d961ff220fc78794"><div class="ttname"><a href="class_callback_handler.html#a12a6dd3cc4ffe567d961ff220fc78794">CallbackHandler::packetAvailable</a></div><div class="ttdeci">bool packetAvailable() const </div><div class="ttdef"><b>Definition:</b> IMUControl.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_i_m_u_control_8h.html">IMUControl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
