<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/IntensityDistanceRepresentation2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_intensity_distance_representation2_d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IntensityDistanceRepresentation2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_intensity_distance_representation2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IntensityDistanceRepresentation2D_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IntensityDistanceRepresentation2D_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_intensity_distance_representation2_d.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a> : <span class="keyword">public</span> vtkDistanceRepresentation2D</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_intensity_distance_representation2_d.html#a1876d297a1156cc6a578d554478f730c">vtkTypeMacro</a>(<a class="code" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a>, vtkDistanceRepresentation2D);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_intensity_distance_representation2_d.html#a0b3bf88c44bb1d6b7851c1b8e3badcf2">IntensityDistanceRepresentation2D</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_intensity_distance_representation2_d.html#a3ab1e18eee4c1e9931567800b20c6404">IntensityDistanceRepresentation2D::~IntensityDistanceRepresentation2D</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_intensity_distance_representation2_d.html#a6f1c883a22c45ac9d01797a288da7725">   16</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a>* <a class="code" href="class_intensity_distance_representation2_d.html#a6f1c883a22c45ac9d01797a288da7725">IntensityDistanceRepresentation2D::New</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a>* interact = <span class="keyword">new</span> <a class="code" href="class_intensity_distance_representation2_d.html#a0b3bf88c44bb1d6b7851c1b8e3badcf2">IntensityDistanceRepresentation2D</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> interact;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//virtual double* IntensityDistanceRepresentation2D::GetPoint1WorldPosition();</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_intensity_distance_representation2_d.html#a983e6766f9afbae49b80b07f631e8e8f">getZValue</a>(<span class="keywordtype">double</span>* p1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_intensity_distance_representation2_d.html#a6424023f7c0539128dda2fff976ee30f">setFocalLength</a>(<span class="keywordtype">double</span> myfl);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_intensity_distance_representation2_d.html#a5a59639a940ba2f2a626f8eeae759b8e">triangulatePoint</a>(<span class="keywordtype">double</span>* inputPoint,<span class="keywordtype">double</span>* outputPoint);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_intensity_distance_representation2_d.html#afdece7635422afd93e5efdd12737ead4">IntensityDistanceRepresentation2D::setDistanceImageViewer</a>(<a class="code" href="class_distance_image_viewer.html">DistanceImageViewer</a>* viewer);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_intensity_distance_representation2_d.html#a0c0bcab73b77640558e6f1f7e68c5abd">BuildRepresentation</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_intensity_distance_representation2_d.html#aa8085c9278169397e1eebc928044c9b3">setIsIntensityImage</a>(<span class="keywordtype">bool</span> input);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_intensity_distance_representation2_d.html#aa358a73389e9573b83a2f151abcc2fba">setIsFeetMode</a>(<span class="keywordtype">bool</span> input);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_intensity_distance_representation2_d.html#a73f354ab9fa2d024a9e6fa18051072ce">set3DInteractor</a>(vtkRenderWindowInteractor* input);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_intensity_distance_representation2_d.html#a062a6c4e20e14228388e25455d46c59a">   31</a></span>&#160;    <a class="code" href="class_distance_image_viewer.html">DistanceImageViewer</a>* <a class="code" href="class_intensity_distance_representation2_d.html#a062a6c4e20e14228388e25455d46c59a">distanceViewer</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_intensity_distance_representation2_d.html#af417c520aa622e565acd6e5a94ec4dda">   32</a></span>&#160;    vtkRenderWindowInteractor* <a class="code" href="class_intensity_distance_representation2_d.html#af417c520aa622e565acd6e5a94ec4dda">my3DViewInteractor</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//void WidgetInteraction(double e[2]);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//void StartWidgetInteraction(double e[2]);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_intensity_distance_representation2_d.html#ac2a7d105d5815747557e42ef5e5f1b4b">setIsIn3DMode</a>(<span class="keywordtype">bool</span> input);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//void SetPoint1DisplayPosition(double x[3]);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//void SetPoint2DisplayPosition(double x[3]);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_intensity_distance_representation2_d.html#ad3104b2fc56140ff6a9e5f548df8930d">setPointPicker</a>(vtkPointPicker* input);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_intensity_distance_representation2_d.html#a275c09076585b32c813d62501b5b9446">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_intensity_distance_representation2_d.html#a275c09076585b32c813d62501b5b9446">fl</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_intensity_distance_representation2_d.html#aae416cc9dd07b321c531355e2f73ecc0">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_intensity_distance_representation2_d.html#aae416cc9dd07b321c531355e2f73ecc0">isIntensityImage</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_intensity_distance_representation2_d.html#a9f80805594a646b2b4f7d9e7d396516f">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_intensity_distance_representation2_d.html#a9f80805594a646b2b4f7d9e7d396516f">isFeetMode</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_intensity_distance_representation2_d.html#a0a50430322a5d55c723addb09effc357">   43</a></span>&#160;    vtkPointPicker* <a class="code" href="class_intensity_distance_representation2_d.html#a0a50430322a5d55c723addb09effc357">myPointPicker</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_intensity_distance_representation2_d.html#a4c9449524ae746d44972ddc124219190">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_intensity_distance_representation2_d.html#a4c9449524ae746d44972ddc124219190">isIn3DMode</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_intensity_distance_representation2_d.html#aaab26066805ec97c3b77a2ecb69e6659">   45</a></span>&#160;    QString <a class="code" href="class_intensity_distance_representation2_d.html#aaab26066805ec97c3b77a2ecb69e6659">outputMessage</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_aaab26066805ec97c3b77a2ecb69e6659"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#aaab26066805ec97c3b77a2ecb69e6659">IntensityDistanceRepresentation2D::outputMessage</a></div><div class="ttdeci">QString outputMessage</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.h:45</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a9f80805594a646b2b4f7d9e7d396516f"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a9f80805594a646b2b4f7d9e7d396516f">IntensityDistanceRepresentation2D::isFeetMode</a></div><div class="ttdeci">bool isFeetMode</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.h:42</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a275c09076585b32c813d62501b5b9446"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a275c09076585b32c813d62501b5b9446">IntensityDistanceRepresentation2D::fl</a></div><div class="ttdeci">double fl</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.h:40</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_af417c520aa622e565acd6e5a94ec4dda"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#af417c520aa622e565acd6e5a94ec4dda">IntensityDistanceRepresentation2D::my3DViewInteractor</a></div><div class="ttdeci">vtkRenderWindowInteractor * my3DViewInteractor</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.h:32</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a0c0bcab73b77640558e6f1f7e68c5abd"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a0c0bcab73b77640558e6f1f7e68c5abd">IntensityDistanceRepresentation2D::BuildRepresentation</a></div><div class="ttdeci">void BuildRepresentation()</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.cxx:59</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html"><div class="ttname"><a href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.h:7</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_ad3104b2fc56140ff6a9e5f548df8930d"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#ad3104b2fc56140ff6a9e5f548df8930d">IntensityDistanceRepresentation2D::setPointPicker</a></div><div class="ttdeci">void setPointPicker(vtkPointPicker *input)</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.cxx:303</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_afdece7635422afd93e5efdd12737ead4"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#afdece7635422afd93e5efdd12737ead4">IntensityDistanceRepresentation2D::setDistanceImageViewer</a></div><div class="ttdeci">void setDistanceImageViewer(DistanceImageViewer *viewer)</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.cxx:50</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a062a6c4e20e14228388e25455d46c59a"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a062a6c4e20e14228388e25455d46c59a">IntensityDistanceRepresentation2D::distanceViewer</a></div><div class="ttdeci">DistanceImageViewer * distanceViewer</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.h:31</div></div>
<div class="ttc" id="class_distance_image_viewer_html"><div class="ttname"><a href="class_distance_image_viewer.html">DistanceImageViewer</a></div><div class="ttdef"><b>Definition:</b> stdafx.h:115</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a73f354ab9fa2d024a9e6fa18051072ce"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a73f354ab9fa2d024a9e6fa18051072ce">IntensityDistanceRepresentation2D::set3DInteractor</a></div><div class="ttdeci">void set3DInteractor(vtkRenderWindowInteractor *input)</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.cxx:299</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a3ab1e18eee4c1e9931567800b20c6404"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a3ab1e18eee4c1e9931567800b20c6404">IntensityDistanceRepresentation2D::~IntensityDistanceRepresentation2D</a></div><div class="ttdeci">~IntensityDistanceRepresentation2D()</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.cxx:25</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_aa358a73389e9573b83a2f151abcc2fba"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#aa358a73389e9573b83a2f151abcc2fba">IntensityDistanceRepresentation2D::setIsFeetMode</a></div><div class="ttdeci">void setIsFeetMode(bool input)</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.cxx:160</div></div>
<div class="ttc" id="stdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_ac2a7d105d5815747557e42ef5e5f1b4b"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#ac2a7d105d5815747557e42ef5e5f1b4b">IntensityDistanceRepresentation2D::setIsIn3DMode</a></div><div class="ttdeci">void setIsIn3DMode(bool input)</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.cxx:295</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a983e6766f9afbae49b80b07f631e8e8f"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a983e6766f9afbae49b80b07f631e8e8f">IntensityDistanceRepresentation2D::getZValue</a></div><div class="ttdeci">double getZValue(double *p1)</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.cxx:164</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a4c9449524ae746d44972ddc124219190"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a4c9449524ae746d44972ddc124219190">IntensityDistanceRepresentation2D::isIn3DMode</a></div><div class="ttdeci">bool isIn3DMode</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.h:44</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a6f1c883a22c45ac9d01797a288da7725"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a6f1c883a22c45ac9d01797a288da7725">IntensityDistanceRepresentation2D::New</a></div><div class="ttdeci">static IntensityDistanceRepresentation2D * New()</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.h:16</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_aa8085c9278169397e1eebc928044c9b3"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#aa8085c9278169397e1eebc928044c9b3">IntensityDistanceRepresentation2D::setIsIntensityImage</a></div><div class="ttdeci">void setIsIntensityImage(bool input)</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.cxx:54</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a6424023f7c0539128dda2fff976ee30f"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a6424023f7c0539128dda2fff976ee30f">IntensityDistanceRepresentation2D::setFocalLength</a></div><div class="ttdeci">void setFocalLength(double myfl)</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.cxx:156</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a1876d297a1156cc6a578d554478f730c"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a1876d297a1156cc6a578d554478f730c">IntensityDistanceRepresentation2D::vtkTypeMacro</a></div><div class="ttdeci">vtkTypeMacro(IntensityDistanceRepresentation2D, vtkDistanceRepresentation2D)</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a0b3bf88c44bb1d6b7851c1b8e3badcf2"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a0b3bf88c44bb1d6b7851c1b8e3badcf2">IntensityDistanceRepresentation2D::IntensityDistanceRepresentation2D</a></div><div class="ttdeci">IntensityDistanceRepresentation2D()</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.cxx:16</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_aae416cc9dd07b321c531355e2f73ecc0"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#aae416cc9dd07b321c531355e2f73ecc0">IntensityDistanceRepresentation2D::isIntensityImage</a></div><div class="ttdeci">bool isIntensityImage</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.h:41</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a0a50430322a5d55c723addb09effc357"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a0a50430322a5d55c723addb09effc357">IntensityDistanceRepresentation2D::myPointPicker</a></div><div class="ttdeci">vtkPointPicker * myPointPicker</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.h:43</div></div>
<div class="ttc" id="class_intensity_distance_representation2_d_html_a5a59639a940ba2f2a626f8eeae759b8e"><div class="ttname"><a href="class_intensity_distance_representation2_d.html#a5a59639a940ba2f2a626f8eeae759b8e">IntensityDistanceRepresentation2D::triangulatePoint</a></div><div class="ttdeci">void triangulatePoint(double *inputPoint, double *outputPoint)</div><div class="ttdef"><b>Definition:</b> IntensityDistanceRepresentation2D.cxx:219</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_intensity_distance_representation2_d_8h.html">IntensityDistanceRepresentation2D.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
