<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/LidarDriver.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lidar_driver_8cxx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LidarDriver.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_lidar_driver_8h_source.html">LidarDriver.h</a>&quot;</code><br />
<code>#include &lt;QErrorMessage.h&gt;</code><br />
<code>#include &lt;qmessagebox.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;pcap.h&gt;</code><br />
<code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &lt;iphlpapi.h&gt;</code><br />
<code>#include &lt;ws2tcpip.h&gt;</code><br />
<code>#include &quot;vtkPoints.h&quot;</code><br />
<code>#include &quot;vtkFloatArray.h&quot;</code><br />
<code>#include &quot;Packet32.h&quot;</code><br />
<code>#include &lt;qinputdialog.h&gt;</code><br />
<code>#include &lt;qsettings.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__array.html">mac_array</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_a_s_c3_d_proto"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_c3_d_proto.html">ASC3DProto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9423c03c24a0aa2166b1044999eac103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#a9423c03c24a0aa2166b1044999eac103">PCAP_NETMASK_UNKNOWN</a>&#160;&#160;&#160;0xffffffff</td></tr>
<tr class="separator:a9423c03c24a0aa2166b1044999eac103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90b89a6100a68fa9f25c015d90cd56fb"><td class="memItemLeft" align="right" valign="top">QSettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#a90b89a6100a68fa9f25c015d90cd56fb">FLMASettingsLidarDriver</a> (&quot;LiveMotion3D&quot;,&quot;WingWalker&quot;)</td></tr>
<tr class="separator:a90b89a6100a68fa9f25c015d90cd56fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eed074868f6afcf354e962ca58cf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#a16eed074868f6afcf354e962ca58cf4f">print_adapter</a> (PIP_ADAPTER_ADDRESSES aa)</td></tr>
<tr class="separator:a16eed074868f6afcf354e962ca58cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf12b008570b26bb91fe18ec778c2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#aedf12b008570b26bb91fe18ec778c2d3">print_addr</a> (PIP_ADAPTER_UNICAST_ADDRESS ua)</td></tr>
<tr class="separator:aedf12b008570b26bb91fe18ec778c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f4480cb4f4908eeda51c474d8c4c2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#aa5f4480cb4f4908eeda51c474d8c4c2d">print_ipaddress</a> ()</td></tr>
<tr class="separator:aa5f4480cb4f4908eeda51c474d8c4c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d7e79c1823f4db1681418e4c41acc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#a538d7e79c1823f4db1681418e4c41acc">pcapNameFromIPv4</a> (IN_ADDR *in_addrp, char *resultbufp)</td></tr>
<tr class="separator:a538d7e79c1823f4db1681418e4c41acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80021656db354359e0b5e6535e775be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#a80021656db354359e0b5e6535e775be0">selectionOne</a> = 0</td></tr>
<tr class="separator:a80021656db354359e0b5e6535e775be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80420ce0b58a91c9f58aab985df6a02e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#a80420ce0b58a91c9f58aab985df6a02e">selectionTwo</a> = 0</td></tr>
<tr class="separator:a80420ce0b58a91c9f58aab985df6a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d8bf99bd21204ea7b3060a009984bc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#a81d8bf99bd21204ea7b3060a009984bc">char_mac_address</a> [6]</td></tr>
<tr class="separator:a81d8bf99bd21204ea7b3060a009984bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d73aaecde1c26e7d0a24bc3950b115"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmac__array.html">mac_array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#a93d73aaecde1c26e7d0a24bc3950b115">MACS</a></td></tr>
<tr class="separator:a93d73aaecde1c26e7d0a24bc3950b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767b3abe56e60c0256eb2e8364d19294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#a767b3abe56e60c0256eb2e8364d19294">currentAddress</a></td></tr>
<tr class="separator:a767b3abe56e60c0256eb2e8364d19294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d03c560adf60ba2607aa6948991167e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#a5d03c560adf60ba2607aa6948991167e">windows_adapter_names</a></td></tr>
<tr class="separator:a5d03c560adf60ba2607aa6948991167e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a00f5fd6f0decbdc82850fdef408af"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#ae4a00f5fd6f0decbdc82850fdef408af">pcap_adapter_names</a></td></tr>
<tr class="separator:ae4a00f5fd6f0decbdc82850fdef408af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db8ebab3ae241eaef56b798789bad1a"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lidar_driver_8cxx.html#a5db8ebab3ae241eaef56b798789bad1a">pcap_adapter_descriptions</a></td></tr>
<tr class="separator:a5db8ebab3ae241eaef56b798789bad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9423c03c24a0aa2166b1044999eac103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_NETMASK_UNKNOWN&#160;&#160;&#160;0xffffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a90b89a6100a68fa9f25c015d90cd56fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSettings FLMASettingsLidarDriver </td>
          <td>(</td>
          <td class="paramtype">&quot;LiveMotion3D&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;WingWalker&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a538d7e79c1823f4db1681418e4c41acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcapNameFromIPv4 </td>
          <td>(</td>
          <td class="paramtype">IN_ADDR *&#160;</td>
          <td class="paramname"><em>in_addrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resultbufp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16eed074868f6afcf354e962ca58cf4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_adapter </td>
          <td>(</td>
          <td class="paramtype">PIP_ADAPTER_ADDRESSES&#160;</td>
          <td class="paramname"><em>aa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedf12b008570b26bb91fe18ec778c2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_addr </td>
          <td>(</td>
          <td class="paramtype">PIP_ADAPTER_UNICAST_ADDRESS&#160;</td>
          <td class="paramname"><em>ua</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f4480cb4f4908eeda51c474d8c4c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool print_ipaddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a81d8bf99bd21204ea7b3060a009984bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char char_mac_address[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a767b3abe56e60c0256eb2e8364d19294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93d73aaecde1c26e7d0a24bc3950b115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmac__array.html">mac_array</a>&gt; MACS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5db8ebab3ae241eaef56b798789bad1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList pcap_adapter_descriptions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a00f5fd6f0decbdc82850fdef408af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList pcap_adapter_names</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80021656db354359e0b5e6535e775be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selectionOne = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80420ce0b58a91c9f58aab985df6a02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selectionTwo = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d03c560adf60ba2607aa6948991167e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList windows_adapter_names</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_lidar_driver_8cxx.html">LidarDriver.cxx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
