<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/LidarDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lidar_driver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LidarDriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lidar_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef LidarDriver_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define LidarDriver_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/units/base_units/imperial/conversions.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_lidar_driver_8h.html#a821a2c90eb0d57241bf9df85a4c2f008">    8</a></span>&#160;<span class="preprocessor">#define HAVE_REMOTE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pcap.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asc3d__camera__type_8h.html">asc3d_camera_type.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asc3d__commander_8h.html">asc3d_commander.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;vtkPoints.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;vtkFloatArray.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_lidar_driver_8h.html#acd849dd51225bcac95980e30b7a6023f">   15</a></span>&#160;<span class="keyword">typedef</span> boost::function&lt;void(char* ,char*)&gt; <a class="code" href="_lidar_driver_8h.html#acd849dd51225bcac95980e30b7a6023f">DeviceImageCallback</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_lidar_driver.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lidar_driver.html">LidarDriver</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_lidar_driver.html#a5c40e6e83ca952eb3c66b1b257ff4ff3">LidarDriver</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_lidar_driver.html#a43feebe08fbc47edd972a4a9647b5403">setUp</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_lidar_driver.html#a1a7d1452b04ba63e1d97af07f3a21ddc">onInit</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//bool startUpCamera();</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lidar_driver.html#a103edacec074003ca29eca19e8cff266">start</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lidar_driver.html#a031085d32acdc8cd21baedb1e1f1d77b">PreCaptureOnce</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lidar_driver.html#a178dd67689ad7a2563d0745a9ce4906d">CaptureOnce</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lidar_driver.html#a624cdfd091398cc02237f0b8180047fb">sendProbeOnce</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_lidar_driver.html#aac133ab6295c263eef8f925ed5e5b35b">getPointCloud</a>(vtkPoints* myPoints,vtkFloatArray* myScalars);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_lidar_driver.html#a7eb5dade5cab44c4e5dca17723d12e7a">~LidarDriver</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> capture();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> sendProbe();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_lidar_driver_8h.html#acd849dd51225bcac95980e30b7a6023f">DeviceImageCallback</a> imageCb_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    boost::shared_ptr&lt;boost::thread&gt; deviceThread_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_a_s_c3_d_commander.html">ASC3DCommander</a>* commander_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//boost::shared_ptr&lt;ASC3DCommander&gt; commander_;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> running;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pcap_t *pcap_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> width_;<span class="comment">// = 128;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> height_;<span class="comment">// = 32;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> startAddress_;<span class="comment">// = 0x10000;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> endianSwap_;<span class="comment">// = true;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_a_s_c3_d_camera_type.html">ASC3DCameraType</a>* camera_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_mac_address.html">MacAddress</a>* host_mac_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//boost::shared_ptr&lt;ASC3DCameraType&gt; camera_;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//boost::shared_ptr&lt;MacAddress&gt; host_mac_;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> cameraDetected;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    boost::posix_time::ptime lastPacketTime;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html">ASC3DCameraType</a></div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:6</div></div>
<div class="ttc" id="class_lidar_driver_html_a031085d32acdc8cd21baedb1e1f1d77b"><div class="ttname"><a href="class_lidar_driver.html#a031085d32acdc8cd21baedb1e1f1d77b">LidarDriver::PreCaptureOnce</a></div><div class="ttdeci">void PreCaptureOnce()</div><div class="ttdef"><b>Definition:</b> LidarDriver.cxx:679</div></div>
<div class="ttc" id="class_lidar_driver_html_a5c40e6e83ca952eb3c66b1b257ff4ff3"><div class="ttname"><a href="class_lidar_driver.html#a5c40e6e83ca952eb3c66b1b257ff4ff3">LidarDriver::LidarDriver</a></div><div class="ttdeci">LidarDriver()</div><div class="ttdef"><b>Definition:</b> LidarDriver.cxx:168</div></div>
<div class="ttc" id="class_lidar_driver_html_a624cdfd091398cc02237f0b8180047fb"><div class="ttname"><a href="class_lidar_driver.html#a624cdfd091398cc02237f0b8180047fb">LidarDriver::sendProbeOnce</a></div><div class="ttdeci">void sendProbeOnce()</div><div class="ttdef"><b>Definition:</b> LidarDriver.cxx:883</div></div>
<div class="ttc" id="class_lidar_driver_html_a7eb5dade5cab44c4e5dca17723d12e7a"><div class="ttname"><a href="class_lidar_driver.html#a7eb5dade5cab44c4e5dca17723d12e7a">LidarDriver::~LidarDriver</a></div><div class="ttdeci">~LidarDriver()</div><div class="ttdef"><b>Definition:</b> LidarDriver.cxx:908</div></div>
<div class="ttc" id="class_lidar_driver_html_a178dd67689ad7a2563d0745a9ce4906d"><div class="ttname"><a href="class_lidar_driver.html#a178dd67689ad7a2563d0745a9ce4906d">LidarDriver::CaptureOnce</a></div><div class="ttdeci">void CaptureOnce()</div><div class="ttdef"><b>Definition:</b> LidarDriver.cxx:701</div></div>
<div class="ttc" id="class_a_s_c3_d_commander_html"><div class="ttname"><a href="class_a_s_c3_d_commander.html">ASC3DCommander</a></div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:81</div></div>
<div class="ttc" id="class_lidar_driver_html"><div class="ttname"><a href="class_lidar_driver.html">LidarDriver</a></div><div class="ttdef"><b>Definition:</b> LidarDriver.h:16</div></div>
<div class="ttc" id="class_lidar_driver_html_aac133ab6295c263eef8f925ed5e5b35b"><div class="ttname"><a href="class_lidar_driver.html#aac133ab6295c263eef8f925ed5e5b35b">LidarDriver::getPointCloud</a></div><div class="ttdeci">bool getPointCloud(vtkPoints *myPoints, vtkFloatArray *myScalars)</div><div class="ttdef"><b>Definition:</b> LidarDriver.cxx:582</div></div>
<div class="ttc" id="class_lidar_driver_html_a103edacec074003ca29eca19e8cff266"><div class="ttname"><a href="class_lidar_driver.html#a103edacec074003ca29eca19e8cff266">LidarDriver::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> LidarDriver.cxx:917</div></div>
<div class="ttc" id="class_lidar_driver_html_a43feebe08fbc47edd972a4a9647b5403"><div class="ttname"><a href="class_lidar_driver.html#a43feebe08fbc47edd972a4a9647b5403">LidarDriver::setUp</a></div><div class="ttdeci">bool setUp()</div><div class="ttdef"><b>Definition:</b> LidarDriver.cxx:172</div></div>
<div class="ttc" id="_lidar_driver_8h_html_acd849dd51225bcac95980e30b7a6023f"><div class="ttname"><a href="_lidar_driver_8h.html#acd849dd51225bcac95980e30b7a6023f">DeviceImageCallback</a></div><div class="ttdeci">boost::function&lt; void(char *,char *)&gt; DeviceImageCallback</div><div class="ttdef"><b>Definition:</b> LidarDriver.h:15</div></div>
<div class="ttc" id="asc3d__commander_8h_html"><div class="ttname"><a href="asc3d__commander_8h.html">asc3d_commander.h</a></div></div>
<div class="ttc" id="class_mac_address_html"><div class="ttname"><a href="class_mac_address.html">MacAddress</a></div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:57</div></div>
<div class="ttc" id="asc3d__camera__type_8h_html"><div class="ttname"><a href="asc3d__camera__type_8h.html">asc3d_camera_type.h</a></div></div>
<div class="ttc" id="class_lidar_driver_html_a1a7d1452b04ba63e1d97af07f3a21ddc"><div class="ttname"><a href="class_lidar_driver.html#a1a7d1452b04ba63e1d97af07f3a21ddc">LidarDriver::onInit</a></div><div class="ttdeci">bool onInit()</div><div class="ttdef"><b>Definition:</b> LidarDriver.cxx:361</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_lidar_driver_8h.html">LidarDriver.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
