<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/LoginGUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_login_g_u_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoginGUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_login_g_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LoginGUI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LoginGUI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;qsqlquery.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdafx_8h.html">stdafx.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tableeditor_8h.html">tableeditor.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Forward Qt class declarations</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>Ui_LoginGUI;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_login_g_u_i.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_login_g_u_i.html">LoginGUI</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_login_g_u_i.html#a83ef18619afd9a07fc4a05c1ecc62c6c">LoginGUI</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_login_g_u_i.html#ac3a60245893b4f6c82581f96cc4918f4">~LoginGUI</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QString <a class="code" href="class_login_g_u_i.html#a698fb408d1014c7b89b1481b00c0106b">getUsername</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_g_u_i.html#aecc0881c99af29813915d7a99e5c93d6">setUsername</a>(QString temp);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QString <a class="code" href="class_login_g_u_i.html#ad28c1bf69bc592fd43352ee8a240c18d">getPassword</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_g_u_i.html#a91ffd5b661c400cb9e5e6345ca24dc35">setPassword</a>(QString temp);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_g_u_i.html#a159bfbc7fdf6ef587ea847aa56347fc7">setTableEditor</a>(<a class="code" href="class_table_editor.html">TableEditor</a>* temp);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_login_g_u_i.html#afbf8f0b159010f85d939ac299e1a000b">clearFields</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_login_g_u_i.html#a7ab25f122deefee8214bdcd2ab821db4">   40</a></span>&#160;    <a class="code" href="class_person_data.html">PersonData</a>* <a class="code" href="class_login_g_u_i.html#a7ab25f122deefee8214bdcd2ab821db4">loginUser</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_login_g_u_i.html#ace429ee79987618494b41e039804385e">slotLogin</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Designer form</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Ui_LoginGUI *ui;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_table_editor.html">TableEditor</a>* myTableEditor;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="class_login_g_u_i_html_ac3a60245893b4f6c82581f96cc4918f4"><div class="ttname"><a href="class_login_g_u_i.html#ac3a60245893b4f6c82581f96cc4918f4">LoginGUI::~LoginGUI</a></div><div class="ttdeci">~LoginGUI()</div><div class="ttdef"><b>Definition:</b> LoginGUI.cxx:22</div></div>
<div class="ttc" id="class_login_g_u_i_html_a91ffd5b661c400cb9e5e6345ca24dc35"><div class="ttname"><a href="class_login_g_u_i.html#a91ffd5b661c400cb9e5e6345ca24dc35">LoginGUI::setPassword</a></div><div class="ttdeci">void setPassword(QString temp)</div><div class="ttdef"><b>Definition:</b> LoginGUI.cxx:40</div></div>
<div class="ttc" id="tableeditor_8h_html"><div class="ttname"><a href="tableeditor_8h.html">tableeditor.h</a></div></div>
<div class="ttc" id="class_login_g_u_i_html_a159bfbc7fdf6ef587ea847aa56347fc7"><div class="ttname"><a href="class_login_g_u_i.html#a159bfbc7fdf6ef587ea847aa56347fc7">LoginGUI::setTableEditor</a></div><div class="ttdeci">void setTableEditor(TableEditor *temp)</div><div class="ttdef"><b>Definition:</b> LoginGUI.cxx:44</div></div>
<div class="ttc" id="class_login_g_u_i_html_ad28c1bf69bc592fd43352ee8a240c18d"><div class="ttname"><a href="class_login_g_u_i.html#ad28c1bf69bc592fd43352ee8a240c18d">LoginGUI::getPassword</a></div><div class="ttdeci">QString getPassword()</div><div class="ttdef"><b>Definition:</b> LoginGUI.cxx:36</div></div>
<div class="ttc" id="stdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="class_login_g_u_i_html"><div class="ttname"><a href="class_login_g_u_i.html">LoginGUI</a></div><div class="ttdef"><b>Definition:</b> LoginGUI.h:17</div></div>
<div class="ttc" id="class_person_data_html"><div class="ttname"><a href="class_person_data.html">PersonData</a></div><div class="ttdef"><b>Definition:</b> tableeditor.h:12</div></div>
<div class="ttc" id="class_login_g_u_i_html_ace429ee79987618494b41e039804385e"><div class="ttname"><a href="class_login_g_u_i.html#ace429ee79987618494b41e039804385e">LoginGUI::slotLogin</a></div><div class="ttdeci">virtual void slotLogin()</div><div class="ttdef"><b>Definition:</b> LoginGUI.cxx:53</div></div>
<div class="ttc" id="class_login_g_u_i_html_aecc0881c99af29813915d7a99e5c93d6"><div class="ttname"><a href="class_login_g_u_i.html#aecc0881c99af29813915d7a99e5c93d6">LoginGUI::setUsername</a></div><div class="ttdeci">void setUsername(QString temp)</div><div class="ttdef"><b>Definition:</b> LoginGUI.cxx:32</div></div>
<div class="ttc" id="class_login_g_u_i_html_a7ab25f122deefee8214bdcd2ab821db4"><div class="ttname"><a href="class_login_g_u_i.html#a7ab25f122deefee8214bdcd2ab821db4">LoginGUI::loginUser</a></div><div class="ttdeci">PersonData * loginUser</div><div class="ttdef"><b>Definition:</b> LoginGUI.h:40</div></div>
<div class="ttc" id="class_login_g_u_i_html_afbf8f0b159010f85d939ac299e1a000b"><div class="ttname"><a href="class_login_g_u_i.html#afbf8f0b159010f85d939ac299e1a000b">LoginGUI::clearFields</a></div><div class="ttdeci">void clearFields()</div><div class="ttdef"><b>Definition:</b> LoginGUI.cxx:48</div></div>
<div class="ttc" id="class_table_editor_html"><div class="ttname"><a href="class_table_editor.html">TableEditor</a></div><div class="ttdef"><b>Definition:</b> tableeditor.h:21</div></div>
<div class="ttc" id="class_login_g_u_i_html_a698fb408d1014c7b89b1481b00c0106b"><div class="ttname"><a href="class_login_g_u_i.html#a698fb408d1014c7b89b1481b00c0106b">LoginGUI::getUsername</a></div><div class="ttdeci">QString getUsername()</div><div class="ttdef"><b>Definition:</b> LoginGUI.cxx:28</div></div>
<div class="ttc" id="class_login_g_u_i_html_a83ef18619afd9a07fc4a05c1ecc62c6c"><div class="ttname"><a href="class_login_g_u_i.html#a83ef18619afd9a07fc4a05c1ecc62c6c">LoginGUI::LoginGUI</a></div><div class="ttdeci">LoginGUI()</div><div class="ttdef"><b>Definition:</b> LoginGUI.cxx:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_login_g_u_i_8h.html">LoginGUI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
