<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/WingWalkerGUI.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wing_walker_g_u_i_8cxx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WingWalkerGUI.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_lidar_driver_8h_source.html">LidarDriver.h</a>&quot;</code><br />
<code>#include &quot;FLMA3DDistanceWidget.h&quot;</code><br />
<code>#include &quot;FLMAPointHandleRepresentation3D.h&quot;</code><br />
<code>#include &lt;qdockwidget.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vtk_no_bound_interactor_8h_source.html">vtkNoBoundInteractor.h</a>&quot;</code><br />
<code>#include &quot;qprocess.h&quot;</code><br />
<code>#include &quot;qdesktopservices.h&quot;</code><br />
<code>#include &quot;<a class="el" href="vtk_multi_component_scalars_to_colors_8h_source.html">vtkMultiComponentScalarsToColors.h</a>&quot;</code><br />
<code>#include &quot;ui_WingWalkerGUI.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_wing_walker_g_u_i_8h_source.html">WingWalkerGUI.h</a>&quot;</code><br />
<code>#include &quot;vtkScalarBarActorFLMA.h&quot;</code><br />
<code>#include &quot;qdatetime.h&quot;</code><br />
<code>#include &quot;vtkImageData.h&quot;</code><br />
<code>#include &quot;vtkImageViewer2.h&quot;</code><br />
<code>#include &quot;qglobal.h&quot;</code><br />
<code>#include &lt;vtkImageMapToWindowLevelColors.h&gt;</code><br />
<code>#include &lt;vtkInteractorStyleImage.h&gt;</code><br />
<code>#include &lt;vtkBoundedPlanePointPlacer.h&gt;</code><br />
<code>#include &lt;vtkImageActor.h&gt;</code><br />
<code>#include &lt;FLMADistanceWidget.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_intensity_distance_representation2_d_8h_source.html">IntensityDistanceRepresentation2D.h</a>&gt;</code><br />
<code>#include &lt;qscrollbar.h&gt;</code><br />
<code>#include &lt;vtkPointHandleRepresentation3D.h&gt;</code><br />
<code>#include &lt;vtkDistanceRepresentation3D.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tableeditor_8h_source.html">tableeditor.h</a>&quot;</code><br />
<code>#include &quot;QMessageBox.h&quot;</code><br />
<code>#include &quot;QErrorMessage.h&quot;</code><br />
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_wing_walker_g_u_i_8cxx.html">WingWalkerGUI.cxx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
