<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/WingWalkerCallback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wing_walker_callback_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WingWalkerCallback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wing_walker_callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WingWalkerCallback_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WingWalkerCallback_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdafx_8h.html">stdafx.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vtkCommand.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_select_plane_g_u_i_8h.html">SelectPlaneGUI.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lidar_driver_8h.html">LidarDriver.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_m_u_control_8h.html">IMUControl.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vtkPoints.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vtkFloatArray.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;qlineedit.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QVTKWidget.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vtkImageViewer2.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_wing_walker_callback.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wing_walker_callback.html">WingWalkerCallback</a>: <span class="keyword">public</span> vtkCommand</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_wing_walker_callback.html#aec10e5a62cfb62217953bb9d68130e6f">WingWalkerCallback</a>();<span class="comment">//(WingWalkerGUI* temp);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_wing_walker_callback.html#a2d4774d298df90aa0dc8f359676b4c26">~WingWalkerCallback</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/*///function to create a new instance using vtk&#39;s ::New() format</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    static WingWalkerCallback *WingWalkerCallback::New(WingWalkerGUI* temp)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        //initializing variables</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        WingWalkerCallback* cb =  new WingWalkerCallback(temp);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        //return an instance of WingWalkerCallback</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        return cb;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#a5d07e97994b6351b60378042e568200b">Execute</a>(vtkObject *caller, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> event, <span class="keywordtype">void</span>* callData);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#aa44ef31fa9238d85044e3343b502cee4">setID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wing_walker_callback.html#a8df3834205a19c0f190741a2ae6d70c2">findPlane</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wing_walker_callback.html#abc48ae1aa72a2ebca502cd22b04b0cca">IdentifyPlane</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#af06c0c6ad2ebb27e8bec5c1002fec0c3">targetDetect</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#a24dc434e5499802aa72fbca618e08261">getAllData</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wing_walker_callback.html#ad5d2a1ca2b6ce5b515eace8653901755">getLidarData</a>(<a class="code" href="class_lidar_driver.html">LidarDriver</a>* driver, vtkPoints* points, vtkFloatArray* scalars);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wing_walker_callback.html#a2f6487e1019a46192ad0e74b2c06491c">getIMUData</a>(<a class="code" href="class_i_m_u_control.html">IMUControl</a>* driver, <span class="keywordtype">double</span>[2] ,<span class="keywordtype">double</span>[3] ,<span class="keywordtype">double</span>[3] );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#a903138109635e0bf48fce030f3355e9e">setCam1Driver</a>(<a class="code" href="class_lidar_driver.html">LidarDriver</a>*);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#a88cff077f026ab216fcff7e00d98bd9c">setCam2Driver</a>(<a class="code" href="class_lidar_driver.html">LidarDriver</a>*);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#a20f28bea5be70f5f1bd323c878e30d9a">setIMU1Driver</a>(<a class="code" href="class_i_m_u_control.html">IMUControl</a>*);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#a3b85a0eca056d017e4260b3a922e6243">setDateTimeBox</a>(QLineEdit*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#a1b74f9dd999d4a542e8e667ba84949b2">setStopButton</a>(QPushButton*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//set lat, long, yaw, roll, pitch boxes in that order</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#a3360f6d315cbdba45fa8d2e5ad78ddf8">setIMUBoxes</a>(QLineEdit*,QLineEdit*,QLineEdit*,QLineEdit*,QLineEdit*);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_wing_walker_callback.html#a886f94bcebbc49990a854b0c56163838">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#a886f94bcebbc49990a854b0c56163838">setIsAdmin</a>(<span class="keywordtype">bool</span> admin)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        isAdmin = admin;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#a18d1537f186f87ae29dde20694ee71cf">setCam1QVTKWidget</a>(QVTKWidget* temp);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_callback.html#a4735018853c7b4ac5da2af6708f51449">showCam1Image</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> displayIMUData();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> timerID;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_lidar_driver.html">LidarDriver</a>* cam1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_lidar_driver.html">LidarDriver</a>* cam2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_i_m_u_control.html">IMUControl</a>* IMU1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//  WingWalkerGUI* parentGUI;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    vtkPoints* cam1Points;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    vtkFloatArray* cam1Scalars;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> LatLong1[2];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> YawRollPitch1[3];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> Velocity1[3];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QLineEdit* dateTimeBox;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QLineEdit* latBox;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QLineEdit* longBox;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QLineEdit* yawBox;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QLineEdit* rollBox;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QLineEdit* pitchBox;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QPushButton* myStopButton;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> isAdmin;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QVTKWidget* cam1Widget;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    vtkImageViewer2* cam1Viewer;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_wing_walker_callback_html_af06c0c6ad2ebb27e8bec5c1002fec0c3"><div class="ttname"><a href="class_wing_walker_callback.html#af06c0c6ad2ebb27e8bec5c1002fec0c3">WingWalkerCallback::targetDetect</a></div><div class="ttdeci">void targetDetect()</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:64</div></div>
<div class="ttc" id="class_wing_walker_callback_html_a8df3834205a19c0f190741a2ae6d70c2"><div class="ttname"><a href="class_wing_walker_callback.html#a8df3834205a19c0f190741a2ae6d70c2">WingWalkerCallback::findPlane</a></div><div class="ttdeci">bool findPlane()</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:51</div></div>
<div class="ttc" id="class_wing_walker_callback_html_a3360f6d315cbdba45fa8d2e5ad78ddf8"><div class="ttname"><a href="class_wing_walker_callback.html#a3360f6d315cbdba45fa8d2e5ad78ddf8">WingWalkerCallback::setIMUBoxes</a></div><div class="ttdeci">void setIMUBoxes(QLineEdit *, QLineEdit *, QLineEdit *, QLineEdit *, QLineEdit *)</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:167</div></div>
<div class="ttc" id="class_wing_walker_callback_html_a1b74f9dd999d4a542e8e667ba84949b2"><div class="ttname"><a href="class_wing_walker_callback.html#a1b74f9dd999d4a542e8e667ba84949b2">WingWalkerCallback::setStopButton</a></div><div class="ttdeci">void setStopButton(QPushButton *)</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:163</div></div>
<div class="ttc" id="class_i_m_u_control_html"><div class="ttname"><a href="class_i_m_u_control.html">IMUControl</a></div><div class="ttdef"><b>Definition:</b> IMUControl.h:77</div></div>
<div class="ttc" id="class_wing_walker_callback_html_a18d1537f186f87ae29dde20694ee71cf"><div class="ttname"><a href="class_wing_walker_callback.html#a18d1537f186f87ae29dde20694ee71cf">WingWalkerCallback::setCam1QVTKWidget</a></div><div class="ttdeci">void setCam1QVTKWidget(QVTKWidget *temp)</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:194</div></div>
<div class="ttc" id="class_wing_walker_callback_html_abc48ae1aa72a2ebca502cd22b04b0cca"><div class="ttname"><a href="class_wing_walker_callback.html#abc48ae1aa72a2ebca502cd22b04b0cca">WingWalkerCallback::IdentifyPlane</a></div><div class="ttdeci">bool IdentifyPlane()</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:57</div></div>
<div class="ttc" id="class_wing_walker_callback_html_a3b85a0eca056d017e4260b3a922e6243"><div class="ttname"><a href="class_wing_walker_callback.html#a3b85a0eca056d017e4260b3a922e6243">WingWalkerCallback::setDateTimeBox</a></div><div class="ttdeci">void setDateTimeBox(QLineEdit *)</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:159</div></div>
<div class="ttc" id="class_wing_walker_callback_html_a5d07e97994b6351b60378042e568200b"><div class="ttname"><a href="class_wing_walker_callback.html#a5d07e97994b6351b60378042e568200b">WingWalkerCallback::Execute</a></div><div class="ttdeci">virtual void Execute(vtkObject *caller, unsigned long event, void *callData)</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:20</div></div>
<div class="ttc" id="class_lidar_driver_html"><div class="ttname"><a href="class_lidar_driver.html">LidarDriver</a></div><div class="ttdef"><b>Definition:</b> LidarDriver.h:16</div></div>
<div class="ttc" id="class_wing_walker_callback_html_a20f28bea5be70f5f1bd323c878e30d9a"><div class="ttname"><a href="class_wing_walker_callback.html#a20f28bea5be70f5f1bd323c878e30d9a">WingWalkerCallback::setIMU1Driver</a></div><div class="ttdeci">void setIMU1Driver(IMUControl *)</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:148</div></div>
<div class="ttc" id="class_wing_walker_callback_html_a4735018853c7b4ac5da2af6708f51449"><div class="ttname"><a href="class_wing_walker_callback.html#a4735018853c7b4ac5da2af6708f51449">WingWalkerCallback::showCam1Image</a></div><div class="ttdeci">void showCam1Image()</div><div class="ttdoc">will only work if in admin mode </div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:184</div></div>
<div class="ttc" id="_select_plane_g_u_i_8h_html"><div class="ttname"><a href="_select_plane_g_u_i_8h.html">SelectPlaneGUI.h</a></div></div>
<div class="ttc" id="class_wing_walker_callback_html_a903138109635e0bf48fce030f3355e9e"><div class="ttname"><a href="class_wing_walker_callback.html#a903138109635e0bf48fce030f3355e9e">WingWalkerCallback::setCam1Driver</a></div><div class="ttdeci">void setCam1Driver(LidarDriver *)</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:140</div></div>
<div class="ttc" id="stdafx_8h_html"><div class="ttname"><a href="stdafx_8h.html">stdafx.h</a></div></div>
<div class="ttc" id="class_wing_walker_callback_html_a2d4774d298df90aa0dc8f359676b4c26"><div class="ttname"><a href="class_wing_walker_callback.html#a2d4774d298df90aa0dc8f359676b4c26">WingWalkerCallback::~WingWalkerCallback</a></div><div class="ttdeci">~WingWalkerCallback()</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:152</div></div>
<div class="ttc" id="class_wing_walker_callback_html_aec10e5a62cfb62217953bb9d68130e6f"><div class="ttname"><a href="class_wing_walker_callback.html#aec10e5a62cfb62217953bb9d68130e6f">WingWalkerCallback::WingWalkerCallback</a></div><div class="ttdeci">WingWalkerCallback()</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:5</div></div>
<div class="ttc" id="class_wing_walker_callback_html_ad5d2a1ca2b6ce5b515eace8653901755"><div class="ttname"><a href="class_wing_walker_callback.html#ad5d2a1ca2b6ce5b515eace8653901755">WingWalkerCallback::getLidarData</a></div><div class="ttdeci">bool getLidarData(LidarDriver *driver, vtkPoints *points, vtkFloatArray *scalars)</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:125</div></div>
<div class="ttc" id="class_wing_walker_callback_html_a24dc434e5499802aa72fbca618e08261"><div class="ttname"><a href="class_wing_walker_callback.html#a24dc434e5499802aa72fbca618e08261">WingWalkerCallback::getAllData</a></div><div class="ttdeci">void getAllData()</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:68</div></div>
<div class="ttc" id="class_wing_walker_callback_html_a88cff077f026ab216fcff7e00d98bd9c"><div class="ttname"><a href="class_wing_walker_callback.html#a88cff077f026ab216fcff7e00d98bd9c">WingWalkerCallback::setCam2Driver</a></div><div class="ttdeci">void setCam2Driver(LidarDriver *)</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:144</div></div>
<div class="ttc" id="class_wing_walker_callback_html"><div class="ttname"><a href="class_wing_walker_callback.html">WingWalkerCallback</a></div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.h:20</div></div>
<div class="ttc" id="class_wing_walker_callback_html_aa44ef31fa9238d85044e3343b502cee4"><div class="ttname"><a href="class_wing_walker_callback.html#aa44ef31fa9238d85044e3343b502cee4">WingWalkerCallback::setID</a></div><div class="ttdeci">void setID(int id)</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:43</div></div>
<div class="ttc" id="_i_m_u_control_8h_html"><div class="ttname"><a href="_i_m_u_control_8h.html">IMUControl.h</a></div></div>
<div class="ttc" id="class_wing_walker_callback_html_a886f94bcebbc49990a854b0c56163838"><div class="ttname"><a href="class_wing_walker_callback.html#a886f94bcebbc49990a854b0c56163838">WingWalkerCallback::setIsAdmin</a></div><div class="ttdeci">void setIsAdmin(bool admin)</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.h:74</div></div>
<div class="ttc" id="class_wing_walker_callback_html_a2f6487e1019a46192ad0e74b2c06491c"><div class="ttname"><a href="class_wing_walker_callback.html#a2f6487e1019a46192ad0e74b2c06491c">WingWalkerCallback::getIMUData</a></div><div class="ttdeci">bool getIMUData(IMUControl *driver, double[2], double[3], double[3])</div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.cxx:129</div></div>
<div class="ttc" id="_lidar_driver_8h_html"><div class="ttname"><a href="_lidar_driver_8h.html">LidarDriver.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_wing_walker_callback_8h.html">WingWalkerCallback.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
