<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/WingWalkerGUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wing_walker_g_u_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WingWalkerGUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wing_walker_g_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef WingWalkerGUI_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define WingWalkerGUI_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;vtkSmartPointer.h&quot;</span>    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QString.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_admin_settings_8h.html">AdminSettings.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QErrorMessage.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;pcap.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_login_g_u_i_8h.html">LoginGUI.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_admin_settings_8h.html">AdminSettings.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tableeditor_8h.html">tableeditor.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lidar_driver_8h.html">LidarDriver.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_m_u_control_8h.html">IMUControl.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;vtkRenderWindowInteractor.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wing_walker_callback_8h.html">WingWalkerCallback.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Forward Qt class declarations</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Ui_WingWalkerGUI;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Forward VTK class declarations</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>vtkQtTableView;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_wing_walker_g_u_i.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wing_walker_g_u_i.html">WingWalkerGUI</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_wing_walker_g_u_i.html#af83d71a60ab85d7c0780fc95d0ff2799">WingWalkerGUI</a>(); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_wing_walker_g_u_i.html#a2e8418d68b693bbc1c19c8c4e9b85509">~WingWalkerGUI</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wing_walker_g_u_i.html#a640f4d13d9b5a2644b929ac8d5ea239b">connectCam1</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wing_walker_g_u_i.html#a181ab7773e1265a32760a2d8a3e11f0d">connectCam2</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wing_walker_g_u_i.html#a789de29e2d8f7b622c19ef2c7600c9d4">connectIMU1</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wing_walker_g_u_i.html#a5dc71c1a9546dc2a7857bdb087d156f4">saveSession</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_g_u_i.html#a31349c6bb8f7d7003f6ff3642399f5cb">start</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_g_u_i.html#a40bc6835bb5786c2ae705d181b1366f3">slotStartRecord</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_g_u_i.html#a52eff5050ab8cbcb6bc83b297b5395f8">slotStopRecord</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_g_u_i.html#a2e9a7c3bc1db55c0c934147a27a3f828">slotExit</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wing_walker_g_u_i.html#a5e2c4fd08170c0c1931f466823f6906d">slotAdminSettings</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_lidar_driver.html">LidarDriver</a>* myLidarDriver1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_i_m_u_control.html">IMUControl</a>* imuControl1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_wing_walker_callback.html">WingWalkerCallback</a>* myWingWalkerCB;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    vtkSmartPointer&lt;vtkRenderWindowInteractor&gt; interactor;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> setAdminMode(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Designer form</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Ui_WingWalkerGUI *ui;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_login_g_u_i.html">LoginGUI</a>* mylogin;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_admin_settings.html">AdminSettings</a>* mysettings;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_table_editor.html">TableEditor</a>* myDatabaseTable;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> running;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> isAdminMode;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // WingWalkerGUI_H</span></div>
<div class="ttc" id="class_wing_walker_g_u_i_html_a2e8418d68b693bbc1c19c8c4e9b85509"><div class="ttname"><a href="class_wing_walker_g_u_i.html#a2e8418d68b693bbc1c19c8c4e9b85509">WingWalkerGUI::~WingWalkerGUI</a></div><div class="ttdeci">~WingWalkerGUI()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> WingWalkerGUI.cxx:76</div></div>
<div class="ttc" id="class_wing_walker_g_u_i_html_a40bc6835bb5786c2ae705d181b1366f3"><div class="ttname"><a href="class_wing_walker_g_u_i.html#a40bc6835bb5786c2ae705d181b1366f3">WingWalkerGUI::slotStartRecord</a></div><div class="ttdeci">virtual void slotStartRecord()</div><div class="ttdef"><b>Definition:</b> WingWalkerGUI.cxx:167</div></div>
<div class="ttc" id="header_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div></div>
<div class="ttc" id="tableeditor_8h_html"><div class="ttname"><a href="tableeditor_8h.html">tableeditor.h</a></div></div>
<div class="ttc" id="class_wing_walker_g_u_i_html_a789de29e2d8f7b622c19ef2c7600c9d4"><div class="ttname"><a href="class_wing_walker_g_u_i.html#a789de29e2d8f7b622c19ef2c7600c9d4">WingWalkerGUI::connectIMU1</a></div><div class="ttdeci">bool connectIMU1()</div><div class="ttdoc">function to connect first IMU </div><div class="ttdef"><b>Definition:</b> WingWalkerGUI.cxx:121</div></div>
<div class="ttc" id="class_wing_walker_g_u_i_html_af83d71a60ab85d7c0780fc95d0ff2799"><div class="ttname"><a href="class_wing_walker_g_u_i.html#af83d71a60ab85d7c0780fc95d0ff2799">WingWalkerGUI::WingWalkerGUI</a></div><div class="ttdeci">WingWalkerGUI()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> WingWalkerGUI.cxx:39</div></div>
<div class="ttc" id="class_wing_walker_g_u_i_html_a5dc71c1a9546dc2a7857bdb087d156f4"><div class="ttname"><a href="class_wing_walker_g_u_i.html#a5dc71c1a9546dc2a7857bdb087d156f4">WingWalkerGUI::saveSession</a></div><div class="ttdeci">bool saveSession()</div><div class="ttdef"><b>Definition:</b> WingWalkerGUI.cxx:140</div></div>
<div class="ttc" id="class_wing_walker_g_u_i_html_a181ab7773e1265a32760a2d8a3e11f0d"><div class="ttname"><a href="class_wing_walker_g_u_i.html#a181ab7773e1265a32760a2d8a3e11f0d">WingWalkerGUI::connectCam2</a></div><div class="ttdeci">bool connectCam2()</div><div class="ttdoc">function to connect second camera (right) </div><div class="ttdef"><b>Definition:</b> WingWalkerGUI.cxx:113</div></div>
<div class="ttc" id="class_wing_walker_g_u_i_html_a5e2c4fd08170c0c1931f466823f6906d"><div class="ttname"><a href="class_wing_walker_g_u_i.html#a5e2c4fd08170c0c1931f466823f6906d">WingWalkerGUI::slotAdminSettings</a></div><div class="ttdeci">virtual void slotAdminSettings()</div><div class="ttdoc">administrator setting for variables and database manipulation </div><div class="ttdef"><b>Definition:</b> WingWalkerGUI.cxx:252</div></div>
<div class="ttc" id="class_i_m_u_control_html"><div class="ttname"><a href="class_i_m_u_control.html">IMUControl</a></div><div class="ttdef"><b>Definition:</b> IMUControl.h:77</div></div>
<div class="ttc" id="class_wing_walker_g_u_i_html_a52eff5050ab8cbcb6bc83b297b5395f8"><div class="ttname"><a href="class_wing_walker_g_u_i.html#a52eff5050ab8cbcb6bc83b297b5395f8">WingWalkerGUI::slotStopRecord</a></div><div class="ttdeci">virtual void slotStopRecord()</div><div class="ttdef"><b>Definition:</b> WingWalkerGUI.cxx:217</div></div>
<div class="ttc" id="class_lidar_driver_html"><div class="ttname"><a href="class_lidar_driver.html">LidarDriver</a></div><div class="ttdef"><b>Definition:</b> LidarDriver.h:16</div></div>
<div class="ttc" id="class_wing_walker_g_u_i_html_a640f4d13d9b5a2644b929ac8d5ea239b"><div class="ttname"><a href="class_wing_walker_g_u_i.html#a640f4d13d9b5a2644b929ac8d5ea239b">WingWalkerGUI::connectCam1</a></div><div class="ttdeci">bool connectCam1()</div><div class="ttdoc">function to connect first camera (Left) </div><div class="ttdef"><b>Definition:</b> WingWalkerGUI.cxx:90</div></div>
<div class="ttc" id="class_login_g_u_i_html"><div class="ttname"><a href="class_login_g_u_i.html">LoginGUI</a></div><div class="ttdef"><b>Definition:</b> LoginGUI.h:17</div></div>
<div class="ttc" id="class_wing_walker_g_u_i_html"><div class="ttname"><a href="class_wing_walker_g_u_i.html">WingWalkerGUI</a></div><div class="ttdef"><b>Definition:</b> WingWalkerGUI.h:36</div></div>
<div class="ttc" id="_admin_settings_8h_html"><div class="ttname"><a href="_admin_settings_8h.html">AdminSettings.h</a></div></div>
<div class="ttc" id="class_wing_walker_g_u_i_html_a31349c6bb8f7d7003f6ff3642399f5cb"><div class="ttname"><a href="class_wing_walker_g_u_i.html#a31349c6bb8f7d7003f6ff3642399f5cb">WingWalkerGUI::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> WingWalkerGUI.cxx:145</div></div>
<div class="ttc" id="_login_g_u_i_8h_html"><div class="ttname"><a href="_login_g_u_i_8h.html">LoginGUI.h</a></div></div>
<div class="ttc" id="_wing_walker_callback_8h_html"><div class="ttname"><a href="_wing_walker_callback_8h.html">WingWalkerCallback.h</a></div></div>
<div class="ttc" id="class_wing_walker_g_u_i_html_a2e9a7c3bc1db55c0c934147a27a3f828"><div class="ttname"><a href="class_wing_walker_g_u_i.html#a2e9a7c3bc1db55c0c934147a27a3f828">WingWalkerGUI::slotExit</a></div><div class="ttdeci">virtual void slotExit()</div><div class="ttdef"><b>Definition:</b> WingWalkerGUI.cxx:244</div></div>
<div class="ttc" id="class_wing_walker_callback_html"><div class="ttname"><a href="class_wing_walker_callback.html">WingWalkerCallback</a></div><div class="ttdef"><b>Definition:</b> WingWalkerCallback.h:20</div></div>
<div class="ttc" id="class_table_editor_html"><div class="ttname"><a href="class_table_editor.html">TableEditor</a></div><div class="ttdef"><b>Definition:</b> tableeditor.h:21</div></div>
<div class="ttc" id="class_admin_settings_html"><div class="ttname"><a href="class_admin_settings.html">AdminSettings</a></div><div class="ttdef"><b>Definition:</b> AdminSettings.h:18</div></div>
<div class="ttc" id="_i_m_u_control_8h_html"><div class="ttname"><a href="_i_m_u_control_8h.html">IMUControl.h</a></div></div>
<div class="ttc" id="_lidar_driver_8h_html"><div class="ttname"><a href="_lidar_driver_8h.html">LidarDriver.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="_wing_walker_g_u_i_8h.html">WingWalkerGUI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
