<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/asc3d_commander.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('asc3d__commander_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">asc3d_commander.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asc3d__commander_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASC3DCOMMANDER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASC3DCOMMANDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/thread/condition_variable.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &lt;ros/time.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//we need this for some reason</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="asc3d__commander_8h.html#a821a2c90eb0d57241bf9df85a4c2f008">   12</a></span>&#160;<span class="preprocessor">#define HAVE_REMOTE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pcap.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_command.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_s_c3_d_command.html">ASC3DCommand</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//time in seconds</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//ASC3DCommand(uint32_t address, uint32_t value, const ros::Duration &amp;sleep = ros::Duration(0.020));</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_a_s_c3_d_command.html#ad0aa9d778b6325aaf34f10d509c28cd6">ASC3DCommand</a>(uint32_t address, uint32_t value, <span class="keywordtype">double</span> sleep = 0.020);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_command.html#ad0aa9d778b6325aaf34f10d509c28cd6">   21</a></span>&#160;  <a class="code" href="class_a_s_c3_d_command.html#ad0aa9d778b6325aaf34f10d509c28cd6">ASC3DCommand</a>(): <a class="code" href="class_a_s_c3_d_command.html#aa8cc525be81c4facf06d36462f20a9b1">buffer_</a>(46,(char)0) {};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_command.html#ab3bc13218c67fb827c39e7a8766d9d5f">   24</a></span>&#160;  <span class="keyword">const</span> std::vector&lt;char&gt;&amp; <a class="code" href="class_a_s_c3_d_command.html#ab3bc13218c67fb827c39e7a8766d9d5f">getCommand</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_a_s_c3_d_command.html#aa8cc525be81c4facf06d36462f20a9b1">buffer_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_command.html#a2a31b978881c60d7970a42c5e20f4523">   29</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="class_a_s_c3_d_command.html#a2a31b978881c60d7970a42c5e20f4523">getSleepTime</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_a_s_c3_d_command.html#ad5fc4174f42ac865c3a026edd196b0c9">sleep_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_command.html#aa6199bc211fc77ed835b53347609d15e">   33</a></span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="class_a_s_c3_d_command.html#aa6199bc211fc77ed835b53347609d15e">getMyBuffer</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_a_s_c3_d_command.html#a1cfb5e8704872e1f5f41fed2707c95e7">myBuffer</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_command.html#aa8cc525be81c4facf06d36462f20a9b1">   39</a></span>&#160;  std::vector&lt;char&gt; <a class="code" href="class_a_s_c3_d_command.html#aa8cc525be81c4facf06d36462f20a9b1">buffer_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_command.html#a1cfb5e8704872e1f5f41fed2707c95e7">   40</a></span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="class_a_s_c3_d_command.html#a1cfb5e8704872e1f5f41fed2707c95e7">myBuffer</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_command.html#ad5fc4174f42ac865c3a026edd196b0c9">   41</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_a_s_c3_d_command.html#ad5fc4174f42ac865c3a026edd196b0c9">sleep_</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_probe_command.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_s_c3_d_probe_command.html">ASC3DProbeCommand</a> : <span class="keyword">public</span> <a class="code" href="class_a_s_c3_d_command.html">ASC3DCommand</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_probe_command.html#a40107fed417ab6a59d6897b7eddbf871">   47</a></span>&#160;  <a class="code" href="class_a_s_c3_d_probe_command.html#a40107fed417ab6a59d6897b7eddbf871">ASC3DProbeCommand</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_a_s_c3_d_command.html#aa8cc525be81c4facf06d36462f20a9b1">buffer_</a>[0] = 7 &lt;&lt; 2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_a_s_c3_d_command.html#aa8cc525be81c4facf06d36462f20a9b1">buffer_</a>[1] = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_mac_address.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mac_address.html">MacAddress</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_mac_address.html#ab2549a605e25ddc65f09dcdec049acb5">   60</a></span>&#160;  <a class="code" href="class_mac_address.html#ab2549a605e25ddc65f09dcdec049acb5">MacAddress</a>(<span class="keyword">const</span> std::string &amp;mac)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  { </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Lets face it. It&#39;s easier to convert a string to a MAC in c. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    sscanf(mac.c_str(), <span class="stringliteral">&quot;%hhx:%hhx:%hhx:%hhx:%hhx:%hhx&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    data_ + 0, data_ + 1, data_ + 2, data_ + 3, data_ + 4, data_ + 5);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_mac_address.html#a7afb875f6a470a47d7d012aeb64b2ddb">   66</a></span>&#160;  <a class="code" href="class_mac_address.html#a7afb875f6a470a47d7d012aeb64b2ddb">MacAddress</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_mac_address.html#a6e94a85d398a97a80edff0c9a75adf88">data</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 6; i++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      data_[i] = data[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_mac_address.html#a6e94a85d398a97a80edff0c9a75adf88">   72</a></span>&#160;  <span class="keyword">const</span> uint8_t *<a class="code" href="class_mac_address.html#a6e94a85d398a97a80edff0c9a75adf88">data</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> data_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  uint8_t data_[6];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_commander.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_s_c3_d_commander.html">ASC3DCommander</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_a_s_c3_d_commander.html#a3bf36a1eda380a32e704771cba66e6e8">ASC3DCommander</a>(pcap_t *pcap, <span class="keyword">const</span> <a class="code" href="class_mac_address.html">MacAddress</a> &amp;,<span class="keyword">const</span> <a class="code" href="class_mac_address.html">MacAddress</a> &amp;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_a_s_c3_d_commander.html#a6bf55afff6e4f3e67e2d8589d8656ca9">~ASC3DCommander</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_a_s_c3_d_commander.html#ad3fa06a501380e3c03ad5aa30feb9f2f">pushCommand</a>(<span class="keyword">const</span> <a class="code" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &amp;cmd);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_a_s_c3_d_commander.html#a4fc9a5eedca57b2131ec5b0789491c88">pushCommands</a>(<span class="keyword">const</span> std::vector&lt;ASC3DCommand&gt; &amp;commands);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_a_s_c3_d_commander.html#a0dee319f55a09421f9ddff2037df5a18">pushCommandsOnce</a>(<span class="keyword">const</span> std::vector&lt;ASC3DCommand&gt; &amp;commands);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_a_s_c3_d_commander.html#a57bc5731bbb1ca29368971086cc30f82">pushCommandOnce</a>(<span class="keyword">const</span> <a class="code" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &amp;cmd);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_a_s_c3_d_commander.html#a15c6bc42d14c8760e9928974c51e7995">synchronize</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_a_s_c3_d_commander.html#a849cfeb2fa9f1a9b5668bac272ffaa1c">sendCommandsOnce</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> sendCommands();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  std::queue&lt;ASC3DCommand&gt; commandQueue;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  pcap_t *handle_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">char</span> header_[14];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  boost::condition_variable cond_, done_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  boost::mutex mut_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  boost::shared_ptr&lt; boost::thread &gt; sendThread_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> running_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_mac_address_html_a6e94a85d398a97a80edff0c9a75adf88"><div class="ttname"><a href="class_mac_address.html#a6e94a85d398a97a80edff0c9a75adf88">MacAddress::data</a></div><div class="ttdeci">const uint8_t * data() const </div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:72</div></div>
<div class="ttc" id="class_a_s_c3_d_commander_html_a15c6bc42d14c8760e9928974c51e7995"><div class="ttname"><a href="class_a_s_c3_d_commander.html#a15c6bc42d14c8760e9928974c51e7995">ASC3DCommander::synchronize</a></div><div class="ttdeci">void synchronize()</div><div class="ttdef"><b>Definition:</b> asc3d_commander.cpp:196</div></div>
<div class="ttc" id="class_a_s_c3_d_commander_html_a849cfeb2fa9f1a9b5668bac272ffaa1c"><div class="ttname"><a href="class_a_s_c3_d_commander.html#a849cfeb2fa9f1a9b5668bac272ffaa1c">ASC3DCommander::sendCommandsOnce</a></div><div class="ttdeci">void sendCommandsOnce()</div><div class="ttdef"><b>Definition:</b> asc3d_commander.cpp:78</div></div>
<div class="ttc" id="class_a_s_c3_d_commander_html_a3bf36a1eda380a32e704771cba66e6e8"><div class="ttname"><a href="class_a_s_c3_d_commander.html#a3bf36a1eda380a32e704771cba66e6e8">ASC3DCommander::ASC3DCommander</a></div><div class="ttdeci">ASC3DCommander(pcap_t *pcap, const MacAddress &amp;, const MacAddress &amp;)</div><div class="ttdef"><b>Definition:</b> asc3d_commander.cpp:6</div></div>
<div class="ttc" id="class_a_s_c3_d_command_html_aa6199bc211fc77ed835b53347609d15e"><div class="ttname"><a href="class_a_s_c3_d_command.html#aa6199bc211fc77ed835b53347609d15e">ASC3DCommand::getMyBuffer</a></div><div class="ttdeci">char * getMyBuffer()</div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:33</div></div>
<div class="ttc" id="class_a_s_c3_d_commander_html"><div class="ttname"><a href="class_a_s_c3_d_commander.html">ASC3DCommander</a></div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:81</div></div>
<div class="ttc" id="class_a_s_c3_d_command_html_ad0aa9d778b6325aaf34f10d509c28cd6"><div class="ttname"><a href="class_a_s_c3_d_command.html#ad0aa9d778b6325aaf34f10d509c28cd6">ASC3DCommand::ASC3DCommand</a></div><div class="ttdeci">ASC3DCommand()</div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:21</div></div>
<div class="ttc" id="class_a_s_c3_d_command_html_aa8cc525be81c4facf06d36462f20a9b1"><div class="ttname"><a href="class_a_s_c3_d_command.html#aa8cc525be81c4facf06d36462f20a9b1">ASC3DCommand::buffer_</a></div><div class="ttdeci">std::vector&lt; char &gt; buffer_</div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:39</div></div>
<div class="ttc" id="class_a_s_c3_d_commander_html_a57bc5731bbb1ca29368971086cc30f82"><div class="ttname"><a href="class_a_s_c3_d_commander.html#a57bc5731bbb1ca29368971086cc30f82">ASC3DCommander::pushCommandOnce</a></div><div class="ttdeci">void pushCommandOnce(const ASC3DCommand &amp;cmd)</div><div class="ttdef"><b>Definition:</b> asc3d_commander.cpp:50</div></div>
<div class="ttc" id="class_a_s_c3_d_command_html_a2a31b978881c60d7970a42c5e20f4523"><div class="ttname"><a href="class_a_s_c3_d_command.html#a2a31b978881c60d7970a42c5e20f4523">ASC3DCommand::getSleepTime</a></div><div class="ttdeci">const double &amp; getSleepTime()</div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:29</div></div>
<div class="ttc" id="class_a_s_c3_d_commander_html_ad3fa06a501380e3c03ad5aa30feb9f2f"><div class="ttname"><a href="class_a_s_c3_d_commander.html#ad3fa06a501380e3c03ad5aa30feb9f2f">ASC3DCommander::pushCommand</a></div><div class="ttdeci">void pushCommand(const ASC3DCommand &amp;cmd)</div><div class="ttdef"><b>Definition:</b> asc3d_commander.cpp:44</div></div>
<div class="ttc" id="class_a_s_c3_d_commander_html_a6bf55afff6e4f3e67e2d8589d8656ca9"><div class="ttname"><a href="class_a_s_c3_d_commander.html#a6bf55afff6e4f3e67e2d8589d8656ca9">ASC3DCommander::~ASC3DCommander</a></div><div class="ttdeci">~ASC3DCommander()</div><div class="ttdef"><b>Definition:</b> asc3d_commander.cpp:31</div></div>
<div class="ttc" id="class_mac_address_html_ab2549a605e25ddc65f09dcdec049acb5"><div class="ttname"><a href="class_mac_address.html#ab2549a605e25ddc65f09dcdec049acb5">MacAddress::MacAddress</a></div><div class="ttdeci">MacAddress(const std::string &amp;mac)</div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:60</div></div>
<div class="ttc" id="class_a_s_c3_d_commander_html_a4fc9a5eedca57b2131ec5b0789491c88"><div class="ttname"><a href="class_a_s_c3_d_commander.html#a4fc9a5eedca57b2131ec5b0789491c88">ASC3DCommander::pushCommands</a></div><div class="ttdeci">void pushCommands(const std::vector&lt; ASC3DCommand &gt; &amp;commands)</div><div class="ttdef"><b>Definition:</b> asc3d_commander.cpp:56</div></div>
<div class="ttc" id="class_a_s_c3_d_probe_command_html"><div class="ttname"><a href="class_a_s_c3_d_probe_command.html">ASC3DProbeCommand</a></div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:44</div></div>
<div class="ttc" id="class_mac_address_html"><div class="ttname"><a href="class_mac_address.html">MacAddress</a></div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:57</div></div>
<div class="ttc" id="class_mac_address_html_a7afb875f6a470a47d7d012aeb64b2ddb"><div class="ttname"><a href="class_mac_address.html#a7afb875f6a470a47d7d012aeb64b2ddb">MacAddress::MacAddress</a></div><div class="ttdeci">MacAddress(const unsigned char *data)</div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:66</div></div>
<div class="ttc" id="class_a_s_c3_d_commander_html_a0dee319f55a09421f9ddff2037df5a18"><div class="ttname"><a href="class_a_s_c3_d_commander.html#a0dee319f55a09421f9ddff2037df5a18">ASC3DCommander::pushCommandsOnce</a></div><div class="ttdeci">void pushCommandsOnce(const std::vector&lt; ASC3DCommand &gt; &amp;commands)</div><div class="ttdef"><b>Definition:</b> asc3d_commander.cpp:67</div></div>
<div class="ttc" id="class_a_s_c3_d_command_html_ab3bc13218c67fb827c39e7a8766d9d5f"><div class="ttname"><a href="class_a_s_c3_d_command.html#ab3bc13218c67fb827c39e7a8766d9d5f">ASC3DCommand::getCommand</a></div><div class="ttdeci">const std::vector&lt; char &gt; &amp; getCommand()</div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:24</div></div>
<div class="ttc" id="class_a_s_c3_d_command_html_ad5fc4174f42ac865c3a026edd196b0c9"><div class="ttname"><a href="class_a_s_c3_d_command.html#ad5fc4174f42ac865c3a026edd196b0c9">ASC3DCommand::sleep_</a></div><div class="ttdeci">double sleep_</div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:41</div></div>
<div class="ttc" id="class_a_s_c3_d_command_html"><div class="ttname"><a href="class_a_s_c3_d_command.html">ASC3DCommand</a></div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:15</div></div>
<div class="ttc" id="class_a_s_c3_d_probe_command_html_a40107fed417ab6a59d6897b7eddbf871"><div class="ttname"><a href="class_a_s_c3_d_probe_command.html#a40107fed417ab6a59d6897b7eddbf871">ASC3DProbeCommand::ASC3DProbeCommand</a></div><div class="ttdeci">ASC3DProbeCommand()</div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:47</div></div>
<div class="ttc" id="class_a_s_c3_d_command_html_a1cfb5e8704872e1f5f41fed2707c95e7"><div class="ttname"><a href="class_a_s_c3_d_command.html#a1cfb5e8704872e1f5f41fed2707c95e7">ASC3DCommand::myBuffer</a></div><div class="ttdeci">char * myBuffer</div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="asc3d__commander_8h.html">asc3d_commander.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
