<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/asc3d_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('asc3d__device_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">asc3d_device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asc3d__device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASC3D_DEVICE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASC3D_DEVICE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &lt;cv_bridge/cv_bridge.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &lt;pcap/pcap.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//we need this for some reason</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="asc3d__device_8h.html#a821a2c90eb0d57241bf9df85a4c2f008">   10</a></span>&#160;<span class="preprocessor">#define HAVE_REMOTE</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pcap.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asc3d__commander_8h.html">asc3d_commander.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asc3d__camera__type_8h.html">asc3d_camera_type.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceasc3d__flash__lidar.html">asc3d_flash_lidar</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="comment">//typedef boost::function&lt;void(cv_bridge::CvImagePtr&amp;, cv_bridge::CvImagePtr &amp;)&gt; DeviceImageCallback;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceasc3d__flash__lidar.html#a128cbe553d3e6aa0f4388e6ab1bb3165">   18</a></span>&#160;    <span class="keyword">typedef</span> boost::function&lt;void(void*,void*)&gt; <a class="code" href="namespaceasc3d__flash__lidar.html#a128cbe553d3e6aa0f4388e6ab1bb3165">DeviceImageCallback</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classasc3d__flash__lidar_1_1_a_s_c3_d_device.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classasc3d__flash__lidar_1_1_a_s_c3_d_device.html">ASC3DDevice</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classasc3d__flash__lidar_1_1_a_s_c3_d_device.html#a5a83a59240b55b9f1e754acd5c40307c">ASC3DDevice</a>(<span class="keyword">const</span> std::string &amp;mac_address, <span class="keyword">const</span> std::string &amp;eth_interface, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> startAddress, <span class="keywordtype">bool</span> endianSwap);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classasc3d__flash__lidar_1_1_a_s_c3_d_device.html#ab51c22862203428df22f733383b602f7">~ASC3DDevice</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classasc3d__flash__lidar_1_1_a_s_c3_d_device.html#a84896c7353fc594093967e4425334f7b">setCallback</a>(<span class="keyword">const</span> DeviceImageCallback &amp;imageCb);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classasc3d__flash__lidar_1_1_a_s_c3_d_device.html#a57aa9bc8889996dbb073b5a0c5d0a2c0">start</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> capture();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> sendProbe();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    DeviceImageCallback imageCb_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    boost::shared_ptr&lt;boost::thread&gt; deviceThread_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    boost::shared_ptr&lt;ASC3DCommander&gt; commander_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> running;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    pcap_t *pcap_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> width_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> height_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> startAddress_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> endianSwap_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    boost::shared_ptr&lt;ASC3DCameraType&gt; camera_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    boost::shared_ptr&lt;MacAddress&gt; host_mac_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classasc3d__flash__lidar_1_1_a_s_c3_d_device_html_ab51c22862203428df22f733383b602f7"><div class="ttname"><a href="classasc3d__flash__lidar_1_1_a_s_c3_d_device.html#ab51c22862203428df22f733383b602f7">asc3d_flash_lidar::ASC3DDevice::~ASC3DDevice</a></div><div class="ttdeci">~ASC3DDevice()</div><div class="ttdef"><b>Definition:</b> asc3d_device.cpp:130</div></div>
<div class="ttc" id="classasc3d__flash__lidar_1_1_a_s_c3_d_device_html_a57aa9bc8889996dbb073b5a0c5d0a2c0"><div class="ttname"><a href="classasc3d__flash__lidar_1_1_a_s_c3_d_device.html#a57aa9bc8889996dbb073b5a0c5d0a2c0">asc3d_flash_lidar::ASC3DDevice::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> asc3d_device.cpp:137</div></div>
<div class="ttc" id="classasc3d__flash__lidar_1_1_a_s_c3_d_device_html_a5a83a59240b55b9f1e754acd5c40307c"><div class="ttname"><a href="classasc3d__flash__lidar_1_1_a_s_c3_d_device.html#a5a83a59240b55b9f1e754acd5c40307c">asc3d_flash_lidar::ASC3DDevice::ASC3DDevice</a></div><div class="ttdeci">ASC3DDevice(const std::string &amp;mac_address, const std::string &amp;eth_interface, int width, int height, int startAddress, bool endianSwap)</div><div class="ttdef"><b>Definition:</b> asc3d_device.cpp:26</div></div>
<div class="ttc" id="namespaceasc3d__flash__lidar_html_a128cbe553d3e6aa0f4388e6ab1bb3165"><div class="ttname"><a href="namespaceasc3d__flash__lidar.html#a128cbe553d3e6aa0f4388e6ab1bb3165">asc3d_flash_lidar::DeviceImageCallback</a></div><div class="ttdeci">boost::function&lt; void(void *, void *)&gt; DeviceImageCallback</div><div class="ttdef"><b>Definition:</b> asc3d_device.h:18</div></div>
<div class="ttc" id="classasc3d__flash__lidar_1_1_a_s_c3_d_device_html"><div class="ttname"><a href="classasc3d__flash__lidar_1_1_a_s_c3_d_device.html">asc3d_flash_lidar::ASC3DDevice</a></div><div class="ttdef"><b>Definition:</b> asc3d_device.h:20</div></div>
<div class="ttc" id="asc3d__commander_8h_html"><div class="ttname"><a href="asc3d__commander_8h.html">asc3d_commander.h</a></div></div>
<div class="ttc" id="classasc3d__flash__lidar_1_1_a_s_c3_d_device_html_a84896c7353fc594093967e4425334f7b"><div class="ttname"><a href="classasc3d__flash__lidar_1_1_a_s_c3_d_device.html#a84896c7353fc594093967e4425334f7b">asc3d_flash_lidar::ASC3DDevice::setCallback</a></div><div class="ttdeci">void setCallback(const DeviceImageCallback &amp;imageCb)</div><div class="ttdef"><b>Definition:</b> asc3d_device.cpp:143</div></div>
<div class="ttc" id="namespaceasc3d__flash__lidar_html"><div class="ttname"><a href="namespaceasc3d__flash__lidar.html">asc3d_flash_lidar</a></div><div class="ttdef"><b>Definition:</b> asc3d_camera.cpp:11</div></div>
<div class="ttc" id="asc3d__camera__type_8h_html"><div class="ttname"><a href="asc3d__camera__type_8h.html">asc3d_camera_type.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="asc3d__device_8h.html">asc3d_device.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
