<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/asc3d_camera_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('asc3d__camera__type_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">asc3d_camera_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asc3d__camera__type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASC3DCAMERATYPE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASC3DCAMERATYPE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asc3d__commander_8h.html">asc3d_commander.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_camera_type.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_s_c3_d_camera_type.html">ASC3DCameraType</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_camera_type.html#a1da6d4333b077d97f2de3a6e606ea519">    9</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_a_s_c3_d_camera_type.html#a1da6d4333b077d97f2de3a6e606ea519">networkOrder</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_a_s_c3_d_camera_type.html#aa5bf86ca024aeec0b8c1bcf55846418a">networkOrder_</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_camera_type.html#a82a3964974c8f26b2d17011792157c76">   14</a></span>&#160;  <span class="keyword">const</span> std::vector&lt;ASC3DCommand&gt; &amp;<a class="code" href="class_a_s_c3_d_camera_type.html#a82a3964974c8f26b2d17011792157c76">getInitCommands</a>()<span class="keyword">  const</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_a_s_c3_d_camera_type.html#acb56f0ec3c3325706e08a4b50d3a9efa">init_</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_camera_type.html#a81bbac4bcff0672ce63eabef65b6689a">   18</a></span>&#160;  <span class="keyword">const</span> std::vector&lt;ASC3DCommand&gt; &amp;<a class="code" href="class_a_s_c3_d_camera_type.html#a81bbac4bcff0672ce63eabef65b6689a">getStartCommands</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_a_s_c3_d_camera_type.html#abffd4e039e15c9e7591e80938b0703f5">start_</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_camera_type.html#abe27b7b917e5cda7536a9b1cbd066726">   22</a></span>&#160;  <span class="keyword">const</span> std::vector&lt;ASC3DCommand&gt; &amp;<a class="code" href="class_a_s_c3_d_camera_type.html#abe27b7b917e5cda7536a9b1cbd066726">getStopCommands</a>()<span class="keyword">  const</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_a_s_c3_d_camera_type.html#aa12646d0583325ece4e4d3ecb3e86fda">stop_</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_camera_type.html#aabbb60a6fa44959a324888b57c75228b">   26</a></span>&#160;  <span class="keyword">const</span> std::vector&lt;ASC3DCommand&gt; &amp;<a class="code" href="class_a_s_c3_d_camera_type.html#aabbb60a6fa44959a324888b57c75228b">getProbeCommands</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_a_s_c3_d_camera_type.html#aed7436bea2e4d4697fab27c66d9af300">probe_</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_camera_type.html#ade2798b3cfd1a5bcb41c25708ffcbfcc">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_a_s_c3_d_camera_type.html#ade2798b3cfd1a5bcb41c25708ffcbfcc">startAddres</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_a_s_c3_d_camera_type.html#ab2b3d1d075c0f50f363d7e72ace564e5">startAddress_</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_camera_type.html#aa5bf86ca024aeec0b8c1bcf55846418a">   37</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_a_s_c3_d_camera_type.html#aa5bf86ca024aeec0b8c1bcf55846418a">networkOrder_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_camera_type.html#aa12646d0583325ece4e4d3ecb3e86fda">   38</a></span>&#160;  std::vector&lt;ASC3DCommand&gt; <a class="code" href="class_a_s_c3_d_camera_type.html#acb56f0ec3c3325706e08a4b50d3a9efa">init_</a>, <a class="code" href="class_a_s_c3_d_camera_type.html#abffd4e039e15c9e7591e80938b0703f5">start_</a>, <a class="code" href="class_a_s_c3_d_camera_type.html#aa12646d0583325ece4e4d3ecb3e86fda">stop_</a>, <a class="code" href="class_a_s_c3_d_camera_type.html#aed7436bea2e4d4697fab27c66d9af300">probe_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_camera_type.html#ab2b3d1d075c0f50f363d7e72ace564e5">   39</a></span>&#160;  uint32_t <a class="code" href="class_a_s_c3_d_camera_type.html#ab2b3d1d075c0f50f363d7e72ace564e5">startAddress_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_a_s_c3_d_peregrine_camera.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_s_c3_d_peregrine_camera.html">ASC3DPeregrineCamera</a> : <span class="keyword">public</span> <a class="code" href="class_a_s_c3_d_camera_type.html">ASC3DCameraType</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_a_s_c3_d_peregrine_camera.html#a21217f8080d314635cc3d96a923e7bd0">ASC3DPeregrineCamera</a>(<span class="keyword">const</span> <a class="code" href="class_mac_address.html">MacAddress</a> &amp;host_mac);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html">ASC3DCameraType</a></div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:6</div></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html_ab2b3d1d075c0f50f363d7e72ace564e5"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html#ab2b3d1d075c0f50f363d7e72ace564e5">ASC3DCameraType::startAddress_</a></div><div class="ttdeci">uint32_t startAddress_</div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:39</div></div>
<div class="ttc" id="class_a_s_c3_d_peregrine_camera_html"><div class="ttname"><a href="class_a_s_c3_d_peregrine_camera.html">ASC3DPeregrineCamera</a></div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:43</div></div>
<div class="ttc" id="class_a_s_c3_d_peregrine_camera_html_a21217f8080d314635cc3d96a923e7bd0"><div class="ttname"><a href="class_a_s_c3_d_peregrine_camera.html#a21217f8080d314635cc3d96a923e7bd0">ASC3DPeregrineCamera::ASC3DPeregrineCamera</a></div><div class="ttdeci">ASC3DPeregrineCamera(const MacAddress &amp;host_mac)</div><div class="ttdef"><b>Definition:</b> asc3d_peregrine_camera.cpp:5</div></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html_a1da6d4333b077d97f2de3a6e606ea519"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html#a1da6d4333b077d97f2de3a6e606ea519">ASC3DCameraType::networkOrder</a></div><div class="ttdeci">bool networkOrder() const </div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:9</div></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html_acb56f0ec3c3325706e08a4b50d3a9efa"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html#acb56f0ec3c3325706e08a4b50d3a9efa">ASC3DCameraType::init_</a></div><div class="ttdeci">std::vector&lt; ASC3DCommand &gt; init_</div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:38</div></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html_abe27b7b917e5cda7536a9b1cbd066726"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html#abe27b7b917e5cda7536a9b1cbd066726">ASC3DCameraType::getStopCommands</a></div><div class="ttdeci">const std::vector&lt; ASC3DCommand &gt; &amp; getStopCommands() const </div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:22</div></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html_aed7436bea2e4d4697fab27c66d9af300"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html#aed7436bea2e4d4697fab27c66d9af300">ASC3DCameraType::probe_</a></div><div class="ttdeci">std::vector&lt; ASC3DCommand &gt; probe_</div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:38</div></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html_a81bbac4bcff0672ce63eabef65b6689a"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html#a81bbac4bcff0672ce63eabef65b6689a">ASC3DCameraType::getStartCommands</a></div><div class="ttdeci">const std::vector&lt; ASC3DCommand &gt; &amp; getStartCommands() const </div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:18</div></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html_aabbb60a6fa44959a324888b57c75228b"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html#aabbb60a6fa44959a324888b57c75228b">ASC3DCameraType::getProbeCommands</a></div><div class="ttdeci">const std::vector&lt; ASC3DCommand &gt; &amp; getProbeCommands() const </div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:26</div></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html_aa5bf86ca024aeec0b8c1bcf55846418a"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html#aa5bf86ca024aeec0b8c1bcf55846418a">ASC3DCameraType::networkOrder_</a></div><div class="ttdeci">bool networkOrder_</div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:37</div></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html_aa12646d0583325ece4e4d3ecb3e86fda"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html#aa12646d0583325ece4e4d3ecb3e86fda">ASC3DCameraType::stop_</a></div><div class="ttdeci">std::vector&lt; ASC3DCommand &gt; stop_</div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:38</div></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html_ade2798b3cfd1a5bcb41c25708ffcbfcc"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html#ade2798b3cfd1a5bcb41c25708ffcbfcc">ASC3DCameraType::startAddres</a></div><div class="ttdeci">int startAddres() const </div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:31</div></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html_a82a3964974c8f26b2d17011792157c76"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html#a82a3964974c8f26b2d17011792157c76">ASC3DCameraType::getInitCommands</a></div><div class="ttdeci">const std::vector&lt; ASC3DCommand &gt; &amp; getInitCommands() const </div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:14</div></div>
<div class="ttc" id="asc3d__commander_8h_html"><div class="ttname"><a href="asc3d__commander_8h.html">asc3d_commander.h</a></div></div>
<div class="ttc" id="class_mac_address_html"><div class="ttname"><a href="class_mac_address.html">MacAddress</a></div><div class="ttdef"><b>Definition:</b> asc3d_commander.h:57</div></div>
<div class="ttc" id="class_a_s_c3_d_camera_type_html_abffd4e039e15c9e7591e80938b0703f5"><div class="ttname"><a href="class_a_s_c3_d_camera_type.html#abffd4e039e15c9e7591e80938b0703f5">ASC3DCameraType::start_</a></div><div class="ttdeci">std::vector&lt; ASC3DCommand &gt; start_</div><div class="ttdef"><b>Definition:</b> asc3d_camera_type.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="asc3d__camera__type_8h.html">asc3d_camera_type.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
