<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: AdminSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_admin_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_admin_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdminSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_admin_settings_8h_source.html">AdminSettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AdminSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_admin_settings.png" usemap="#AdminSettings_map" alt=""/>
  <map id="AdminSettings_map" name="AdminSettings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3b91d00234a201117e14b398beef0e6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a3b91d00234a201117e14b398beef0e6a">slotsaturatedSelected</a> ()</td></tr>
<tr class="separator:a3b91d00234a201117e14b398beef0e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a62d373fc2acd62a81b52f9621d707c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a1a62d373fc2acd62a81b52f9621d707c">numFramesChanged</a> ()</td></tr>
<tr class="separator:a1a62d373fc2acd62a81b52f9621d707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b59b17382756a8cca3112f37e4359"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#acd0b59b17382756a8cca3112f37e4359">slotnonSaturatedSelected</a> ()</td></tr>
<tr class="separator:acd0b59b17382756a8cca3112f37e4359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d51b3767101ee35fee40bc2cc81b21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#aa3d51b3767101ee35fee40bc2cc81b21">slotleastSquaresSelected</a> ()</td></tr>
<tr class="separator:aa3d51b3767101ee35fee40bc2cc81b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4678bcfa7e1ba7e57281f6c955a7fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a6d4678bcfa7e1ba7e57281f6c955a7fe">slotlinearSelected</a> ()</td></tr>
<tr class="separator:a6d4678bcfa7e1ba7e57281f6c955a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e490ac4fee394d2a154afd21fce6889"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a0e490ac4fee394d2a154afd21fce6889">slotsqrtSelected</a> ()</td></tr>
<tr class="separator:a0e490ac4fee394d2a154afd21fce6889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daa82a19f63ef378d350689c3a883da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a1daa82a19f63ef378d350689c3a883da">slotlogSelected</a> ()</td></tr>
<tr class="separator:a1daa82a19f63ef378d350689c3a883da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d14e420e1408c90eba6ab4f7c4c606c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a3d14e420e1408c90eba6ab4f7c4c606c">slotBlendSelected</a> ()</td></tr>
<tr class="separator:a3d14e420e1408c90eba6ab4f7c4c606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7242aa3674209b7642e98002c891d93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#aa7242aa3674209b7642e98002c891d93">slotRangeOnlySelected</a> ()</td></tr>
<tr class="separator:aa7242aa3674209b7642e98002c891d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f52eaa8a07613808b52d9d7a41c2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#ace5f52eaa8a07613808b52d9d7a41c2f">slotIntensityOnlySelected</a> ()</td></tr>
<tr class="separator:ace5f52eaa8a07613808b52d9d7a41c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f1dbf09448fe36d3577b2628f8846"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#af00f1dbf09448fe36d3577b2628f8846">slotSetSaveDir</a> ()</td></tr>
<tr class="separator:af00f1dbf09448fe36d3577b2628f8846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a083e6ffd9d66d42b6eae7ba28110213f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a083e6ffd9d66d42b6eae7ba28110213f">AdminSettings</a> ()</td></tr>
<tr class="separator:a083e6ffd9d66d42b6eae7ba28110213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da94072b81b5a86f52febc3ee2dc8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a33da94072b81b5a86f52febc3ee2dc8e">~AdminSettings</a> ()</td></tr>
<tr class="separator:a33da94072b81b5a86f52febc3ee2dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c0904a7155b34bfee4334049b53fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a16c0904a7155b34bfee4334049b53fd3">SetDMin</a> (double min)</td></tr>
<tr class="separator:a16c0904a7155b34bfee4334049b53fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb943226f08c963d4f4561888366deed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#adb943226f08c963d4f4561888366deed">SetDMax</a> (double max)</td></tr>
<tr class="separator:adb943226f08c963d4f4561888366deed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9449c9b1987cade3931fd61bbc5dfd06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a9449c9b1987cade3931fd61bbc5dfd06">SetIMin</a> (double min)</td></tr>
<tr class="separator:a9449c9b1987cade3931fd61bbc5dfd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0224ac3a33fdc3c6bbdd6a957fd72de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a0224ac3a33fdc3c6bbdd6a957fd72de2">SetIMax</a> (double max)</td></tr>
<tr class="separator:a0224ac3a33fdc3c6bbdd6a957fd72de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d40cf4ccc1151799528825fec84040"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a48d40cf4ccc1151799528825fec84040">GetDMin</a> ()</td></tr>
<tr class="separator:a48d40cf4ccc1151799528825fec84040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb58464f2320c197805d752a0ca8cb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a3cb58464f2320c197805d752a0ca8cb7">GetDMax</a> ()</td></tr>
<tr class="separator:a3cb58464f2320c197805d752a0ca8cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178acd7c70f6beaaaa34a0b7693e6942"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a178acd7c70f6beaaaa34a0b7693e6942">GetIMin</a> ()</td></tr>
<tr class="separator:a178acd7c70f6beaaaa34a0b7693e6942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6bbf63863ac9f2f3f7238bd69c09bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a7e6bbf63863ac9f2f3f7238bd69c09bc">GetIMax</a> ()</td></tr>
<tr class="separator:a7e6bbf63863ac9f2f3f7238bd69c09bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af169bbfb184a5844e84f3b476442c75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#af169bbfb184a5844e84f3b476442c75a">setFL</a> (double fl)</td></tr>
<tr class="separator:af169bbfb184a5844e84f3b476442c75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a40eb6712987ae402c3a832f6f6d86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a91a40eb6712987ae402c3a832f6f6d86">GetFL</a> ()</td></tr>
<tr class="separator:a91a40eb6712987ae402c3a832f6f6d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff62d902c0b618c87c62254534d8b68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a5ff62d902c0b618c87c62254534d8b68">isSqrt</a> ()</td></tr>
<tr class="separator:a5ff62d902c0b618c87c62254534d8b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c361ebb63536dd34ef7b960139855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a828c361ebb63536dd34ef7b960139855">isLog</a> ()</td></tr>
<tr class="separator:a828c361ebb63536dd34ef7b960139855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917f49a722c7727059cd7d60cb246d16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a917f49a722c7727059cd7d60cb246d16">isLinear</a> ()</td></tr>
<tr class="separator:a917f49a722c7727059cd7d60cb246d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183b0298bbd492b7a3f13fc470f0894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a7183b0298bbd492b7a3f13fc470f0894">isSingleView</a> ()</td></tr>
<tr class="separator:a7183b0298bbd492b7a3f13fc470f0894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31ebf3f3b979764152eda789e94df84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#ac31ebf3f3b979764152eda789e94df84">isMultiView</a> ()</td></tr>
<tr class="separator:ac31ebf3f3b979764152eda789e94df84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10638b502612cbe1549befbfb4620dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#aa10638b502612cbe1549befbfb4620dd">getFrameVisibility</a> ()</td></tr>
<tr class="separator:aa10638b502612cbe1549befbfb4620dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c502668bed13bf22436f1e501f0811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#af3c502668bed13bf22436f1e501f0811">getScaleVisibility</a> ()</td></tr>
<tr class="separator:af3c502668bed13bf22436f1e501f0811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1784cd5912c88ee9c16caf5bc920cc04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a1784cd5912c88ee9c16caf5bc920cc04">getFlipHorizontal</a> ()</td></tr>
<tr class="separator:a1784cd5912c88ee9c16caf5bc920cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592af45fcdb6d92dcdbb1387ddfa868e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a592af45fcdb6d92dcdbb1387ddfa868e">getFrameRate</a> ()</td></tr>
<tr class="separator:a592af45fcdb6d92dcdbb1387ddfa868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e5756153342c6113aa41998f5aa6fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a14e5756153342c6113aa41998f5aa6fc">getBaseIntensity</a> ()</td></tr>
<tr class="separator:a14e5756153342c6113aa41998f5aa6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7443b63af80a8b6ac5b57ce4c6b17d7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a7443b63af80a8b6ac5b57ce4c6b17d7b">GetRangeGateMin</a> ()</td></tr>
<tr class="separator:a7443b63af80a8b6ac5b57ce4c6b17d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24d2ebb52732b3eac0ca24763845b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a7e24d2ebb52732b3eac0ca24763845b1">GetRangeGateMax</a> ()</td></tr>
<tr class="separator:a7e24d2ebb52732b3eac0ca24763845b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c56d1392fd7f9f6c5d49aa906948e8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a9c56d1392fd7f9f6c5d49aa906948e8d">SetRangeGateMin</a> (double min)</td></tr>
<tr class="separator:a9c56d1392fd7f9f6c5d49aa906948e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cceeab3b862f29178edbb50833ce358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a4cceeab3b862f29178edbb50833ce358">SetRangeGateMax</a> (double max)</td></tr>
<tr class="separator:a4cceeab3b862f29178edbb50833ce358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f53c27aa883176e2632b51fc26c9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a91f53c27aa883176e2632b51fc26c9ac">SetMaxNumberOfFrames</a> (int max)</td></tr>
<tr class="separator:a91f53c27aa883176e2632b51fc26c9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0041bffb2b9333f3eac19a7a17cf99c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#aa0041bffb2b9333f3eac19a7a17cf99c">getMaxNumberOfFrames</a> ()</td></tr>
<tr class="separator:aa0041bffb2b9333f3eac19a7a17cf99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63823ecb95483845fdc525725a895979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a63823ecb95483845fdc525725a895979">setOutlierThreshold</a> (double max)</td></tr>
<tr class="separator:a63823ecb95483845fdc525725a895979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68deb6581dd0c8c80ee2e7e0853e3201"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a68deb6581dd0c8c80ee2e7e0853e3201">getOutlierThreshold</a> ()</td></tr>
<tr class="separator:a68deb6581dd0c8c80ee2e7e0853e3201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64fe27c1097eaf7c203fcabe6a18af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a9f64fe27c1097eaf7c203fcabe6a18af">setFrameRate</a> (double frameRate)</td></tr>
<tr class="separator:a9f64fe27c1097eaf7c203fcabe6a18af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeca3c2c6e076fee2cbd2fc561a3b816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#aeeca3c2c6e076fee2cbd2fc561a3b816">getSaturationAlgorithm</a> ()</td></tr>
<tr class="separator:aeeca3c2c6e076fee2cbd2fc561a3b816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9281e60c543415356b4fb33db58c1d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#ab9281e60c543415356b4fb33db58c1d5">getChannels</a> ()</td></tr>
<tr class="separator:ab9281e60c543415356b4fb33db58c1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9e06b7b73d0d3b7d09bd24006b794b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a7a9e06b7b73d0d3b7d09bd24006b794b">getisRnI</a> ()</td></tr>
<tr class="separator:a7a9e06b7b73d0d3b7d09bd24006b794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30e24b4cc97171856f243feb5933313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#aa30e24b4cc97171856f243feb5933313">setUnits</a> (bool feet)</td></tr>
<tr class="separator:aa30e24b4cc97171856f243feb5933313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9190e77d8d5c9366f772884f34caeef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#ab9190e77d8d5c9366f772884f34caeef">getUnits</a> ()</td></tr>
<tr class="separator:ab9190e77d8d5c9366f772884f34caeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41294b0db1554ca0b77762d3dce9a9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a41294b0db1554ca0b77762d3dce9a9e3">setSaveDir</a> (QString temp)</td></tr>
<tr class="separator:a41294b0db1554ca0b77762d3dce9a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941fac87e79ee5b9287efb59bf5301c9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_settings.html#a941fac87e79ee5b9287efb59bf5301c9">getSaveDir</a> ()</td></tr>
<tr class="separator:a941fac87e79ee5b9287efb59bf5301c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a083e6ffd9d66d42b6eae7ba28110213f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdminSettings::AdminSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33da94072b81b5a86f52febc3ee2dc8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdminSettings::~AdminSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14e5756153342c6113aa41998f5aa6fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AdminSettings::getBaseIntensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9281e60c543415356b4fb33db58c1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdminSettings::getChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cb58464f2320c197805d752a0ca8cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AdminSettings::GetDMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48d40cf4ccc1151799528825fec84040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AdminSettings::GetDMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a40eb6712987ae402c3a832f6f6d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AdminSettings::GetFL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1784cd5912c88ee9c16caf5bc920cc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AdminSettings::getFlipHorizontal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a592af45fcdb6d92dcdbb1387ddfa868e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AdminSettings::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10638b502612cbe1549befbfb4620dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AdminSettings::getFrameVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e6bbf63863ac9f2f3f7238bd69c09bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AdminSettings::GetIMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178acd7c70f6beaaaa34a0b7693e6942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AdminSettings::GetIMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9e06b7b73d0d3b7d09bd24006b794b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AdminSettings::getisRnI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0041bffb2b9333f3eac19a7a17cf99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdminSettings::getMaxNumberOfFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68deb6581dd0c8c80ee2e7e0853e3201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AdminSettings::getOutlierThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e24d2ebb52732b3eac0ca24763845b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AdminSettings::GetRangeGateMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7443b63af80a8b6ac5b57ce4c6b17d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AdminSettings::GetRangeGateMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeca3c2c6e076fee2cbd2fc561a3b816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdminSettings::getSaturationAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a941fac87e79ee5b9287efb59bf5301c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString AdminSettings::getSaveDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3c502668bed13bf22436f1e501f0811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AdminSettings::getScaleVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9190e77d8d5c9366f772884f34caeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdminSettings::getUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a917f49a722c7727059cd7d60cb246d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AdminSettings::isLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a828c361ebb63536dd34ef7b960139855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AdminSettings::isLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac31ebf3f3b979764152eda789e94df84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AdminSettings::isMultiView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7183b0298bbd492b7a3f13fc470f0894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AdminSettings::isSingleView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ff62d902c0b618c87c62254534d8b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AdminSettings::isSqrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a62d373fc2acd62a81b52f9621d707c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::numFramesChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb943226f08c963d4f4561888366deed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::SetDMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16c0904a7155b34bfee4334049b53fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::SetDMin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af169bbfb184a5844e84f3b476442c75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::setFL </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f64fe27c1097eaf7c203fcabe6a18af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::setFrameRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0224ac3a33fdc3c6bbdd6a957fd72de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::SetIMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9449c9b1987cade3931fd61bbc5dfd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::SetIMin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f53c27aa883176e2632b51fc26c9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::SetMaxNumberOfFrames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63823ecb95483845fdc525725a895979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::setOutlierThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cceeab3b862f29178edbb50833ce358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::SetRangeGateMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c56d1392fd7f9f6c5d49aa906948e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::SetRangeGateMin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41294b0db1554ca0b77762d3dce9a9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::setSaveDir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa30e24b4cc97171856f243feb5933313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::setUnits </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>feet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d14e420e1408c90eba6ab4f7c4c606c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::slotBlendSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace5f52eaa8a07613808b52d9d7a41c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::slotIntensityOnlySelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d51b3767101ee35fee40bc2cc81b21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::slotleastSquaresSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d4678bcfa7e1ba7e57281f6c955a7fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::slotlinearSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1daa82a19f63ef378d350689c3a883da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::slotlogSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd0b59b17382756a8cca3112f37e4359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::slotnonSaturatedSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7242aa3674209b7642e98002c891d93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::slotRangeOnlySelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b91d00234a201117e14b398beef0e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::slotsaturatedSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af00f1dbf09448fe36d3577b2628f8846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::slotSetSaveDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e490ac4fee394d2a154afd21fce6889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdminSettings::slotsqrtSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_admin_settings_8h_source.html">AdminSettings.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_admin_settings_8cxx.html">AdminSettings.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_admin_settings.html">AdminSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
