<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: vtkScalarBarActorFLMA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvtk_scalar_bar_actor_f_l_m_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classvtk_scalar_bar_actor_f_l_m_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vtkScalarBarActorFLMA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8h_source.html">vtkScalarBarActorFLMA.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vtkScalarBarActorFLMA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvtk_scalar_bar_actor_f_l_m_a.png" usemap="#vtkScalarBarActorFLMA_map" alt=""/>
  <map id="vtkScalarBarActorFLMA_map" name="vtkScalarBarActorFLMA_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af19fa28721df923103b7f33fac8a38e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a03dd675acb982c03e4d28859a09d49bd">PrecedeScalarBar</a> = 0, 
<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a21623e54092e598f3ff60c83b67d2667">SucceedScalarBar</a>
 }<tr class="separator:af19fa28721df923103b7f33fac8a38e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24d0096f6eb98c62e4dff7c2dfae3363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a24d0096f6eb98c62e4dff7c2dfae3363">vtkTypeRevisionMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>, vtkActor2D)</td></tr>
<tr class="separator:a24d0096f6eb98c62e4dff7c2dfae3363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc845fb7afbd082321e64f788f1d3464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#afc845fb7afbd082321e64f788f1d3464">setMeterMode</a> (bool metermode)</td></tr>
<tr class="separator:afc845fb7afbd082321e64f788f1d3464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111842dea0ad9078c326a3517a456508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a111842dea0ad9078c326a3517a456508">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="separator:a111842dea0ad9078c326a3517a456508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad68b3fdf1ec9959c386f8ce1dde291a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aad68b3fdf1ec9959c386f8ce1dde291a">RenderOpaqueGeometry</a> (vtkViewport *viewport)</td></tr>
<tr class="separator:aad68b3fdf1ec9959c386f8ce1dde291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0be101b7a4e5bb9babb1a59561efce"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a5e0be101b7a4e5bb9babb1a59561efce">RenderTranslucentPolygonalGeometry</a> (vtkViewport *)</td></tr>
<tr class="separator:a5e0be101b7a4e5bb9babb1a59561efce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206f081ec00bb80fbf0709819ba8f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ac206f081ec00bb80fbf0709819ba8f6a">RenderOverlay</a> (vtkViewport *viewport)</td></tr>
<tr class="separator:ac206f081ec00bb80fbf0709819ba8f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ebcec2a14afb0412ae2ba7f511930d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ae1ebcec2a14afb0412ae2ba7f511930d">HasTranslucentPolygonalGeometry</a> ()</td></tr>
<tr class="separator:ae1ebcec2a14afb0412ae2ba7f511930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb2e4ff964a1c94ed6f4417a8d25787"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a2bb2e4ff964a1c94ed6f4417a8d25787">ReleaseGraphicsResources</a> (vtkWindow *)</td></tr>
<tr class="separator:a2bb2e4ff964a1c94ed6f4417a8d25787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab950f3ba49c9e92a4ed1648b7161e470"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ab950f3ba49c9e92a4ed1648b7161e470">SetLookupTable</a> (vtkScalarsToColors *)</td></tr>
<tr class="separator:ab950f3ba49c9e92a4ed1648b7161e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dab6878ac25b31f72ce37a078651809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a9dab6878ac25b31f72ce37a078651809">vtkGetObjectMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ae484ff840dc81e25d1ea280eac5ac17b">LookupTable</a>, vtkScalarsToColors)</td></tr>
<tr class="separator:a9dab6878ac25b31f72ce37a078651809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6c6be0150576a88adcbd1bcf3005ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aab6c6be0150576a88adcbd1bcf3005ab">vtkSetMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#abe4cb9aa3771e049b9ac61f67dbed9a1">UseOpacity</a>, int)</td></tr>
<tr class="separator:aab6c6be0150576a88adcbd1bcf3005ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade52b90f7fa6b4afa4a75ff6a373a747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ade52b90f7fa6b4afa4a75ff6a373a747">vtkGetMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#abe4cb9aa3771e049b9ac61f67dbed9a1">UseOpacity</a>, int)</td></tr>
<tr class="separator:ade52b90f7fa6b4afa4a75ff6a373a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a027e260a921829daeff14b726a5f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a88a027e260a921829daeff14b726a5f5">vtkBooleanMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#abe4cb9aa3771e049b9ac61f67dbed9a1">UseOpacity</a>, int)</td></tr>
<tr class="separator:a88a027e260a921829daeff14b726a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac668e6020d187e67ce4b6d78354728d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ac668e6020d187e67ce4b6d78354728d5">vtkSetClampMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a79ecc6b8fc5eb1052a00387e0840b936">MaximumNumberOfColors</a>, int, 2, VTK_LARGE_INTEGER)</td></tr>
<tr class="separator:ac668e6020d187e67ce4b6d78354728d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169787a7f4372248d9a099e3d7d767e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a169787a7f4372248d9a099e3d7d767e1">vtkGetMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a79ecc6b8fc5eb1052a00387e0840b936">MaximumNumberOfColors</a>, int)</td></tr>
<tr class="separator:a169787a7f4372248d9a099e3d7d767e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54af9e71d2dfc2662378f970b6975d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a54af9e71d2dfc2662378f970b6975d4c">vtkSetClampMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a3f09830e0d992d451fc29739ed04fc49">NumberOfLabels</a>, int, 0, 64)</td></tr>
<tr class="separator:a54af9e71d2dfc2662378f970b6975d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe0d9dc17fb16ac4e8f40f0ccfd8a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#afebe0d9dc17fb16ac4e8f40f0ccfd8a4">vtkGetMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a3f09830e0d992d451fc29739ed04fc49">NumberOfLabels</a>, int)</td></tr>
<tr class="separator:afebe0d9dc17fb16ac4e8f40f0ccfd8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c89047c08d75e3c6f3dddbb0f45bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a2f0c89047c08d75e3c6f3dddbb0f45bc">vtkSetClampMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1220f5b1cc44fa077e9adf0ae1fb1543">Orientation</a>, int, <a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8h.html#a8c43ac39b7236ef56f57407cf77b6abd">VTK_ORIENT_HORIZONTAL</a>, <a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8h.html#a67b13870799e602d2c66e68022cbee44">VTK_ORIENT_VERTICAL</a>)</td></tr>
<tr class="separator:a2f0c89047c08d75e3c6f3dddbb0f45bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99031c20eab1aa8d042f27a51c7ab0d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a99031c20eab1aa8d042f27a51c7ab0d2">vtkGetMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1220f5b1cc44fa077e9adf0ae1fb1543">Orientation</a>, int)</td></tr>
<tr class="separator:a99031c20eab1aa8d042f27a51c7ab0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5425201971f286c64ab1fc73224ba5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a5425201971f286c64ab1fc73224ba5c8">SetOrientationToHorizontal</a> ()</td></tr>
<tr class="separator:a5425201971f286c64ab1fc73224ba5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402ee463a0066a6ab5483beae7078d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a2402ee463a0066a6ab5483beae7078d6">SetOrientationToVertical</a> ()</td></tr>
<tr class="separator:a2402ee463a0066a6ab5483beae7078d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60084464b1017e9461573498b8582a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad60084464b1017e9461573498b8582a5">SetTitleTextProperty</a> (vtkTextProperty *p)</td></tr>
<tr class="separator:ad60084464b1017e9461573498b8582a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd47b77314483f49ca9e3bc8679c45ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#abd47b77314483f49ca9e3bc8679c45ee">vtkGetObjectMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a037c19f47e2a2a11912529cea3484674">TitleTextProperty</a>, vtkTextProperty)</td></tr>
<tr class="separator:abd47b77314483f49ca9e3bc8679c45ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf01f15991afe185bbcf6f93d2f4cfd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aebf01f15991afe185bbcf6f93d2f4cfd">SetLabelTextProperty</a> (vtkTextProperty *p)</td></tr>
<tr class="separator:aebf01f15991afe185bbcf6f93d2f4cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2117e0c7298f640849bbeb366335763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#af2117e0c7298f640849bbeb366335763">vtkGetObjectMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ac35d307eb2da58904c94292e39a4745a">LabelTextProperty</a>, vtkTextProperty)</td></tr>
<tr class="separator:af2117e0c7298f640849bbeb366335763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362f72773be9ec74bba87473dbb76365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a362f72773be9ec74bba87473dbb76365">vtkSetStringMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aa9756da0129335f1909f96fbe43b8483">LabelFormat</a>)</td></tr>
<tr class="separator:a362f72773be9ec74bba87473dbb76365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b7df8c64fef9a7bcbd9424347de2a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a64b7df8c64fef9a7bcbd9424347de2a0">vtkGetStringMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aa9756da0129335f1909f96fbe43b8483">LabelFormat</a>)</td></tr>
<tr class="separator:a64b7df8c64fef9a7bcbd9424347de2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb93e3b963fef3dc263274d7d56d4b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#acfb93e3b963fef3dc263274d7d56d4b4">vtkSetStringMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a37f0282dea61234210e0197779fbbef5">Title</a>)</td></tr>
<tr class="separator:acfb93e3b963fef3dc263274d7d56d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a090759ff22b82af4645c3092fc6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a3b5a090759ff22b82af4645c3092fc6a">vtkGetStringMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a37f0282dea61234210e0197779fbbef5">Title</a>)</td></tr>
<tr class="separator:a3b5a090759ff22b82af4645c3092fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45446992f5b18bacb1506da2ac7e36d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a45446992f5b18bacb1506da2ac7e36d3">ShallowCopy</a> (vtkProp *prop)</td></tr>
<tr class="separator:a45446992f5b18bacb1506da2ac7e36d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01102af9131daa4c6523ca8f3ca25071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a01102af9131daa4c6523ca8f3ca25071">vtkSetMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a218f1ca35d398b3156043981a389fb51">TextureGridWidth</a>, double)</td></tr>
<tr class="separator:a01102af9131daa4c6523ca8f3ca25071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18bed30be7f14ae9105605ca287a109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ab18bed30be7f14ae9105605ca287a109">vtkGetMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a218f1ca35d398b3156043981a389fb51">TextureGridWidth</a>, double)</td></tr>
<tr class="separator:ab18bed30be7f14ae9105605ca287a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0dc42a5e8f4251a73017136178de0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a4a0dc42a5e8f4251a73017136178de0d">vtkGetObjectMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad32e0c31db80c4963dac35ac40cf803c">TextureActor</a>, vtkActor2D)</td></tr>
<tr class="separator:a4a0dc42a5e8f4251a73017136178de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef52cea663ea978df6bc39d75b95b5c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aef52cea663ea978df6bc39d75b95b5c3">vtkSetClampMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad2d4f7c7381e00b236af456c36ba4e56">TextPosition</a>, int, <a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a03dd675acb982c03e4d28859a09d49bd">PrecedeScalarBar</a>, <a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a21623e54092e598f3ff60c83b67d2667">SucceedScalarBar</a>)</td></tr>
<tr class="separator:aef52cea663ea978df6bc39d75b95b5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794002b46f883d76aa80954a1c8b565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad794002b46f883d76aa80954a1c8b565">vtkGetMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad2d4f7c7381e00b236af456c36ba4e56">TextPosition</a>, int)</td></tr>
<tr class="separator:ad794002b46f883d76aa80954a1c8b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd48f66912d34df380107bfd1de73c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a42dd48f66912d34df380107bfd1de73c">SetTextPositionToPrecedeScalarBar</a> ()</td></tr>
<tr class="separator:a42dd48f66912d34df380107bfd1de73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66cf7ddad1b5d862a0b4423126bc741"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aa66cf7ddad1b5d862a0b4423126bc741">SetTextPositionToSucceedScalarBar</a> ()</td></tr>
<tr class="separator:aa66cf7ddad1b5d862a0b4423126bc741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf6844a82ad5d6cdb258e455915e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1ddf6844a82ad5d6cdb258e455915e27">vtkSetMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a29ee05936031471280e9027badd59927">MaximumWidthInPixels</a>, int)</td></tr>
<tr class="separator:a1ddf6844a82ad5d6cdb258e455915e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3e1082ea74e09e972b0557a127ca1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#afc3e1082ea74e09e972b0557a127ca1f">vtkGetMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a29ee05936031471280e9027badd59927">MaximumWidthInPixels</a>, int)</td></tr>
<tr class="separator:afc3e1082ea74e09e972b0557a127ca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafe0ddb600d076d2089762fcb35e0d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#acafe0ddb600d076d2089762fcb35e0d6">vtkSetMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a0bfda0778281dad872aabca1207886a8">MaximumHeightInPixels</a>, int)</td></tr>
<tr class="separator:acafe0ddb600d076d2089762fcb35e0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb169f8a1c4521cb618d87fdc98dc503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#acb169f8a1c4521cb618d87fdc98dc503">vtkGetMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a0bfda0778281dad872aabca1207886a8">MaximumHeightInPixels</a>, int)</td></tr>
<tr class="separator:acb169f8a1c4521cb618d87fdc98dc503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada66c4572a3ca2affd2022da6b90a36d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ada66c4572a3ca2affd2022da6b90a36d">New</a> ()</td></tr>
<tr class="separator:ada66c4572a3ca2affd2022da6b90a36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78afa84ef106d2f173d796acd83a9bcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a78afa84ef106d2f173d796acd83a9bcd">vtkScalarBarActorFLMA</a> ()</td></tr>
<tr class="separator:a78afa84ef106d2f173d796acd83a9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149a369bd0929b840c05a32b3af628e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad149a369bd0929b840c05a32b3af628e">~vtkScalarBarActorFLMA</a> ()</td></tr>
<tr class="separator:ad149a369bd0929b840c05a32b3af628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbd58364ff843b4b6cdd3dbd25fb820"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#addbd58364ff843b4b6cdd3dbd25fb820">AllocateAndSizeLabels</a> (int *labelSize, int *size, vtkViewport *viewport, double *range)</td></tr>
<tr class="separator:addbd58364ff843b4b6cdd3dbd25fb820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebedf6c56a66b1a9cfd7df61fe91e2ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aebedf6c56a66b1a9cfd7df61fe91e2ad">SizeTitle</a> (int *titleSize, int *size, vtkViewport *viewport)</td></tr>
<tr class="separator:aebedf6c56a66b1a9cfd7df61fe91e2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae484ff840dc81e25d1ea280eac5ac17b"><td class="memItemLeft" align="right" valign="top">vtkScalarsToColors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ae484ff840dc81e25d1ea280eac5ac17b">LookupTable</a></td></tr>
<tr class="separator:ae484ff840dc81e25d1ea280eac5ac17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c19f47e2a2a11912529cea3484674"><td class="memItemLeft" align="right" valign="top">vtkTextProperty *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a037c19f47e2a2a11912529cea3484674">TitleTextProperty</a></td></tr>
<tr class="separator:a037c19f47e2a2a11912529cea3484674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35d307eb2da58904c94292e39a4745a"><td class="memItemLeft" align="right" valign="top">vtkTextProperty *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ac35d307eb2da58904c94292e39a4745a">LabelTextProperty</a></td></tr>
<tr class="separator:ac35d307eb2da58904c94292e39a4745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ecc6b8fc5eb1052a00387e0840b936"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a79ecc6b8fc5eb1052a00387e0840b936">MaximumNumberOfColors</a></td></tr>
<tr class="separator:a79ecc6b8fc5eb1052a00387e0840b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f09830e0d992d451fc29739ed04fc49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a3f09830e0d992d451fc29739ed04fc49">NumberOfLabels</a></td></tr>
<tr class="separator:a3f09830e0d992d451fc29739ed04fc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb1f4f25d0aa5af7803d82460a00173"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aafb1f4f25d0aa5af7803d82460a00173">NumberOfLabelsBuilt</a></td></tr>
<tr class="separator:aafb1f4f25d0aa5af7803d82460a00173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1220f5b1cc44fa077e9adf0ae1fb1543"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1220f5b1cc44fa077e9adf0ae1fb1543">Orientation</a></td></tr>
<tr class="separator:a1220f5b1cc44fa077e9adf0ae1fb1543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f0282dea61234210e0197779fbbef5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a37f0282dea61234210e0197779fbbef5">Title</a></td></tr>
<tr class="separator:a37f0282dea61234210e0197779fbbef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9756da0129335f1909f96fbe43b8483"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aa9756da0129335f1909f96fbe43b8483">LabelFormat</a></td></tr>
<tr class="separator:aa9756da0129335f1909f96fbe43b8483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4cb9aa3771e049b9ac61f67dbed9a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#abe4cb9aa3771e049b9ac61f67dbed9a1">UseOpacity</a></td></tr>
<tr class="separator:abe4cb9aa3771e049b9ac61f67dbed9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218f1ca35d398b3156043981a389fb51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a218f1ca35d398b3156043981a389fb51">TextureGridWidth</a></td></tr>
<tr class="separator:a218f1ca35d398b3156043981a389fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4f7c7381e00b236af456c36ba4e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad2d4f7c7381e00b236af456c36ba4e56">TextPosition</a></td></tr>
<tr class="separator:ad2d4f7c7381e00b236af456c36ba4e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a577896ea51d9ec24d50074c4f2e8"><td class="memItemLeft" align="right" valign="top">vtkTextMapper **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a9e3a577896ea51d9ec24d50074c4f2e8">TextMappers</a></td></tr>
<tr class="separator:a9e3a577896ea51d9ec24d50074c4f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921f036724ffad90711a471342b9f94b"><td class="memItemLeft" align="right" valign="top">vtkActor2D **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a921f036724ffad90711a471342b9f94b">TextActors</a></td></tr>
<tr class="separator:a921f036724ffad90711a471342b9f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1181d3d13e2d2213291e78060ed4ddf4"><td class="memItemLeft" align="right" valign="top">vtkTextMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1181d3d13e2d2213291e78060ed4ddf4">TitleMapper</a></td></tr>
<tr class="separator:a1181d3d13e2d2213291e78060ed4ddf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668fa714b24fe985f7b48f5703fe65f3"><td class="memItemLeft" align="right" valign="top">vtkActor2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a668fa714b24fe985f7b48f5703fe65f3">TitleActor</a></td></tr>
<tr class="separator:a668fa714b24fe985f7b48f5703fe65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38824ef49beae3ea26f236e03cf92e8"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#af38824ef49beae3ea26f236e03cf92e8">ScalarBar</a></td></tr>
<tr class="separator:af38824ef49beae3ea26f236e03cf92e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e9c46a7878530b7ed7a38390956b9c"><td class="memItemLeft" align="right" valign="top">vtkPolyDataMapper2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a81e9c46a7878530b7ed7a38390956b9c">ScalarBarMapper</a></td></tr>
<tr class="separator:a81e9c46a7878530b7ed7a38390956b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f467529c7c9d8e02510c1dec6c0a026"><td class="memItemLeft" align="right" valign="top">vtkActor2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a6f467529c7c9d8e02510c1dec6c0a026">ScalarBarActor</a></td></tr>
<tr class="separator:a6f467529c7c9d8e02510c1dec6c0a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816fce430f5d463237da60b18cb4491e"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a816fce430f5d463237da60b18cb4491e">TexturePolyData</a></td></tr>
<tr class="separator:a816fce430f5d463237da60b18cb4491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f565841f51736948c7cffe69146a952"><td class="memItemLeft" align="right" valign="top">vtkTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a4f565841f51736948c7cffe69146a952">Texture</a></td></tr>
<tr class="separator:a4f565841f51736948c7cffe69146a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32e0c31db80c4963dac35ac40cf803c"><td class="memItemLeft" align="right" valign="top">vtkActor2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad32e0c31db80c4963dac35ac40cf803c">TextureActor</a></td></tr>
<tr class="separator:ad32e0c31db80c4963dac35ac40cf803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a3cc6247a0f42c16b208081890649"><td class="memItemLeft" align="right" valign="top">vtkTimeStamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ab25a3cc6247a0f42c16b208081890649">BuildTime</a></td></tr>
<tr class="separator:ab25a3cc6247a0f42c16b208081890649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3a0a6bf614496fdfe6e26dd1e8b74e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aed3a0a6bf614496fdfe6e26dd1e8b74e">LastSize</a> [2]</td></tr>
<tr class="separator:aed3a0a6bf614496fdfe6e26dd1e8b74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15711c362088ced0e2fe2319d8ed87f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad15711c362088ced0e2fe2319d8ed87f">LastOrigin</a> [2]</td></tr>
<tr class="separator:ad15711c362088ced0e2fe2319d8ed87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee05936031471280e9027badd59927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a29ee05936031471280e9027badd59927">MaximumWidthInPixels</a></td></tr>
<tr class="separator:a29ee05936031471280e9027badd59927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfda0778281dad872aabca1207886a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a0bfda0778281dad872aabca1207886a8">MaximumHeightInPixels</a></td></tr>
<tr class="separator:a0bfda0778281dad872aabca1207886a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af19fa28721df923103b7f33fac8a38e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af19fa28721df923103b7f33fac8a38e1a03dd675acb982c03e4d28859a09d49bd"></a>PrecedeScalarBar&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af19fa28721df923103b7f33fac8a38e1a21623e54092e598f3ff60c83b67d2667"></a>SucceedScalarBar&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78afa84ef106d2f173d796acd83a9bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkScalarBarActorFLMA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad149a369bd0929b840c05a32b3af628e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::~vtkScalarBarActorFLMA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addbd58364ff843b4b6cdd3dbd25fb820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkScalarBarActorFLMA::AllocateAndSizeLabels </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>labelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkViewport *&#160;</td>
          <td class="paramname"><em>viewport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ebcec2a14afb0412ae2ba7f511930d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::HasTranslucentPolygonalGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada66c4572a3ca2affd2022da6b90a36d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>* vtkScalarBarActorFLMA::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a111842dea0ad9078c326a3517a456508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkScalarBarActorFLMA::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bb2e4ff964a1c94ed6f4417a8d25787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkScalarBarActorFLMA::ReleaseGraphicsResources </td>
          <td>(</td>
          <td class="paramtype">vtkWindow *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad68b3fdf1ec9959c386f8ce1dde291a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::RenderOpaqueGeometry </td>
          <td>(</td>
          <td class="paramtype">vtkViewport *&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac206f081ec00bb80fbf0709819ba8f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::RenderOverlay </td>
          <td>(</td>
          <td class="paramtype">vtkViewport *&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e0be101b7a4e5bb9babb1a59561efce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int vtkScalarBarActorFLMA::RenderTranslucentPolygonalGeometry </td>
          <td>(</td>
          <td class="paramtype">vtkViewport *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf01f15991afe185bbcf6f93d2f4cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vtkScalarBarActorFLMA::SetLabelTextProperty </td>
          <td>(</td>
          <td class="paramtype">vtkTextProperty *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab950f3ba49c9e92a4ed1648b7161e470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vtkScalarBarActorFLMA::SetLookupTable </td>
          <td>(</td>
          <td class="paramtype">vtkScalarsToColors *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc845fb7afbd082321e64f788f1d3464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkScalarBarActorFLMA::setMeterMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>metermode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5425201971f286c64ab1fc73224ba5c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkScalarBarActorFLMA::SetOrientationToHorizontal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2402ee463a0066a6ab5483beae7078d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkScalarBarActorFLMA::SetOrientationToVertical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42dd48f66912d34df380107bfd1de73c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vtkScalarBarActorFLMA::SetTextPositionToPrecedeScalarBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa66cf7ddad1b5d862a0b4423126bc741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vtkScalarBarActorFLMA::SetTextPositionToSucceedScalarBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad60084464b1017e9461573498b8582a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vtkScalarBarActorFLMA::SetTitleTextProperty </td>
          <td>(</td>
          <td class="paramtype">vtkTextProperty *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45446992f5b18bacb1506da2ac7e36d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkScalarBarActorFLMA::ShallowCopy </td>
          <td>(</td>
          <td class="paramtype">vtkProp *&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebedf6c56a66b1a9cfd7df61fe91e2ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkScalarBarActorFLMA::SizeTitle </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>titleSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkViewport *&#160;</td>
          <td class="paramname"><em>viewport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88a027e260a921829daeff14b726a5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#abe4cb9aa3771e049b9ac61f67dbed9a1">UseOpacity</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade52b90f7fa6b4afa4a75ff6a373a747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#abe4cb9aa3771e049b9ac61f67dbed9a1">UseOpacity</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a169787a7f4372248d9a099e3d7d767e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a79ecc6b8fc5eb1052a00387e0840b936">MaximumNumberOfColors</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afebe0d9dc17fb16ac4e8f40f0ccfd8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a3f09830e0d992d451fc29739ed04fc49">NumberOfLabels</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99031c20eab1aa8d042f27a51c7ab0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1220f5b1cc44fa077e9adf0ae1fb1543">Orientation</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18bed30be7f14ae9105605ca287a109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a218f1ca35d398b3156043981a389fb51">TextureGridWidth</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad794002b46f883d76aa80954a1c8b565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad2d4f7c7381e00b236af456c36ba4e56">TextPosition</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc3e1082ea74e09e972b0557a127ca1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a29ee05936031471280e9027badd59927">MaximumWidthInPixels</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb169f8a1c4521cb618d87fdc98dc503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a0bfda0778281dad872aabca1207886a8">MaximumHeightInPixels</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dab6878ac25b31f72ce37a078651809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ae484ff840dc81e25d1ea280eac5ac17b">LookupTable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkScalarsToColors&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd47b77314483f49ca9e3bc8679c45ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a037c19f47e2a2a11912529cea3484674">TitleTextProperty</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkTextProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2117e0c7298f640849bbeb366335763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ac35d307eb2da58904c94292e39a4745a">LabelTextProperty</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkTextProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a0dc42a5e8f4251a73017136178de0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad32e0c31db80c4963dac35ac40cf803c">TextureActor</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkActor2D&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64b7df8c64fef9a7bcbd9424347de2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetStringMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aa9756da0129335f1909f96fbe43b8483">LabelFormat</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b5a090759ff22b82af4645c3092fc6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkGetStringMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a37f0282dea61234210e0197779fbbef5">Title</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac668e6020d187e67ce4b6d78354728d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkSetClampMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a79ecc6b8fc5eb1052a00387e0840b936">MaximumNumberOfColors</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VTK_LARGE_INTEGER&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54af9e71d2dfc2662378f970b6975d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkSetClampMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a3f09830e0d992d451fc29739ed04fc49">NumberOfLabels</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">64&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f0c89047c08d75e3c6f3dddbb0f45bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkSetClampMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1220f5b1cc44fa077e9adf0ae1fb1543">Orientation</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8h.html#a8c43ac39b7236ef56f57407cf77b6abd">VTK_ORIENT_HORIZONTAL</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8h.html#a67b13870799e602d2c66e68022cbee44">VTK_ORIENT_VERTICAL</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef52cea663ea978df6bc39d75b95b5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkSetClampMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad2d4f7c7381e00b236af456c36ba4e56">TextPosition</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a03dd675acb982c03e4d28859a09d49bd">PrecedeScalarBar</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a21623e54092e598f3ff60c83b67d2667">SucceedScalarBar</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab6c6be0150576a88adcbd1bcf3005ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#abe4cb9aa3771e049b9ac61f67dbed9a1">UseOpacity</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01102af9131daa4c6523ca8f3ca25071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a218f1ca35d398b3156043981a389fb51">TextureGridWidth</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ddf6844a82ad5d6cdb258e455915e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a29ee05936031471280e9027badd59927">MaximumWidthInPixels</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acafe0ddb600d076d2089762fcb35e0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a0bfda0778281dad872aabca1207886a8">MaximumHeightInPixels</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a362f72773be9ec74bba87473dbb76365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkSetStringMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aa9756da0129335f1909f96fbe43b8483">LabelFormat</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfb93e3b963fef3dc263274d7d56d4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkSetStringMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a37f0282dea61234210e0197779fbbef5">Title</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24d0096f6eb98c62e4dff7c2dfae3363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarBarActorFLMA::vtkTypeRevisionMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkActor2D&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab25a3cc6247a0f42c16b208081890649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkTimeStamp vtkScalarBarActorFLMA::BuildTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9756da0129335f1909f96fbe43b8483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* vtkScalarBarActorFLMA::LabelFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac35d307eb2da58904c94292e39a4745a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkTextProperty* vtkScalarBarActorFLMA::LabelTextProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad15711c362088ced0e2fe2319d8ed87f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::LastOrigin[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed3a0a6bf614496fdfe6e26dd1e8b74e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::LastSize[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae484ff840dc81e25d1ea280eac5ac17b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarsToColors* vtkScalarBarActorFLMA::LookupTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bfda0778281dad872aabca1207886a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::MaximumHeightInPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ecc6b8fc5eb1052a00387e0840b936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::MaximumNumberOfColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ee05936031471280e9027badd59927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::MaximumWidthInPixels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f09830e0d992d451fc29739ed04fc49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::NumberOfLabels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb1f4f25d0aa5af7803d82460a00173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::NumberOfLabelsBuilt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1220f5b1cc44fa077e9adf0ae1fb1543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::Orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af38824ef49beae3ea26f236e03cf92e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData* vtkScalarBarActorFLMA::ScalarBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f467529c7c9d8e02510c1dec6c0a026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkActor2D* vtkScalarBarActorFLMA::ScalarBarActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81e9c46a7878530b7ed7a38390956b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataMapper2D* vtkScalarBarActorFLMA::ScalarBarMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a921f036724ffad90711a471342b9f94b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkActor2D** vtkScalarBarActorFLMA::TextActors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e3a577896ea51d9ec24d50074c4f2e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkTextMapper** vtkScalarBarActorFLMA::TextMappers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2d4f7c7381e00b236af456c36ba4e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::TextPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f565841f51736948c7cffe69146a952"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkTexture* vtkScalarBarActorFLMA::Texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad32e0c31db80c4963dac35ac40cf803c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkActor2D* vtkScalarBarActorFLMA::TextureActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a218f1ca35d398b3156043981a389fb51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vtkScalarBarActorFLMA::TextureGridWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a816fce430f5d463237da60b18cb4491e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData* vtkScalarBarActorFLMA::TexturePolyData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37f0282dea61234210e0197779fbbef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* vtkScalarBarActorFLMA::Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a668fa714b24fe985f7b48f5703fe65f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkActor2D* vtkScalarBarActorFLMA::TitleActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1181d3d13e2d2213291e78060ed4ddf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkTextMapper* vtkScalarBarActorFLMA::TitleMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037c19f47e2a2a11912529cea3484674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkTextProperty* vtkScalarBarActorFLMA::TitleTextProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4cb9aa3771e049b9ac61f67dbed9a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkScalarBarActorFLMA::UseOpacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8h_source.html">vtkScalarBarActorFLMA.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8cxx.html">vtkScalarBarActorFLMA.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
