<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: FLMADistanceWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_l_m_a_distance_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_f_l_m_a_distance_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FLMADistanceWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_l_m_a_distance_widget_8h_source.html">FLMADistanceWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FLMADistanceWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_l_m_a_distance_widget.png" usemap="#FLMADistanceWidget_map" alt=""/>
  <map id="FLMADistanceWidget_map" name="FLMADistanceWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85d7491959d762301aaec7dbf7d63a16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_f_l_m_a_distance_widget.html#a85d7491959d762301aaec7dbf7d63a16ae0d8a2a5dd620d58db2d4238e2b981cc">Start</a> =0, 
<a class="el" href="class_f_l_m_a_distance_widget.html#a85d7491959d762301aaec7dbf7d63a16ac0ba0bc2c10c9ddfcd3cff36e8f91c7c">Define</a>, 
<a class="el" href="class_f_l_m_a_distance_widget.html#a85d7491959d762301aaec7dbf7d63a16a86376a542318e7d88c7ea4e06ee2064f">Manipulate</a>
 }<tr class="separator:a85d7491959d762301aaec7dbf7d63a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dc252193b4187d6b9883f0b2c913484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a4dc252193b4187d6b9883f0b2c913484">vtkTypeMacro</a> (<a class="el" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a>, vtkAbstractWidget)</td></tr>
<tr class="separator:a4dc252193b4187d6b9883f0b2c913484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18dc584cd01bcf863cb33ef9eb92696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#ae18dc584cd01bcf863cb33ef9eb92696">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="separator:ae18dc584cd01bcf863cb33ef9eb92696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25520d7360b390ddbd5804a942809c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#aa25520d7360b390ddbd5804a942809c3">SetEnabled</a> (int)</td></tr>
<tr class="separator:aa25520d7360b390ddbd5804a942809c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfec30c62fde0a6821d44b7f6e762f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a4dfec30c62fde0a6821d44b7f6e762f1">SetRepresentation</a> (vtkDistanceRepresentation *r)</td></tr>
<tr class="separator:a4dfec30c62fde0a6821d44b7f6e762f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18e0c5305413a369ec27d8e57297f4c"><td class="memItemLeft" align="right" valign="top">vtkDistanceRepresentation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#ab18e0c5305413a369ec27d8e57297f4c">GetDistanceRepresentation</a> ()</td></tr>
<tr class="separator:ab18e0c5305413a369ec27d8e57297f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef64780cf05f6c40dedc4b873eed809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#aeef64780cf05f6c40dedc4b873eed809">CreateDefaultRepresentation</a> ()</td></tr>
<tr class="separator:aeef64780cf05f6c40dedc4b873eed809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b57fc70c8214772b55da8054f52f03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a01b57fc70c8214772b55da8054f52f03">SetProcessEvents</a> (int)</td></tr>
<tr class="separator:a01b57fc70c8214772b55da8054f52f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b786ebab642f7851283e413a24b741e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a6b786ebab642f7851283e413a24b741e">SetWidgetStateToStart</a> ()</td></tr>
<tr class="separator:a6b786ebab642f7851283e413a24b741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082085be6e9a871be232631562d0cda9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a082085be6e9a871be232631562d0cda9">SetWidgetStateToManipulate</a> ()</td></tr>
<tr class="separator:a082085be6e9a871be232631562d0cda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd03178c2ffb376038eb78106c1ee22"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a4cd03178c2ffb376038eb78106c1ee22">GetWidgetState</a> ()</td></tr>
<tr class="separator:a4cd03178c2ffb376038eb78106c1ee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4330aa857cd48eb5dac8fec67437c34"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#ae4330aa857cd48eb5dac8fec67437c34">New</a> ()</td></tr>
<tr class="separator:ae4330aa857cd48eb5dac8fec67437c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24213f11ffb2485c79d5a154160c4259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a24213f11ffb2485c79d5a154160c4259">FLMADistanceWidget</a> ()</td></tr>
<tr class="separator:a24213f11ffb2485c79d5a154160c4259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0c329789a1c51d0090273fd6f6f3c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a2b0c329789a1c51d0090273fd6f6f3c8">~FLMADistanceWidget</a> ()</td></tr>
<tr class="separator:a2b0c329789a1c51d0090273fd6f6f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d04816bfccd78f174a3855d15124a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a6e6d04816bfccd78f174a3855d15124a">StartDistanceInteraction</a> (int handleNum)</td></tr>
<tr class="separator:a6e6d04816bfccd78f174a3855d15124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c7a18246baf4931162fcb07c64002d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a68c7a18246baf4931162fcb07c64002d">DistanceInteraction</a> (int handleNum)</td></tr>
<tr class="separator:a68c7a18246baf4931162fcb07c64002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc77eaa7b164aa9aa4f5327c4ed9369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a5cc77eaa7b164aa9aa4f5327c4ed9369">EndDistanceInteraction</a> (int handleNum)</td></tr>
<tr class="separator:a5cc77eaa7b164aa9aa4f5327c4ed9369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a037c7875a6912c19d1be4ba58609ffc4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a037c7875a6912c19d1be4ba58609ffc4">AddPointAction</a> (vtkAbstractWidget *)</td></tr>
<tr class="separator:a037c7875a6912c19d1be4ba58609ffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec42bc1990be6506f394759bac2e660"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a7ec42bc1990be6506f394759bac2e660">MoveAction</a> (vtkAbstractWidget *)</td></tr>
<tr class="separator:a7ec42bc1990be6506f394759bac2e660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05448a78580289a5f8e1435f831b3cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#ad05448a78580289a5f8e1435f831b3cd">EndSelectAction</a> (vtkAbstractWidget *)</td></tr>
<tr class="separator:ad05448a78580289a5f8e1435f831b3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d6c761cafba1db8075f60e93251e5ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a9d6c761cafba1db8075f60e93251e5ab">WidgetState</a></td></tr>
<tr class="separator:a9d6c761cafba1db8075f60e93251e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc20243ea963847839b9100b4fc9fd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a7cc20243ea963847839b9100b4fc9fd1">CurrentHandle</a></td></tr>
<tr class="separator:a7cc20243ea963847839b9100b4fc9fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d42022a4dc08646fd9c77365475ee3"><td class="memItemLeft" align="right" valign="top">vtkHandleWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#ab6d42022a4dc08646fd9c77365475ee3">Point1Widget</a></td></tr>
<tr class="separator:ab6d42022a4dc08646fd9c77365475ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b92221535a057798e5272ee7e58ee4"><td class="memItemLeft" align="right" valign="top">vtkHandleWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a16b92221535a057798e5272ee7e58ee4">Point2Widget</a></td></tr>
<tr class="separator:a16b92221535a057798e5272ee7e58ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b4ddb0985f8087099dba6d3cb4127d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_l_m_a_distance_widget_callback.html">FLMADistanceWidgetCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#ad3b4ddb0985f8087099dba6d3cb4127d">DistanceWidgetCallback1</a></td></tr>
<tr class="separator:ad3b4ddb0985f8087099dba6d3cb4127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2fd1fd65c16b56c9580034df22349c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_l_m_a_distance_widget_callback.html">FLMADistanceWidgetCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#afc2fd1fd65c16b56c9580034df22349c">DistanceWidgetCallback2</a></td></tr>
<tr class="separator:afc2fd1fd65c16b56c9580034df22349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0864ff7c804bfe947fe7c11b1ab0433e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_distance_widget.html#a0864ff7c804bfe947fe7c11b1ab0433e">FLMADistanceWidgetCallback</a></td></tr>
<tr class="separator:a0864ff7c804bfe947fe7c11b1ab0433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a85d7491959d762301aaec7dbf7d63a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a85d7491959d762301aaec7dbf7d63a16ae0d8a2a5dd620d58db2d4238e2b981cc"></a>Start&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85d7491959d762301aaec7dbf7d63a16ac0ba0bc2c10c9ddfcd3cff36e8f91c7c"></a>Define&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85d7491959d762301aaec7dbf7d63a16a86376a542318e7d88c7ea4e06ee2064f"></a>Manipulate&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24213f11ffb2485c79d5a154160c4259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FLMADistanceWidget::FLMADistanceWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0c329789a1c51d0090273fd6f6f3c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FLMADistanceWidget::~FLMADistanceWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a037c7875a6912c19d1be4ba58609ffc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::AddPointAction </td>
          <td>(</td>
          <td class="paramtype">vtkAbstractWidget *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeef64780cf05f6c40dedc4b873eed809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::CreateDefaultRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68c7a18246baf4931162fcb07c64002d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::DistanceInteraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handleNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cc77eaa7b164aa9aa4f5327c4ed9369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::EndDistanceInteraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handleNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad05448a78580289a5f8e1435f831b3cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::EndSelectAction </td>
          <td>(</td>
          <td class="paramtype">vtkAbstractWidget *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18e0c5305413a369ec27d8e57297f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistanceRepresentation* FLMADistanceWidget::GetDistanceRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd03178c2ffb376038eb78106c1ee22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FLMADistanceWidget::GetWidgetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ec42bc1990be6506f394759bac2e660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::MoveAction </td>
          <td>(</td>
          <td class="paramtype">vtkAbstractWidget *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4330aa857cd48eb5dac8fec67437c34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a>* FLMADistanceWidget::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae18dc584cd01bcf863cb33ef9eb92696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa25520d7360b390ddbd5804a942809c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::SetEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enabling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b57fc70c8214772b55da8054f52f03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::SetProcessEvents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dfec30c62fde0a6821d44b7f6e762f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::SetRepresentation </td>
          <td>(</td>
          <td class="paramtype">vtkDistanceRepresentation *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a082085be6e9a871be232631562d0cda9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::SetWidgetStateToManipulate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b786ebab642f7851283e413a24b741e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::SetWidgetStateToStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e6d04816bfccd78f174a3855d15124a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMADistanceWidget::StartDistanceInteraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handleNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc252193b4187d6b9883f0b2c913484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLMADistanceWidget::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkAbstractWidget&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a0864ff7c804bfe947fe7c11b1ab0433e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_f_l_m_a_distance_widget_callback.html">FLMADistanceWidgetCallback</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7cc20243ea963847839b9100b4fc9fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMADistanceWidget::CurrentHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b4ddb0985f8087099dba6d3cb4127d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_l_m_a_distance_widget_callback.html">FLMADistanceWidgetCallback</a>* FLMADistanceWidget::DistanceWidgetCallback1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc2fd1fd65c16b56c9580034df22349c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_l_m_a_distance_widget_callback.html">FLMADistanceWidgetCallback</a>* FLMADistanceWidget::DistanceWidgetCallback2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d42022a4dc08646fd9c77365475ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkHandleWidget* FLMADistanceWidget::Point1Widget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16b92221535a057798e5272ee7e58ee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkHandleWidget* FLMADistanceWidget::Point2Widget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d6c761cafba1db8075f60e93251e5ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMADistanceWidget::WidgetState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_f_l_m_a_distance_widget_8h_source.html">FLMADistanceWidget.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_f_l_m_a_distance_widget_8cxx.html">FLMADistanceWidget.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_l_m_a_distance_widget.html">FLMADistanceWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
