<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_admin_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdminSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_admin_settings.html">AdminSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a083e6ffd9d66d42b6eae7ba28110213f">AdminSettings</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a14e5756153342c6113aa41998f5aa6fc">getBaseIntensity</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#ab9281e60c543415356b4fb33db58c1d5">getChannels</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a3cb58464f2320c197805d752a0ca8cb7">GetDMax</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a48d40cf4ccc1151799528825fec84040">GetDMin</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a91a40eb6712987ae402c3a832f6f6d86">GetFL</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a1784cd5912c88ee9c16caf5bc920cc04">getFlipHorizontal</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a592af45fcdb6d92dcdbb1387ddfa868e">getFrameRate</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#aa10638b502612cbe1549befbfb4620dd">getFrameVisibility</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a7e6bbf63863ac9f2f3f7238bd69c09bc">GetIMax</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a178acd7c70f6beaaaa34a0b7693e6942">GetIMin</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a7a9e06b7b73d0d3b7d09bd24006b794b">getisRnI</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#aa0041bffb2b9333f3eac19a7a17cf99c">getMaxNumberOfFrames</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a68deb6581dd0c8c80ee2e7e0853e3201">getOutlierThreshold</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a7e24d2ebb52732b3eac0ca24763845b1">GetRangeGateMax</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a7443b63af80a8b6ac5b57ce4c6b17d7b">GetRangeGateMin</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#aeeca3c2c6e076fee2cbd2fc561a3b816">getSaturationAlgorithm</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a941fac87e79ee5b9287efb59bf5301c9">getSaveDir</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#af3c502668bed13bf22436f1e501f0811">getScaleVisibility</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#ab9190e77d8d5c9366f772884f34caeef">getUnits</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a917f49a722c7727059cd7d60cb246d16">isLinear</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a828c361ebb63536dd34ef7b960139855">isLog</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#ac31ebf3f3b979764152eda789e94df84">isMultiView</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a7183b0298bbd492b7a3f13fc470f0894">isSingleView</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a5ff62d902c0b618c87c62254534d8b68">isSqrt</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a1a62d373fc2acd62a81b52f9621d707c">numFramesChanged</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#adb943226f08c963d4f4561888366deed">SetDMax</a>(double max)</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a16c0904a7155b34bfee4334049b53fd3">SetDMin</a>(double min)</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#af169bbfb184a5844e84f3b476442c75a">setFL</a>(double fl)</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a9f64fe27c1097eaf7c203fcabe6a18af">setFrameRate</a>(double frameRate)</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a0224ac3a33fdc3c6bbdd6a957fd72de2">SetIMax</a>(double max)</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a9449c9b1987cade3931fd61bbc5dfd06">SetIMin</a>(double min)</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a91f53c27aa883176e2632b51fc26c9ac">SetMaxNumberOfFrames</a>(int max)</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a63823ecb95483845fdc525725a895979">setOutlierThreshold</a>(double max)</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a4cceeab3b862f29178edbb50833ce358">SetRangeGateMax</a>(double max)</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a9c56d1392fd7f9f6c5d49aa906948e8d">SetRangeGateMin</a>(double min)</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a41294b0db1554ca0b77762d3dce9a9e3">setSaveDir</a>(QString temp)</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#aa30e24b4cc97171856f243feb5933313">setUnits</a>(bool feet)</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a3d14e420e1408c90eba6ab4f7c4c606c">slotBlendSelected</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#ace5f52eaa8a07613808b52d9d7a41c2f">slotIntensityOnlySelected</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#aa3d51b3767101ee35fee40bc2cc81b21">slotleastSquaresSelected</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a6d4678bcfa7e1ba7e57281f6c955a7fe">slotlinearSelected</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a1daa82a19f63ef378d350689c3a883da">slotlogSelected</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#acd0b59b17382756a8cca3112f37e4359">slotnonSaturatedSelected</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#aa7242aa3674209b7642e98002c891d93">slotRangeOnlySelected</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a3b91d00234a201117e14b398beef0e6a">slotsaturatedSelected</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#af00f1dbf09448fe36d3577b2628f8846">slotSetSaveDir</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_admin_settings.html#a0e490ac4fee394d2a154afd21fce6889">slotsqrtSelected</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_admin_settings.html#a33da94072b81b5a86f52febc3ee2dc8e">~AdminSettings</a>()</td><td class="entry"><a class="el" href="class_admin_settings.html">AdminSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
