<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: FLMAPointHandleRepresentation3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_l_m_a_point_handle_representation3_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_l_m_a_point_handle_representation3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FLMAPointHandleRepresentation3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_l_m_a_point_handle_representation3_d_8h_source.html">FLMAPointHandleRepresentation3D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FLMAPointHandleRepresentation3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_l_m_a_point_handle_representation3_d.png" usemap="#FLMAPointHandleRepresentation3D_map" alt=""/>
  <map id="FLMAPointHandleRepresentation3D_map" name="FLMAPointHandleRepresentation3D_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a557e5c798652dd6b3c45e90e7ab33d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a8a557e5c798652dd6b3c45e90e7ab33d">vtkTypeMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>, vtkHandleRepresentation)</td></tr>
<tr class="separator:a8a557e5c798652dd6b3c45e90e7ab33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb28ae4000b8db804276111fab71076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a0fb28ae4000b8db804276111fab71076">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="separator:a0fb28ae4000b8db804276111fab71076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489ff8d3c3ce653ebc6962ed9aefc3ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a489ff8d3c3ce653ebc6962ed9aefc3ba">SetWorldPosition</a> (double p[3])</td></tr>
<tr class="separator:a489ff8d3c3ce653ebc6962ed9aefc3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eb6afbfed1dfeef7f371a1fe176d51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a69eb6afbfed1dfeef7f371a1fe176d51">SetDisplayPosition</a> (double p[3])</td></tr>
<tr class="separator:a69eb6afbfed1dfeef7f371a1fe176d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6e9fe566c24f6b220b00632209d62c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aea6e9fe566c24f6b220b00632209d62c">setPicker</a> (vtkPointPicker *temp)</td></tr>
<tr class="separator:aea6e9fe566c24f6b220b00632209d62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a75e8e994b7911d2fe69b93e01bea93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a6a75e8e994b7911d2fe69b93e01bea93">SetOutline</a> (int o)</td></tr>
<tr class="separator:a6a75e8e994b7911d2fe69b93e01bea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3333410381bc91810bd898a2223c3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aea3333410381bc91810bd898a2223c3a">GetOutline</a> ()</td></tr>
<tr class="separator:aea3333410381bc91810bd898a2223c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1525e2082a08502c2116368466a15563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a1525e2082a08502c2116368466a15563">OutlineOn</a> ()</td></tr>
<tr class="separator:a1525e2082a08502c2116368466a15563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07290cfb18e845267e26dff2e4936698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a07290cfb18e845267e26dff2e4936698">OutlineOff</a> ()</td></tr>
<tr class="separator:a07290cfb18e845267e26dff2e4936698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5440813736a6c623d2a20cd6b2449bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ad5440813736a6c623d2a20cd6b2449bb">SetXShadows</a> (int o)</td></tr>
<tr class="separator:ad5440813736a6c623d2a20cd6b2449bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9930300aa0c89d093f32a56a401dda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aeb9930300aa0c89d093f32a56a401dda">GetXShadows</a> ()</td></tr>
<tr class="separator:aeb9930300aa0c89d093f32a56a401dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4d49a3b1f97a01a5d17c3ad67ab23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aad4d49a3b1f97a01a5d17c3ad67ab23f">XShadowsOn</a> ()</td></tr>
<tr class="separator:aad4d49a3b1f97a01a5d17c3ad67ab23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfd86c837bcb6b42c18b10e86538936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#accfd86c837bcb6b42c18b10e86538936">XShadowsOff</a> ()</td></tr>
<tr class="separator:accfd86c837bcb6b42c18b10e86538936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b2d02bf7f640102ee3146a4748017f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac1b2d02bf7f640102ee3146a4748017f">SetYShadows</a> (int o)</td></tr>
<tr class="separator:ac1b2d02bf7f640102ee3146a4748017f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee195de26a25c2859d6ba8014e7820b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aee195de26a25c2859d6ba8014e7820b1">GetYShadows</a> ()</td></tr>
<tr class="separator:aee195de26a25c2859d6ba8014e7820b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f745a0f4608f0478b200b611035744b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a2f745a0f4608f0478b200b611035744b">YShadowsOn</a> ()</td></tr>
<tr class="separator:a2f745a0f4608f0478b200b611035744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e9b7b1419e49f2e377d7429e9e9ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a50e9b7b1419e49f2e377d7429e9e9ce3">YShadowsOff</a> ()</td></tr>
<tr class="separator:a50e9b7b1419e49f2e377d7429e9e9ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6221877bf3acc1483f034229ff958cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a6221877bf3acc1483f034229ff958cb7">SetZShadows</a> (int o)</td></tr>
<tr class="separator:a6221877bf3acc1483f034229ff958cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050600a7b751e095e6b8d1264134940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a5050600a7b751e095e6b8d1264134940">GetZShadows</a> ()</td></tr>
<tr class="separator:a5050600a7b751e095e6b8d1264134940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae084e1011f73ede59160725cb2725fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aae084e1011f73ede59160725cb2725fd">ZShadowsOn</a> ()</td></tr>
<tr class="separator:aae084e1011f73ede59160725cb2725fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4715f7d3502b7855624b25ae94864075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a4715f7d3502b7855624b25ae94864075">ZShadowsOff</a> ()</td></tr>
<tr class="separator:a4715f7d3502b7855624b25ae94864075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1830869a8552f95db75c2d6c2d41d169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a1830869a8552f95db75c2d6c2d41d169">SetTranslationMode</a> (int mode)</td></tr>
<tr class="separator:a1830869a8552f95db75c2d6c2d41d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57327dce1552cb9edecffee68202f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ae57327dce1552cb9edecffee68202f44">vtkGetMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac398f51c10c1200c6685e5a550b8ee62">TranslationMode</a>, int)</td></tr>
<tr class="separator:ae57327dce1552cb9edecffee68202f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50cda744aa2e2ed4ea4a641ab90bdb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac50cda744aa2e2ed4ea4a641ab90bdb1">vtkBooleanMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac398f51c10c1200c6685e5a550b8ee62">TranslationMode</a>, int)</td></tr>
<tr class="separator:ac50cda744aa2e2ed4ea4a641ab90bdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7575566b56ac06b6223e36200f2638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a7c7575566b56ac06b6223e36200f2638">AllOn</a> ()</td></tr>
<tr class="separator:a7c7575566b56ac06b6223e36200f2638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcd571e304cdf1cd0bf7db264b312f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a8dcd571e304cdf1cd0bf7db264b312f7">AllOff</a> ()</td></tr>
<tr class="separator:a8dcd571e304cdf1cd0bf7db264b312f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c0675cd0b705ab17723da54392f173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a21c0675cd0b705ab17723da54392f173">SetProperty</a> (vtkProperty *)</td></tr>
<tr class="separator:a21c0675cd0b705ab17723da54392f173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e61cf50c48db73d867d8c0c6d3dfc49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a1e61cf50c48db73d867d8c0c6d3dfc49">SetSelectedProperty</a> (vtkProperty *)</td></tr>
<tr class="separator:a1e61cf50c48db73d867d8c0c6d3dfc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088fd9b491904a07f94d3dc916828a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a088fd9b491904a07f94d3dc916828a9f">vtkGetObjectMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a065c45ea25b4a5c0bf5f6917d6ab1c0a">Property</a>, vtkProperty)</td></tr>
<tr class="separator:a088fd9b491904a07f94d3dc916828a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222bc8b95f2b37ffd6b6c0b6967e5c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a222bc8b95f2b37ffd6b6c0b6967e5c2e">vtkGetObjectMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a5f27e6607138038fafd17eb2be9c69e5">SelectedProperty</a>, vtkProperty)</td></tr>
<tr class="separator:a222bc8b95f2b37ffd6b6c0b6967e5c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821f874a49f6706f9f08da9c44e96897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a821f874a49f6706f9f08da9c44e96897">vtkSetClampMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a861450535e10a55bcf827100bf0ed81a">HotSpotSize</a>, double, 0.0, 1.0)</td></tr>
<tr class="separator:a821f874a49f6706f9f08da9c44e96897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b6b5d664635977f9284207c59e7d4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a00b6b5d664635977f9284207c59e7d4e">vtkGetMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a861450535e10a55bcf827100bf0ed81a">HotSpotSize</a>, double)</td></tr>
<tr class="separator:a00b6b5d664635977f9284207c59e7d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dca1dcbec3db3482f1c2bd2570d255"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aa0dca1dcbec3db3482f1c2bd2570d255">SetHandleSize</a> (double size)</td></tr>
<tr class="separator:aa0dca1dcbec3db3482f1c2bd2570d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b859566d018fe6a74acab3d3f3b8c5"><td class="memItemLeft" align="right" valign="top">virtual double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a19b859566d018fe6a74acab3d3f3b8c5">GetBounds</a> ()</td></tr>
<tr class="separator:a19b859566d018fe6a74acab3d3f3b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb95a687887a4900e1e34194e848a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a6dfb95a687887a4900e1e34194e848a3">BuildRepresentation</a> ()</td></tr>
<tr class="separator:a6dfb95a687887a4900e1e34194e848a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3886ee4ff7d421ea9210bd1f8190986"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ab3886ee4ff7d421ea9210bd1f8190986">StartWidgetInteraction</a> (double eventPos[3])</td></tr>
<tr class="separator:ab3886ee4ff7d421ea9210bd1f8190986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180e4440809966eb776d690d391a253a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a180e4440809966eb776d690d391a253a">WidgetInteraction</a> (double eventPos[3])</td></tr>
<tr class="separator:a180e4440809966eb776d690d391a253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a71f044158fb8da455099789e8245"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a779a71f044158fb8da455099789e8245">ComputeInteractionState</a> (int X, int Y, int modify=0)</td></tr>
<tr class="separator:a779a71f044158fb8da455099789e8245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac256e85ab56e9f1bf993ed3723555e48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac256e85ab56e9f1bf993ed3723555e48">PlaceWidget</a> (double bounds[6])</td></tr>
<tr class="separator:ac256e85ab56e9f1bf993ed3723555e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aa9413e3bf90a3a97ce3bef4c2be42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ae0aa9413e3bf90a3a97ce3bef4c2be42">ShallowCopy</a> (vtkProp *prop)</td></tr>
<tr class="separator:ae0aa9413e3bf90a3a97ce3bef4c2be42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb1ade7b5054960fa1ac447498678f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a35bb1ade7b5054960fa1ac447498678f">DeepCopy</a> (vtkProp *prop)</td></tr>
<tr class="separator:a35bb1ade7b5054960fa1ac447498678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeac9ac878ad517143b3d4167aad69c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aaaeac9ac878ad517143b3d4167aad69c">GetActors</a> (vtkPropCollection *)</td></tr>
<tr class="separator:aaaeac9ac878ad517143b3d4167aad69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3debf6d7f5e9dc67a23a8d8bed60cd5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#af3debf6d7f5e9dc67a23a8d8bed60cd5">ReleaseGraphicsResources</a> (vtkWindow *)</td></tr>
<tr class="separator:af3debf6d7f5e9dc67a23a8d8bed60cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576402e7c7440e651c138454e5571fd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a6576402e7c7440e651c138454e5571fd">RenderOpaqueGeometry</a> (vtkViewport *viewport)</td></tr>
<tr class="separator:a6576402e7c7440e651c138454e5571fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b8165ab043267731bf3b198a3edb7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a3f8b8165ab043267731bf3b198a3edb7">RenderTranslucentPolygonalGeometry</a> (vtkViewport *viewport)</td></tr>
<tr class="separator:a3f8b8165ab043267731bf3b198a3edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdea18a3ac333258c48aedb19cebc236"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#acdea18a3ac333258c48aedb19cebc236">HasTranslucentPolygonalGeometry</a> ()</td></tr>
<tr class="separator:acdea18a3ac333258c48aedb19cebc236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9453904c5938157e1f8bbb54c2a510b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a9453904c5938157e1f8bbb54c2a510b7">Highlight</a> (int highlight)</td></tr>
<tr class="separator:a9453904c5938157e1f8bbb54c2a510b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5194a129da52e0b6494ca6a53d40f807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a5194a129da52e0b6494ca6a53d40f807">vtkSetMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">SmoothMotion</a>, int)</td></tr>
<tr class="separator:a5194a129da52e0b6494ca6a53d40f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89b750a791b6c0c3b50d2fcf85edd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a4d89b750a791b6c0c3b50d2fcf85edd0">vtkGetMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">SmoothMotion</a>, int)</td></tr>
<tr class="separator:a4d89b750a791b6c0c3b50d2fcf85edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee807571c08f38ef778547cadf3852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a2eee807571c08f38ef778547cadf3852">vtkBooleanMacro</a> (<a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">SmoothMotion</a>, int)</td></tr>
<tr class="separator:a2eee807571c08f38ef778547cadf3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7b2aea6c89121bc2a2597d0a04e4932f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a7b2aea6c89121bc2a2597d0a04e4932f">New</a> ()</td></tr>
<tr class="separator:a7b2aea6c89121bc2a2597d0a04e4932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae47757f95cf87df35dc479671a7a11c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ae47757f95cf87df35dc479671a7a11c2">FLMAPointHandleRepresentation3D</a> ()</td></tr>
<tr class="separator:ae47757f95cf87df35dc479671a7a11c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f07f605bce51c05595dcddf0044c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac0f07f605bce51c05595dcddf0044c8d">~FLMAPointHandleRepresentation3D</a> ()</td></tr>
<tr class="separator:ac0f07f605bce51c05595dcddf0044c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766c155c2e19fcd11891498e3865ed60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a766c155c2e19fcd11891498e3865ed60">Translate</a> (double *p1, double *p2)</td></tr>
<tr class="separator:a766c155c2e19fcd11891498e3865ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb1f4b2215f76e34d2948d7abea602f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#acbb1f4b2215f76e34d2948d7abea602f">Scale</a> (double *p1, double *p2, double eventPos[2])</td></tr>
<tr class="separator:acbb1f4b2215f76e34d2948d7abea602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a1420a73f25488a42b4a12f588039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac47a1420a73f25488a42b4a12f588039">MoveFocus</a> (double *p1, double *p2)</td></tr>
<tr class="separator:ac47a1420a73f25488a42b4a12f588039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a8666c300cf294eafed02785cd5b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a70a8666c300cf294eafed02785cd5b4c">SizeBounds</a> ()</td></tr>
<tr class="separator:a70a8666c300cf294eafed02785cd5b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb00b6e4cfabf428c7971b7d2c430a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#acb00b6e4cfabf428c7971b7d2c430a26">MoveFocusRequest</a> (double *p1, double *p2, double eventPos[2], double requestedDisplayPos[3])</td></tr>
<tr class="separator:acb00b6e4cfabf428c7971b7d2c430a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8703ae307b713c73436a5937579021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aac8703ae307b713c73436a5937579021">CreateDefaultProperties</a> ()</td></tr>
<tr class="separator:aac8703ae307b713c73436a5937579021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9cec42d3f364f5bd056b2318705d67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aad9cec42d3f364f5bd056b2318705d67">DetermineConstraintAxis</a> (int constraint, double *x, double *startPoint)</td></tr>
<tr class="separator:aad9cec42d3f364f5bd056b2318705d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5c523de45aed17b5c59b825547167e0"><td class="memItemLeft" align="right" valign="top">vtkActor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac5c523de45aed17b5c59b825547167e0">Actor</a></td></tr>
<tr class="separator:ac5c523de45aed17b5c59b825547167e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2231018839884c4a50468ce8a4cef94"><td class="memItemLeft" align="right" valign="top">vtkPolyDataMapper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aa2231018839884c4a50468ce8a4cef94">Mapper</a></td></tr>
<tr class="separator:aa2231018839884c4a50468ce8a4cef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8c9684ef565ad3920102614b9b74e6"><td class="memItemLeft" align="right" valign="top">vtkCursor3D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a></td></tr>
<tr class="separator:abc8c9684ef565ad3920102614b9b74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5df3b061d32ab3598328e8ad0384f0"><td class="memItemLeft" align="right" valign="top">vtkPointPicker *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a9d5df3b061d32ab3598328e8ad0384f0">CursorPicker</a></td></tr>
<tr class="separator:a9d5df3b061d32ab3598328e8ad0384f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd926f25babcbe4cf16bf92b39ebf01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a5fd926f25babcbe4cf16bf92b39ebf01">LastPickPosition</a> [3]</td></tr>
<tr class="separator:a5fd926f25babcbe4cf16bf92b39ebf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4868aaf9a286a873bf231f621936459"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ab4868aaf9a286a873bf231f621936459">LastEventPosition</a> [2]</td></tr>
<tr class="separator:ab4868aaf9a286a873bf231f621936459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef00f3cc4ad6df20b1d2fb1e24706c4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aef00f3cc4ad6df20b1d2fb1e24706c4e">ConstraintAxis</a></td></tr>
<tr class="separator:aef00f3cc4ad6df20b1d2fb1e24706c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c45ea25b4a5c0bf5f6917d6ab1c0a"><td class="memItemLeft" align="right" valign="top">vtkProperty *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a065c45ea25b4a5c0bf5f6917d6ab1c0a">Property</a></td></tr>
<tr class="separator:a065c45ea25b4a5c0bf5f6917d6ab1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f27e6607138038fafd17eb2be9c69e5"><td class="memItemLeft" align="right" valign="top">vtkProperty *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a5f27e6607138038fafd17eb2be9c69e5">SelectedProperty</a></td></tr>
<tr class="separator:a5f27e6607138038fafd17eb2be9c69e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861450535e10a55bcf827100bf0ed81a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a861450535e10a55bcf827100bf0ed81a">HotSpotSize</a></td></tr>
<tr class="separator:a861450535e10a55bcf827100bf0ed81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37d990179870c5e34dfae905b270dec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ab37d990179870c5e34dfae905b270dec">WaitingForMotion</a></td></tr>
<tr class="separator:ab37d990179870c5e34dfae905b270dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa899428d885e8a6fd455ffa8d15c30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aefa899428d885e8a6fd455ffa8d15c30">WaitCount</a></td></tr>
<tr class="separator:aefa899428d885e8a6fd455ffa8d15c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df7f08de403fd764b925ab27041404e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a8df7f08de403fd764b925ab27041404e">CurrentHandleSize</a></td></tr>
<tr class="separator:a8df7f08de403fd764b925ab27041404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac398f51c10c1200c6685e5a550b8ee62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac398f51c10c1200c6685e5a550b8ee62">TranslationMode</a></td></tr>
<tr class="separator:ac398f51c10c1200c6685e5a550b8ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3990aec06da0b6513809a1824b75f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">SmoothMotion</a></td></tr>
<tr class="separator:a2b3990aec06da0b6513809a1824b75f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae47757f95cf87df35dc479671a7a11c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FLMAPointHandleRepresentation3D::FLMAPointHandleRepresentation3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f07f605bce51c05595dcddf0044c8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FLMAPointHandleRepresentation3D::~FLMAPointHandleRepresentation3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8dcd571e304cdf1cd0bf7db264b312f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::AllOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c7575566b56ac06b6223e36200f2638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::AllOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dfb95a687887a4900e1e34194e848a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::BuildRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a779a71f044158fb8da455099789e8245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::ComputeInteractionState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modify</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac8703ae307b713c73436a5937579021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::CreateDefaultProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35bb1ade7b5054960fa1ac447498678f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::DeepCopy </td>
          <td>(</td>
          <td class="paramtype">vtkProp *&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad9cec42d3f364f5bd056b2318705d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::DetermineConstraintAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>startPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaeac9ac878ad517143b3d4167aad69c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::GetActors </td>
          <td>(</td>
          <td class="paramtype">vtkPropCollection *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19b859566d018fe6a74acab3d3f3b8c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * FLMAPointHandleRepresentation3D::GetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea3333410381bc91810bd898a2223c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::GetOutline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb9930300aa0c89d093f32a56a401dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::GetXShadows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee195de26a25c2859d6ba8014e7820b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::GetYShadows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5050600a7b751e095e6b8d1264134940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::GetZShadows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdea18a3ac333258c48aedb19cebc236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::HasTranslucentPolygonalGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9453904c5938157e1f8bbb54c2a510b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::Highlight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highlight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47a1420a73f25488a42b4a12f588039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::MoveFocus </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb00b6e4cfabf428c7971b7d2c430a26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::MoveFocusRequest </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eventPos</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>requestedDisplayPos</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b2aea6c89121bc2a2597d0a04e4932f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>* FLMAPointHandleRepresentation3D::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07290cfb18e845267e26dff2e4936698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::OutlineOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1525e2082a08502c2116368466a15563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::OutlineOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac256e85ab56e9f1bf993ed3723555e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::PlaceWidget </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bounds</em>[6]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fb28ae4000b8db804276111fab71076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3debf6d7f5e9dc67a23a8d8bed60cd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::ReleaseGraphicsResources </td>
          <td>(</td>
          <td class="paramtype">vtkWindow *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6576402e7c7440e651c138454e5571fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::RenderOpaqueGeometry </td>
          <td>(</td>
          <td class="paramtype">vtkViewport *&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f8b8165ab043267731bf3b198a3edb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::RenderTranslucentPolygonalGeometry </td>
          <td>(</td>
          <td class="paramtype">vtkViewport *&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbb1f4b2215f76e34d2948d7abea602f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::Scale </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eventPos</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69eb6afbfed1dfeef7f371a1fe176d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::SetDisplayPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0dca1dcbec3db3482f1c2bd2570d255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::SetHandleSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a75e8e994b7911d2fe69b93e01bea93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::SetOutline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea6e9fe566c24f6b220b00632209d62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::setPicker </td>
          <td>(</td>
          <td class="paramtype">vtkPointPicker *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c0675cd0b705ab17723da54392f173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::SetProperty </td>
          <td>(</td>
          <td class="paramtype">vtkProperty *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e61cf50c48db73d867d8c0c6d3dfc49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::SetSelectedProperty </td>
          <td>(</td>
          <td class="paramtype">vtkProperty *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1830869a8552f95db75c2d6c2d41d169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::SetTranslationMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a489ff8d3c3ce653ebc6962ed9aefc3ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::SetWorldPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5440813736a6c623d2a20cd6b2449bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::SetXShadows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1b2d02bf7f640102ee3146a4748017f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::SetYShadows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6221877bf3acc1483f034229ff958cb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::SetZShadows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0aa9413e3bf90a3a97ce3bef4c2be42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::ShallowCopy </td>
          <td>(</td>
          <td class="paramtype">vtkProp *&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a8666c300cf294eafed02785cd5b4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::SizeBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3886ee4ff7d421ea9210bd1f8190986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::StartWidgetInteraction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eventPos</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a766c155c2e19fcd11891498e3865ed60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::Translate </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac50cda744aa2e2ed4ea4a641ab90bdb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLMAPointHandleRepresentation3D::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac398f51c10c1200c6685e5a550b8ee62">TranslationMode</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eee807571c08f38ef778547cadf3852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLMAPointHandleRepresentation3D::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">SmoothMotion</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae57327dce1552cb9edecffee68202f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLMAPointHandleRepresentation3D::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac398f51c10c1200c6685e5a550b8ee62">TranslationMode</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b6b5d664635977f9284207c59e7d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLMAPointHandleRepresentation3D::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a861450535e10a55bcf827100bf0ed81a">HotSpotSize</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d89b750a791b6c0c3b50d2fcf85edd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLMAPointHandleRepresentation3D::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">SmoothMotion</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a088fd9b491904a07f94d3dc916828a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLMAPointHandleRepresentation3D::vtkGetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a065c45ea25b4a5c0bf5f6917d6ab1c0a">Property</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a222bc8b95f2b37ffd6b6c0b6967e5c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLMAPointHandleRepresentation3D::vtkGetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a5f27e6607138038fafd17eb2be9c69e5">SelectedProperty</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a821f874a49f6706f9f08da9c44e96897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLMAPointHandleRepresentation3D::vtkSetClampMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a861450535e10a55bcf827100bf0ed81a">HotSpotSize</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0.&#160;</td>
          <td class="paramname"><em>0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1.&#160;</td>
          <td class="paramname"><em>0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5194a129da52e0b6494ca6a53d40f807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLMAPointHandleRepresentation3D::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">SmoothMotion</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a557e5c798652dd6b3c45e90e7ab33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLMAPointHandleRepresentation3D::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkHandleRepresentation&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a180e4440809966eb776d690d391a253a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::WidgetInteraction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eventPos</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accfd86c837bcb6b42c18b10e86538936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::XShadowsOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad4d49a3b1f97a01a5d17c3ad67ab23f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::XShadowsOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e9b7b1419e49f2e377d7429e9e9ce3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::YShadowsOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f745a0f4608f0478b200b611035744b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::YShadowsOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4715f7d3502b7855624b25ae94864075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::ZShadowsOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae084e1011f73ede59160725cb2725fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMAPointHandleRepresentation3D::ZShadowsOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5c523de45aed17b5c59b825547167e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkActor* FLMAPointHandleRepresentation3D::Actor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef00f3cc4ad6df20b1d2fb1e24706c4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::ConstraintAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df7f08de403fd764b925ab27041404e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FLMAPointHandleRepresentation3D::CurrentHandleSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc8c9684ef565ad3920102614b9b74e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkCursor3D* FLMAPointHandleRepresentation3D::Cursor3D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d5df3b061d32ab3598328e8ad0384f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPointPicker* FLMAPointHandleRepresentation3D::CursorPicker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a861450535e10a55bcf827100bf0ed81a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FLMAPointHandleRepresentation3D::HotSpotSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4868aaf9a286a873bf231f621936459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FLMAPointHandleRepresentation3D::LastEventPosition[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fd926f25babcbe4cf16bf92b39ebf01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FLMAPointHandleRepresentation3D::LastPickPosition[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2231018839884c4a50468ce8a4cef94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataMapper* FLMAPointHandleRepresentation3D::Mapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a065c45ea25b4a5c0bf5f6917d6ab1c0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkProperty* FLMAPointHandleRepresentation3D::Property</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f27e6607138038fafd17eb2be9c69e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkProperty* FLMAPointHandleRepresentation3D::SelectedProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b3990aec06da0b6513809a1824b75f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::SmoothMotion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac398f51c10c1200c6685e5a550b8ee62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::TranslationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefa899428d885e8a6fd455ffa8d15c30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::WaitCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab37d990179870c5e34dfae905b270dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMAPointHandleRepresentation3D::WaitingForMotion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_f_l_m_a_point_handle_representation3_d_8h_source.html">FLMAPointHandleRepresentation3D.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_f_l_m_a_point_handle_representation3_d_8cxx.html">FLMAPointHandleRepresentation3D.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
