<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvtk_multi_component_scalars_to_colors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vtkMultiComponentScalarsToColors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#ae31263ec74e5137330e71561af576712">AddLookupTable</a>(vtkScalarsToColors *table, int component)</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a41039dfe09532c90ea8a55eecf5c02e9">assignAlphaArray</a>(vtkUnsignedCharArray *aarray)</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a68b244765b7c955bf94bf9762fcb6b6f">assignColorArray</a>(vtkUnsignedCharArray *carray)</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#af97528ad19959e69571ab256839e58e1">ClearAllLookupTables</a>()</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a517234c325d338ff761a7195f75a4e9a">combine</a>()</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a201cbde123bddc88fc2ae54aaa1f82ce">Components</a></td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a21a51655ea2b802b5a5f07d0275f29ba">DeleteArrays</a>()</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#aa0c19cf8ccf995793cd3dbf182e5d2b7">GetColor</a>(double v, double rgb[3])</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#ac8db65a8912af0213f982925fbb455a0">GetLookupTable</a>(int index)</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#aca8f6ee03173d652ec6f925bb4b643d8">GetNumberOfAvailableColors</a>()</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a6363f963afdad6f176b6e3f161c92028">GetRange</a>()</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#aae1b6fb32e49228a852468e9a7ab3554">LookupTables</a></td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a24c56e88d81d19a0069429fdeece529f">MapScalars</a>(vtkDataArray *scalars, int colorMode, int component)</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a0ce5adee7af6868416f383eb088d7446">MapScalarsThroughTable2</a>(void *input, unsigned char *output, int inputDataType, int numberOfValues, int inputIncrement, int outputFormat)</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#aebf27293c4774a74c01920ea95a80fd0">MapValue</a>(double v)</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#ac44e2378873546ba4b7b079f7fa139ce">New</a>()</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a5ae8efc00dd6f97c1e4d5afe3de0d08a">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#afb8664922fef229b69a7fd66b91ea9c8">SetRange</a>(double min, double max)</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a05b918d6c880c974392636d80375b81b">SetRangeGateMax</a>(float max)</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#aa543a95a38939012012bcc761bf44d77">SetRangeGateMin</a>(float min)</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a1a6ed27669d699d0ba91b376c2b2e287">vtkMultiComponentScalarsToColors</a>()</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#ac09bf31c28519926e1aca93a86aff6da">vtkTypeRevisionMacro</a>(vtkMultiComponentScalarsToColors, vtkScalarsToColors)</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#af411dcee2ebf5dada3468832e09be87d">~vtkMultiComponentScalarsToColors</a>()</td><td class="entry"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
