<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: ASC3DCommander Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_s_c3_d_commander.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_s_c3_d_commander-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASC3DCommander Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="asc3d__commander_8h_source.html">asc3d_commander.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bf36a1eda380a32e704771cba66e6e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_commander.html#a3bf36a1eda380a32e704771cba66e6e8">ASC3DCommander</a> (pcap_t *pcap, const <a class="el" href="class_mac_address.html">MacAddress</a> &amp;, const <a class="el" href="class_mac_address.html">MacAddress</a> &amp;)</td></tr>
<tr class="separator:a3bf36a1eda380a32e704771cba66e6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf55afff6e4f3e67e2d8589d8656ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_commander.html#a6bf55afff6e4f3e67e2d8589d8656ca9">~ASC3DCommander</a> ()</td></tr>
<tr class="separator:a6bf55afff6e4f3e67e2d8589d8656ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fa06a501380e3c03ad5aa30feb9f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_commander.html#ad3fa06a501380e3c03ad5aa30feb9f2f">pushCommand</a> (const <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &amp;cmd)</td></tr>
<tr class="separator:ad3fa06a501380e3c03ad5aa30feb9f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc9a5eedca57b2131ec5b0789491c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_commander.html#a4fc9a5eedca57b2131ec5b0789491c88">pushCommands</a> (const std::vector&lt; <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &gt; &amp;commands)</td></tr>
<tr class="separator:a4fc9a5eedca57b2131ec5b0789491c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee319f55a09421f9ddff2037df5a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_commander.html#a0dee319f55a09421f9ddff2037df5a18">pushCommandsOnce</a> (const std::vector&lt; <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &gt; &amp;commands)</td></tr>
<tr class="separator:a0dee319f55a09421f9ddff2037df5a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bc5731bbb1ca29368971086cc30f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_commander.html#a57bc5731bbb1ca29368971086cc30f82">pushCommandOnce</a> (const <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &amp;cmd)</td></tr>
<tr class="separator:a57bc5731bbb1ca29368971086cc30f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c6bc42d14c8760e9928974c51e7995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_commander.html#a15c6bc42d14c8760e9928974c51e7995">synchronize</a> ()</td></tr>
<tr class="separator:a15c6bc42d14c8760e9928974c51e7995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849cfeb2fa9f1a9b5668bac272ffaa1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_commander.html#a849cfeb2fa9f1a9b5668bac272ffaa1c">sendCommandsOnce</a> ()</td></tr>
<tr class="separator:a849cfeb2fa9f1a9b5668bac272ffaa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bf36a1eda380a32e704771cba66e6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASC3DCommander::ASC3DCommander </td>
          <td>(</td>
          <td class="paramtype">pcap_t *&#160;</td>
          <td class="paramname"><em>pcap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mac_address.html">MacAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>destAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mac_address.html">MacAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>srcMac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bf55afff6e4f3e67e2d8589d8656ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASC3DCommander::~ASC3DCommander </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3fa06a501380e3c03ad5aa30feb9f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASC3DCommander::pushCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57bc5731bbb1ca29368971086cc30f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASC3DCommander::pushCommandOnce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc9a5eedca57b2131ec5b0789491c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASC3DCommander::pushCommands </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dee319f55a09421f9ddff2037df5a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASC3DCommander::pushCommandsOnce </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a849cfeb2fa9f1a9b5668bac272ffaa1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASC3DCommander::sendCommandsOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c6bc42d14c8760e9928974c51e7995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASC3DCommander::synchronize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="asc3d__commander_8h_source.html">asc3d_commander.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="asc3d__commander_8cpp.html">asc3d_commander.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_s_c3_d_commander.html">ASC3DCommander</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
