<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: IMUControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_m_u_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_m_u_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMUControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_m_u_control_8h_source.html">IMUControl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1b0a4b2ea0b7b7f3466925a7158b478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_control.html#ae1b0a4b2ea0b7b7f3466925a7158b478">IMUControl</a> ()</td></tr>
<tr class="separator:ae1b0a4b2ea0b7b7f3466925a7158b478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab423a2adedf6b1bc576bd4ad1f3c5929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_control.html#ab423a2adedf6b1bc576bd4ad1f3c5929">~IMUControl</a> ()</td></tr>
<tr class="separator:ab423a2adedf6b1bc576bd4ad1f3c5929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea2f63602249533b2fe93b4bda43318"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_control.html#aeea2f63602249533b2fe93b4bda43318">init</a> ()</td></tr>
<tr class="separator:aeea2f63602249533b2fe93b4bda43318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d5a206edff77ce7602b5cf9adc395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_control.html#a252d5a206edff77ce7602b5cf9adc395">getNextDataPacket</a> ()</td></tr>
<tr class="separator:a252d5a206edff77ce7602b5cf9adc395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f54de8b4e2b18c9cde1ca07ad415324"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_control.html#a1f54de8b4e2b18c9cde1ca07ad415324">getLastLatLong</a> (double[2])</td></tr>
<tr class="separator:a1f54de8b4e2b18c9cde1ca07ad415324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04e7041beb83e84c57ac6187c639673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_control.html#ad04e7041beb83e84c57ac6187c639673">getLastYawRollPitch</a> (double[3])</td></tr>
<tr class="separator:ad04e7041beb83e84c57ac6187c639673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bededb19653272ffc2cb12369d5934"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_control.html#a53bededb19653272ffc2cb12369d5934">getLastQuaternion</a> (double[4])</td></tr>
<tr class="separator:a53bededb19653272ffc2cb12369d5934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af643a7f15dd5faa4724c85d46b0ec15f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_control.html#af643a7f15dd5faa4724c85d46b0ec15f">getLastVelocity</a> (double[3])</td></tr>
<tr class="separator:af643a7f15dd5faa4724c85d46b0ec15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_m_u_control.html">IMUControl</a> will contain all the processes to control the xsens IMU </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1b0a4b2ea0b7b7f3466925a7158b478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUControl::IMUControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p>

</div>
</div>
<a class="anchor" id="ab423a2adedf6b1bc576bd4ad1f3c5929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUControl::~IMUControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f54de8b4e2b18c9cde1ca07ad415324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IMUControl::getLastLatLong </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>output</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will fill a buffer with lat and long, returns true if successful </p>

</div>
</div>
<a class="anchor" id="a53bededb19653272ffc2cb12369d5934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IMUControl::getLastQuaternion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>output</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will fill a buffer with x, y, z, omega, returns true if successful </p>

</div>
</div>
<a class="anchor" id="af643a7f15dd5faa4724c85d46b0ec15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IMUControl::getLastVelocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>output</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will fill a buffer with velocity x, y, z (m/s), returns true if successful </p>

</div>
</div>
<a class="anchor" id="ad04e7041beb83e84c57ac6187c639673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IMUControl::getLastYawRollPitch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>output</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will fill a buffer with yaw, roll and pitch, returns true if successful </p>

</div>
</div>
<a class="anchor" id="a252d5a206edff77ce7602b5cf9adc395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IMUControl::getNextDataPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will get the next data packet and fill all of the buffers with the most recent data returns true if sucessful </p>

</div>
</div>
<a class="anchor" id="aeea2f63602249533b2fe93b4bda43318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IMUControl::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will initialize the IMU will return true if sucessful </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_i_m_u_control_8h_source.html">IMUControl.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_i_m_u_control_8cxx.html">IMUControl.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_m_u_control.html">IMUControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
