<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_l_m_a3_d_distance_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FLMA3DDistanceWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#adab767ac2709ccf6386cdafd2dac3edd">AddPointAction</a>(vtkAbstractWidget *)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#ae45f4d47ecd07901c7b295708c4cdaf7">CreateDefaultRepresentation</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#add79b4e3ae3ca0986af024517b196fd0">CurrentHandle</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a6efbc82debd87550e0d534003bca7cd1">cursor1</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a8b1ae90627f91bbb8db6645005c8a237">cursor2</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a3f513a428618d7d8ab5d14a9f23a0391">cursorActor1</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a0cbf1e6583f1a5bd0cebed657b27141b">cursorActor2</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a27c5fd9975d96a4f84756ab8207363a4aa9a930beae31fef0370bb37d4f514291">Define</a> enum value</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#acc117bde252e3dcfc2e38e9994341dec">DistanceInteraction</a>(int handleNum)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a608a534a6c87e9ca243de094cf44f1bb">DistanceWidgetCallback1</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#aeee090e758adf61be9e15c335cb59794">DistanceWidgetCallback2</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a9ad1ffc444b0864a0bc31e7e4b8d19af">dot1</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a5817e4db03dd4ed82a828ec34021c280">dot2</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a7a85b1ab84510d3f1d78bd1e0f86bbe8">EndDistanceInteraction</a>(int handleNum)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#ab0e2ab1fc2eb7000a2691719c2ac7a45">EndSelectAction</a>(vtkAbstractWidget *)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a22b5e2e4af9f0fe3647a3623d00a7f33">FLMA3DDistanceWidget</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a443c7a6c15df5d85eba2286af8b25937">FLMA3DDistanceWidgetCallback</a> class</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a4e0f5e67413780a3f0f6bd4b9730314f">GetDistanceRepresentation</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#abf75ef5961b0608874c3d577cb7d726f">GetWidgetState</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#ac1c31e0a578e55ab22c2d7849d2b420d">isInFeetMode</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#aa7e08034814e8b355a1571c022252b2d">isPointOne</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a2041c8a445a1e014d71103f92e7a7924">LabelActor</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#af6b2fe4371d0875622ab9db7e96ac48c">LabelText</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a4f75b26829b336183b0dece902682b08">LineActor</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#ac7bbf5a5a1fe414d8e08b2a81093a0e7">LinePoints</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a27c5fd9975d96a4f84756ab8207363a4a711c31ecb9d9beb0aba2b1df944cec76">Manipulate</a> enum value</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a610c09a3d8b8c78f8bd05c8c58e5b6a9">MoveAction</a>(vtkAbstractWidget *)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#affbe285624ca5cd5fa254c9e5bc6c87e">my3DInteractor</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a4f9fa5bb131dac4d9c01b9dc53f444b0">myPointPicker</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a57e0825975d4eec9ec2df44ae423c018">New</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a855ce86ff48d5663b749e79caec569f1">picked</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a71147d4999f0918ea8e196ab06060fed">Point1Widget</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a288d9d3a6d3d05ffca73d1e4c8f64e6d">Point2Widget</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a6625f493c16f56fbce2b9a679147b4e7">printPickPoint</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a42fb81a1ea471bd5ac579610593f4ff3">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#af1cb82678c6596652cd68346fc2b97dd">set3DInteractor</a>(vtkRenderWindowInteractor *input)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a9dd725b084c1abd7b750121f3fbe4112">setCursor1Bounds</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#af3b132bb0ee02a9e7d8ea471e541f596">setCursor2Bounds</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#aad05595fa49eabadeba73a4ef770fd96">SetEnabled</a>(int)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#adbba6f366485609c0c86fa76417d661a">setInteractor</a>(vtkRenderWindowInteractor *input)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a1e968380d7e4d5f4bca868967224b479">setIsInFeetMode</a>(bool input)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a318fc13743dd535785ccd97872fdde5e">setPicker</a>(vtkPointPicker *input)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a92d49454dd7458a1a6a4b1164c5c5fe9">SetProcessEvents</a>(int)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#ae6e8748910c4afa5f48daeb31834870e">SetRepresentation</a>(vtkDistanceRepresentation *r)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a57519dda6404e83ea9efe03ad6c76781">SetWidgetStateToManipulate</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#aacf40c1a6d1e2eaaa06a46cbbc994478">SetWidgetStateToStart</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#aa799aa325eccfacb79c0ff1429893bc7">sphereActor1</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#af01c6b796702d1034fd4417973449e45">sphereActor2</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a27c5fd9975d96a4f84756ab8207363a4a1cb7a10a1f05ea210aa01943968151cf">Start</a> enum value</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a7b74e951dbc14bd80692ba09f28bc8f4">StartDistanceInteraction</a>(int handleNum)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a9505c8e7541a149890cd29e67a5fa18f">UpdateLabelPosition</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a6752e6a9de524201a505d8edd0c33789">vtkTypeMacro</a>(FLMA3DDistanceWidget, vtkAbstractWidget)</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#adb5411a7f39df8c4b039782aa6333c97">WidgetState</a></td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#ac650ec13f5826efbe385f8790fd1d4f8">~FLMA3DDistanceWidget</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
