<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: WingWalkerGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wing_walker_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wing_walker_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WingWalkerGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wing_walker_g_u_i_8h_source.html">WingWalkerGUI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WingWalkerGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wing_walker_g_u_i.png" usemap="#WingWalkerGUI_map" alt=""/>
  <map id="WingWalkerGUI_map" name="WingWalkerGUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a40bc6835bb5786c2ae705d181b1366f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_g_u_i.html#a40bc6835bb5786c2ae705d181b1366f3">slotStartRecord</a> ()</td></tr>
<tr class="separator:a40bc6835bb5786c2ae705d181b1366f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eff5050ab8cbcb6bc83b297b5395f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_g_u_i.html#a52eff5050ab8cbcb6bc83b297b5395f8">slotStopRecord</a> ()</td></tr>
<tr class="separator:a52eff5050ab8cbcb6bc83b297b5395f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9a7c3bc1db55c0c934147a27a3f828"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_g_u_i.html#a2e9a7c3bc1db55c0c934147a27a3f828">slotExit</a> ()</td></tr>
<tr class="separator:a2e9a7c3bc1db55c0c934147a27a3f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c4fd08170c0c1931f466823f6906d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_g_u_i.html#a5e2c4fd08170c0c1931f466823f6906d">slotAdminSettings</a> ()</td></tr>
<tr class="memdesc:a5e2c4fd08170c0c1931f466823f6906d"><td class="mdescLeft">&#160;</td><td class="mdescRight">administrator setting for variables and database manipulation  <a href="#a5e2c4fd08170c0c1931f466823f6906d">More...</a><br /></td></tr>
<tr class="separator:a5e2c4fd08170c0c1931f466823f6906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af83d71a60ab85d7c0780fc95d0ff2799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_g_u_i.html#af83d71a60ab85d7c0780fc95d0ff2799">WingWalkerGUI</a> ()</td></tr>
<tr class="memdesc:af83d71a60ab85d7c0780fc95d0ff2799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af83d71a60ab85d7c0780fc95d0ff2799">More...</a><br /></td></tr>
<tr class="separator:af83d71a60ab85d7c0780fc95d0ff2799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8418d68b693bbc1c19c8c4e9b85509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_g_u_i.html#a2e8418d68b693bbc1c19c8c4e9b85509">~WingWalkerGUI</a> ()</td></tr>
<tr class="memdesc:a2e8418d68b693bbc1c19c8c4e9b85509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2e8418d68b693bbc1c19c8c4e9b85509">More...</a><br /></td></tr>
<tr class="separator:a2e8418d68b693bbc1c19c8c4e9b85509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640f4d13d9b5a2644b929ac8d5ea239b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_g_u_i.html#a640f4d13d9b5a2644b929ac8d5ea239b">connectCam1</a> ()</td></tr>
<tr class="memdesc:a640f4d13d9b5a2644b929ac8d5ea239b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to connect first camera (Left)  <a href="#a640f4d13d9b5a2644b929ac8d5ea239b">More...</a><br /></td></tr>
<tr class="separator:a640f4d13d9b5a2644b929ac8d5ea239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181ab7773e1265a32760a2d8a3e11f0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_g_u_i.html#a181ab7773e1265a32760a2d8a3e11f0d">connectCam2</a> ()</td></tr>
<tr class="memdesc:a181ab7773e1265a32760a2d8a3e11f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to connect second camera (right)  <a href="#a181ab7773e1265a32760a2d8a3e11f0d">More...</a><br /></td></tr>
<tr class="separator:a181ab7773e1265a32760a2d8a3e11f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789de29e2d8f7b622c19ef2c7600c9d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_g_u_i.html#a789de29e2d8f7b622c19ef2c7600c9d4">connectIMU1</a> ()</td></tr>
<tr class="memdesc:a789de29e2d8f7b622c19ef2c7600c9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to connect first IMU  <a href="#a789de29e2d8f7b622c19ef2c7600c9d4">More...</a><br /></td></tr>
<tr class="separator:a789de29e2d8f7b622c19ef2c7600c9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc71c1a9546dc2a7857bdb087d156f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_g_u_i.html#a5dc71c1a9546dc2a7857bdb087d156f4">saveSession</a> ()</td></tr>
<tr class="separator:a5dc71c1a9546dc2a7857bdb087d156f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31349c6bb8f7d7003f6ff3642399f5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_g_u_i.html#a31349c6bb8f7d7003f6ff3642399f5cb">start</a> ()</td></tr>
<tr class="separator:a31349c6bb8f7d7003f6ff3642399f5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the main GUI for the WingWalker program </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af83d71a60ab85d7c0780fc95d0ff2799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WingWalkerGUI::WingWalkerGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a2e8418d68b693bbc1c19c8c4e9b85509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WingWalkerGUI::~WingWalkerGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a640f4d13d9b5a2644b929ac8d5ea239b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WingWalkerGUI::connectCam1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to connect first camera (Left) </p>

</div>
</div>
<a class="anchor" id="a181ab7773e1265a32760a2d8a3e11f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WingWalkerGUI::connectCam2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to connect second camera (right) </p>

</div>
</div>
<a class="anchor" id="a789de29e2d8f7b622c19ef2c7600c9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WingWalkerGUI::connectIMU1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to connect first IMU </p>

</div>
</div>
<a class="anchor" id="a5dc71c1a9546dc2a7857bdb087d156f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WingWalkerGUI::saveSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function to save all of the data from the current session may end up saving to disk or to server </p>

</div>
</div>
<a class="anchor" id="a5e2c4fd08170c0c1931f466823f6906d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerGUI::slotAdminSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>administrator setting for variables and database manipulation </p>

</div>
</div>
<a class="anchor" id="a2e9a7c3bc1db55c0c934147a27a3f828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerGUI::slotExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40bc6835bb5786c2ae705d181b1366f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerGUI::slotStartRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52eff5050ab8cbcb6bc83b297b5395f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerGUI::slotStopRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31349c6bb8f7d7003f6ff3642399f5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerGUI::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function called after user hits the start button, will begin running the sequence of starting all the cameras, IMUs, and initiating the callback function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_wing_walker_g_u_i_8h_source.html">WingWalkerGUI.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_wing_walker_g_u_i_8cxx.html">WingWalkerGUI.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wing_walker_g_u_i.html">WingWalkerGUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
