<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: FLMA3DDistanceWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_l_m_a3_d_distance_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_f_l_m_a3_d_distance_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FLMA3DDistanceWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_l_m_a3_d_distance_widget_8h_source.html">FLMA3DDistanceWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FLMA3DDistanceWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_l_m_a3_d_distance_widget.png" usemap="#FLMA3DDistanceWidget_map" alt=""/>
  <map id="FLMA3DDistanceWidget_map" name="FLMA3DDistanceWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27c5fd9975d96a4f84756ab8207363a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_f_l_m_a3_d_distance_widget.html#a27c5fd9975d96a4f84756ab8207363a4a1cb7a10a1f05ea210aa01943968151cf">Start</a> =0, 
<a class="el" href="class_f_l_m_a3_d_distance_widget.html#a27c5fd9975d96a4f84756ab8207363a4aa9a930beae31fef0370bb37d4f514291">Define</a>, 
<a class="el" href="class_f_l_m_a3_d_distance_widget.html#a27c5fd9975d96a4f84756ab8207363a4a711c31ecb9d9beb0aba2b1df944cec76">Manipulate</a>
 }<tr class="separator:a27c5fd9975d96a4f84756ab8207363a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6752e6a9de524201a505d8edd0c33789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a6752e6a9de524201a505d8edd0c33789">vtkTypeMacro</a> (<a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a>, vtkAbstractWidget)</td></tr>
<tr class="separator:a6752e6a9de524201a505d8edd0c33789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fb81a1ea471bd5ac579610593f4ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a42fb81a1ea471bd5ac579610593f4ff3">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="separator:a42fb81a1ea471bd5ac579610593f4ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05595fa49eabadeba73a4ef770fd96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#aad05595fa49eabadeba73a4ef770fd96">SetEnabled</a> (int)</td></tr>
<tr class="separator:aad05595fa49eabadeba73a4ef770fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e8748910c4afa5f48daeb31834870e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#ae6e8748910c4afa5f48daeb31834870e">SetRepresentation</a> (vtkDistanceRepresentation *r)</td></tr>
<tr class="separator:ae6e8748910c4afa5f48daeb31834870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0f5e67413780a3f0f6bd4b9730314f"><td class="memItemLeft" align="right" valign="top">vtkDistanceRepresentation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a4e0f5e67413780a3f0f6bd4b9730314f">GetDistanceRepresentation</a> ()</td></tr>
<tr class="separator:a4e0f5e67413780a3f0f6bd4b9730314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f4d47ecd07901c7b295708c4cdaf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#ae45f4d47ecd07901c7b295708c4cdaf7">CreateDefaultRepresentation</a> ()</td></tr>
<tr class="separator:ae45f4d47ecd07901c7b295708c4cdaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d49454dd7458a1a6a4b1164c5c5fe9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a92d49454dd7458a1a6a4b1164c5c5fe9">SetProcessEvents</a> (int)</td></tr>
<tr class="separator:a92d49454dd7458a1a6a4b1164c5c5fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b132bb0ee02a9e7d8ea471e541f596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#af3b132bb0ee02a9e7d8ea471e541f596">setCursor2Bounds</a> ()</td></tr>
<tr class="separator:af3b132bb0ee02a9e7d8ea471e541f596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd725b084c1abd7b750121f3fbe4112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a9dd725b084c1abd7b750121f3fbe4112">setCursor1Bounds</a> ()</td></tr>
<tr class="separator:a9dd725b084c1abd7b750121f3fbe4112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf40c1a6d1e2eaaa06a46cbbc994478"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#aacf40c1a6d1e2eaaa06a46cbbc994478">SetWidgetStateToStart</a> ()</td></tr>
<tr class="separator:aacf40c1a6d1e2eaaa06a46cbbc994478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57519dda6404e83ea9efe03ad6c76781"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a57519dda6404e83ea9efe03ad6c76781">SetWidgetStateToManipulate</a> ()</td></tr>
<tr class="separator:a57519dda6404e83ea9efe03ad6c76781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318fc13743dd535785ccd97872fdde5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a318fc13743dd535785ccd97872fdde5e">setPicker</a> (vtkPointPicker *input)</td></tr>
<tr class="separator:a318fc13743dd535785ccd97872fdde5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cb82678c6596652cd68346fc2b97dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#af1cb82678c6596652cd68346fc2b97dd">set3DInteractor</a> (vtkRenderWindowInteractor *input)</td></tr>
<tr class="separator:af1cb82678c6596652cd68346fc2b97dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf75ef5961b0608874c3d577cb7d726f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#abf75ef5961b0608874c3d577cb7d726f">GetWidgetState</a> ()</td></tr>
<tr class="separator:abf75ef5961b0608874c3d577cb7d726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6625f493c16f56fbce2b9a679147b4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a6625f493c16f56fbce2b9a679147b4e7">printPickPoint</a> ()</td></tr>
<tr class="separator:a6625f493c16f56fbce2b9a679147b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbba6f366485609c0c86fa76417d661a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#adbba6f366485609c0c86fa76417d661a">setInteractor</a> (vtkRenderWindowInteractor *input)</td></tr>
<tr class="separator:adbba6f366485609c0c86fa76417d661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e968380d7e4d5f4bca868967224b479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a1e968380d7e4d5f4bca868967224b479">setIsInFeetMode</a> (bool input)</td></tr>
<tr class="separator:a1e968380d7e4d5f4bca868967224b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9505c8e7541a149890cd29e67a5fa18f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a9505c8e7541a149890cd29e67a5fa18f">UpdateLabelPosition</a> ()</td></tr>
<tr class="separator:a9505c8e7541a149890cd29e67a5fa18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a57e0825975d4eec9ec2df44ae423c018"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a57e0825975d4eec9ec2df44ae423c018">New</a> ()</td></tr>
<tr class="separator:a57e0825975d4eec9ec2df44ae423c018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f9fa5bb131dac4d9c01b9dc53f444b0"><td class="memItemLeft" align="right" valign="top">vtkPointPicker *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a4f9fa5bb131dac4d9c01b9dc53f444b0">myPointPicker</a></td></tr>
<tr class="separator:a4f9fa5bb131dac4d9c01b9dc53f444b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe285624ca5cd5fa254c9e5bc6c87e"><td class="memItemLeft" align="right" valign="top">vtkRenderWindowInteractor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#affbe285624ca5cd5fa254c9e5bc6c87e">my3DInteractor</a></td></tr>
<tr class="separator:affbe285624ca5cd5fa254c9e5bc6c87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a22b5e2e4af9f0fe3647a3623d00a7f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a22b5e2e4af9f0fe3647a3623d00a7f33">FLMA3DDistanceWidget</a> ()</td></tr>
<tr class="separator:a22b5e2e4af9f0fe3647a3623d00a7f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac650ec13f5826efbe385f8790fd1d4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#ac650ec13f5826efbe385f8790fd1d4f8">~FLMA3DDistanceWidget</a> ()</td></tr>
<tr class="separator:ac650ec13f5826efbe385f8790fd1d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b74e951dbc14bd80692ba09f28bc8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a7b74e951dbc14bd80692ba09f28bc8f4">StartDistanceInteraction</a> (int handleNum)</td></tr>
<tr class="separator:a7b74e951dbc14bd80692ba09f28bc8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc117bde252e3dcfc2e38e9994341dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#acc117bde252e3dcfc2e38e9994341dec">DistanceInteraction</a> (int handleNum)</td></tr>
<tr class="separator:acc117bde252e3dcfc2e38e9994341dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a85b1ab84510d3f1d78bd1e0f86bbe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a7a85b1ab84510d3f1d78bd1e0f86bbe8">EndDistanceInteraction</a> (int handleNum)</td></tr>
<tr class="separator:a7a85b1ab84510d3f1d78bd1e0f86bbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:adab767ac2709ccf6386cdafd2dac3edd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#adab767ac2709ccf6386cdafd2dac3edd">AddPointAction</a> (vtkAbstractWidget *)</td></tr>
<tr class="separator:adab767ac2709ccf6386cdafd2dac3edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610c09a3d8b8c78f8bd05c8c58e5b6a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a610c09a3d8b8c78f8bd05c8c58e5b6a9">MoveAction</a> (vtkAbstractWidget *)</td></tr>
<tr class="separator:a610c09a3d8b8c78f8bd05c8c58e5b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e2ab1fc2eb7000a2691719c2ac7a45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#ab0e2ab1fc2eb7000a2691719c2ac7a45">EndSelectAction</a> (vtkAbstractWidget *)</td></tr>
<tr class="separator:ab0e2ab1fc2eb7000a2691719c2ac7a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adb5411a7f39df8c4b039782aa6333c97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#adb5411a7f39df8c4b039782aa6333c97">WidgetState</a></td></tr>
<tr class="separator:adb5411a7f39df8c4b039782aa6333c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add79b4e3ae3ca0986af024517b196fd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#add79b4e3ae3ca0986af024517b196fd0">CurrentHandle</a></td></tr>
<tr class="separator:add79b4e3ae3ca0986af024517b196fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e08034814e8b355a1571c022252b2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#aa7e08034814e8b355a1571c022252b2d">isPointOne</a></td></tr>
<tr class="separator:aa7e08034814e8b355a1571c022252b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c31e0a578e55ab22c2d7849d2b420d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#ac1c31e0a578e55ab22c2d7849d2b420d">isInFeetMode</a></td></tr>
<tr class="separator:ac1c31e0a578e55ab22c2d7849d2b420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71147d4999f0918ea8e196ab06060fed"><td class="memItemLeft" align="right" valign="top">vtkHandleWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a71147d4999f0918ea8e196ab06060fed">Point1Widget</a></td></tr>
<tr class="separator:a71147d4999f0918ea8e196ab06060fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288d9d3a6d3d05ffca73d1e4c8f64e6d"><td class="memItemLeft" align="right" valign="top">vtkHandleWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a288d9d3a6d3d05ffca73d1e4c8f64e6d">Point2Widget</a></td></tr>
<tr class="separator:a288d9d3a6d3d05ffca73d1e4c8f64e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608a534a6c87e9ca243de094cf44f1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_l_m_a3_d_distance_widget_callback.html">FLMA3DDistanceWidgetCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a608a534a6c87e9ca243de094cf44f1bb">DistanceWidgetCallback1</a></td></tr>
<tr class="separator:a608a534a6c87e9ca243de094cf44f1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee090e758adf61be9e15c335cb59794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_l_m_a3_d_distance_widget_callback.html">FLMA3DDistanceWidgetCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#aeee090e758adf61be9e15c335cb59794">DistanceWidgetCallback2</a></td></tr>
<tr class="separator:aeee090e758adf61be9e15c335cb59794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efbc82debd87550e0d534003bca7cd1"><td class="memItemLeft" align="right" valign="top">vtkCursor3D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a6efbc82debd87550e0d534003bca7cd1">cursor1</a></td></tr>
<tr class="separator:a6efbc82debd87550e0d534003bca7cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1ae90627f91bbb8db6645005c8a237"><td class="memItemLeft" align="right" valign="top">vtkCursor3D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a8b1ae90627f91bbb8db6645005c8a237">cursor2</a></td></tr>
<tr class="separator:a8b1ae90627f91bbb8db6645005c8a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f513a428618d7d8ab5d14a9f23a0391"><td class="memItemLeft" align="right" valign="top">vtkActor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a3f513a428618d7d8ab5d14a9f23a0391">cursorActor1</a></td></tr>
<tr class="separator:a3f513a428618d7d8ab5d14a9f23a0391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf1e6583f1a5bd0cebed657b27141b"><td class="memItemLeft" align="right" valign="top">vtkActor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a0cbf1e6583f1a5bd0cebed657b27141b">cursorActor2</a></td></tr>
<tr class="separator:a0cbf1e6583f1a5bd0cebed657b27141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f75b26829b336183b0dece902682b08"><td class="memItemLeft" align="right" valign="top">vtkActor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a4f75b26829b336183b0dece902682b08">LineActor</a></td></tr>
<tr class="separator:a4f75b26829b336183b0dece902682b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa799aa325eccfacb79c0ff1429893bc7"><td class="memItemLeft" align="right" valign="top">vtkActor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#aa799aa325eccfacb79c0ff1429893bc7">sphereActor1</a></td></tr>
<tr class="separator:aa799aa325eccfacb79c0ff1429893bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01c6b796702d1034fd4417973449e45"><td class="memItemLeft" align="right" valign="top">vtkActor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#af01c6b796702d1034fd4417973449e45">sphereActor2</a></td></tr>
<tr class="separator:af01c6b796702d1034fd4417973449e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2041c8a445a1e014d71103f92e7a7924"><td class="memItemLeft" align="right" valign="top">vtkFollower *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a2041c8a445a1e014d71103f92e7a7924">LabelActor</a></td></tr>
<tr class="separator:a2041c8a445a1e014d71103f92e7a7924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad1ffc444b0864a0bc31e7e4b8d19af"><td class="memItemLeft" align="right" valign="top">vtkSphereSource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a9ad1ffc444b0864a0bc31e7e4b8d19af">dot1</a></td></tr>
<tr class="separator:a9ad1ffc444b0864a0bc31e7e4b8d19af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5817e4db03dd4ed82a828ec34021c280"><td class="memItemLeft" align="right" valign="top">vtkSphereSource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a5817e4db03dd4ed82a828ec34021c280">dot2</a></td></tr>
<tr class="separator:a5817e4db03dd4ed82a828ec34021c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bbf5a5a1fe414d8e08b2a81093a0e7"><td class="memItemLeft" align="right" valign="top">vtkPoints *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#ac7bbf5a5a1fe414d8e08b2a81093a0e7">LinePoints</a></td></tr>
<tr class="separator:ac7bbf5a5a1fe414d8e08b2a81093a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b2fe4371d0875622ab9db7e96ac48c"><td class="memItemLeft" align="right" valign="top">vtkVectorText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#af6b2fe4371d0875622ab9db7e96ac48c">LabelText</a></td></tr>
<tr class="separator:af6b2fe4371d0875622ab9db7e96ac48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855ce86ff48d5663b749e79caec569f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a855ce86ff48d5663b749e79caec569f1">picked</a> [3]</td></tr>
<tr class="separator:a855ce86ff48d5663b749e79caec569f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a443c7a6c15df5d85eba2286af8b25937"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_l_m_a3_d_distance_widget.html#a443c7a6c15df5d85eba2286af8b25937">FLMA3DDistanceWidgetCallback</a></td></tr>
<tr class="separator:a443c7a6c15df5d85eba2286af8b25937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a27c5fd9975d96a4f84756ab8207363a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a27c5fd9975d96a4f84756ab8207363a4a1cb7a10a1f05ea210aa01943968151cf"></a>Start&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a27c5fd9975d96a4f84756ab8207363a4aa9a930beae31fef0370bb37d4f514291"></a>Define&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a27c5fd9975d96a4f84756ab8207363a4a711c31ecb9d9beb0aba2b1df944cec76"></a>Manipulate&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22b5e2e4af9f0fe3647a3623d00a7f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FLMA3DDistanceWidget::FLMA3DDistanceWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac650ec13f5826efbe385f8790fd1d4f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FLMA3DDistanceWidget::~FLMA3DDistanceWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adab767ac2709ccf6386cdafd2dac3edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::AddPointAction </td>
          <td>(</td>
          <td class="paramtype">vtkAbstractWidget *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae45f4d47ecd07901c7b295708c4cdaf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::CreateDefaultRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc117bde252e3dcfc2e38e9994341dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::DistanceInteraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handleNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a85b1ab84510d3f1d78bd1e0f86bbe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::EndDistanceInteraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handleNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e2ab1fc2eb7000a2691719c2ac7a45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::EndSelectAction </td>
          <td>(</td>
          <td class="paramtype">vtkAbstractWidget *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e0f5e67413780a3f0f6bd4b9730314f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkDistanceRepresentation* FLMA3DDistanceWidget::GetDistanceRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf75ef5961b0608874c3d577cb7d726f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FLMA3DDistanceWidget::GetWidgetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a610c09a3d8b8c78f8bd05c8c58e5b6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::MoveAction </td>
          <td>(</td>
          <td class="paramtype">vtkAbstractWidget *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57e0825975d4eec9ec2df44ae423c018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a>* FLMA3DDistanceWidget::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6625f493c16f56fbce2b9a679147b4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::printPickPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42fb81a1ea471bd5ac579610593f4ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1cb82678c6596652cd68346fc2b97dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::set3DInteractor </td>
          <td>(</td>
          <td class="paramtype">vtkRenderWindowInteractor *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dd725b084c1abd7b750121f3fbe4112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::setCursor1Bounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b132bb0ee02a9e7d8ea471e541f596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::setCursor2Bounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad05595fa49eabadeba73a4ef770fd96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::SetEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enabling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbba6f366485609c0c86fa76417d661a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::setInteractor </td>
          <td>(</td>
          <td class="paramtype">vtkRenderWindowInteractor *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e968380d7e4d5f4bca868967224b479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::setIsInFeetMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a318fc13743dd535785ccd97872fdde5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::setPicker </td>
          <td>(</td>
          <td class="paramtype">vtkPointPicker *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92d49454dd7458a1a6a4b1164c5c5fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::SetProcessEvents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6e8748910c4afa5f48daeb31834870e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::SetRepresentation </td>
          <td>(</td>
          <td class="paramtype">vtkDistanceRepresentation *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57519dda6404e83ea9efe03ad6c76781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::SetWidgetStateToManipulate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacf40c1a6d1e2eaaa06a46cbbc994478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::SetWidgetStateToStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b74e951dbc14bd80692ba09f28bc8f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::StartDistanceInteraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handleNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9505c8e7541a149890cd29e67a5fa18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLMA3DDistanceWidget::UpdateLabelPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6752e6a9de524201a505d8edd0c33789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLMA3DDistanceWidget::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkAbstractWidget&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a443c7a6c15df5d85eba2286af8b25937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_f_l_m_a3_d_distance_widget_callback.html">FLMA3DDistanceWidgetCallback</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="add79b4e3ae3ca0986af024517b196fd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMA3DDistanceWidget::CurrentHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6efbc82debd87550e0d534003bca7cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkCursor3D* FLMA3DDistanceWidget::cursor1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b1ae90627f91bbb8db6645005c8a237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkCursor3D * FLMA3DDistanceWidget::cursor2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f513a428618d7d8ab5d14a9f23a0391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkActor* FLMA3DDistanceWidget::cursorActor1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cbf1e6583f1a5bd0cebed657b27141b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkActor * FLMA3DDistanceWidget::cursorActor2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a608a534a6c87e9ca243de094cf44f1bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_l_m_a3_d_distance_widget_callback.html">FLMA3DDistanceWidgetCallback</a>* FLMA3DDistanceWidget::DistanceWidgetCallback1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeee090e758adf61be9e15c335cb59794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_l_m_a3_d_distance_widget_callback.html">FLMA3DDistanceWidgetCallback</a>* FLMA3DDistanceWidget::DistanceWidgetCallback2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ad1ffc444b0864a0bc31e7e4b8d19af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkSphereSource* FLMA3DDistanceWidget::dot1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5817e4db03dd4ed82a828ec34021c280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkSphereSource * FLMA3DDistanceWidget::dot2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c31e0a578e55ab22c2d7849d2b420d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FLMA3DDistanceWidget::isInFeetMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e08034814e8b355a1571c022252b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FLMA3DDistanceWidget::isPointOne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2041c8a445a1e014d71103f92e7a7924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkFollower* FLMA3DDistanceWidget::LabelActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6b2fe4371d0875622ab9db7e96ac48c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkVectorText* FLMA3DDistanceWidget::LabelText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f75b26829b336183b0dece902682b08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkActor * FLMA3DDistanceWidget::LineActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7bbf5a5a1fe414d8e08b2a81093a0e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPoints* FLMA3DDistanceWidget::LinePoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affbe285624ca5cd5fa254c9e5bc6c87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkRenderWindowInteractor* FLMA3DDistanceWidget::my3DInteractor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9fa5bb131dac4d9c01b9dc53f444b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPointPicker* FLMA3DDistanceWidget::myPointPicker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a855ce86ff48d5663b749e79caec569f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FLMA3DDistanceWidget::picked[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71147d4999f0918ea8e196ab06060fed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkHandleWidget* FLMA3DDistanceWidget::Point1Widget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a288d9d3a6d3d05ffca73d1e4c8f64e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkHandleWidget* FLMA3DDistanceWidget::Point2Widget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa799aa325eccfacb79c0ff1429893bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkActor * FLMA3DDistanceWidget::sphereActor1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af01c6b796702d1034fd4417973449e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkActor * FLMA3DDistanceWidget::sphereActor2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb5411a7f39df8c4b039782aa6333c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FLMA3DDistanceWidget::WidgetState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_f_l_m_a3_d_distance_widget_8h_source.html">FLMA3DDistanceWidget.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_f_l_m_a3_d_distance_widget_8cxx.html">FLMA3DDistanceWidget.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_l_m_a3_d_distance_widget.html">FLMA3DDistanceWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
