<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: WingWalkerCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wing_walker_callback.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wing_walker_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WingWalkerCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wing_walker_callback_8h_source.html">WingWalkerCallback.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WingWalkerCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wing_walker_callback.png" usemap="#WingWalkerCallback_map" alt=""/>
  <map id="WingWalkerCallback_map" name="WingWalkerCallback_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec10e5a62cfb62217953bb9d68130e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#aec10e5a62cfb62217953bb9d68130e6f">WingWalkerCallback</a> ()</td></tr>
<tr class="separator:aec10e5a62cfb62217953bb9d68130e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4774d298df90aa0dc8f359676b4c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a2d4774d298df90aa0dc8f359676b4c26">~WingWalkerCallback</a> ()</td></tr>
<tr class="separator:a2d4774d298df90aa0dc8f359676b4c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d07e97994b6351b60378042e568200b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a5d07e97994b6351b60378042e568200b">Execute</a> (vtkObject *caller, unsigned long event, void *callData)</td></tr>
<tr class="separator:a5d07e97994b6351b60378042e568200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44ef31fa9238d85044e3343b502cee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#aa44ef31fa9238d85044e3343b502cee4">setID</a> (int id)</td></tr>
<tr class="separator:aa44ef31fa9238d85044e3343b502cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df3834205a19c0f190741a2ae6d70c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a8df3834205a19c0f190741a2ae6d70c2">findPlane</a> ()</td></tr>
<tr class="separator:a8df3834205a19c0f190741a2ae6d70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc48ae1aa72a2ebca502cd22b04b0cca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#abc48ae1aa72a2ebca502cd22b04b0cca">IdentifyPlane</a> ()</td></tr>
<tr class="separator:abc48ae1aa72a2ebca502cd22b04b0cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c0c6ad2ebb27e8bec5c1002fec0c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#af06c0c6ad2ebb27e8bec5c1002fec0c3">targetDetect</a> ()</td></tr>
<tr class="separator:af06c0c6ad2ebb27e8bec5c1002fec0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dc434e5499802aa72fbca618e08261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a24dc434e5499802aa72fbca618e08261">getAllData</a> ()</td></tr>
<tr class="separator:a24dc434e5499802aa72fbca618e08261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d2a1ca2b6ce5b515eace8653901755"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#ad5d2a1ca2b6ce5b515eace8653901755">getLidarData</a> (<a class="el" href="class_lidar_driver.html">LidarDriver</a> *driver, vtkPoints *points, vtkFloatArray *scalars)</td></tr>
<tr class="separator:ad5d2a1ca2b6ce5b515eace8653901755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6487e1019a46192ad0e74b2c06491c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a2f6487e1019a46192ad0e74b2c06491c">getIMUData</a> (<a class="el" href="class_i_m_u_control.html">IMUControl</a> *driver, double[2], double[3], double[3])</td></tr>
<tr class="separator:a2f6487e1019a46192ad0e74b2c06491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903138109635e0bf48fce030f3355e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a903138109635e0bf48fce030f3355e9e">setCam1Driver</a> (<a class="el" href="class_lidar_driver.html">LidarDriver</a> *)</td></tr>
<tr class="separator:a903138109635e0bf48fce030f3355e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cff077f026ab216fcff7e00d98bd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a88cff077f026ab216fcff7e00d98bd9c">setCam2Driver</a> (<a class="el" href="class_lidar_driver.html">LidarDriver</a> *)</td></tr>
<tr class="separator:a88cff077f026ab216fcff7e00d98bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f28bea5be70f5f1bd323c878e30d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a20f28bea5be70f5f1bd323c878e30d9a">setIMU1Driver</a> (<a class="el" href="class_i_m_u_control.html">IMUControl</a> *)</td></tr>
<tr class="separator:a20f28bea5be70f5f1bd323c878e30d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b85a0eca056d017e4260b3a922e6243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a3b85a0eca056d017e4260b3a922e6243">setDateTimeBox</a> (QLineEdit *)</td></tr>
<tr class="separator:a3b85a0eca056d017e4260b3a922e6243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74f9dd999d4a542e8e667ba84949b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a1b74f9dd999d4a542e8e667ba84949b2">setStopButton</a> (QPushButton *)</td></tr>
<tr class="separator:a1b74f9dd999d4a542e8e667ba84949b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3360f6d315cbdba45fa8d2e5ad78ddf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a3360f6d315cbdba45fa8d2e5ad78ddf8">setIMUBoxes</a> (QLineEdit *, QLineEdit *, QLineEdit *, QLineEdit *, QLineEdit *)</td></tr>
<tr class="separator:a3360f6d315cbdba45fa8d2e5ad78ddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f94bcebbc49990a854b0c56163838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a886f94bcebbc49990a854b0c56163838">setIsAdmin</a> (bool admin)</td></tr>
<tr class="separator:a886f94bcebbc49990a854b0c56163838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d1537f186f87ae29dde20694ee71cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a18d1537f186f87ae29dde20694ee71cf">setCam1QVTKWidget</a> (QVTKWidget *temp)</td></tr>
<tr class="separator:a18d1537f186f87ae29dde20694ee71cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4735018853c7b4ac5da2af6708f51449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wing_walker_callback.html#a4735018853c7b4ac5da2af6708f51449">showCam1Image</a> ()</td></tr>
<tr class="memdesc:a4735018853c7b4ac5da2af6708f51449"><td class="mdescLeft">&#160;</td><td class="mdescRight">will only work if in admin mode  <a href="#a4735018853c7b4ac5da2af6708f51449">More...</a><br /></td></tr>
<tr class="separator:a4735018853c7b4ac5da2af6708f51449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class used to control getting data from the cameras/IMU/GPS and deciding what to do with it </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec10e5a62cfb62217953bb9d68130e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WingWalkerCallback::WingWalkerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d4774d298df90aa0dc8f359676b4c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WingWalkerCallback::~WingWalkerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d07e97994b6351b60378042e568200b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::Execute </td>
          <td>(</td>
          <td class="paramtype">vtkObject *&#160;</td>
          <td class="paramname"><em>caller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the function that is called during every callback event </p>

</div>
</div>
<a class="anchor" id="a8df3834205a19c0f190741a2ae6d70c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WingWalkerCallback::findPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function to find the plane in a point cloud (will pick out the largest cluster) </p>

</div>
</div>
<a class="anchor" id="a24dc434e5499802aa72fbca618e08261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::getAllData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funciton to get all data from every cam/IMU </p>

</div>
</div>
<a class="anchor" id="a2f6487e1019a46192ad0e74b2c06491c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WingWalkerCallback::getIMUData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_m_u_control.html">IMUControl</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latlong</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yawrollpitch</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generic function to get lidar data from IMU associated with driver and place data in dataBuff </p>

</div>
</div>
<a class="anchor" id="ad5d2a1ca2b6ce5b515eace8653901755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WingWalkerCallback::getLidarData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lidar_driver.html">LidarDriver</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPoints *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkFloatArray *&#160;</td>
          <td class="paramname"><em>scalars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generic function to get lidar data from cam associated with driver and place data in dataBuff </p>

</div>
</div>
<a class="anchor" id="abc48ae1aa72a2ebca502cd22b04b0cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WingWalkerCallback::IdentifyPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function to idenitfy the plane type, will call a GUI and query a database </p>

</div>
</div>
<a class="anchor" id="a903138109635e0bf48fce030f3355e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::setCam1Driver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lidar_driver.html">LidarDriver</a> *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set cam 1 driver </p>

</div>
</div>
<a class="anchor" id="a18d1537f186f87ae29dde20694ee71cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::setCam1QVTKWidget </td>
          <td>(</td>
          <td class="paramtype">QVTKWidget *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88cff077f026ab216fcff7e00d98bd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::setCam2Driver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lidar_driver.html">LidarDriver</a> *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b85a0eca056d017e4260b3a922e6243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::setDateTimeBox </td>
          <td>(</td>
          <td class="paramtype">QLineEdit *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44ef31fa9238d85044e3343b502cee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set callback id </p>

</div>
</div>
<a class="anchor" id="a20f28bea5be70f5f1bd323c878e30d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::setIMU1Driver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_m_u_control.html">IMUControl</a> *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3360f6d315cbdba45fa8d2e5ad78ddf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::setIMUBoxes </td>
          <td>(</td>
          <td class="paramtype">QLineEdit *&#160;</td>
          <td class="paramname"><em>mylat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLineEdit *&#160;</td>
          <td class="paramname"><em>mylong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLineEdit *&#160;</td>
          <td class="paramname"><em>myyaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLineEdit *&#160;</td>
          <td class="paramname"><em>myroll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLineEdit *&#160;</td>
          <td class="paramname"><em>mypitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a886f94bcebbc49990a854b0c56163838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::setIsAdmin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>admin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b74f9dd999d4a542e8e667ba84949b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::setStopButton </td>
          <td>(</td>
          <td class="paramtype">QPushButton *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4735018853c7b4ac5da2af6708f51449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::showCam1Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will only work if in admin mode </p>
<p>will show the intesnity image of cam 1 on cam 1 qvtk widget </p>

</div>
</div>
<a class="anchor" id="af06c0c6ad2ebb27e8bec5c1002fec0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WingWalkerCallback::targetDetect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>one iteration of the target detection algorithm </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_wing_walker_callback_8h_source.html">WingWalkerCallback.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_wing_walker_callback_8cxx.html">WingWalkerCallback.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wing_walker_callback.html">WingWalkerCallback</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
