<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: IntensityDistanceRepresentation2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_intensity_distance_representation2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_intensity_distance_representation2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntensityDistanceRepresentation2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_intensity_distance_representation2_d_8h_source.html">IntensityDistanceRepresentation2D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IntensityDistanceRepresentation2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_intensity_distance_representation2_d.png" usemap="#IntensityDistanceRepresentation2D_map" alt=""/>
  <map id="IntensityDistanceRepresentation2D_map" name="IntensityDistanceRepresentation2D_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1876d297a1156cc6a578d554478f730c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a1876d297a1156cc6a578d554478f730c">vtkTypeMacro</a> (<a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a>, vtkDistanceRepresentation2D)</td></tr>
<tr class="separator:a1876d297a1156cc6a578d554478f730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3bf88c44bb1d6b7851c1b8e3badcf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a0b3bf88c44bb1d6b7851c1b8e3badcf2">IntensityDistanceRepresentation2D</a> ()</td></tr>
<tr class="separator:a0b3bf88c44bb1d6b7851c1b8e3badcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab1e18eee4c1e9931567800b20c6404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a3ab1e18eee4c1e9931567800b20c6404">~IntensityDistanceRepresentation2D</a> ()</td></tr>
<tr class="separator:a3ab1e18eee4c1e9931567800b20c6404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983e6766f9afbae49b80b07f631e8e8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a983e6766f9afbae49b80b07f631e8e8f">getZValue</a> (double *p1)</td></tr>
<tr class="separator:a983e6766f9afbae49b80b07f631e8e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6424023f7c0539128dda2fff976ee30f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a6424023f7c0539128dda2fff976ee30f">setFocalLength</a> (double myfl)</td></tr>
<tr class="separator:a6424023f7c0539128dda2fff976ee30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59639a940ba2f2a626f8eeae759b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a5a59639a940ba2f2a626f8eeae759b8e">triangulatePoint</a> (double *inputPoint, double *outputPoint)</td></tr>
<tr class="separator:a5a59639a940ba2f2a626f8eeae759b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdece7635422afd93e5efdd12737ead4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#afdece7635422afd93e5efdd12737ead4">setDistanceImageViewer</a> (<a class="el" href="class_distance_image_viewer.html">DistanceImageViewer</a> *viewer)</td></tr>
<tr class="separator:afdece7635422afd93e5efdd12737ead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0bcab73b77640558e6f1f7e68c5abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a0c0bcab73b77640558e6f1f7e68c5abd">BuildRepresentation</a> ()</td></tr>
<tr class="separator:a0c0bcab73b77640558e6f1f7e68c5abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8085c9278169397e1eebc928044c9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#aa8085c9278169397e1eebc928044c9b3">setIsIntensityImage</a> (bool input)</td></tr>
<tr class="separator:aa8085c9278169397e1eebc928044c9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358a73389e9573b83a2f151abcc2fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#aa358a73389e9573b83a2f151abcc2fba">setIsFeetMode</a> (bool input)</td></tr>
<tr class="separator:aa358a73389e9573b83a2f151abcc2fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f354ab9fa2d024a9e6fa18051072ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a73f354ab9fa2d024a9e6fa18051072ce">set3DInteractor</a> (vtkRenderWindowInteractor *input)</td></tr>
<tr class="separator:a73f354ab9fa2d024a9e6fa18051072ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a7d105d5815747557e42ef5e5f1b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#ac2a7d105d5815747557e42ef5e5f1b4b">setIsIn3DMode</a> (bool input)</td></tr>
<tr class="separator:ac2a7d105d5815747557e42ef5e5f1b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3104b2fc56140ff6a9e5f548df8930d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#ad3104b2fc56140ff6a9e5f548df8930d">setPointPicker</a> (vtkPointPicker *input)</td></tr>
<tr class="separator:ad3104b2fc56140ff6a9e5f548df8930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f1c883a22c45ac9d01797a288da7725"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a6f1c883a22c45ac9d01797a288da7725">New</a> ()</td></tr>
<tr class="separator:a6f1c883a22c45ac9d01797a288da7725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a062a6c4e20e14228388e25455d46c59a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_distance_image_viewer.html">DistanceImageViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a062a6c4e20e14228388e25455d46c59a">distanceViewer</a></td></tr>
<tr class="separator:a062a6c4e20e14228388e25455d46c59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af417c520aa622e565acd6e5a94ec4dda"><td class="memItemLeft" align="right" valign="top">vtkRenderWindowInteractor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#af417c520aa622e565acd6e5a94ec4dda">my3DViewInteractor</a></td></tr>
<tr class="separator:af417c520aa622e565acd6e5a94ec4dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275c09076585b32c813d62501b5b9446"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a275c09076585b32c813d62501b5b9446">fl</a></td></tr>
<tr class="separator:a275c09076585b32c813d62501b5b9446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae416cc9dd07b321c531355e2f73ecc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#aae416cc9dd07b321c531355e2f73ecc0">isIntensityImage</a></td></tr>
<tr class="separator:aae416cc9dd07b321c531355e2f73ecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f80805594a646b2b4f7d9e7d396516f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a9f80805594a646b2b4f7d9e7d396516f">isFeetMode</a></td></tr>
<tr class="separator:a9f80805594a646b2b4f7d9e7d396516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50430322a5d55c723addb09effc357"><td class="memItemLeft" align="right" valign="top">vtkPointPicker *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a0a50430322a5d55c723addb09effc357">myPointPicker</a></td></tr>
<tr class="separator:a0a50430322a5d55c723addb09effc357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9449524ae746d44972ddc124219190"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#a4c9449524ae746d44972ddc124219190">isIn3DMode</a></td></tr>
<tr class="separator:a4c9449524ae746d44972ddc124219190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab26066805ec97c3b77a2ecb69e6659"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intensity_distance_representation2_d.html#aaab26066805ec97c3b77a2ecb69e6659">outputMessage</a></td></tr>
<tr class="separator:aaab26066805ec97c3b77a2ecb69e6659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b3bf88c44bb1d6b7851c1b8e3badcf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntensityDistanceRepresentation2D::IntensityDistanceRepresentation2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab1e18eee4c1e9931567800b20c6404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntensityDistanceRepresentation2D::~IntensityDistanceRepresentation2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c0bcab73b77640558e6f1f7e68c5abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityDistanceRepresentation2D::BuildRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a983e6766f9afbae49b80b07f631e8e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IntensityDistanceRepresentation2D::getZValue </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1c883a22c45ac9d01797a288da7725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a>* IntensityDistanceRepresentation2D::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73f354ab9fa2d024a9e6fa18051072ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityDistanceRepresentation2D::set3DInteractor </td>
          <td>(</td>
          <td class="paramtype">vtkRenderWindowInteractor *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdece7635422afd93e5efdd12737ead4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityDistanceRepresentation2D::setDistanceImageViewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distance_image_viewer.html">DistanceImageViewer</a> *&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6424023f7c0539128dda2fff976ee30f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityDistanceRepresentation2D::setFocalLength </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>myfl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa358a73389e9573b83a2f151abcc2fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityDistanceRepresentation2D::setIsFeetMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a7d105d5815747557e42ef5e5f1b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityDistanceRepresentation2D::setIsIn3DMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8085c9278169397e1eebc928044c9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityDistanceRepresentation2D::setIsIntensityImage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3104b2fc56140ff6a9e5f548df8930d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityDistanceRepresentation2D::setPointPicker </td>
          <td>(</td>
          <td class="paramtype">vtkPointPicker *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a59639a940ba2f2a626f8eeae759b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntensityDistanceRepresentation2D::triangulatePoint </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>inputPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>outputPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1876d297a1156cc6a578d554478f730c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntensityDistanceRepresentation2D::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkDistanceRepresentation2D&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a062a6c4e20e14228388e25455d46c59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_distance_image_viewer.html">DistanceImageViewer</a>* IntensityDistanceRepresentation2D::distanceViewer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a275c09076585b32c813d62501b5b9446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IntensityDistanceRepresentation2D::fl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f80805594a646b2b4f7d9e7d396516f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IntensityDistanceRepresentation2D::isFeetMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c9449524ae746d44972ddc124219190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IntensityDistanceRepresentation2D::isIn3DMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae416cc9dd07b321c531355e2f73ecc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IntensityDistanceRepresentation2D::isIntensityImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af417c520aa622e565acd6e5a94ec4dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkRenderWindowInteractor* IntensityDistanceRepresentation2D::my3DViewInteractor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a50430322a5d55c723addb09effc357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPointPicker* IntensityDistanceRepresentation2D::myPointPicker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab26066805ec97c3b77a2ecb69e6659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IntensityDistanceRepresentation2D::outputMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_intensity_distance_representation2_d_8h_source.html">IntensityDistanceRepresentation2D.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_intensity_distance_representation2_d_8cxx.html">IntensityDistanceRepresentation2D.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
