<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: vtkMultiComponentScalarsToColors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvtk_multi_component_scalars_to_colors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classvtk_multi_component_scalars_to_colors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vtkMultiComponentScalarsToColors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for intelligently blending multiple color maps on different data components.  
 <a href="classvtk_multi_component_scalars_to_colors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vtk_multi_component_scalars_to_colors_8h_source.html">vtkMultiComponentScalarsToColors.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vtkMultiComponentScalarsToColors:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvtk_multi_component_scalars_to_colors.png" usemap="#vtkMultiComponentScalarsToColors_map" alt=""/>
  <map id="vtkMultiComponentScalarsToColors_map" name="vtkMultiComponentScalarsToColors_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac09bf31c28519926e1aca93a86aff6da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#ac09bf31c28519926e1aca93a86aff6da">vtkTypeRevisionMacro</a> (<a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a>, vtkScalarsToColors)</td></tr>
<tr class="separator:ac09bf31c28519926e1aca93a86aff6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae8efc00dd6f97c1e4d5afe3de0d08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a5ae8efc00dd6f97c1e4d5afe3de0d08a">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="separator:a5ae8efc00dd6f97c1e4d5afe3de0d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c56e88d81d19a0069429fdeece529f"><td class="memItemLeft" align="right" valign="top">vtkUnsignedCharArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a24c56e88d81d19a0069429fdeece529f">MapScalars</a> (vtkDataArray *scalars, int colorMode, int component)</td></tr>
<tr class="separator:a24c56e88d81d19a0069429fdeece529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce5adee7af6868416f383eb088d7446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a0ce5adee7af6868416f383eb088d7446">MapScalarsThroughTable2</a> (void *input, unsigned char *output, int inputDataType, int numberOfValues, int inputIncrement, int outputFormat)</td></tr>
<tr class="separator:a0ce5adee7af6868416f383eb088d7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8664922fef229b69a7fd66b91ea9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#afb8664922fef229b69a7fd66b91ea9c8">SetRange</a> (double min, double max)</td></tr>
<tr class="separator:afb8664922fef229b69a7fd66b91ea9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6363f963afdad6f176b6e3f161c92028"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a6363f963afdad6f176b6e3f161c92028">GetRange</a> ()</td></tr>
<tr class="separator:a6363f963afdad6f176b6e3f161c92028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c19cf8ccf995793cd3dbf182e5d2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#aa0c19cf8ccf995793cd3dbf182e5d2b7">GetColor</a> (double v, double rgb[3])</td></tr>
<tr class="separator:aa0c19cf8ccf995793cd3dbf182e5d2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf27293c4774a74c01920ea95a80fd0"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#aebf27293c4774a74c01920ea95a80fd0">MapValue</a> (double v)</td></tr>
<tr class="separator:aebf27293c4774a74c01920ea95a80fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b918d6c880c974392636d80375b81b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a05b918d6c880c974392636d80375b81b">SetRangeGateMax</a> (float max)</td></tr>
<tr class="separator:a05b918d6c880c974392636d80375b81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa543a95a38939012012bcc761bf44d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#aa543a95a38939012012bcc761bf44d77">SetRangeGateMin</a> (float min)</td></tr>
<tr class="separator:aa543a95a38939012012bcc761bf44d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f6ee03173d652ec6f925bb4b643d8"><td class="memItemLeft" align="right" valign="top">vtkIdType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#aca8f6ee03173d652ec6f925bb4b643d8">GetNumberOfAvailableColors</a> ()</td></tr>
<tr class="separator:aca8f6ee03173d652ec6f925bb4b643d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b244765b7c955bf94bf9762fcb6b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a68b244765b7c955bf94bf9762fcb6b6f">assignColorArray</a> (vtkUnsignedCharArray *carray)</td></tr>
<tr class="separator:a68b244765b7c955bf94bf9762fcb6b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41039dfe09532c90ea8a55eecf5c02e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a41039dfe09532c90ea8a55eecf5c02e9">assignAlphaArray</a> (vtkUnsignedCharArray *aarray)</td></tr>
<tr class="separator:a41039dfe09532c90ea8a55eecf5c02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517234c325d338ff761a7195f75a4e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a517234c325d338ff761a7195f75a4e9a">combine</a> ()</td></tr>
<tr class="separator:a517234c325d338ff761a7195f75a4e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31263ec74e5137330e71561af576712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#ae31263ec74e5137330e71561af576712">AddLookupTable</a> (vtkScalarsToColors *table, int component)</td></tr>
<tr class="separator:ae31263ec74e5137330e71561af576712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97528ad19959e69571ab256839e58e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#af97528ad19959e69571ab256839e58e1">ClearAllLookupTables</a> ()</td></tr>
<tr class="separator:af97528ad19959e69571ab256839e58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db65a8912af0213f982925fbb455a0"><td class="memItemLeft" align="right" valign="top">vtkScalarsToColors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#ac8db65a8912af0213f982925fbb455a0">GetLookupTable</a> (int index)</td></tr>
<tr class="separator:ac8db65a8912af0213f982925fbb455a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a51655ea2b802b5a5f07d0275f29ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a21a51655ea2b802b5a5f07d0275f29ba">DeleteArrays</a> ()</td></tr>
<tr class="separator:a21a51655ea2b802b5a5f07d0275f29ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac44e2378873546ba4b7b079f7fa139ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#ac44e2378873546ba4b7b079f7fa139ce">New</a> ()</td></tr>
<tr class="separator:ac44e2378873546ba4b7b079f7fa139ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a6ed27669d699d0ba91b376c2b2e287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a1a6ed27669d699d0ba91b376c2b2e287">vtkMultiComponentScalarsToColors</a> ()</td></tr>
<tr class="separator:a1a6ed27669d699d0ba91b376c2b2e287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af411dcee2ebf5dada3468832e09be87d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#af411dcee2ebf5dada3468832e09be87d">~vtkMultiComponentScalarsToColors</a> ()</td></tr>
<tr class="separator:af411dcee2ebf5dada3468832e09be87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae1b6fb32e49228a852468e9a7ab3554"><td class="memItemLeft" align="right" valign="top">vtkstd::vector&lt; vtkScalarsToColors * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#aae1b6fb32e49228a852468e9a7ab3554">LookupTables</a></td></tr>
<tr class="separator:aae1b6fb32e49228a852468e9a7ab3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201cbde123bddc88fc2ae54aaa1f82ce"><td class="memItemLeft" align="right" valign="top">vtkstd::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_multi_component_scalars_to_colors.html#a201cbde123bddc88fc2ae54aaa1f82ce">Components</a></td></tr>
<tr class="separator:a201cbde123bddc88fc2ae54aaa1f82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for intelligently blending multiple color maps on different data components. </p>
<p>When dealing with multivariate data, the data can be stored as a multi-component image. This class allows you to apply different color maps to different components of the data and then blends the output of each color map together.</p>
<dl class="section author"><dt>Author</dt><dd>David Feng </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a6ed27669d699d0ba91b376c2b2e287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkMultiComponentScalarsToColors::vtkMultiComponentScalarsToColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af411dcee2ebf5dada3468832e09be87d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkMultiComponentScalarsToColors::~vtkMultiComponentScalarsToColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae31263ec74e5137330e71561af576712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkMultiComponentScalarsToColors::AddLookupTable </td>
          <td>(</td>
          <td class="paramtype">vtkScalarsToColors *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41039dfe09532c90ea8a55eecf5c02e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkMultiComponentScalarsToColors::assignAlphaArray </td>
          <td>(</td>
          <td class="paramtype">vtkUnsignedCharArray *&#160;</td>
          <td class="paramname"><em>aarray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b244765b7c955bf94bf9762fcb6b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkMultiComponentScalarsToColors::assignColorArray </td>
          <td>(</td>
          <td class="paramtype">vtkUnsignedCharArray *&#160;</td>
          <td class="paramname"><em>carray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af97528ad19959e69571ab256839e58e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkMultiComponentScalarsToColors::ClearAllLookupTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a517234c325d338ff761a7195f75a4e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkMultiComponentScalarsToColors::combine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21a51655ea2b802b5a5f07d0275f29ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkMultiComponentScalarsToColors::DeleteArrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0c19cf8ccf995793cd3dbf182e5d2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkMultiComponentScalarsToColors::GetColor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rgb</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8db65a8912af0213f982925fbb455a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkScalarsToColors * vtkMultiComponentScalarsToColors::GetLookupTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca8f6ee03173d652ec6f925bb4b643d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkIdType vtkMultiComponentScalarsToColors::GetNumberOfAvailableColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6363f963afdad6f176b6e3f161c92028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * vtkMultiComponentScalarsToColors::GetRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c56e88d81d19a0069429fdeece529f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkUnsignedCharArray * vtkMultiComponentScalarsToColors::MapScalars </td>
          <td>(</td>
          <td class="paramtype">vtkDataArray *&#160;</td>
          <td class="paramname"><em>scalars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An internal method maps a data array into a 4-component, unsigned char RGBA array. The color mode determines the behavior of mapping. If VTK_COLOR_MODE_DEFAULT is set, then unsigned char data arrays are treated as colors (and converted to RGBA if necessary); otherwise, the data is mapped through this instance of ScalarsToColors. The offset is used for data arrays with more than one component; it indicates which component to use to do the blending. When the component argument is -1, then the this object uses its own selected technique to change a vector into a scalar to map. </p>

</div>
</div>
<a class="anchor" id="a0ce5adee7af6868416f383eb088d7446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkMultiComponentScalarsToColors::MapScalarsThroughTable2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputIncrement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf27293c4774a74c01920ea95a80fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * vtkMultiComponentScalarsToColors::MapValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac44e2378873546ba4b7b079f7fa139ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a>* vtkMultiComponentScalarsToColors::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ae8efc00dd6f97c1e4d5afe3de0d08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkMultiComponentScalarsToColors::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb8664922fef229b69a7fd66b91ea9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkMultiComponentScalarsToColors::SetRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05b918d6c880c974392636d80375b81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkMultiComponentScalarsToColors::SetRangeGateMax </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa543a95a38939012012bcc761bf44d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkMultiComponentScalarsToColors::SetRangeGateMin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac09bf31c28519926e1aca93a86aff6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkMultiComponentScalarsToColors::vtkTypeRevisionMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkScalarsToColors&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a201cbde123bddc88fc2ae54aaa1f82ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkstd::vector&lt;int&gt; vtkMultiComponentScalarsToColors::Components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae1b6fb32e49228a852468e9a7ab3554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkstd::vector&lt;vtkScalarsToColors*&gt; vtkMultiComponentScalarsToColors::LookupTables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="vtk_multi_component_scalars_to_colors_8h_source.html">vtkMultiComponentScalarsToColors.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="vtk_multi_component_scalars_to_colors_8cpp.html">vtkMultiComponentScalarsToColors.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
