<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_intensity_distance_representation2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IntensityDistanceRepresentation2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a0c0bcab73b77640558e6f1f7e68c5abd">BuildRepresentation</a>()</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a062a6c4e20e14228388e25455d46c59a">distanceViewer</a></td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a275c09076585b32c813d62501b5b9446">fl</a></td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a983e6766f9afbae49b80b07f631e8e8f">getZValue</a>(double *p1)</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a0b3bf88c44bb1d6b7851c1b8e3badcf2">IntensityDistanceRepresentation2D</a>()</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a9f80805594a646b2b4f7d9e7d396516f">isFeetMode</a></td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a4c9449524ae746d44972ddc124219190">isIn3DMode</a></td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#aae416cc9dd07b321c531355e2f73ecc0">isIntensityImage</a></td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#af417c520aa622e565acd6e5a94ec4dda">my3DViewInteractor</a></td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a0a50430322a5d55c723addb09effc357">myPointPicker</a></td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a6f1c883a22c45ac9d01797a288da7725">New</a>()</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#aaab26066805ec97c3b77a2ecb69e6659">outputMessage</a></td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a73f354ab9fa2d024a9e6fa18051072ce">set3DInteractor</a>(vtkRenderWindowInteractor *input)</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#afdece7635422afd93e5efdd12737ead4">setDistanceImageViewer</a>(DistanceImageViewer *viewer)</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a6424023f7c0539128dda2fff976ee30f">setFocalLength</a>(double myfl)</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#aa358a73389e9573b83a2f151abcc2fba">setIsFeetMode</a>(bool input)</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#ac2a7d105d5815747557e42ef5e5f1b4b">setIsIn3DMode</a>(bool input)</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#aa8085c9278169397e1eebc928044c9b3">setIsIntensityImage</a>(bool input)</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#ad3104b2fc56140ff6a9e5f548df8930d">setPointPicker</a>(vtkPointPicker *input)</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a5a59639a940ba2f2a626f8eeae759b8e">triangulatePoint</a>(double *inputPoint, double *outputPoint)</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a1876d297a1156cc6a578d554478f730c">vtkTypeMacro</a>(IntensityDistanceRepresentation2D, vtkDistanceRepresentation2D)</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html#a3ab1e18eee4c1e9931567800b20c6404">~IntensityDistanceRepresentation2D</a>()</td><td class="entry"><a class="el" href="class_intensity_distance_representation2_d.html">IntensityDistanceRepresentation2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
