<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvtk_scalar_bar_actor_f_l_m_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vtkScalarBarActorFLMA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#addbd58364ff843b4b6cdd3dbd25fb820">AllocateAndSizeLabels</a>(int *labelSize, int *size, vtkViewport *viewport, double *range)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ab25a3cc6247a0f42c16b208081890649">BuildTime</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ae1ebcec2a14afb0412ae2ba7f511930d">HasTranslucentPolygonalGeometry</a>()</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aa9756da0129335f1909f96fbe43b8483">LabelFormat</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ac35d307eb2da58904c94292e39a4745a">LabelTextProperty</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad15711c362088ced0e2fe2319d8ed87f">LastOrigin</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aed3a0a6bf614496fdfe6e26dd1e8b74e">LastSize</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ae484ff840dc81e25d1ea280eac5ac17b">LookupTable</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a0bfda0778281dad872aabca1207886a8">MaximumHeightInPixels</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a79ecc6b8fc5eb1052a00387e0840b936">MaximumNumberOfColors</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a29ee05936031471280e9027badd59927">MaximumWidthInPixels</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ada66c4572a3ca2affd2022da6b90a36d">New</a>()</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a3f09830e0d992d451fc29739ed04fc49">NumberOfLabels</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aafb1f4f25d0aa5af7803d82460a00173">NumberOfLabelsBuilt</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1220f5b1cc44fa077e9adf0ae1fb1543">Orientation</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a03dd675acb982c03e4d28859a09d49bd">PrecedeScalarBar</a> enum value</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a111842dea0ad9078c326a3517a456508">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a2bb2e4ff964a1c94ed6f4417a8d25787">ReleaseGraphicsResources</a>(vtkWindow *)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aad68b3fdf1ec9959c386f8ce1dde291a">RenderOpaqueGeometry</a>(vtkViewport *viewport)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ac206f081ec00bb80fbf0709819ba8f6a">RenderOverlay</a>(vtkViewport *viewport)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a5e0be101b7a4e5bb9babb1a59561efce">RenderTranslucentPolygonalGeometry</a>(vtkViewport *)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#af38824ef49beae3ea26f236e03cf92e8">ScalarBar</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a6f467529c7c9d8e02510c1dec6c0a026">ScalarBarActor</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a81e9c46a7878530b7ed7a38390956b9c">ScalarBarMapper</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aebf01f15991afe185bbcf6f93d2f4cfd">SetLabelTextProperty</a>(vtkTextProperty *p)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ab950f3ba49c9e92a4ed1648b7161e470">SetLookupTable</a>(vtkScalarsToColors *)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#afc845fb7afbd082321e64f788f1d3464">setMeterMode</a>(bool metermode)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a5425201971f286c64ab1fc73224ba5c8">SetOrientationToHorizontal</a>()</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a2402ee463a0066a6ab5483beae7078d6">SetOrientationToVertical</a>()</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a42dd48f66912d34df380107bfd1de73c">SetTextPositionToPrecedeScalarBar</a>()</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aa66cf7ddad1b5d862a0b4423126bc741">SetTextPositionToSucceedScalarBar</a>()</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad60084464b1017e9461573498b8582a5">SetTitleTextProperty</a>(vtkTextProperty *p)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a45446992f5b18bacb1506da2ac7e36d3">ShallowCopy</a>(vtkProp *prop)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aebedf6c56a66b1a9cfd7df61fe91e2ad">SizeTitle</a>(int *titleSize, int *size, vtkViewport *viewport)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a21623e54092e598f3ff60c83b67d2667">SucceedScalarBar</a> enum value</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a921f036724ffad90711a471342b9f94b">TextActors</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a9e3a577896ea51d9ec24d50074c4f2e8">TextMappers</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad2d4f7c7381e00b236af456c36ba4e56">TextPosition</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a4f565841f51736948c7cffe69146a952">Texture</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad32e0c31db80c4963dac35ac40cf803c">TextureActor</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a218f1ca35d398b3156043981a389fb51">TextureGridWidth</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a816fce430f5d463237da60b18cb4491e">TexturePolyData</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a37f0282dea61234210e0197779fbbef5">Title</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a668fa714b24fe985f7b48f5703fe65f3">TitleActor</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1181d3d13e2d2213291e78060ed4ddf4">TitleMapper</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a037c19f47e2a2a11912529cea3484674">TitleTextProperty</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#abe4cb9aa3771e049b9ac61f67dbed9a1">UseOpacity</a></td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a88a027e260a921829daeff14b726a5f5">vtkBooleanMacro</a>(UseOpacity, int)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ade52b90f7fa6b4afa4a75ff6a373a747">vtkGetMacro</a>(UseOpacity, int)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a169787a7f4372248d9a099e3d7d767e1">vtkGetMacro</a>(MaximumNumberOfColors, int)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#afebe0d9dc17fb16ac4e8f40f0ccfd8a4">vtkGetMacro</a>(NumberOfLabels, int)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a99031c20eab1aa8d042f27a51c7ab0d2">vtkGetMacro</a>(Orientation, int)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ab18bed30be7f14ae9105605ca287a109">vtkGetMacro</a>(TextureGridWidth, double)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad794002b46f883d76aa80954a1c8b565">vtkGetMacro</a>(TextPosition, int)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#afc3e1082ea74e09e972b0557a127ca1f">vtkGetMacro</a>(MaximumWidthInPixels, int)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#acb169f8a1c4521cb618d87fdc98dc503">vtkGetMacro</a>(MaximumHeightInPixels, int)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a9dab6878ac25b31f72ce37a078651809">vtkGetObjectMacro</a>(LookupTable, vtkScalarsToColors)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#abd47b77314483f49ca9e3bc8679c45ee">vtkGetObjectMacro</a>(TitleTextProperty, vtkTextProperty)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#af2117e0c7298f640849bbeb366335763">vtkGetObjectMacro</a>(LabelTextProperty, vtkTextProperty)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a4a0dc42a5e8f4251a73017136178de0d">vtkGetObjectMacro</a>(TextureActor, vtkActor2D)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a64b7df8c64fef9a7bcbd9424347de2a0">vtkGetStringMacro</a>(LabelFormat)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a3b5a090759ff22b82af4645c3092fc6a">vtkGetStringMacro</a>(Title)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a78afa84ef106d2f173d796acd83a9bcd">vtkScalarBarActorFLMA</a>()</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ac668e6020d187e67ce4b6d78354728d5">vtkSetClampMacro</a>(MaximumNumberOfColors, int, 2, VTK_LARGE_INTEGER)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a54af9e71d2dfc2662378f970b6975d4c">vtkSetClampMacro</a>(NumberOfLabels, int, 0, 64)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a2f0c89047c08d75e3c6f3dddbb0f45bc">vtkSetClampMacro</a>(Orientation, int, VTK_ORIENT_HORIZONTAL, VTK_ORIENT_VERTICAL)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aef52cea663ea978df6bc39d75b95b5c3">vtkSetClampMacro</a>(TextPosition, int, PrecedeScalarBar, SucceedScalarBar)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#aab6c6be0150576a88adcbd1bcf3005ab">vtkSetMacro</a>(UseOpacity, int)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a01102af9131daa4c6523ca8f3ca25071">vtkSetMacro</a>(TextureGridWidth, double)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1ddf6844a82ad5d6cdb258e455915e27">vtkSetMacro</a>(MaximumWidthInPixels, int)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#acafe0ddb600d076d2089762fcb35e0d6">vtkSetMacro</a>(MaximumHeightInPixels, int)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a362f72773be9ec74bba87473dbb76365">vtkSetStringMacro</a>(LabelFormat)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#acfb93e3b963fef3dc263274d7d56d4b4">vtkSetStringMacro</a>(Title)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#a24d0096f6eb98c62e4dff7c2dfae3363">vtkTypeRevisionMacro</a>(vtkScalarBarActorFLMA, vtkActor2D)</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad149a369bd0929b840c05a32b3af628e">~vtkScalarBarActorFLMA</a>()</td><td class="entry"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
