<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: LoginGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_login_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_login_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoginGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_login_g_u_i_8h_source.html">LoginGUI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LoginGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_login_g_u_i.png" usemap="#LoginGUI_map" alt=""/>
  <map id="LoginGUI_map" name="LoginGUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ace429ee79987618494b41e039804385e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_g_u_i.html#ace429ee79987618494b41e039804385e">slotLogin</a> ()</td></tr>
<tr class="separator:ace429ee79987618494b41e039804385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83ef18619afd9a07fc4a05c1ecc62c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_g_u_i.html#a83ef18619afd9a07fc4a05c1ecc62c6c">LoginGUI</a> ()</td></tr>
<tr class="separator:a83ef18619afd9a07fc4a05c1ecc62c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a60245893b4f6c82581f96cc4918f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_g_u_i.html#ac3a60245893b4f6c82581f96cc4918f4">~LoginGUI</a> ()</td></tr>
<tr class="separator:ac3a60245893b4f6c82581f96cc4918f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698fb408d1014c7b89b1481b00c0106b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_g_u_i.html#a698fb408d1014c7b89b1481b00c0106b">getUsername</a> ()</td></tr>
<tr class="separator:a698fb408d1014c7b89b1481b00c0106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc0881c99af29813915d7a99e5c93d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_g_u_i.html#aecc0881c99af29813915d7a99e5c93d6">setUsername</a> (QString temp)</td></tr>
<tr class="separator:aecc0881c99af29813915d7a99e5c93d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c1bf69bc592fd43352ee8a240c18d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_g_u_i.html#ad28c1bf69bc592fd43352ee8a240c18d">getPassword</a> ()</td></tr>
<tr class="separator:ad28c1bf69bc592fd43352ee8a240c18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ffd5b661c400cb9e5e6345ca24dc35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_g_u_i.html#a91ffd5b661c400cb9e5e6345ca24dc35">setPassword</a> (QString temp)</td></tr>
<tr class="separator:a91ffd5b661c400cb9e5e6345ca24dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159bfbc7fdf6ef587ea847aa56347fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_g_u_i.html#a159bfbc7fdf6ef587ea847aa56347fc7">setTableEditor</a> (<a class="el" href="class_table_editor.html">TableEditor</a> *temp)</td></tr>
<tr class="separator:a159bfbc7fdf6ef587ea847aa56347fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf8f0b159010f85d939ac299e1a000b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_g_u_i.html#afbf8f0b159010f85d939ac299e1a000b">clearFields</a> ()</td></tr>
<tr class="separator:afbf8f0b159010f85d939ac299e1a000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ab25f122deefee8214bdcd2ab821db4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person_data.html">PersonData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_g_u_i.html#a7ab25f122deefee8214bdcd2ab821db4">loginUser</a></td></tr>
<tr class="separator:a7ab25f122deefee8214bdcd2ab821db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for the GUI of the login dialog this class will ask for username and password and communicate with the database to verify if successful then it will allow the main gui to work </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83ef18619afd9a07fc4a05c1ecc62c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoginGUI::LoginGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>consturctor </p>

</div>
</div>
<a class="anchor" id="ac3a60245893b4f6c82581f96cc4918f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoginGUI::~LoginGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbf8f0b159010f85d939ac299e1a000b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginGUI::clearFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad28c1bf69bc592fd43352ee8a240c18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LoginGUI::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will get password from the GUI </p>

</div>
</div>
<a class="anchor" id="a698fb408d1014c7b89b1481b00c0106b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LoginGUI::getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>will get username from the GUI </p>

</div>
</div>
<a class="anchor" id="a91ffd5b661c400cb9e5e6345ca24dc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginGUI::setPassword </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a159bfbc7fdf6ef587ea847aa56347fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginGUI::setTableEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table_editor.html">TableEditor</a> *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecc0881c99af29813915d7a99e5c93d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginGUI::setUsername </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace429ee79987618494b41e039804385e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginGUI::slotLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ab25f122deefee8214bdcd2ab821db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person_data.html">PersonData</a>* LoginGUI::loginUser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_login_g_u_i_8h_source.html">LoginGUI.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="_login_g_u_i_8cxx.html">LoginGUI.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_login_g_u_i.html">LoginGUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
