<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_l_m_a_point_handle_representation3_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FLMAPointHandleRepresentation3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac5c523de45aed17b5c59b825547167e0">Actor</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a8dcd571e304cdf1cd0bf7db264b312f7">AllOff</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a7c7575566b56ac06b6223e36200f2638">AllOn</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a6dfb95a687887a4900e1e34194e848a3">BuildRepresentation</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a779a71f044158fb8da455099789e8245">ComputeInteractionState</a>(int X, int Y, int modify=0)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aef00f3cc4ad6df20b1d2fb1e24706c4e">ConstraintAxis</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aac8703ae307b713c73436a5937579021">CreateDefaultProperties</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a8df7f08de403fd764b925ab27041404e">CurrentHandleSize</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#abc8c9684ef565ad3920102614b9b74e6">Cursor3D</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a9d5df3b061d32ab3598328e8ad0384f0">CursorPicker</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a35bb1ade7b5054960fa1ac447498678f">DeepCopy</a>(vtkProp *prop)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aad9cec42d3f364f5bd056b2318705d67">DetermineConstraintAxis</a>(int constraint, double *x, double *startPoint)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ae47757f95cf87df35dc479671a7a11c2">FLMAPointHandleRepresentation3D</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aaaeac9ac878ad517143b3d4167aad69c">GetActors</a>(vtkPropCollection *)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a19b859566d018fe6a74acab3d3f3b8c5">GetBounds</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aea3333410381bc91810bd898a2223c3a">GetOutline</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aeb9930300aa0c89d093f32a56a401dda">GetXShadows</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aee195de26a25c2859d6ba8014e7820b1">GetYShadows</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a5050600a7b751e095e6b8d1264134940">GetZShadows</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#acdea18a3ac333258c48aedb19cebc236">HasTranslucentPolygonalGeometry</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a9453904c5938157e1f8bbb54c2a510b7">Highlight</a>(int highlight)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a861450535e10a55bcf827100bf0ed81a">HotSpotSize</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ab4868aaf9a286a873bf231f621936459">LastEventPosition</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a5fd926f25babcbe4cf16bf92b39ebf01">LastPickPosition</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aa2231018839884c4a50468ce8a4cef94">Mapper</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac47a1420a73f25488a42b4a12f588039">MoveFocus</a>(double *p1, double *p2)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#acb00b6e4cfabf428c7971b7d2c430a26">MoveFocusRequest</a>(double *p1, double *p2, double eventPos[2], double requestedDisplayPos[3])</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a7b2aea6c89121bc2a2597d0a04e4932f">New</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a07290cfb18e845267e26dff2e4936698">OutlineOff</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a1525e2082a08502c2116368466a15563">OutlineOn</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac256e85ab56e9f1bf993ed3723555e48">PlaceWidget</a>(double bounds[6])</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a0fb28ae4000b8db804276111fab71076">PrintSelf</a>(ostream &amp;os, vtkIndent indent)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a065c45ea25b4a5c0bf5f6917d6ab1c0a">Property</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#af3debf6d7f5e9dc67a23a8d8bed60cd5">ReleaseGraphicsResources</a>(vtkWindow *)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a6576402e7c7440e651c138454e5571fd">RenderOpaqueGeometry</a>(vtkViewport *viewport)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a3f8b8165ab043267731bf3b198a3edb7">RenderTranslucentPolygonalGeometry</a>(vtkViewport *viewport)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#acbb1f4b2215f76e34d2948d7abea602f">Scale</a>(double *p1, double *p2, double eventPos[2])</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a5f27e6607138038fafd17eb2be9c69e5">SelectedProperty</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a69eb6afbfed1dfeef7f371a1fe176d51">SetDisplayPosition</a>(double p[3])</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aa0dca1dcbec3db3482f1c2bd2570d255">SetHandleSize</a>(double size)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a6a75e8e994b7911d2fe69b93e01bea93">SetOutline</a>(int o)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aea6e9fe566c24f6b220b00632209d62c">setPicker</a>(vtkPointPicker *temp)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a21c0675cd0b705ab17723da54392f173">SetProperty</a>(vtkProperty *)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a1e61cf50c48db73d867d8c0c6d3dfc49">SetSelectedProperty</a>(vtkProperty *)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a1830869a8552f95db75c2d6c2d41d169">SetTranslationMode</a>(int mode)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a489ff8d3c3ce653ebc6962ed9aefc3ba">SetWorldPosition</a>(double p[3])</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ad5440813736a6c623d2a20cd6b2449bb">SetXShadows</a>(int o)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac1b2d02bf7f640102ee3146a4748017f">SetYShadows</a>(int o)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a6221877bf3acc1483f034229ff958cb7">SetZShadows</a>(int o)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ae0aa9413e3bf90a3a97ce3bef4c2be42">ShallowCopy</a>(vtkProp *prop)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a70a8666c300cf294eafed02785cd5b4c">SizeBounds</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a2b3990aec06da0b6513809a1824b75f0">SmoothMotion</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ab3886ee4ff7d421ea9210bd1f8190986">StartWidgetInteraction</a>(double eventPos[3])</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a766c155c2e19fcd11891498e3865ed60">Translate</a>(double *p1, double *p2)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac398f51c10c1200c6685e5a550b8ee62">TranslationMode</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac50cda744aa2e2ed4ea4a641ab90bdb1">vtkBooleanMacro</a>(TranslationMode, int)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a2eee807571c08f38ef778547cadf3852">vtkBooleanMacro</a>(SmoothMotion, int)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ae57327dce1552cb9edecffee68202f44">vtkGetMacro</a>(TranslationMode, int)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a00b6b5d664635977f9284207c59e7d4e">vtkGetMacro</a>(HotSpotSize, double)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a4d89b750a791b6c0c3b50d2fcf85edd0">vtkGetMacro</a>(SmoothMotion, int)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a088fd9b491904a07f94d3dc916828a9f">vtkGetObjectMacro</a>(Property, vtkProperty)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a222bc8b95f2b37ffd6b6c0b6967e5c2e">vtkGetObjectMacro</a>(SelectedProperty, vtkProperty)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a821f874a49f6706f9f08da9c44e96897">vtkSetClampMacro</a>(HotSpotSize, double, 0.0, 1.0)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a5194a129da52e0b6494ca6a53d40f807">vtkSetMacro</a>(SmoothMotion, int)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a8a557e5c798652dd6b3c45e90e7ab33d">vtkTypeMacro</a>(FLMAPointHandleRepresentation3D, vtkHandleRepresentation)</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aefa899428d885e8a6fd455ffa8d15c30">WaitCount</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ab37d990179870c5e34dfae905b270dec">WaitingForMotion</a></td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a180e4440809966eb776d690d391a253a">WidgetInteraction</a>(double eventPos[3])</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#accfd86c837bcb6b42c18b10e86538936">XShadowsOff</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aad4d49a3b1f97a01a5d17c3ad67ab23f">XShadowsOn</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a50e9b7b1419e49f2e377d7429e9e9ce3">YShadowsOff</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a2f745a0f4608f0478b200b611035744b">YShadowsOn</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a4715f7d3502b7855624b25ae94864075">ZShadowsOff</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aae084e1011f73ede59160725cb2725fd">ZShadowsOn</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#ac0f07f605bce51c05595dcddf0044c8d">~FLMAPointHandleRepresentation3D</a>()</td><td class="entry"><a class="el" href="class_f_l_m_a_point_handle_representation3_d.html">FLMAPointHandleRepresentation3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
