<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: ASC3DPeregrineCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_s_c3_d_peregrine_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_s_c3_d_peregrine_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASC3DPeregrineCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="asc3d__camera__type_8h_source.html">asc3d_camera_type.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ASC3DPeregrineCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_s_c3_d_peregrine_camera.png" usemap="#ASC3DPeregrineCamera_map" alt=""/>
  <map id="ASC3DPeregrineCamera_map" name="ASC3DPeregrineCamera_map">
<area href="class_a_s_c3_d_camera_type.html" alt="ASC3DCameraType" shape="rect" coords="0,0,154,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21217f8080d314635cc3d96a923e7bd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_peregrine_camera.html#a21217f8080d314635cc3d96a923e7bd0">ASC3DPeregrineCamera</a> (const <a class="el" href="class_mac_address.html">MacAddress</a> &amp;host_mac)</td></tr>
<tr class="separator:a21217f8080d314635cc3d96a923e7bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_s_c3_d_camera_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_s_c3_d_camera_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_s_c3_d_camera_type.html">ASC3DCameraType</a></td></tr>
<tr class="memitem:a1da6d4333b077d97f2de3a6e606ea519 inherit pub_methods_class_a_s_c3_d_camera_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_camera_type.html#a1da6d4333b077d97f2de3a6e606ea519">networkOrder</a> () const </td></tr>
<tr class="separator:a1da6d4333b077d97f2de3a6e606ea519 inherit pub_methods_class_a_s_c3_d_camera_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a3964974c8f26b2d17011792157c76 inherit pub_methods_class_a_s_c3_d_camera_type"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_camera_type.html#a82a3964974c8f26b2d17011792157c76">getInitCommands</a> () const </td></tr>
<tr class="separator:a82a3964974c8f26b2d17011792157c76 inherit pub_methods_class_a_s_c3_d_camera_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bbac4bcff0672ce63eabef65b6689a inherit pub_methods_class_a_s_c3_d_camera_type"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_camera_type.html#a81bbac4bcff0672ce63eabef65b6689a">getStartCommands</a> () const </td></tr>
<tr class="separator:a81bbac4bcff0672ce63eabef65b6689a inherit pub_methods_class_a_s_c3_d_camera_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe27b7b917e5cda7536a9b1cbd066726 inherit pub_methods_class_a_s_c3_d_camera_type"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_camera_type.html#abe27b7b917e5cda7536a9b1cbd066726">getStopCommands</a> () const </td></tr>
<tr class="separator:abe27b7b917e5cda7536a9b1cbd066726 inherit pub_methods_class_a_s_c3_d_camera_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb60a6fa44959a324888b57c75228b inherit pub_methods_class_a_s_c3_d_camera_type"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_camera_type.html#aabbb60a6fa44959a324888b57c75228b">getProbeCommands</a> () const </td></tr>
<tr class="separator:aabbb60a6fa44959a324888b57c75228b inherit pub_methods_class_a_s_c3_d_camera_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2798b3cfd1a5bcb41c25708ffcbfcc inherit pub_methods_class_a_s_c3_d_camera_type"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_camera_type.html#ade2798b3cfd1a5bcb41c25708ffcbfcc">startAddres</a> () const </td></tr>
<tr class="separator:ade2798b3cfd1a5bcb41c25708ffcbfcc inherit pub_methods_class_a_s_c3_d_camera_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_a_s_c3_d_camera_type"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_s_c3_d_camera_type')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_s_c3_d_camera_type.html">ASC3DCameraType</a></td></tr>
<tr class="memitem:aa5bf86ca024aeec0b8c1bcf55846418a inherit pro_attribs_class_a_s_c3_d_camera_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_camera_type.html#aa5bf86ca024aeec0b8c1bcf55846418a">networkOrder_</a></td></tr>
<tr class="separator:aa5bf86ca024aeec0b8c1bcf55846418a inherit pro_attribs_class_a_s_c3_d_camera_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb56f0ec3c3325706e08a4b50d3a9efa inherit pro_attribs_class_a_s_c3_d_camera_type"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_camera_type.html#acb56f0ec3c3325706e08a4b50d3a9efa">init_</a></td></tr>
<tr class="separator:acb56f0ec3c3325706e08a4b50d3a9efa inherit pro_attribs_class_a_s_c3_d_camera_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffd4e039e15c9e7591e80938b0703f5 inherit pro_attribs_class_a_s_c3_d_camera_type"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_camera_type.html#abffd4e039e15c9e7591e80938b0703f5">start_</a></td></tr>
<tr class="separator:abffd4e039e15c9e7591e80938b0703f5 inherit pro_attribs_class_a_s_c3_d_camera_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12646d0583325ece4e4d3ecb3e86fda inherit pro_attribs_class_a_s_c3_d_camera_type"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_camera_type.html#aa12646d0583325ece4e4d3ecb3e86fda">stop_</a></td></tr>
<tr class="separator:aa12646d0583325ece4e4d3ecb3e86fda inherit pro_attribs_class_a_s_c3_d_camera_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7436bea2e4d4697fab27c66d9af300 inherit pro_attribs_class_a_s_c3_d_camera_type"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_a_s_c3_d_command.html">ASC3DCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_camera_type.html#aed7436bea2e4d4697fab27c66d9af300">probe_</a></td></tr>
<tr class="separator:aed7436bea2e4d4697fab27c66d9af300 inherit pro_attribs_class_a_s_c3_d_camera_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3d1d075c0f50f363d7e72ace564e5 inherit pro_attribs_class_a_s_c3_d_camera_type"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_c3_d_camera_type.html#ab2b3d1d075c0f50f363d7e72ace564e5">startAddress_</a></td></tr>
<tr class="separator:ab2b3d1d075c0f50f363d7e72ace564e5 inherit pro_attribs_class_a_s_c3_d_camera_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21217f8080d314635cc3d96a923e7bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASC3DPeregrineCamera::ASC3DPeregrineCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mac_address.html">MacAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>host_mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="asc3d__camera__type_8h_source.html">asc3d_camera_type.h</a></li>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="asc3d__peregrine__camera_8cpp.html">asc3d_peregrine_camera.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_s_c3_d_peregrine_camera.html">ASC3DPeregrineCamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
