<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActualPicture
: <a class="el" href="struct_seq_header_def.html#a617a864b5d88c7b031a4d1281afd798a">SeqHeaderDef</a>
</li>
<li>ActualRange
: <a class="el" href="struct_seq_info_def.html#a15d087abcd215e9040cd39ab29c335d4">SeqInfoDef</a>
</li>
<li>admin
: <a class="el" href="class_person_data.html#a9acfb4e2c862a679bb55b9ab0297f6cb">PersonData</a>
</li>
<li>Array
: <a class="el" href="struct_cam_header.html#a4bca65ed77585911c72b91739b0d4b40">CamHeader</a>
</li>
<li>AttenuatorSetting
: <a class="el" href="struct_seq_info_def.html#a5f63d255ad1b7191cd5bf9e829b70bf0">SeqInfoDef</a>
</li>
<li>Average
: <a class="el" href="struct_cam_header.html#af1762a927ad6974d478e7eae2c4554a9">CamHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bIMUType
: <a class="el" href="struct_data_header__t.html#a8b7335a2223b09febdfd7610bbba428f">DataHeader_t</a>
</li>
<li>bLIDARType
: <a class="el" href="struct_data_header__t.html#a5f71460e5dacf5122ec804504d5b5f86">DataHeader_t</a>
</li>
<li>buffer_
: <a class="el" href="class_a_s_c3_d_command.html#aa8cc525be81c4facf06d36462f20a9b1">ASC3DCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera_Type
: <a class="el" href="struct_cam_header.html#ac60c2cf0dca390b32236d0ecb9de3780">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#a1e8654d0f0c3bf35da04a6b86dfa9555">SeqHeaderDef</a>
</li>
<li>Column
: <a class="el" href="struct_seq_info_def.html#aafcfdbf4b5137eab3d2a60d1cdf49e03">SeqInfoDef</a>
</li>
<li>Components
: <a class="el" href="classvtk_multi_component_scalars_to_colors.html#a201cbde123bddc88fc2ae54aaa1f82ce">vtkMultiComponentScalarsToColors</a>
</li>
<li>cOperatorName
: <a class="el" href="struct_data_header__t.html#abe8bd9b50289041be6b996d445885a71">DataHeader_t</a>
</li>
<li>Count
: <a class="el" href="struct_cam_header.html#a79c6d5b99ecf9cbbd54d51bd7131ed00">CamHeader</a>
</li>
<li>cPreamble
: <a class="el" href="struct_data_header__t.html#aecf351e7cfb3ff30a88c60e2a1852bf8">DataHeader_t</a>
</li>
<li>cProjectName
: <a class="el" href="struct_data_header__t.html#a10915b04bfc79991bf73b6a7993066d7">DataHeader_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC
: <a class="el" href="struct_cam_header.html#ab0406214407a16aab554780dd84cd117">CamHeader</a>
, <a class="el" href="struct_seq_info_def.html#a5b5a07292679f765bd4adebfb34b9e68">SeqInfoDef</a>
</li>
<li>data
: <a class="el" href="struct_data_def.html#ae31921a865660ef65f19c5f04076b1a1">DataDef</a>
</li>
<li>data_append
: <a class="el" href="struct_append_def.html#acf7cf7e6f3b71f22c252ea24d49527ab">AppendDef</a>
</li>
<li>DateTime
: <a class="el" href="struct_cam_header.html#a11b1455949fce9fb90b09c0daf86af75">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#a00de8019f370c017219bbf2b6849eebe">SeqHeaderDef</a>
</li>
<li>distanceViewer
: <a class="el" href="class_intensity_distance_representation2_d.html#a062a6c4e20e14228388e25455d46c59a">IntensityDistanceRepresentation2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endTime
: <a class="el" href="struct_data_header__t.html#a4d95c01e1ccc903f86170b6c613b676d">DataHeader_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstname
: <a class="el" href="class_person_data.html#ac6d763cb76fbbdf70eaad7642ff0a23a">PersonData</a>
</li>
<li>fl
: <a class="el" href="class_intensity_distance_representation2_d.html#a275c09076585b32c813d62501b5b9446">IntensityDistanceRepresentation2D</a>
</li>
<li>format
: <a class="el" href="struct_seq_header_def.html#a120f0c6eff5a691d5a4b17f96998ba30">SeqHeaderDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="struct_cam_header.html#a239a638d3dbe96232fc8b98d371f3b44">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#a91222ea4e720f0371ebdb737e6b835da">SeqHeaderDef</a>
</li>
<li>Highest
: <a class="el" href="struct_cam_header.html#a4b08dafacfcb947e454d16e3727ccfd5">CamHeader</a>
</li>
<li>Hold
: <a class="el" href="struct_cam_header.html#ad3089b38937eadea0d3d3d45b279c291">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#ac38e85b92092ca9289360cf3c91827b4">SeqHeaderDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_person_data.html#a2e0b3d888c592117da5d80de96cda8e1">PersonData</a>
</li>
<li>ImageLast
: <a class="el" href="struct_seq_header_def.html#a338035bda1b8710c369785f39e0f01bb">SeqHeaderDef</a>
</li>
<li>init_
: <a class="el" href="class_a_s_c3_d_camera_type.html#acb56f0ec3c3325706e08a4b50d3a9efa">ASC3DCameraType</a>
</li>
<li>INS
: <a class="el" href="struct_seq_header_def.html#a49b86e2a81dd0455886931290e8b6043">SeqHeaderDef</a>
</li>
<li>INSSize
: <a class="el" href="struct_seq_header_def.html#a19992e3694d343dea82d5137a6e452c4">SeqHeaderDef</a>
</li>
<li>IRPicture
: <a class="el" href="struct_seq_header_def.html#a11563e0649eb377db98f9553da56fa25">SeqHeaderDef</a>
</li>
<li>isFeetMode
: <a class="el" href="class_intensity_distance_representation2_d.html#a9f80805594a646b2b4f7d9e7d396516f">IntensityDistanceRepresentation2D</a>
</li>
<li>isIn3DMode
: <a class="el" href="class_intensity_distance_representation2_d.html#a4c9449524ae746d44972ddc124219190">IntensityDistanceRepresentation2D</a>
</li>
<li>isIntensityImage
: <a class="el" href="class_intensity_distance_representation2_d.html#aae416cc9dd07b321c531355e2f73ecc0">IntensityDistanceRepresentation2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Jpeg
: <a class="el" href="struct_seq_header_def.html#a9e456de44e5ff8e19d582e52375b318f">SeqHeaderDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastname
: <a class="el" href="class_person_data.html#af05e9e1df839126a7375ec14e4c44933">PersonData</a>
</li>
<li>loginUser
: <a class="el" href="class_login_g_u_i.html#a7ab25f122deefee8214bdcd2ab821db4">LoginGUI</a>
</li>
<li>LookupTables
: <a class="el" href="classvtk_multi_component_scalars_to_colors.html#aae1b6fb32e49228a852468e9a7ab3554">vtkMultiComponentScalarsToColors</a>
</li>
<li>Lowest
: <a class="el" href="struct_cam_header.html#a92925597b17f52b8a9eb8d7c2bda9f45">CamHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mac
: <a class="el" href="structmac__array.html#a13bf0b6e52c96c5729663cd44a7e6ea2">mac_array</a>
</li>
<li>MarkerSlice
: <a class="el" href="struct_cam_header.html#a3f5ed1b8a24ce1cfc17ad0a22d7a28e9">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#aa4fe068c4a72ec653c7f1726c8cf9733">SeqHeaderDef</a>
</li>
<li>MaxGate
: <a class="el" href="struct_cam_header.html#a9b8998df162209db16c3e38bee713f55">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#a3171ddd9926cdd2f853a8110cb283d4b">SeqHeaderDef</a>
</li>
<li>Motor0Pos
: <a class="el" href="struct_seq_header_def.html#adeb6351043cfe14622752cf10e47ec64">SeqHeaderDef</a>
</li>
<li>Motor1Pos
: <a class="el" href="struct_seq_header_def.html#a7acdda33785cce93bd57229b73f762b7">SeqHeaderDef</a>
</li>
<li>Multiplier
: <a class="el" href="struct_cam_header.html#a5a86409689ece30099593488c2264294">CamHeader</a>
</li>
<li>my3DViewInteractor
: <a class="el" href="class_intensity_distance_representation2_d.html#af417c520aa622e565acd6e5a94ec4dda">IntensityDistanceRepresentation2D</a>
</li>
<li>myBuffer
: <a class="el" href="class_a_s_c3_d_command.html#a1cfb5e8704872e1f5f41fed2707c95e7">ASC3DCommand</a>
</li>
<li>myHeight
: <a class="el" href="struct_seq_header_def.html#a751584f2ca1f596a7665386818fdf625">SeqHeaderDef</a>
</li>
<li>myPointPicker
: <a class="el" href="class_intensity_distance_representation2_d.html#a0a50430322a5d55c723addb09effc357">IntensityDistanceRepresentation2D</a>
</li>
<li>myWidth
: <a class="el" href="struct_seq_header_def.html#a2751e2a8f75187286451f642e6c51b0a">SeqHeaderDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>networkOrder_
: <a class="el" href="class_a_s_c3_d_camera_type.html#aa5bf86ca024aeec0b8c1bcf55846418a">ASC3DCameraType</a>
</li>
<li>No3D
: <a class="el" href="struct_seq_header_def.html#acf3f785a14398649074f7eb0e6ddf041">SeqHeaderDef</a>
</li>
<li>NumPictures
: <a class="el" href="struct_cam_header.html#adacd78b3d7123a7f245d6de6cf06a701">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#a1d72de54dadc0e81a729fe72c1da4430">SeqHeaderDef</a>
</li>
<li>NumSeconds
: <a class="el" href="struct_cam_header.html#a1fbc523b5470a833e5c7cc8303a6c294">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#a5ea2635eb42f06059a481729d0391e7d">SeqHeaderDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outputMessage
: <a class="el" href="class_intensity_distance_representation2_d.html#aaab26066805ec97c3b77a2ecb69e6659">IntensityDistanceRepresentation2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_person_data.html#ad53b07c8bf27c70a4a8a81249fccd959">PersonData</a>
</li>
<li>PixelSlip
: <a class="el" href="struct_seq_header_def.html#a70726042c0f922ed0de4ef092037fc86">SeqHeaderDef</a>
</li>
<li>probe_
: <a class="el" href="class_a_s_c3_d_camera_type.html#aed7436bea2e4d4697fab27c66d9af300">ASC3DCameraType</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QTable
: <a class="el" href="struct_seq_header_def.html#a2a8175e01eba339784a298db42b8107e">SeqHeaderDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>res
: <a class="el" href="struct_data_header__t.html#ab9b5f030b9f147af07518a302be3b5e7">DataHeader_t</a>
</li>
<li>Rotate3D
: <a class="el" href="struct_seq_header_def.html#a90de77672aa7ed0e1ca61cb05bfc80f5">SeqHeaderDef</a>
</li>
<li>Row
: <a class="el" href="struct_seq_info_def.html#aa80b461518ff805d9352b5dc132599a0">SeqInfoDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectIncrement_8
: <a class="el" href="struct_cam_header.html#a9ab102fba4d4549dae08f6b4b2420c35">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#abc8b564842250d9ac36d1309ea0e54ca">SeqHeaderDef</a>
</li>
<li>Seq3D
: <a class="el" href="struct_seq_header_def.html#a4b42bc763def7d2bc918d01403c1ec29">SeqHeaderDef</a>
</li>
<li>SequenceNumber
: <a class="el" href="struct_cam_header.html#a7113271f0b2a3d191c4b56bff2801f79">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#a83bdaf929ef9aa1d7d4a5e2c91036632">SeqHeaderDef</a>
</li>
<li>Size3D
: <a class="el" href="struct_seq_header_def.html#a256e245c49ef9f13b3fc5bff9ed15194">SeqHeaderDef</a>
</li>
<li>sleep_
: <a class="el" href="class_a_s_c3_d_command.html#ad5fc4174f42ac865c3a026edd196b0c9">ASC3DCommand</a>
</li>
<li>start_
: <a class="el" href="class_a_s_c3_d_camera_type.html#abffd4e039e15c9e7591e80938b0703f5">ASC3DCameraType</a>
</li>
<li>startAddress_
: <a class="el" href="class_a_s_c3_d_camera_type.html#ab2b3d1d075c0f50f363d7e72ace564e5">ASC3DCameraType</a>
</li>
<li>startTime
: <a class="el" href="struct_data_header__t.html#ad33c39e0d1926b3bf18005d4c5d26a41">DataHeader_t</a>
</li>
<li>Steps
: <a class="el" href="struct_seq_header_def.html#a0b26f30c6a72475f7ef4bad52de061ff">SeqHeaderDef</a>
</li>
<li>Stop
: <a class="el" href="struct_cam_header.html#aef9beb3819f8a3af9f09be91004a74fe">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#af8686c0b1f20725e1619ec525da7227b">SeqHeaderDef</a>
</li>
<li>stop_
: <a class="el" href="class_a_s_c3_d_camera_type.html#aa12646d0583325ece4e4d3ecb3e86fda">ASC3DCameraType</a>
</li>
<li>StopIncrements
: <a class="el" href="struct_cam_header.html#a0dc3e6b7198155de1a00232c37c2909b">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#a395a39a30d4788408cf11c45d772cee2">SeqHeaderDef</a>
</li>
<li>Sular
: <a class="el" href="struct_cam_header.html#a1003e3987e0ba59787d5477245bbf3d6">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#a46e3b108ee8d4eebbae93e8084936cbe">SeqHeaderDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Temp
: <a class="el" href="struct_cam_header.html#a9fa1db254e53c8e2ac768d810b99446a">CamHeader</a>
</li>
<li>TempA
: <a class="el" href="struct_seq_info_def.html#a743ec091eaf1724760e33a09079db977">SeqInfoDef</a>
</li>
<li>TempA1
: <a class="el" href="struct_seq_header_def.html#a96ed6b27df897b698ce4a6058be4a44c">SeqHeaderDef</a>
</li>
<li>TempA2
: <a class="el" href="struct_seq_header_def.html#ac98ae4bc1a075fd326e6701ba3a742bc">SeqHeaderDef</a>
</li>
<li>TempA3
: <a class="el" href="struct_seq_header_def.html#aa79f4463608e2a4a562e3b314fb185fe">SeqHeaderDef</a>
</li>
<li>TempA4
: <a class="el" href="struct_seq_header_def.html#aebf9de850d8c455cf29a7e0797b14e0d">SeqHeaderDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ulPrevJobLastSector
: <a class="el" href="struct_data_header__t.html#a6b33eb05add6544381553ce8f6b37fc0">DataHeader_t</a>
</li>
<li>ulTotalSectors
: <a class="el" href="struct_data_header__t.html#adbdbd9ca2a569fe44ae4945c6172e3bc">DataHeader_t</a>
</li>
<li>ulValidity
: <a class="el" href="struct_data_header__t.html#a3c4003047e44f46bc75ba1ee67625c19">DataHeader_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Visible_Pic
: <a class="el" href="struct_seq_header_def.html#afdb285eb3ecf886adb798d211fa4a2ce">SeqHeaderDef</a>
</li>
<li>VisibleImageSize
: <a class="el" href="struct_seq_header_def.html#a71c681cbf4456c4aaa9c8a431fb48da8">SeqHeaderDef</a>
</li>
<li>VisRotate
: <a class="el" href="struct_seq_header_def.html#a7f0b00442f627b9a2fa25fe5b9ebf86b">SeqHeaderDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wDay
: <a class="el" href="structtime_tag.html#a8d54eea0615475ed61610caac80f2664">timeTag</a>
</li>
<li>wDayOfWeek
: <a class="el" href="structtime_tag.html#ad3da1542e838cf8ec0bf0a568ed407c0">timeTag</a>
</li>
<li>wHour
: <a class="el" href="structtime_tag.html#a485c827ce5f895b5e9ed9caa227aefd8">timeTag</a>
</li>
<li>Width
: <a class="el" href="struct_cam_header.html#adf745baa6b62f1fb33e6d02e687cd206">CamHeader</a>
, <a class="el" href="struct_seq_header_def.html#a136587d1dbc431d3c7664428eb53c741">SeqHeaderDef</a>
</li>
<li>wMilliseconds
: <a class="el" href="structtime_tag.html#a70a30b0f0492154968b820238f8385f9">timeTag</a>
</li>
<li>wMinute
: <a class="el" href="structtime_tag.html#a4522b7fc366818e9e48522d919e1e9e3">timeTag</a>
</li>
<li>wMonth
: <a class="el" href="structtime_tag.html#a63a7b6f9d7071ac3161cde29de1a9594">timeTag</a>
</li>
<li>wSecond
: <a class="el" href="structtime_tag.html#a92eeb021538adaaff8e11e8e990105ec">timeTag</a>
</li>
<li>wYear
: <a class="el" href="structtime_tag.html#a6ce4ac6eb1c47986f9bbd7b9707b26fa">timeTag</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x1
: <a class="el" href="struct_seq_info_def.html#af7aaa2ec9887a86f3e94ef933491c8b6">SeqInfoDef</a>
</li>
<li>x2
: <a class="el" href="struct_seq_info_def.html#aca9a18f50af925d56944d20c781572d2">SeqInfoDef</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y1
: <a class="el" href="struct_seq_info_def.html#a9b86ebe6b40308284b4b70fc819eed95">SeqInfoDef</a>
</li>
<li>y2
: <a class="el" href="struct_seq_info_def.html#ad8274ed0cc8a2eed973f1cb5f686cf6a">SeqInfoDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
