<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetActors()
: <a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aaaeac9ac878ad517143b3d4167aad69c">FLMAPointHandleRepresentation3D</a>
</li>
<li>getAllData()
: <a class="el" href="class_wing_walker_callback.html#a24dc434e5499802aa72fbca618e08261">WingWalkerCallback</a>
</li>
<li>getBaseIntensity()
: <a class="el" href="class_admin_settings.html#a14e5756153342c6113aa41998f5aa6fc">AdminSettings</a>
</li>
<li>GetBounds()
: <a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a19b859566d018fe6a74acab3d3f3b8c5">FLMAPointHandleRepresentation3D</a>
</li>
<li>getChannels()
: <a class="el" href="class_admin_settings.html#ab9281e60c543415356b4fb33db58c1d5">AdminSettings</a>
</li>
<li>GetColor()
: <a class="el" href="classvtk_multi_component_scalars_to_colors.html#aa0c19cf8ccf995793cd3dbf182e5d2b7">vtkMultiComponentScalarsToColors</a>
</li>
<li>getCommand()
: <a class="el" href="class_a_s_c3_d_command.html#ab3bc13218c67fb827c39e7a8766d9d5f">ASC3DCommand</a>
</li>
<li>GetDistanceRepresentation()
: <a class="el" href="class_f_l_m_a3_d_distance_widget.html#a4e0f5e67413780a3f0f6bd4b9730314f">FLMA3DDistanceWidget</a>
, <a class="el" href="class_f_l_m_a_distance_widget.html#ab18e0c5305413a369ec27d8e57297f4c">FLMADistanceWidget</a>
</li>
<li>GetDMax()
: <a class="el" href="class_admin_settings.html#a3cb58464f2320c197805d752a0ca8cb7">AdminSettings</a>
</li>
<li>GetDMin()
: <a class="el" href="class_admin_settings.html#a48d40cf4ccc1151799528825fec84040">AdminSettings</a>
</li>
<li>GetFL()
: <a class="el" href="class_admin_settings.html#a91a40eb6712987ae402c3a832f6f6d86">AdminSettings</a>
</li>
<li>getFlipHorizontal()
: <a class="el" href="class_admin_settings.html#a1784cd5912c88ee9c16caf5bc920cc04">AdminSettings</a>
</li>
<li>getFrameRate()
: <a class="el" href="class_admin_settings.html#a592af45fcdb6d92dcdbb1387ddfa868e">AdminSettings</a>
</li>
<li>getFrameVisibility()
: <a class="el" href="class_admin_settings.html#aa10638b502612cbe1549befbfb4620dd">AdminSettings</a>
</li>
<li>GetIMax()
: <a class="el" href="class_admin_settings.html#a7e6bbf63863ac9f2f3f7238bd69c09bc">AdminSettings</a>
</li>
<li>GetIMin()
: <a class="el" href="class_admin_settings.html#a178acd7c70f6beaaaa34a0b7693e6942">AdminSettings</a>
</li>
<li>getIMUData()
: <a class="el" href="class_wing_walker_callback.html#a2f6487e1019a46192ad0e74b2c06491c">WingWalkerCallback</a>
</li>
<li>getInitCommands()
: <a class="el" href="class_a_s_c3_d_camera_type.html#a82a3964974c8f26b2d17011792157c76">ASC3DCameraType</a>
</li>
<li>getisRnI()
: <a class="el" href="class_admin_settings.html#a7a9e06b7b73d0d3b7d09bd24006b794b">AdminSettings</a>
</li>
<li>getLastLatLong()
: <a class="el" href="class_i_m_u_control.html#a1f54de8b4e2b18c9cde1ca07ad415324">IMUControl</a>
</li>
<li>getLastQuaternion()
: <a class="el" href="class_i_m_u_control.html#a53bededb19653272ffc2cb12369d5934">IMUControl</a>
</li>
<li>getLastVelocity()
: <a class="el" href="class_i_m_u_control.html#af643a7f15dd5faa4724c85d46b0ec15f">IMUControl</a>
</li>
<li>getLastYawRollPitch()
: <a class="el" href="class_i_m_u_control.html#ad04e7041beb83e84c57ac6187c639673">IMUControl</a>
</li>
<li>getLidarData()
: <a class="el" href="class_wing_walker_callback.html#ad5d2a1ca2b6ce5b515eace8653901755">WingWalkerCallback</a>
</li>
<li>GetLookupTable()
: <a class="el" href="classvtk_multi_component_scalars_to_colors.html#ac8db65a8912af0213f982925fbb455a0">vtkMultiComponentScalarsToColors</a>
</li>
<li>getMaxNumberOfFrames()
: <a class="el" href="class_admin_settings.html#aa0041bffb2b9333f3eac19a7a17cf99c">AdminSettings</a>
</li>
<li>getMyBuffer()
: <a class="el" href="class_a_s_c3_d_command.html#aa6199bc211fc77ed835b53347609d15e">ASC3DCommand</a>
</li>
<li>getNextDataPacket()
: <a class="el" href="class_i_m_u_control.html#a252d5a206edff77ce7602b5cf9adc395">IMUControl</a>
</li>
<li>getNextPacket()
: <a class="el" href="class_callback_handler.html#a4051f1c29a45561fbd3ed9ef8139cf8b">CallbackHandler</a>
</li>
<li>GetNumberOfAvailableColors()
: <a class="el" href="classvtk_multi_component_scalars_to_colors.html#aca8f6ee03173d652ec6f925bb4b643d8">vtkMultiComponentScalarsToColors</a>
</li>
<li>getOutlierThreshold()
: <a class="el" href="class_admin_settings.html#a68deb6581dd0c8c80ee2e7e0853e3201">AdminSettings</a>
</li>
<li>GetOutline()
: <a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aea3333410381bc91810bd898a2223c3a">FLMAPointHandleRepresentation3D</a>
</li>
<li>getPassword()
: <a class="el" href="class_login_g_u_i.html#ad28c1bf69bc592fd43352ee8a240c18d">LoginGUI</a>
</li>
<li>getPerson()
: <a class="el" href="class_table_editor.html#a3c3e6f1c687e512d3810b6fb32175eba">TableEditor</a>
</li>
<li>getPlaneName()
: <a class="el" href="class_select_plane_g_u_i.html#af9bfcd2d19a1e79c7514f78e8db5b2d2">SelectPlaneGUI</a>
</li>
<li>getPointCloud()
: <a class="el" href="class_lidar_driver.html#aac133ab6295c263eef8f925ed5e5b35b">LidarDriver</a>
</li>
<li>getProbeCommands()
: <a class="el" href="class_a_s_c3_d_camera_type.html#aabbb60a6fa44959a324888b57c75228b">ASC3DCameraType</a>
</li>
<li>GetRange()
: <a class="el" href="classvtk_multi_component_scalars_to_colors.html#a6363f963afdad6f176b6e3f161c92028">vtkMultiComponentScalarsToColors</a>
</li>
<li>GetRangeGateMax()
: <a class="el" href="class_admin_settings.html#a7e24d2ebb52732b3eac0ca24763845b1">AdminSettings</a>
</li>
<li>GetRangeGateMin()
: <a class="el" href="class_admin_settings.html#a7443b63af80a8b6ac5b57ce4c6b17d7b">AdminSettings</a>
</li>
<li>getSaturationAlgorithm()
: <a class="el" href="class_admin_settings.html#aeeca3c2c6e076fee2cbd2fc561a3b816">AdminSettings</a>
</li>
<li>getSaveDir()
: <a class="el" href="class_admin_settings.html#a941fac87e79ee5b9287efb59bf5301c9">AdminSettings</a>
</li>
<li>getScaleVisibility()
: <a class="el" href="class_admin_settings.html#af3c502668bed13bf22436f1e501f0811">AdminSettings</a>
</li>
<li>getSleepTime()
: <a class="el" href="class_a_s_c3_d_command.html#a2a31b978881c60d7970a42c5e20f4523">ASC3DCommand</a>
</li>
<li>getStartCommands()
: <a class="el" href="class_a_s_c3_d_camera_type.html#a81bbac4bcff0672ce63eabef65b6689a">ASC3DCameraType</a>
</li>
<li>getStopCommands()
: <a class="el" href="class_a_s_c3_d_camera_type.html#abe27b7b917e5cda7536a9b1cbd066726">ASC3DCameraType</a>
</li>
<li>getUnits()
: <a class="el" href="class_admin_settings.html#ab9190e77d8d5c9366f772884f34caeef">AdminSettings</a>
</li>
<li>getUsername()
: <a class="el" href="class_login_g_u_i.html#a698fb408d1014c7b89b1481b00c0106b">LoginGUI</a>
</li>
<li>GetWidgetState()
: <a class="el" href="class_f_l_m_a3_d_distance_widget.html#abf75ef5961b0608874c3d577cb7d726f">FLMA3DDistanceWidget</a>
, <a class="el" href="class_f_l_m_a_distance_widget.html#a4cd03178c2ffb376038eb78106c1ee22">FLMADistanceWidget</a>
</li>
<li>GetXShadows()
: <a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aeb9930300aa0c89d093f32a56a401dda">FLMAPointHandleRepresentation3D</a>
</li>
<li>GetYShadows()
: <a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#aee195de26a25c2859d6ba8014e7820b1">FLMAPointHandleRepresentation3D</a>
</li>
<li>GetZShadows()
: <a class="el" href="class_f_l_m_a_point_handle_representation3_d.html#a5050600a7b751e095e6b8d1264134940">FLMAPointHandleRepresentation3D</a>
</li>
<li>getZValue()
: <a class="el" href="class_intensity_distance_representation2_d.html#a983e6766f9afbae49b80b07f631e8e8f">IntensityDistanceRepresentation2D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
