<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('header_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html">CamHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtime_tag.html">timeTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_header__t.html">DataHeader_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_info_def.html">SeqInfoDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_def.html">DataDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_append_def.html">AppendDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e1db5c2b9dd7c737d975aba83a0435d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a2e1db5c2b9dd7c737d975aba83a0435d">_TIME_T_DEFINED</a>&#160;&#160;&#160;/* avoid multiple def's of <a class="el" href="header_8h.html#a8a6825b9ca9aaacda31177afd71a71cd">time_t</a> */</td></tr>
<tr class="separator:a2e1db5c2b9dd7c737d975aba83a0435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a823faddf09d57469ec3819e912852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ac8a823faddf09d57469ec3819e912852">FRAME_NUM</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ac8a823faddf09d57469ec3819e912852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8a6825b9ca9aaacda31177afd71a71cd"><td class="memItemLeft" align="right" valign="top">typedef __time64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a8a6825b9ca9aaacda31177afd71a71cd">time_t</a></td></tr>
<tr class="separator:a8a6825b9ca9aaacda31177afd71a71cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050c65e107f0c828f856a231f4b4e788"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a></td></tr>
<tr class="separator:a050c65e107f0c828f856a231f4b4e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ad33be8a2219b438cd9e30938af5d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtime_tag.html">timeTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a6e5ad33be8a2219b438cd9e30938af5d">SystemTime_t</a></td></tr>
<tr class="separator:a6e5ad33be8a2219b438cd9e30938af5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a449111ee039aebdc203aa540484601e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2">Cameras_ASC</a> { <br />
&#160;&#160;<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2a80d6bf1268e824eabb01f3f509871eba">ASCBBC</a>, 
<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2a234c14134466ecd7582e43a09eaadf32">ASCBBC_BAL</a>, 
<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2ac11a1804230b161e95e41ce712f6addc">ASCBBC_URBAN</a>, 
<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2a48a33dcb0b73792e57ca60dc213d0716">ASCBBC2</a>, 
<br />
&#160;&#160;<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2aeb4f78b1a9cca203df3abdc93aff5944">RBIC</a>, 
<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2a13ad3c9553f7887cfadeccfb2abb2a19">RBICS</a>, 
<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2a052dfccc5f5d9ed875414a031c10279c">SPACEX</a>, 
<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2a837aacb5b58b49488bca6126e8d8f66f">ASCEDL</a>, 
<br />
&#160;&#160;<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2a00f941cf73965c8e31179f9cd0520896">ASCBBC16</a>, 
<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2ab3aabe72a0badeaf8e2088c4ed0e5b6b">ASCONR44</a>, 
<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2a2802bc194072f46f88f737d2386dd9ec">FLASH3D</a>, 
<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2ab556433a6640b2736bf416fb4dcca951">ASCBBC_NVL</a>, 
<br />
&#160;&#160;<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2a564b36942e294d70d7aa1b5544fe7c11">ASCRAR</a>, 
<a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2a09db8b03cd42f60ba5b6fd7ba2edf174">ASCRAR_X</a>
<br />
 }<tr class="separator:a449111ee039aebdc203aa540484601e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2e1db5c2b9dd7c737d975aba83a0435d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _TIME_T_DEFINED&#160;&#160;&#160;/* avoid multiple def's of <a class="el" href="header_8h.html#a8a6825b9ca9aaacda31177afd71a71cd">time_t</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8a823faddf09d57469ec3819e912852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_NUM&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a050c65e107f0c828f856a231f4b4e788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e5ad33be8a2219b438cd9e30938af5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtime_tag.html">timeTag</a> <a class="el" href="header_8h.html#a6e5ad33be8a2219b438cd9e30938af5d">SystemTime_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a6825b9ca9aaacda31177afd71a71cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __time64_t <a class="el" href="header_8h.html#a8a6825b9ca9aaacda31177afd71a71cd">time_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a449111ee039aebdc203aa540484601e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2">Cameras_ASC</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2a80d6bf1268e824eabb01f3f509871eba"></a>ASCBBC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2a234c14134466ecd7582e43a09eaadf32"></a>ASCBBC_BAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2ac11a1804230b161e95e41ce712f6addc"></a>ASCBBC_URBAN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2a48a33dcb0b73792e57ca60dc213d0716"></a>ASCBBC2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2aeb4f78b1a9cca203df3abdc93aff5944"></a>RBIC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2a13ad3c9553f7887cfadeccfb2abb2a19"></a>RBICS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2a052dfccc5f5d9ed875414a031c10279c"></a>SPACEX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2a837aacb5b58b49488bca6126e8d8f66f"></a>ASCEDL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2a00f941cf73965c8e31179f9cd0520896"></a>ASCBBC16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2ab3aabe72a0badeaf8e2088c4ed0e5b6b"></a>ASCONR44&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2a2802bc194072f46f88f737d2386dd9ec"></a>FLASH3D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2ab556433a6640b2736bf416fb4dcca951"></a>ASCBBC_NVL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2a564b36942e294d70d7aa1b5544fe7c11"></a>ASCRAR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a449111ee039aebdc203aa540484601e2a09db8b03cd42f60ba5b6fd7ba2edf174"></a>ASCRAR_X&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="header_8h.html">header.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
