<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/stdafx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stdafx_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">stdafx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;CollisionAvoidance.h&quot;</code><br />
<code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QCleanlooksStyle&gt;</code><br />
<code>#include &quot;QSplashScreen&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;vtkObject.h&quot;</code><br />
<code>#include &quot;vtkDebugLeaks.h&quot;</code><br />
<code>#include &quot;Shlobj.h&quot;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QPlastiqueStyle&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;IP2Lib.h&quot;</code><br />
<code>#include &lt;QMutex&gt;</code><br />
<code>#include &lt;QSemaphore&gt;</code><br />
<code>#include &lt;String&gt;</code><br />
<code>#include &lt;QSizePolicy&gt;</code><br />
<code>#include &lt;QxtSpanSlider&gt;</code><br />
<code>#include &quot;QSettings.h&quot;</code><br />
<code>#include &lt;vtkDataObjectToTable.h&gt;</code><br />
<code>#include &lt;vtkPolyDataMapper.h&gt;</code><br />
<code>#include &lt;vtkQtTableView.h&gt;</code><br />
<code>#include &lt;vtkRenderer.h&gt;</code><br />
<code>#include &lt;vtkRenderWindow.h&gt;</code><br />
<code>#include &lt;vtkVectorText.h&gt;</code><br />
<code>#include &lt;QString.h&gt;</code><br />
<code>#include &lt;QFileDialog.h&gt;</code><br />
<code>#include &quot;vtkFloatArray.h&quot;</code><br />
<code>#include &quot;vtkActor.h&quot;</code><br />
<code>#include &quot;vtkCamera.h&quot;</code><br />
<code>#include &quot;vtkCellArray.h&quot;</code><br />
<code>#include &quot;vtkPointData.h&quot;</code><br />
<code>#include &quot;vtkLookupTable.h&quot;</code><br />
<code>#include &quot;vtkDoubleArray.h&quot;</code><br />
<code>#include &quot;vtkPolyData.h&quot;</code><br />
<code>#include &quot;vtkProperty.h&quot;</code><br />
<code>#include &quot;QVTKWidget.h&quot;</code><br />
<code>#include &quot;QStringList.h&quot;</code><br />
<code>#include &quot;vtkRenderWindowInteractor.h&quot;</code><br />
<code>#include &quot;vtkDelaunay2d.h&quot;</code><br />
<code>#include &quot;vtkWindowedSincPolyDataFilter.h&quot;</code><br />
<code>#include &quot;vtkCommand.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;vtkWindowToImageFilter.h&quot;</code><br />
<code>#include &quot;vtkPNGWriter.h&quot;</code><br />
<code>#include &quot;vtkAVIWriter.h&quot;</code><br />
<code>#include &quot;vtkPointPicker.h&quot;</code><br />
<code>#include &quot;vtkTextMapper.h&quot;</code><br />
<code>#include &quot;vtkActor2D.h&quot;</code><br />
<code>#include &quot;vtkTextProperty.h&quot;</code><br />
<code>#include &quot;vtkSphereSource.h&quot;</code><br />
<code>#include &quot;vtkMath.h&quot;</code><br />
<code>#include &quot;vtkLineSource.h&quot;</code><br />
<code>#include &quot;vtkInteractorStyleSwitch.h&quot;</code><br />
<code>#include &quot;vtkActorCollection.h&quot;</code><br />
<code>#include &quot;vtkPolyDataWriter.h&quot;</code><br />
<code>#include &quot;vtkScalarBarActorFLMA.h&quot;</code><br />
<code>#include &quot;vtkTubeFilter.h&quot;</code><br />
<code>#include &lt;QMessageBox.h&gt;</code><br />
<code>#include &lt;QErrorMessage.h&gt;</code><br />
<code>#include &quot;vtkPolyDataReader.h&quot;</code><br />
<code>#include &quot;QProgressDialog.h&quot;</code><br />
<code>#include &quot;vtkOBJExporter.h&quot;</code><br />
<code>#include &quot;<a class="el" href="vtk_multi_component_scalars_to_colors_8h_source.html">vtkMultiComponentScalarsToColors.h</a>&quot;</code><br />
<code>#include &lt;QTextEdit&gt;</code><br />
<code>#include &quot;winbase.h&quot;</code><br />
<code>#include &quot;vtkPlane.h&quot;</code><br />
<code>#include &quot;vtkClipPolyData.h&quot;</code><br />
<code>#include &quot;QTextStream.h&quot;</code><br />
<code>#include &quot;vtkScalarBarWidget.h&quot;</code><br />
<code>#include &quot;vtkScalarBarRepresentation.h&quot;</code><br />
<code>#include &quot;vtkGeneralTransform.h&quot;</code><br />
<code>#include &quot;vtkTransformPolyDataFilter.h&quot;</code><br />
<code>#include &quot;vtkSmartPointer.h&quot;</code><br />
<code>#include &lt;QList&gt;</code><br />
<code>#include &lt;QtConcurrentMap&gt;</code><br />
<code>#include &lt;vtkInteractorStyleTrackballCamera.h&gt;</code><br />
<code>#include &quot;vtkRendererCollection.h&quot;</code><br />
<code>#include &lt;qcheckbox.h&gt;</code><br />
<code>#include &lt;vtkImageViewer2.h&gt;</code><br />
<code>#include &lt;vtkDistanceRepresentation2D.h&gt;</code><br />
<code>#include &lt;vtkHandleRepresentation.h&gt;</code><br />
<code>#include &lt;vtkInteractorStyleImage.h&gt;</code><br />
<code>#include &lt;vtkImageActor.h&gt;</code><br />
<code>#include &lt;vtkImageData.h&gt;</code><br />
<code>#include &lt;vtkImageMapToWindowLevelColors.h&gt;</code><br />
<code>#include &quot;windows.h&quot;</code><br />
<code>#include &quot;qsql.h&quot;</code><br />
<code>#include &quot;qsqlquery.h&quot;</code><br />
<code>#include &quot;qsqlerror.h&quot;</code><br />
</div>
<p><a href="stdafx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_image_viewer.html">DistanceImageViewer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="stdafx_8h.html">stdafx.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
