<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: DataHeader_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_data_header__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_data_header__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataHeader_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecf351e7cfb3ff30a88c60e2a1852bf8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_header__t.html#aecf351e7cfb3ff30a88c60e2a1852bf8">cPreamble</a> [4]</td></tr>
<tr class="separator:aecf351e7cfb3ff30a88c60e2a1852bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4003047e44f46bc75ba1ee67625c19"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_header__t.html#a3c4003047e44f46bc75ba1ee67625c19">ulValidity</a></td></tr>
<tr class="separator:a3c4003047e44f46bc75ba1ee67625c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdbd9ca2a569fe44ae4945c6172e3bc"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_header__t.html#adbdbd9ca2a569fe44ae4945c6172e3bc">ulTotalSectors</a></td></tr>
<tr class="separator:adbdbd9ca2a569fe44ae4945c6172e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b33eb05add6544381553ce8f6b37fc0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_header__t.html#a6b33eb05add6544381553ce8f6b37fc0">ulPrevJobLastSector</a></td></tr>
<tr class="separator:a6b33eb05add6544381553ce8f6b37fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33c39e0d1926b3bf18005d4c5d26a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a6e5ad33be8a2219b438cd9e30938af5d">SystemTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_header__t.html#ad33c39e0d1926b3bf18005d4c5d26a41">startTime</a></td></tr>
<tr class="separator:ad33c39e0d1926b3bf18005d4c5d26a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d95c01e1ccc903f86170b6c613b676d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a6e5ad33be8a2219b438cd9e30938af5d">SystemTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_header__t.html#a4d95c01e1ccc903f86170b6c613b676d">endTime</a></td></tr>
<tr class="separator:a4d95c01e1ccc903f86170b6c613b676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7335a2223b09febdfd7610bbba428f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_header__t.html#a8b7335a2223b09febdfd7610bbba428f">bIMUType</a></td></tr>
<tr class="separator:a8b7335a2223b09febdfd7610bbba428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71460e5dacf5122ec804504d5b5f86"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_header__t.html#a5f71460e5dacf5122ec804504d5b5f86">bLIDARType</a></td></tr>
<tr class="separator:a5f71460e5dacf5122ec804504d5b5f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10915b04bfc79991bf73b6a7993066d7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_header__t.html#a10915b04bfc79991bf73b6a7993066d7">cProjectName</a> [32]</td></tr>
<tr class="separator:a10915b04bfc79991bf73b6a7993066d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8bd9b50289041be6b996d445885a71"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_header__t.html#abe8bd9b50289041be6b996d445885a71">cOperatorName</a> [16]</td></tr>
<tr class="separator:abe8bd9b50289041be6b996d445885a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b5f030b9f147af07518a302be3b5e7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_header__t.html#ab9b5f030b9f147af07518a302be3b5e7">res</a> [414]</td></tr>
<tr class="separator:ab9b5f030b9f147af07518a302be3b5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8b7335a2223b09febdfd7610bbba428f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DataHeader_t::bIMUType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f71460e5dacf5122ec804504d5b5f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DataHeader_t::bLIDARType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe8bd9b50289041be6b996d445885a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DataHeader_t::cOperatorName[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf351e7cfb3ff30a88c60e2a1852bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DataHeader_t::cPreamble[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10915b04bfc79991bf73b6a7993066d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DataHeader_t::cProjectName[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d95c01e1ccc903f86170b6c613b676d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a6e5ad33be8a2219b438cd9e30938af5d">SystemTime_t</a> DataHeader_t::endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b5f030b9f147af07518a302be3b5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DataHeader_t::res[414]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad33c39e0d1926b3bf18005d4c5d26a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a6e5ad33be8a2219b438cd9e30938af5d">SystemTime_t</a> DataHeader_t::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b33eb05add6544381553ce8f6b37fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DataHeader_t::ulPrevJobLastSector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbdbd9ca2a569fe44ae4945c6172e3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DataHeader_t::ulTotalSectors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4003047e44f46bc75ba1ee67625c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DataHeader_t::ulValidity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_data_header__t.html">DataHeader_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
