<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_cam_header.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CamHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_cam_header.html">CamHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_cam_header.html#a4bca65ed77585911c72b91739b0d4b40">Array</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cam_header.html#af1762a927ad6974d478e7eae2c4554a9">Average</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cam_header.html#ac60c2cf0dca390b32236d0ecb9de3780">Camera_Type</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cam_header.html#a79c6d5b99ecf9cbbd54d51bd7131ed00">Count</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cam_header.html#ab0406214407a16aab554780dd84cd117">DAC</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cam_header.html#a11b1455949fce9fb90b09c0daf86af75">DateTime</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cam_header.html#a239a638d3dbe96232fc8b98d371f3b44">Height</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cam_header.html#a4b08dafacfcb947e454d16e3727ccfd5">Highest</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cam_header.html#ad3089b38937eadea0d3d3d45b279c291">Hold</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cam_header.html#a92925597b17f52b8a9eb8d7c2bda9f45">Lowest</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cam_header.html#a3f5ed1b8a24ce1cfc17ad0a22d7a28e9">MarkerSlice</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cam_header.html#a9b8998df162209db16c3e38bee713f55">MaxGate</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cam_header.html#a5a86409689ece30099593488c2264294">Multiplier</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cam_header.html#adacd78b3d7123a7f245d6de6cf06a701">NumPictures</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cam_header.html#a1fbc523b5470a833e5c7cc8303a6c294">NumSeconds</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cam_header.html#a9ab102fba4d4549dae08f6b4b2420c35">SelectIncrement_8</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cam_header.html#a7113271f0b2a3d191c4b56bff2801f79">SequenceNumber</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cam_header.html#aef9beb3819f8a3af9f09be91004a74fe">Stop</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cam_header.html#a0dc3e6b7198155de1a00232c37c2909b">StopIncrements</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cam_header.html#a1003e3987e0ba59787d5477245bbf3d6">Sular</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_cam_header.html#a9fa1db254e53c8e2ac768d810b99446a">Temp</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_cam_header.html#adf745baa6b62f1fb33e6d02e687cd206">Width</a></td><td class="entry"><a class="el" href="struct_cam_header.html">CamHeader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
