<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: CamHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_cam_header.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cam_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CamHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac60c2cf0dca390b32236d0ecb9de3780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2">Cameras_ASC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#ac60c2cf0dca390b32236d0ecb9de3780">Camera_Type</a></td></tr>
<tr class="separator:ac60c2cf0dca390b32236d0ecb9de3780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1003e3987e0ba59787d5477245bbf3d6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a1003e3987e0ba59787d5477245bbf3d6">Sular</a></td></tr>
<tr class="separator:a1003e3987e0ba59787d5477245bbf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf745baa6b62f1fb33e6d02e687cd206"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#adf745baa6b62f1fb33e6d02e687cd206">Width</a></td></tr>
<tr class="separator:adf745baa6b62f1fb33e6d02e687cd206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239a638d3dbe96232fc8b98d371f3b44"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a239a638d3dbe96232fc8b98d371f3b44">Height</a></td></tr>
<tr class="separator:a239a638d3dbe96232fc8b98d371f3b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9beb3819f8a3af9f09be91004a74fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#aef9beb3819f8a3af9f09be91004a74fe">Stop</a></td></tr>
<tr class="separator:aef9beb3819f8a3af9f09be91004a74fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3089b38937eadea0d3d3d45b279c291"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#ad3089b38937eadea0d3d3d45b279c291">Hold</a></td></tr>
<tr class="separator:ad3089b38937eadea0d3d3d45b279c291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa1db254e53c8e2ac768d810b99446a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a9fa1db254e53c8e2ac768d810b99446a">Temp</a></td></tr>
<tr class="separator:a9fa1db254e53c8e2ac768d810b99446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ed1b8a24ce1cfc17ad0a22d7a28e9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a3f5ed1b8a24ce1cfc17ad0a22d7a28e9">MarkerSlice</a></td></tr>
<tr class="separator:a3f5ed1b8a24ce1cfc17ad0a22d7a28e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab102fba4d4549dae08f6b4b2420c35"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a9ab102fba4d4549dae08f6b4b2420c35">SelectIncrement_8</a></td></tr>
<tr class="separator:a9ab102fba4d4549dae08f6b4b2420c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc3e6b7198155de1a00232c37c2909b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a0dc3e6b7198155de1a00232c37c2909b">StopIncrements</a></td></tr>
<tr class="separator:a0dc3e6b7198155de1a00232c37c2909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7113271f0b2a3d191c4b56bff2801f79"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a7113271f0b2a3d191c4b56bff2801f79">SequenceNumber</a></td></tr>
<tr class="separator:a7113271f0b2a3d191c4b56bff2801f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacd78b3d7123a7f245d6de6cf06a701"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#adacd78b3d7123a7f245d6de6cf06a701">NumPictures</a></td></tr>
<tr class="separator:adacd78b3d7123a7f245d6de6cf06a701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc523b5470a833e5c7cc8303a6c294"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a1fbc523b5470a833e5c7cc8303a6c294">NumSeconds</a></td></tr>
<tr class="separator:a1fbc523b5470a833e5c7cc8303a6c294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b1455949fce9fb90b09c0daf86af75"><td class="memItemLeft" align="right" valign="top">__time32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a11b1455949fce9fb90b09c0daf86af75">DateTime</a></td></tr>
<tr class="separator:a11b1455949fce9fb90b09c0daf86af75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b08dafacfcb947e454d16e3727ccfd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a4b08dafacfcb947e454d16e3727ccfd5">Highest</a> [20]</td></tr>
<tr class="separator:a4b08dafacfcb947e454d16e3727ccfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92925597b17f52b8a9eb8d7c2bda9f45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a92925597b17f52b8a9eb8d7c2bda9f45">Lowest</a> [20]</td></tr>
<tr class="separator:a92925597b17f52b8a9eb8d7c2bda9f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1762a927ad6974d478e7eae2c4554a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#af1762a927ad6974d478e7eae2c4554a9">Average</a> [20]</td></tr>
<tr class="separator:af1762a927ad6974d478e7eae2c4554a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c6d5b99ecf9cbbd54d51bd7131ed00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a79c6d5b99ecf9cbbd54d51bd7131ed00">Count</a> [20]</td></tr>
<tr class="separator:a79c6d5b99ecf9cbbd54d51bd7131ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a86409689ece30099593488c2264294"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a5a86409689ece30099593488c2264294">Multiplier</a> [20]</td></tr>
<tr class="separator:a5a86409689ece30099593488c2264294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0406214407a16aab554780dd84cd117"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#ab0406214407a16aab554780dd84cd117">DAC</a> [20]</td></tr>
<tr class="separator:ab0406214407a16aab554780dd84cd117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8998df162209db16c3e38bee713f55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a9b8998df162209db16c3e38bee713f55">MaxGate</a></td></tr>
<tr class="separator:a9b8998df162209db16c3e38bee713f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca65ed77585911c72b91739b0d4b40"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cam_header.html#a4bca65ed77585911c72b91739b0d4b40">Array</a> [256-135]</td></tr>
<tr class="separator:a4bca65ed77585911c72b91739b0d4b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4bca65ed77585911c72b91739b0d4b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CamHeader::Array[256-135]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1762a927ad6974d478e7eae2c4554a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CamHeader::Average[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60c2cf0dca390b32236d0ecb9de3780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2">Cameras_ASC</a> CamHeader::Camera_Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79c6d5b99ecf9cbbd54d51bd7131ed00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CamHeader::Count[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0406214407a16aab554780dd84cd117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CamHeader::DAC[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b1455949fce9fb90b09c0daf86af75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__time32_t CamHeader::DateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a239a638d3dbe96232fc8b98d371f3b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CamHeader::Height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b08dafacfcb947e454d16e3727ccfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CamHeader::Highest[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3089b38937eadea0d3d3d45b279c291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CamHeader::Hold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92925597b17f52b8a9eb8d7c2bda9f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CamHeader::Lowest[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f5ed1b8a24ce1cfc17ad0a22d7a28e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CamHeader::MarkerSlice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b8998df162209db16c3e38bee713f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CamHeader::MaxGate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a86409689ece30099593488c2264294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CamHeader::Multiplier[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adacd78b3d7123a7f245d6de6cf06a701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CamHeader::NumPictures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fbc523b5470a833e5c7cc8303a6c294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CamHeader::NumSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab102fba4d4549dae08f6b4b2420c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CamHeader::SelectIncrement_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7113271f0b2a3d191c4b56bff2801f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CamHeader::SequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef9beb3819f8a3af9f09be91004a74fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CamHeader::Stop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dc3e6b7198155de1a00232c37c2909b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CamHeader::StopIncrements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1003e3987e0ba59787d5477245bbf3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CamHeader::Sular</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fa1db254e53c8e2ac768d810b99446a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CamHeader::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf745baa6b62f1fb33e6d02e687cd206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CamHeader::Width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_cam_header.html">CamHeader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
