<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_seq_header_def.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeqHeaderDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a617a864b5d88c7b031a4d1281afd798a">ActualPicture</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#a1e8654d0f0c3bf35da04a6b86dfa9555">Camera_Type</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a00de8019f370c017219bbf2b6849eebe">DateTime</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#a120f0c6eff5a691d5a4b17f96998ba30">format</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a91222ea4e720f0371ebdb737e6b835da">Height</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#ac38e85b92092ca9289360cf3c91827b4">Hold</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a338035bda1b8710c369785f39e0f01bb">ImageLast</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#a49b86e2a81dd0455886931290e8b6043">INS</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a19992e3694d343dea82d5137a6e452c4">INSSize</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#a11563e0649eb377db98f9553da56fa25">IRPicture</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a9e456de44e5ff8e19d582e52375b318f">Jpeg</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#aa4fe068c4a72ec653c7f1726c8cf9733">MarkerSlice</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a3171ddd9926cdd2f853a8110cb283d4b">MaxGate</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#adeb6351043cfe14622752cf10e47ec64">Motor0Pos</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a7acdda33785cce93bd57229b73f762b7">Motor1Pos</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#a751584f2ca1f596a7665386818fdf625">myHeight</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a2751e2a8f75187286451f642e6c51b0a">myWidth</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#acf3f785a14398649074f7eb0e6ddf041">No3D</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a1d72de54dadc0e81a729fe72c1da4430">NumPictures</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#a5ea2635eb42f06059a481729d0391e7d">NumSeconds</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a70726042c0f922ed0de4ef092037fc86">PixelSlip</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#a2a8175e01eba339784a298db42b8107e">QTable</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a90de77672aa7ed0e1ca61cb05bfc80f5">Rotate3D</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#abc8b564842250d9ac36d1309ea0e54ca">SelectIncrement_8</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a4b42bc763def7d2bc918d01403c1ec29">Seq3D</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#a83bdaf929ef9aa1d7d4a5e2c91036632">SequenceNumber</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a256e245c49ef9f13b3fc5bff9ed15194">Size3D</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#a0b26f30c6a72475f7ef4bad52de061ff">Steps</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#af8686c0b1f20725e1619ec525da7227b">Stop</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#a395a39a30d4788408cf11c45d772cee2">StopIncrements</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a46e3b108ee8d4eebbae93e8084936cbe">Sular</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#a96ed6b27df897b698ce4a6058be4a44c">TempA1</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#ac98ae4bc1a075fd326e6701ba3a742bc">TempA2</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#aa79f4463608e2a4a562e3b314fb185fe">TempA3</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#aebf9de850d8c455cf29a7e0797b14e0d">TempA4</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#afdb285eb3ecf886adb798d211fa4a2ce">Visible_Pic</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a71c681cbf4456c4aaa9c8a431fb48da8">VisibleImageSize</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_seq_header_def.html#a7f0b00442f627b9a2fa25fe5b9ebf86b">VisRotate</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_seq_header_def.html#a136587d1dbc431d3c7664428eb53c741">Width</a></td><td class="entry"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
