<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: SeqHeaderDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_seq_header_def.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_seq_header_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeqHeaderDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e8654d0f0c3bf35da04a6b86dfa9555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2">Cameras_ASC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a1e8654d0f0c3bf35da04a6b86dfa9555">Camera_Type</a></td></tr>
<tr class="separator:a1e8654d0f0c3bf35da04a6b86dfa9555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e3b108ee8d4eebbae93e8084936cbe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a46e3b108ee8d4eebbae93e8084936cbe">Sular</a></td></tr>
<tr class="separator:a46e3b108ee8d4eebbae93e8084936cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136587d1dbc431d3c7664428eb53c741"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a136587d1dbc431d3c7664428eb53c741">Width</a></td></tr>
<tr class="separator:a136587d1dbc431d3c7664428eb53c741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91222ea4e720f0371ebdb737e6b835da"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a91222ea4e720f0371ebdb737e6b835da">Height</a></td></tr>
<tr class="separator:a91222ea4e720f0371ebdb737e6b835da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8686c0b1f20725e1619ec525da7227b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#af8686c0b1f20725e1619ec525da7227b">Stop</a></td></tr>
<tr class="separator:af8686c0b1f20725e1619ec525da7227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38e85b92092ca9289360cf3c91827b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#ac38e85b92092ca9289360cf3c91827b4">Hold</a></td></tr>
<tr class="separator:ac38e85b92092ca9289360cf3c91827b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3f785a14398649074f7eb0e6ddf041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#acf3f785a14398649074f7eb0e6ddf041">No3D</a></td></tr>
<tr class="separator:acf3f785a14398649074f7eb0e6ddf041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fe068c4a72ec653c7f1726c8cf9733"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#aa4fe068c4a72ec653c7f1726c8cf9733">MarkerSlice</a></td></tr>
<tr class="separator:aa4fe068c4a72ec653c7f1726c8cf9733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8b564842250d9ac36d1309ea0e54ca"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#abc8b564842250d9ac36d1309ea0e54ca">SelectIncrement_8</a></td></tr>
<tr class="separator:abc8b564842250d9ac36d1309ea0e54ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395a39a30d4788408cf11c45d772cee2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a395a39a30d4788408cf11c45d772cee2">StopIncrements</a></td></tr>
<tr class="separator:a395a39a30d4788408cf11c45d772cee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bdaf929ef9aa1d7d4a5e2c91036632"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a83bdaf929ef9aa1d7d4a5e2c91036632">SequenceNumber</a></td></tr>
<tr class="separator:a83bdaf929ef9aa1d7d4a5e2c91036632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d72de54dadc0e81a729fe72c1da4430"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a1d72de54dadc0e81a729fe72c1da4430">NumPictures</a></td></tr>
<tr class="separator:a1d72de54dadc0e81a729fe72c1da4430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea2635eb42f06059a481729d0391e7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a5ea2635eb42f06059a481729d0391e7d">NumSeconds</a></td></tr>
<tr class="separator:a5ea2635eb42f06059a481729d0391e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00de8019f370c017219bbf2b6849eebe"><td class="memItemLeft" align="right" valign="top">__time32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a00de8019f370c017219bbf2b6849eebe">DateTime</a></td></tr>
<tr class="separator:a00de8019f370c017219bbf2b6849eebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a864b5d88c7b031a4d1281afd798a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a617a864b5d88c7b031a4d1281afd798a">ActualPicture</a></td></tr>
<tr class="separator:a617a864b5d88c7b031a4d1281afd798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b00442f627b9a2fa25fe5b9ebf86b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a7f0b00442f627b9a2fa25fe5b9ebf86b">VisRotate</a></td></tr>
<tr class="separator:a7f0b00442f627b9a2fa25fe5b9ebf86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338035bda1b8710c369785f39e0f01bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a338035bda1b8710c369785f39e0f01bb">ImageLast</a></td></tr>
<tr class="separator:a338035bda1b8710c369785f39e0f01bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb6351043cfe14622752cf10e47ec64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#adeb6351043cfe14622752cf10e47ec64">Motor0Pos</a></td></tr>
<tr class="separator:adeb6351043cfe14622752cf10e47ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acdda33785cce93bd57229b73f762b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a7acdda33785cce93bd57229b73f762b7">Motor1Pos</a></td></tr>
<tr class="separator:a7acdda33785cce93bd57229b73f762b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70726042c0f922ed0de4ef092037fc86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a70726042c0f922ed0de4ef092037fc86">PixelSlip</a></td></tr>
<tr class="separator:a70726042c0f922ed0de4ef092037fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de77672aa7ed0e1ca61cb05bfc80f5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a90de77672aa7ed0e1ca61cb05bfc80f5">Rotate3D</a></td></tr>
<tr class="separator:a90de77672aa7ed0e1ca61cb05bfc80f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11563e0649eb377db98f9553da56fa25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a11563e0649eb377db98f9553da56fa25">IRPicture</a></td></tr>
<tr class="separator:a11563e0649eb377db98f9553da56fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b26f30c6a72475f7ef4bad52de061ff"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a0b26f30c6a72475f7ef4bad52de061ff">Steps</a></td></tr>
<tr class="separator:a0b26f30c6a72475f7ef4bad52de061ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed6b27df897b698ce4a6058be4a44c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a96ed6b27df897b698ce4a6058be4a44c">TempA1</a> [11]</td></tr>
<tr class="separator:a96ed6b27df897b698ce4a6058be4a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb285eb3ecf886adb798d211fa4a2ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#afdb285eb3ecf886adb798d211fa4a2ce">Visible_Pic</a></td></tr>
<tr class="separator:afdb285eb3ecf886adb798d211fa4a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e456de44e5ff8e19d582e52375b318f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a9e456de44e5ff8e19d582e52375b318f">Jpeg</a></td></tr>
<tr class="separator:a9e456de44e5ff8e19d582e52375b318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2751e2a8f75187286451f642e6c51b0a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a2751e2a8f75187286451f642e6c51b0a">myWidth</a></td></tr>
<tr class="separator:a2751e2a8f75187286451f642e6c51b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751584f2ca1f596a7665386818fdf625"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a751584f2ca1f596a7665386818fdf625">myHeight</a></td></tr>
<tr class="separator:a751584f2ca1f596a7665386818fdf625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f0c6eff5a691d5a4b17f96998ba30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a120f0c6eff5a691d5a4b17f96998ba30">format</a></td></tr>
<tr class="separator:a120f0c6eff5a691d5a4b17f96998ba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c681cbf4456c4aaa9c8a431fb48da8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a71c681cbf4456c4aaa9c8a431fb48da8">VisibleImageSize</a></td></tr>
<tr class="separator:a71c681cbf4456c4aaa9c8a431fb48da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8175e01eba339784a298db42b8107e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a2a8175e01eba339784a298db42b8107e">QTable</a></td></tr>
<tr class="separator:a2a8175e01eba339784a298db42b8107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98ae4bc1a075fd326e6701ba3a742bc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#ac98ae4bc1a075fd326e6701ba3a742bc">TempA2</a> [20]</td></tr>
<tr class="separator:ac98ae4bc1a075fd326e6701ba3a742bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b86e2a81dd0455886931290e8b6043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a49b86e2a81dd0455886931290e8b6043">INS</a></td></tr>
<tr class="separator:a49b86e2a81dd0455886931290e8b6043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19992e3694d343dea82d5137a6e452c4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a19992e3694d343dea82d5137a6e452c4">INSSize</a></td></tr>
<tr class="separator:a19992e3694d343dea82d5137a6e452c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79f4463608e2a4a562e3b314fb185fe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#aa79f4463608e2a4a562e3b314fb185fe">TempA3</a> [10]</td></tr>
<tr class="separator:aa79f4463608e2a4a562e3b314fb185fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42bc763def7d2bc918d01403c1ec29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a4b42bc763def7d2bc918d01403c1ec29">Seq3D</a></td></tr>
<tr class="separator:a4b42bc763def7d2bc918d01403c1ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256e245c49ef9f13b3fc5bff9ed15194"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a256e245c49ef9f13b3fc5bff9ed15194">Size3D</a></td></tr>
<tr class="separator:a256e245c49ef9f13b3fc5bff9ed15194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171ddd9926cdd2f853a8110cb283d4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#a3171ddd9926cdd2f853a8110cb283d4b">MaxGate</a></td></tr>
<tr class="separator:a3171ddd9926cdd2f853a8110cb283d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9de850d8c455cf29a7e0797b14e0d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_seq_header_def.html#aebf9de850d8c455cf29a7e0797b14e0d">TempA4</a> [128-76]</td></tr>
<tr class="separator:aebf9de850d8c455cf29a7e0797b14e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a617a864b5d88c7b031a4d1281afd798a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::ActualPicture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e8654d0f0c3bf35da04a6b86dfa9555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a449111ee039aebdc203aa540484601e2">Cameras_ASC</a> SeqHeaderDef::Camera_Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00de8019f370c017219bbf2b6849eebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__time32_t SeqHeaderDef::DateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a120f0c6eff5a691d5a4b17f96998ba30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SeqHeaderDef::format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91222ea4e720f0371ebdb737e6b835da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::Height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38e85b92092ca9289360cf3c91827b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SeqHeaderDef::Hold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a338035bda1b8710c369785f39e0f01bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> SeqHeaderDef::ImageLast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b86e2a81dd0455886931290e8b6043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> SeqHeaderDef::INS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19992e3694d343dea82d5137a6e452c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::INSSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11563e0649eb377db98f9553da56fa25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> SeqHeaderDef::IRPicture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e456de44e5ff8e19d582e52375b318f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> SeqHeaderDef::Jpeg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4fe068c4a72ec653c7f1726c8cf9733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::MarkerSlice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3171ddd9926cdd2f853a8110cb283d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SeqHeaderDef::MaxGate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb6351043cfe14622752cf10e47ec64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SeqHeaderDef::Motor0Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7acdda33785cce93bd57229b73f762b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SeqHeaderDef::Motor1Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a751584f2ca1f596a7665386818fdf625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::myHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2751e2a8f75187286451f642e6c51b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::myWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf3f785a14398649074f7eb0e6ddf041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> SeqHeaderDef::No3D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d72de54dadc0e81a729fe72c1da4430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::NumPictures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea2635eb42f06059a481729d0391e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SeqHeaderDef::NumSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70726042c0f922ed0de4ef092037fc86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> SeqHeaderDef::PixelSlip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a8175e01eba339784a298db42b8107e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::QTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90de77672aa7ed0e1ca61cb05bfc80f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::Rotate3D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc8b564842250d9ac36d1309ea0e54ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::SelectIncrement_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b42bc763def7d2bc918d01403c1ec29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> SeqHeaderDef::Seq3D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83bdaf929ef9aa1d7d4a5e2c91036632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::SequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a256e245c49ef9f13b3fc5bff9ed15194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::Size3D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b26f30c6a72475f7ef4bad52de061ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::Steps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8686c0b1f20725e1619ec525da7227b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SeqHeaderDef::Stop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a395a39a30d4788408cf11c45d772cee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::StopIncrements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46e3b108ee8d4eebbae93e8084936cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::Sular</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96ed6b27df897b698ce4a6058be4a44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::TempA1[11]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac98ae4bc1a075fd326e6701ba3a742bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::TempA2[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79f4463608e2a4a562e3b314fb185fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::TempA3[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf9de850d8c455cf29a7e0797b14e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::TempA4[128-76]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdb285eb3ecf886adb798d211fa4a2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> SeqHeaderDef::Visible_Pic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71c681cbf4456c4aaa9c8a431fb48da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::VisibleImageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f0b00442f627b9a2fa25fe5b9ebf86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SeqHeaderDef::VisRotate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a136587d1dbc431d3c7664428eb53c741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeqHeaderDef::Width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/LiveMotion3D/DelkBarnes/Wingwalker/code/<a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_seq_header_def.html">SeqHeaderDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
