<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/tableeditor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tableeditor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tableeditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tableeditor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLEEDITOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"> #define TABLEEDITOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"> #include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;qsqldatabase.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTableView&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span class="keyword">class </span>QDialogButtonBox;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="keyword">class </span>QPushButton;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span class="keyword">class </span>QSqlTableModel;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_person_data.html">   12</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_person_data.html">PersonData</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_person_data.html#a2e0b3d888c592117da5d80de96cda8e1">   15</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_person_data.html#a2e0b3d888c592117da5d80de96cda8e1">id</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_person_data.html#ac6d763cb76fbbdf70eaad7642ff0a23a">   16</a></span>&#160;        QString <a class="code" href="class_person_data.html#ac6d763cb76fbbdf70eaad7642ff0a23a">firstname</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_person_data.html#af05e9e1df839126a7375ec14e4c44933">   17</a></span>&#160;        QString <a class="code" href="class_person_data.html#af05e9e1df839126a7375ec14e4c44933">lastname</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_person_data.html#ad53b07c8bf27c70a4a8a81249fccd959">   18</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_person_data.html#ad53b07c8bf27c70a4a8a81249fccd959">password</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_person_data.html#a9acfb4e2c862a679bb55b9ab0297f6cb">   19</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_person_data.html#a9acfb4e2c862a679bb55b9ab0297f6cb">admin</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; };</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_table_editor.html">   21</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_table_editor.html">TableEditor</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <a class="code" href="class_table_editor.html#a49ea2a0c119f91d2de49c2448f452ad1">TableEditor</a>(<span class="keyword">const</span> QString &amp;tableName, QWidget *parent = 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_table_editor.html#a3c3e6f1c687e512d3810b6fb32175eba">getPerson</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_person_data.html">PersonData</a>*&amp; person);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_table_editor.html#af354943e317ccfcefd3932289e9ddfa6">insertPerson</a>(QString firstname, QString lastname, <span class="keywordtype">int</span> mypassword,<span class="keywordtype">bool</span> myadmin,<span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_table_editor.html#af354943e317ccfcefd3932289e9ddfa6">insertPerson</a>(QString firstname, QString lastname, <span class="keywordtype">int</span> mypassword,<span class="keywordtype">bool</span> myadmin);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_table_editor.html#a0c19399871bdd533a32b1328317f382c">openDB</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keywordtype">void</span> submit();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keywordtype">void</span> slotAddNew();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordtype">void</span> slotRemoveRow();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keywordtype">void</span> slotExit();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     QPushButton *submitButton;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     QPushButton *revertButton;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     QPushButton* addButton;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     QPushButton* deleteButton; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     QPushButton *quitButton;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     QDialogButtonBox *buttonBox;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     QSqlTableModel *model;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     QTableView *view;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     QSqlDatabase db;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"> #endif</span></div>
<div class="ttc" id="class_table_editor_html_a3c3e6f1c687e512d3810b6fb32175eba"><div class="ttname"><a href="class_table_editor.html#a3c3e6f1c687e512d3810b6fb32175eba">TableEditor::getPerson</a></div><div class="ttdeci">bool getPerson(int id, PersonData *&amp;person)</div><div class="ttdef"><b>Definition:</b> tableeditor.cxx:101</div></div>
<div class="ttc" id="class_person_data_html"><div class="ttname"><a href="class_person_data.html">PersonData</a></div><div class="ttdef"><b>Definition:</b> tableeditor.h:12</div></div>
<div class="ttc" id="class_table_editor_html_af354943e317ccfcefd3932289e9ddfa6"><div class="ttname"><a href="class_table_editor.html#af354943e317ccfcefd3932289e9ddfa6">TableEditor::insertPerson</a></div><div class="ttdeci">int insertPerson(QString firstname, QString lastname, int mypassword, bool myadmin, int ID)</div><div class="ttdef"><b>Definition:</b> tableeditor.cxx:124</div></div>
<div class="ttc" id="class_person_data_html_a2e0b3d888c592117da5d80de96cda8e1"><div class="ttname"><a href="class_person_data.html#a2e0b3d888c592117da5d80de96cda8e1">PersonData::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> tableeditor.h:15</div></div>
<div class="ttc" id="class_person_data_html_ac6d763cb76fbbdf70eaad7642ff0a23a"><div class="ttname"><a href="class_person_data.html#ac6d763cb76fbbdf70eaad7642ff0a23a">PersonData::firstname</a></div><div class="ttdeci">QString firstname</div><div class="ttdef"><b>Definition:</b> tableeditor.h:16</div></div>
<div class="ttc" id="class_table_editor_html_a0c19399871bdd533a32b1328317f382c"><div class="ttname"><a href="class_table_editor.html#a0c19399871bdd533a32b1328317f382c">TableEditor::openDB</a></div><div class="ttdeci">bool openDB()</div><div class="ttdef"><b>Definition:</b> tableeditor.cxx:60</div></div>
<div class="ttc" id="class_table_editor_html"><div class="ttname"><a href="class_table_editor.html">TableEditor</a></div><div class="ttdef"><b>Definition:</b> tableeditor.h:21</div></div>
<div class="ttc" id="class_person_data_html_a9acfb4e2c862a679bb55b9ab0297f6cb"><div class="ttname"><a href="class_person_data.html#a9acfb4e2c862a679bb55b9ab0297f6cb">PersonData::admin</a></div><div class="ttdeci">bool admin</div><div class="ttdef"><b>Definition:</b> tableeditor.h:19</div></div>
<div class="ttc" id="class_table_editor_html_a49ea2a0c119f91d2de49c2448f452ad1"><div class="ttname"><a href="class_table_editor.html#a49ea2a0c119f91d2de49c2448f452ad1">TableEditor::TableEditor</a></div><div class="ttdeci">TableEditor(const QString &amp;tableName, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> tableeditor.cxx:8</div></div>
<div class="ttc" id="class_person_data_html_af05e9e1df839126a7375ec14e4c44933"><div class="ttname"><a href="class_person_data.html#af05e9e1df839126a7375ec14e4c44933">PersonData::lastname</a></div><div class="ttdeci">QString lastname</div><div class="ttdef"><b>Definition:</b> tableeditor.h:17</div></div>
<div class="ttc" id="class_person_data_html_ad53b07c8bf27c70a4a8a81249fccd959"><div class="ttname"><a href="class_person_data.html#ad53b07c8bf27c70a4a8a81249fccd959">PersonData::password</a></div><div class="ttdeci">int password</div><div class="ttdef"><b>Definition:</b> tableeditor.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="tableeditor_8h.html">tableeditor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
