<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/vtkScalarBarActorFLMA.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtk_scalar_bar_actor_f_l_m_a_8cxx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vtkScalarBarActorFLMA.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8h_source.html">vtkScalarBarActorFLMA.h</a>&quot;</code><br />
<code>#include &quot;vtkCellArray.h&quot;</code><br />
<code>#include &quot;vtkCellData.h&quot;</code><br />
<code>#include &quot;vtkObjectFactory.h&quot;</code><br />
<code>#include &quot;vtkPolyData.h&quot;</code><br />
<code>#include &quot;vtkPolyDataMapper2D.h&quot;</code><br />
<code>#include &quot;vtkScalarsToColors.h&quot;</code><br />
<code>#include &quot;vtkTextMapper.h&quot;</code><br />
<code>#include &quot;vtkTextProperty.h&quot;</code><br />
<code>#include &quot;vtkViewport.h&quot;</code><br />
<code>#include &quot;vtkWindow.h&quot;</code><br />
<code>#include &quot;vtkLookupTable.h&quot;</code><br />
<code>#include &quot;vtkFloatArray.h&quot;</code><br />
<code>#include &quot;vtkPointData.h&quot;</code><br />
<code>#include &quot;vtkTexture.h&quot;</code><br />
<code>#include &quot;vtkImageData.h&quot;</code><br />
<code>#include &quot;vtkRenderer.h&quot;</code><br />
<code>#include &quot;vtkProperty2D.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d183b8b8a4496658475ddc8dde7df1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8cxx.html#a7d183b8b8a4496658475ddc8dde7df1f">vtkCxxRevisionMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>,&quot;$Revision: 1.65 $&quot;)</td></tr>
<tr class="separator:a7d183b8b8a4496658475ddc8dde7df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bb4c57f170808504461cf39993a57f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8cxx.html#a08bb4c57f170808504461cf39993a57f">vtkStandardNewMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>)</td></tr>
<tr class="separator:a08bb4c57f170808504461cf39993a57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a9191eb310de05c64281c039a9a3ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8cxx.html#a32a9191eb310de05c64281c039a9a3ce">vtkCxxSetObjectMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>, LookupTable, vtkScalarsToColors)</td></tr>
<tr class="separator:a32a9191eb310de05c64281c039a9a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4afe2f9d0c09ed042643bbb0818bdf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8cxx.html#ab4afe2f9d0c09ed042643bbb0818bdf6">vtkCxxSetObjectMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>, LabelTextProperty, vtkTextProperty)</td></tr>
<tr class="separator:ab4afe2f9d0c09ed042643bbb0818bdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5886b104e3dcc4e75e865d04001184f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8cxx.html#ab5886b104e3dcc4e75e865d04001184f">vtkCxxSetObjectMacro</a> (<a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>, TitleTextProperty, vtkTextProperty)</td></tr>
<tr class="separator:ab5886b104e3dcc4e75e865d04001184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89a9de9bc475f444a7ab3139da51fdfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8cxx.html#a89a9de9bc475f444a7ab3139da51fdfa">MeterMode</a></td></tr>
<tr class="separator:a89a9de9bc475f444a7ab3139da51fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7d183b8b8a4496658475ddc8dde7df1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCxxRevisionMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$Revision: 1.65 $&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32a9191eb310de05c64281c039a9a3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCxxSetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LookupTable&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkScalarsToColors&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4afe2f9d0c09ed042643bbb0818bdf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCxxSetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LabelTextProperty&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkTextProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5886b104e3dcc4e75e865d04001184f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkCxxSetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TitleTextProperty&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkTextProperty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08bb4c57f170808504461cf39993a57f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkStandardNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a89a9de9bc475f444a7ab3139da51fdfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeterMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8cxx.html">vtkScalarBarActorFLMA.cxx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
