<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/vtkNoBoundInteractor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtk_no_bound_interactor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vtkNoBoundInteractor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtk_no_bound_interactor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;vtkInteractorStyleTrackballCamera.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;vtkActor.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef vtkNoBoundInteractor_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define vtkNoBoundInteractor_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classvtk_no_bound_interactor.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvtk_no_bound_interactor.html">vtkNoBoundInteractor</a> : <span class="keyword">public</span> vtkInteractorStyleTrackballCamera</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classvtk_no_bound_interactor.html#a46063e03bec165e5471f5d5a441cc9e9">vtkNoBoundInteractor</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <a class="code" href="classvtk_no_bound_interactor.html">vtkNoBoundInteractor</a> *<a class="code" href="classvtk_no_bound_interactor.html#a1f15e85ad08f02d6a034fc919d15242a">New</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtk_no_bound_interactor.html#a54a30c50d46d4a7159998bc6d06c65b2">disableBox</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtk_no_bound_interactor.html#a4e568c49a0e89a125db57b9d0c0a83f7">enableBox</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtk_no_bound_interactor.html#a61ac9f1504af0ec108e473b0bbeb79fa">setBoundActor</a>(vtkActor* theActor);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classvtk_no_bound_interactor_html_a61ac9f1504af0ec108e473b0bbeb79fa"><div class="ttname"><a href="classvtk_no_bound_interactor.html#a61ac9f1504af0ec108e473b0bbeb79fa">vtkNoBoundInteractor::setBoundActor</a></div><div class="ttdeci">void setBoundActor(vtkActor *theActor)</div><div class="ttdef"><b>Definition:</b> vtkNoBoundInteractor.cpp:25</div></div>
<div class="ttc" id="classvtk_no_bound_interactor_html"><div class="ttname"><a href="classvtk_no_bound_interactor.html">vtkNoBoundInteractor</a></div><div class="ttdef"><b>Definition:</b> vtkNoBoundInteractor.h:6</div></div>
<div class="ttc" id="classvtk_no_bound_interactor_html_a54a30c50d46d4a7159998bc6d06c65b2"><div class="ttname"><a href="classvtk_no_bound_interactor.html#a54a30c50d46d4a7159998bc6d06c65b2">vtkNoBoundInteractor::disableBox</a></div><div class="ttdeci">void disableBox()</div><div class="ttdef"><b>Definition:</b> vtkNoBoundInteractor.cpp:11</div></div>
<div class="ttc" id="classvtk_no_bound_interactor_html_a1f15e85ad08f02d6a034fc919d15242a"><div class="ttname"><a href="classvtk_no_bound_interactor.html#a1f15e85ad08f02d6a034fc919d15242a">vtkNoBoundInteractor::New</a></div><div class="ttdeci">static vtkNoBoundInteractor * New()</div></div>
<div class="ttc" id="classvtk_no_bound_interactor_html_a4e568c49a0e89a125db57b9d0c0a83f7"><div class="ttname"><a href="classvtk_no_bound_interactor.html#a4e568c49a0e89a125db57b9d0c0a83f7">vtkNoBoundInteractor::enableBox</a></div><div class="ttdeci">void enableBox()</div><div class="ttdef"><b>Definition:</b> vtkNoBoundInteractor.cpp:18</div></div>
<div class="ttc" id="classvtk_no_bound_interactor_html_a46063e03bec165e5471f5d5a441cc9e9"><div class="ttname"><a href="classvtk_no_bound_interactor.html#a46063e03bec165e5471f5d5a441cc9e9">vtkNoBoundInteractor::vtkNoBoundInteractor</a></div><div class="ttdeci">vtkNoBoundInteractor()</div><div class="ttdef"><b>Definition:</b> vtkNoBoundInteractor.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="vtk_no_bound_interactor_8h.html">vtkNoBoundInteractor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
