<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/vtkScalarBarActorFLMA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtk_scalar_bar_actor_f_l_m_a_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vtkScalarBarActorFLMA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtk_scalar_bar_actor_f_l_m_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   Visualization Toolkit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    $RCSfile: vtkScalarBarActorFLMA.h,v $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// .NAME vtkScalarBarActorFLMA - Create a scalar bar with labels</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// .SECTION Description</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// vtkScalarBarActorFLMA creates a scalar bar with annotation text. A scalar</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// bar is a legend that indicates to the viewer the correspondence between</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// color value and data value. The legend consists of a rectangular bar </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// made of rectangular pieces each colored a constant value. Since </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// vtkScalarBarActorFLMA is a subclass of vtkActor2D, it is drawn in the image </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// plane (i.e., in the renderer&#39;s viewport) on top of the 3D graphics window.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// To use vtkScalarBarActorFLMA you must associate a vtkScalarsToColors (or</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// subclass) with it. The lookup table defines the colors and the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// range of scalar values used to map scalar data.  Typically, the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// number of colors shown in the scalar bar is not equal to the number</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// of colors in the lookup table, in which case sampling of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// the lookup table is performed. </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Other optional capabilities include specifying the fraction of the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// viewport size (both x and y directions) which will control the size</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// of the scalar bar and the number of annotation labels. The actual position</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// of the scalar bar on the screen is controlled by using the</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// vtkActor2D::SetPosition() method (by default the scalar bar is</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// centered in the viewport).  Other features include the ability to</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// orient the scalar bar horizontally of vertically and controlling</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// the format (printf style) with which to print the labels on the</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// scalar bar. Also, the vtkScalarBarActorFLMA&#39;s property is applied to</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// the scalar bar and annotation (including layer, and</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// compositing operator).</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Set the text property/attributes of the title and the labels through the </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// vtkTextProperty objects associated to this actor.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// .SECTION Caveats</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// If a vtkLogLookupTable is specified as the lookup table to use, then the</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// labels are created using a logarithmic scale.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// .SECTION See Also</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// vtkActor2D vtkTextProperty vtkTextMapper vtkPolyDataMapper2D</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef __vtkScalarBarActorFLMA_h</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define __vtkScalarBarActorFLMA_h</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;vtkActor2D.h&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>vtkPolyData;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>vtkPolyDataMapper2D;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span>vtkScalarsToColors;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">class </span>vtkTextMapper;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span>vtkTextProperty;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">class </span>vtkTexture;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="vtk_scalar_bar_actor_f_l_m_a_8h.html#a8c43ac39b7236ef56f57407cf77b6abd">   65</a></span>&#160;<span class="preprocessor">#define VTK_ORIENT_HORIZONTAL 0</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="vtk_scalar_bar_actor_f_l_m_a_8h.html#a67b13870799e602d2c66e68022cbee44">   66</a></span>&#160;<span class="preprocessor">#define VTK_ORIENT_VERTICAL 1</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html">   68</a></span>&#160;<span class="keyword">class </span>VTK_RENDERING_EXPORT <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a> : <span class="keyword">public</span> vtkActor2D</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  vtkTypeRevisionMacro(<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>,vtkActor2D);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> setMeterMode(<span class="keywordtype">bool</span> metermode);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> PrintSelf(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Instantiate object with 64 maximum colors; 5 labels; %%-#6.3g label</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// format, no title, and vertical orientation. The initial scalar bar</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// size is (0.05 x 0.8) of the viewport size.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a> *New();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Draw the scalar bar and annotation text to the screen.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> RenderOpaqueGeometry(vtkViewport* viewport);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a5e0be101b7a4e5bb9babb1a59561efce">   84</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a5e0be101b7a4e5bb9babb1a59561efce">RenderTranslucentPolygonalGeometry</a>(vtkViewport*) { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> RenderOverlay(vtkViewport* viewport);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Does this prop have some translucent polygonal geometry?</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> HasTranslucentPolygonalGeometry();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Release any graphics resources that are being consumed by this actor.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// The parameter window could be used to determine which graphic</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// resources to release.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ReleaseGraphicsResources(vtkWindow *);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Set/Get the vtkLookupTable to use. The lookup table specifies the number</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// of colors to use in the table (if not overridden), as well as the scalar</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// range.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetLookupTable(vtkScalarsToColors*);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  vtkGetObjectMacro(LookupTable,vtkScalarsToColors);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Should be display the opacity as well. This is displayed by changing</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// the opacity of the scalar bar in accordance with the opacity of the</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// given color. For clarity, a texture grid is placed in the background</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// if Opacity is ON. You might also want to play with SetTextureGridWith</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// in that case. [Default: off]</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  vtkSetMacro( UseOpacity, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  vtkGetMacro( UseOpacity, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  vtkBooleanMacro( UseOpacity, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// Set/Get the maximum number of scalar bar segments to show. This may</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// differ from the number of colors in the lookup table, in which case</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// the colors are samples from the lookup table.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  vtkSetClampMacro(MaximumNumberOfColors, <span class="keywordtype">int</span>, 2, VTK_LARGE_INTEGER);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  vtkGetMacro(MaximumNumberOfColors, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// Set/Get the number of annotation labels to show.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  vtkSetClampMacro(NumberOfLabels, <span class="keywordtype">int</span>, 0, 64);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  vtkGetMacro(NumberOfLabels, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// Control the orientation of the scalar bar.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  vtkSetClampMacro(Orientation,<span class="keywordtype">int</span>,<a class="code" href="vtk_scalar_bar_actor_f_l_m_a_8h.html#a8c43ac39b7236ef56f57407cf77b6abd">VTK_ORIENT_HORIZONTAL</a>, <a class="code" href="vtk_scalar_bar_actor_f_l_m_a_8h.html#a67b13870799e602d2c66e68022cbee44">VTK_ORIENT_VERTICAL</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  vtkGetMacro(Orientation, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a5425201971f286c64ab1fc73224ba5c8">  130</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a5425201971f286c64ab1fc73224ba5c8">SetOrientationToHorizontal</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       {this-&gt;SetOrientation(<a class="code" href="vtk_scalar_bar_actor_f_l_m_a_8h.html#a8c43ac39b7236ef56f57407cf77b6abd">VTK_ORIENT_HORIZONTAL</a>);};</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a2402ee463a0066a6ab5483beae7078d6">  132</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a2402ee463a0066a6ab5483beae7078d6">SetOrientationToVertical</a>() {this-&gt;SetOrientation(<a class="code" href="vtk_scalar_bar_actor_f_l_m_a_8h.html#a67b13870799e602d2c66e68022cbee44">VTK_ORIENT_VERTICAL</a>);};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Set/Get the title text property.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetTitleTextProperty(vtkTextProperty *p);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  vtkGetObjectMacro(TitleTextProperty,vtkTextProperty);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Set/Get the labels text property.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetLabelTextProperty(vtkTextProperty *p);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  vtkGetObjectMacro(LabelTextProperty,vtkTextProperty);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// Set/Get the format with which to print the labels on the scalar</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// bar.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  vtkSetStringMacro(LabelFormat);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  vtkGetStringMacro(LabelFormat);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// Set/Get the title of the scalar bar actor,</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  vtkSetStringMacro(Title);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  vtkGetStringMacro(Title);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// Shallow copy of a scalar bar actor. Overloads the virtual vtkProp method.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> ShallowCopy(vtkProp *prop);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// Set the width of the texture grid. Used only if UseOpacity is ON.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  vtkSetMacro( TextureGridWidth, <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  vtkGetMacro( TextureGridWidth, <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// Get the texture actor.. you may want to change some properties on it</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  vtkGetObjectMacro( TextureActor, vtkActor2D );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//BTX</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a21623e54092e598f3ff60c83b67d2667">  169</a></span>&#160;  <span class="keyword">enum</span> { PrecedeScalarBar = 0, SucceedScalarBar };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//ETX</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// Have the text preceding the scalar bar or suceeding it ?</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// Succeed implies the that the text is Above scalar bar if orientation </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// is horizontal or Right of scalar bar if orientation is vertical.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// Precede is the opposite</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  vtkSetClampMacro( TextPosition, <span class="keywordtype">int</span>, PrecedeScalarBar, SucceedScalarBar);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  vtkGetMacro( TextPosition, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a42dd48f66912d34df380107bfd1de73c">  179</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a42dd48f66912d34df380107bfd1de73c">SetTextPositionToPrecedeScalarBar</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    { this-&gt;SetTextPosition( <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a03dd675acb982c03e4d28859a09d49bd">vtkScalarBarActorFLMA::PrecedeScalarBar</a> ); }</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#aa66cf7ddad1b5d862a0b4423126bc741">  181</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#aa66cf7ddad1b5d862a0b4423126bc741">SetTextPositionToSucceedScalarBar</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    { this-&gt;SetTextPosition( <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a21623e54092e598f3ff60c83b67d2667">vtkScalarBarActorFLMA::SucceedScalarBar</a> ); }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// Set/Get the maximum width and height in pixels. Specifying the size as</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// a relative fraction of the viewport can sometimes undersirably strech </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// the size of the actor too much. These methods allow the user to set </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// bounds on the maximum size of the scalar bar in pixels along any </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// direction. Defaults to unbounded.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  vtkSetMacro( MaximumWidthInPixels, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  vtkGetMacro( MaximumWidthInPixels, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  vtkSetMacro( MaximumHeightInPixels, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  vtkGetMacro( MaximumHeightInPixels, <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  ~<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#ae484ff840dc81e25d1ea280eac5ac17b">  199</a></span>&#160;  vtkScalarsToColors *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#ae484ff840dc81e25d1ea280eac5ac17b">LookupTable</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a037c19f47e2a2a11912529cea3484674">  200</a></span>&#160;  vtkTextProperty *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a037c19f47e2a2a11912529cea3484674">TitleTextProperty</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#ac35d307eb2da58904c94292e39a4745a">  201</a></span>&#160;  vtkTextProperty *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#ac35d307eb2da58904c94292e39a4745a">LabelTextProperty</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a79ecc6b8fc5eb1052a00387e0840b936">  203</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a79ecc6b8fc5eb1052a00387e0840b936">MaximumNumberOfColors</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a3f09830e0d992d451fc29739ed04fc49">  204</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a3f09830e0d992d451fc29739ed04fc49">NumberOfLabels</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#aafb1f4f25d0aa5af7803d82460a00173">  205</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#aafb1f4f25d0aa5af7803d82460a00173">NumberOfLabelsBuilt</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1220f5b1cc44fa077e9adf0ae1fb1543">  206</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1220f5b1cc44fa077e9adf0ae1fb1543">Orientation</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a37f0282dea61234210e0197779fbbef5">  207</a></span>&#160;  <span class="keywordtype">char</span>  *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a37f0282dea61234210e0197779fbbef5">Title</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#aa9756da0129335f1909f96fbe43b8483">  208</a></span>&#160;  <span class="keywordtype">char</span>  *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#aa9756da0129335f1909f96fbe43b8483">LabelFormat</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#abe4cb9aa3771e049b9ac61f67dbed9a1">  209</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#abe4cb9aa3771e049b9ac61f67dbed9a1">UseOpacity</a>; <span class="comment">// off by default</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a218f1ca35d398b3156043981a389fb51">  210</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a218f1ca35d398b3156043981a389fb51">TextureGridWidth</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad2d4f7c7381e00b236af456c36ba4e56">  211</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad2d4f7c7381e00b236af456c36ba4e56">TextPosition</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a9e3a577896ea51d9ec24d50074c4f2e8">  213</a></span>&#160;  vtkTextMapper **<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a9e3a577896ea51d9ec24d50074c4f2e8">TextMappers</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a921f036724ffad90711a471342b9f94b">  214</a></span>&#160;  vtkActor2D    **<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a921f036724ffad90711a471342b9f94b">TextActors</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> AllocateAndSizeLabels(<span class="keywordtype">int</span> *labelSize, <span class="keywordtype">int</span> *size,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                     vtkViewport *viewport, <span class="keywordtype">double</span> *range);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1181d3d13e2d2213291e78060ed4ddf4">  218</a></span>&#160;  vtkTextMapper *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a1181d3d13e2d2213291e78060ed4ddf4">TitleMapper</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a668fa714b24fe985f7b48f5703fe65f3">  219</a></span>&#160;  vtkActor2D    *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a668fa714b24fe985f7b48f5703fe65f3">TitleActor</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SizeTitle(<span class="keywordtype">int</span> *titleSize, <span class="keywordtype">int</span> *size, vtkViewport *viewport);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#af38824ef49beae3ea26f236e03cf92e8">  222</a></span>&#160;  vtkPolyData         *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#af38824ef49beae3ea26f236e03cf92e8">ScalarBar</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a81e9c46a7878530b7ed7a38390956b9c">  223</a></span>&#160;  vtkPolyDataMapper2D *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a81e9c46a7878530b7ed7a38390956b9c">ScalarBarMapper</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a6f467529c7c9d8e02510c1dec6c0a026">  224</a></span>&#160;  vtkActor2D          *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a6f467529c7c9d8e02510c1dec6c0a026">ScalarBarActor</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a816fce430f5d463237da60b18cb4491e">  226</a></span>&#160;  vtkPolyData         *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a816fce430f5d463237da60b18cb4491e">TexturePolyData</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a4f565841f51736948c7cffe69146a952">  227</a></span>&#160;  vtkTexture          *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a4f565841f51736948c7cffe69146a952">Texture</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad32e0c31db80c4963dac35ac40cf803c">  228</a></span>&#160;  vtkActor2D          *<a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad32e0c31db80c4963dac35ac40cf803c">TextureActor</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#ab25a3cc6247a0f42c16b208081890649">  230</a></span>&#160;  vtkTimeStamp  <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#ab25a3cc6247a0f42c16b208081890649">BuildTime</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#aed3a0a6bf614496fdfe6e26dd1e8b74e">  231</a></span>&#160;  <span class="keywordtype">int</span> LastSize[2];</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#ad15711c362088ced0e2fe2319d8ed87f">  232</a></span>&#160;  <span class="keywordtype">int</span> LastOrigin[2];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a29ee05936031471280e9027badd59927">  234</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a29ee05936031471280e9027badd59927">MaximumWidthInPixels</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classvtk_scalar_bar_actor_f_l_m_a.html#a0bfda0778281dad872aabca1207886a8">  235</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html#a0bfda0778281dad872aabca1207886a8">MaximumHeightInPixels</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>(<span class="keyword">const</span> <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>&amp;);  <span class="comment">// Not implemented.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a>&amp;);  <span class="comment">// Not implemented.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a0bfda0778281dad872aabca1207886a8"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a0bfda0778281dad872aabca1207886a8">vtkScalarBarActorFLMA::MaximumHeightInPixels</a></div><div class="ttdeci">int MaximumHeightInPixels</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:235</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a6f467529c7c9d8e02510c1dec6c0a026"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a6f467529c7c9d8e02510c1dec6c0a026">vtkScalarBarActorFLMA::ScalarBarActor</a></div><div class="ttdeci">vtkActor2D * ScalarBarActor</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:224</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a668fa714b24fe985f7b48f5703fe65f3"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a668fa714b24fe985f7b48f5703fe65f3">vtkScalarBarActorFLMA::TitleActor</a></div><div class="ttdeci">vtkActor2D * TitleActor</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:219</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_aa9756da0129335f1909f96fbe43b8483"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#aa9756da0129335f1909f96fbe43b8483">vtkScalarBarActorFLMA::LabelFormat</a></div><div class="ttdeci">char * LabelFormat</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:208</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a42dd48f66912d34df380107bfd1de73c"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a42dd48f66912d34df380107bfd1de73c">vtkScalarBarActorFLMA::SetTextPositionToPrecedeScalarBar</a></div><div class="ttdeci">virtual void SetTextPositionToPrecedeScalarBar()</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:179</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_ae484ff840dc81e25d1ea280eac5ac17b"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#ae484ff840dc81e25d1ea280eac5ac17b">vtkScalarBarActorFLMA::LookupTable</a></div><div class="ttdeci">vtkScalarsToColors * LookupTable</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:199</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a5425201971f286c64ab1fc73224ba5c8"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a5425201971f286c64ab1fc73224ba5c8">vtkScalarBarActorFLMA::SetOrientationToHorizontal</a></div><div class="ttdeci">void SetOrientationToHorizontal()</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:130</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_aa66cf7ddad1b5d862a0b4423126bc741"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#aa66cf7ddad1b5d862a0b4423126bc741">vtkScalarBarActorFLMA::SetTextPositionToSucceedScalarBar</a></div><div class="ttdeci">virtual void SetTextPositionToSucceedScalarBar()</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:181</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a037c19f47e2a2a11912529cea3484674"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a037c19f47e2a2a11912529cea3484674">vtkScalarBarActorFLMA::TitleTextProperty</a></div><div class="ttdeci">vtkTextProperty * TitleTextProperty</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:200</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_aafb1f4f25d0aa5af7803d82460a00173"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#aafb1f4f25d0aa5af7803d82460a00173">vtkScalarBarActorFLMA::NumberOfLabelsBuilt</a></div><div class="ttdeci">int NumberOfLabelsBuilt</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:205</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_ac35d307eb2da58904c94292e39a4745a"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#ac35d307eb2da58904c94292e39a4745a">vtkScalarBarActorFLMA::LabelTextProperty</a></div><div class="ttdeci">vtkTextProperty * LabelTextProperty</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:201</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a79ecc6b8fc5eb1052a00387e0840b936"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a79ecc6b8fc5eb1052a00387e0840b936">vtkScalarBarActorFLMA::MaximumNumberOfColors</a></div><div class="ttdeci">int MaximumNumberOfColors</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:203</div></div>
<div class="ttc" id="vtk_scalar_bar_actor_f_l_m_a_8h_html_a67b13870799e602d2c66e68022cbee44"><div class="ttname"><a href="vtk_scalar_bar_actor_f_l_m_a_8h.html#a67b13870799e602d2c66e68022cbee44">VTK_ORIENT_VERTICAL</a></div><div class="ttdeci">#define VTK_ORIENT_VERTICAL</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:66</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a1220f5b1cc44fa077e9adf0ae1fb1543"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a1220f5b1cc44fa077e9adf0ae1fb1543">vtkScalarBarActorFLMA::Orientation</a></div><div class="ttdeci">int Orientation</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:206</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_af19fa28721df923103b7f33fac8a38e1a21623e54092e598f3ff60c83b67d2667"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a21623e54092e598f3ff60c83b67d2667">vtkScalarBarActorFLMA::SucceedScalarBar</a></div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:169</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a37f0282dea61234210e0197779fbbef5"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a37f0282dea61234210e0197779fbbef5">vtkScalarBarActorFLMA::Title</a></div><div class="ttdeci">char * Title</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:207</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a4f565841f51736948c7cffe69146a952"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a4f565841f51736948c7cffe69146a952">vtkScalarBarActorFLMA::Texture</a></div><div class="ttdeci">vtkTexture * Texture</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:227</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html">vtkScalarBarActorFLMA</a></div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:68</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a218f1ca35d398b3156043981a389fb51"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a218f1ca35d398b3156043981a389fb51">vtkScalarBarActorFLMA::TextureGridWidth</a></div><div class="ttdeci">double TextureGridWidth</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:210</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a5e0be101b7a4e5bb9babb1a59561efce"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a5e0be101b7a4e5bb9babb1a59561efce">vtkScalarBarActorFLMA::RenderTranslucentPolygonalGeometry</a></div><div class="ttdeci">virtual int RenderTranslucentPolygonalGeometry(vtkViewport *)</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:84</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_ab25a3cc6247a0f42c16b208081890649"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#ab25a3cc6247a0f42c16b208081890649">vtkScalarBarActorFLMA::BuildTime</a></div><div class="ttdeci">vtkTimeStamp BuildTime</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:230</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a9e3a577896ea51d9ec24d50074c4f2e8"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a9e3a577896ea51d9ec24d50074c4f2e8">vtkScalarBarActorFLMA::TextMappers</a></div><div class="ttdeci">vtkTextMapper ** TextMappers</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:213</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a921f036724ffad90711a471342b9f94b"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a921f036724ffad90711a471342b9f94b">vtkScalarBarActorFLMA::TextActors</a></div><div class="ttdeci">vtkActor2D ** TextActors</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:214</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a81e9c46a7878530b7ed7a38390956b9c"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a81e9c46a7878530b7ed7a38390956b9c">vtkScalarBarActorFLMA::ScalarBarMapper</a></div><div class="ttdeci">vtkPolyDataMapper2D * ScalarBarMapper</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:223</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a3f09830e0d992d451fc29739ed04fc49"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a3f09830e0d992d451fc29739ed04fc49">vtkScalarBarActorFLMA::NumberOfLabels</a></div><div class="ttdeci">int NumberOfLabels</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:204</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_ad32e0c31db80c4963dac35ac40cf803c"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#ad32e0c31db80c4963dac35ac40cf803c">vtkScalarBarActorFLMA::TextureActor</a></div><div class="ttdeci">vtkActor2D * TextureActor</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:228</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_abe4cb9aa3771e049b9ac61f67dbed9a1"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#abe4cb9aa3771e049b9ac61f67dbed9a1">vtkScalarBarActorFLMA::UseOpacity</a></div><div class="ttdeci">int UseOpacity</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:209</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a2402ee463a0066a6ab5483beae7078d6"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a2402ee463a0066a6ab5483beae7078d6">vtkScalarBarActorFLMA::SetOrientationToVertical</a></div><div class="ttdeci">void SetOrientationToVertical()</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:132</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a816fce430f5d463237da60b18cb4491e"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a816fce430f5d463237da60b18cb4491e">vtkScalarBarActorFLMA::TexturePolyData</a></div><div class="ttdeci">vtkPolyData * TexturePolyData</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:226</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_af19fa28721df923103b7f33fac8a38e1a03dd675acb982c03e4d28859a09d49bd"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#af19fa28721df923103b7f33fac8a38e1a03dd675acb982c03e4d28859a09d49bd">vtkScalarBarActorFLMA::PrecedeScalarBar</a></div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:169</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_af38824ef49beae3ea26f236e03cf92e8"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#af38824ef49beae3ea26f236e03cf92e8">vtkScalarBarActorFLMA::ScalarBar</a></div><div class="ttdeci">vtkPolyData * ScalarBar</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:222</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a29ee05936031471280e9027badd59927"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a29ee05936031471280e9027badd59927">vtkScalarBarActorFLMA::MaximumWidthInPixels</a></div><div class="ttdeci">int MaximumWidthInPixels</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:234</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_a1181d3d13e2d2213291e78060ed4ddf4"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#a1181d3d13e2d2213291e78060ed4ddf4">vtkScalarBarActorFLMA::TitleMapper</a></div><div class="ttdeci">vtkTextMapper * TitleMapper</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:218</div></div>
<div class="ttc" id="classvtk_scalar_bar_actor_f_l_m_a_html_ad2d4f7c7381e00b236af456c36ba4e56"><div class="ttname"><a href="classvtk_scalar_bar_actor_f_l_m_a.html#ad2d4f7c7381e00b236af456c36ba4e56">vtkScalarBarActorFLMA::TextPosition</a></div><div class="ttdeci">int TextPosition</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:211</div></div>
<div class="ttc" id="vtk_scalar_bar_actor_f_l_m_a_8h_html_a8c43ac39b7236ef56f57407cf77b6abd"><div class="ttname"><a href="vtk_scalar_bar_actor_f_l_m_a_8h.html#a8c43ac39b7236ef56f57407cf77b6abd">VTK_ORIENT_HORIZONTAL</a></div><div class="ttdeci">#define VTK_ORIENT_HORIZONTAL</div><div class="ttdef"><b>Definition:</b> vtkScalarBarActorFLMA.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="vtk_scalar_bar_actor_f_l_m_a_8h.html">vtkScalarBarActorFLMA.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
