<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WingWalker: C:/LiveMotion3D/DelkBarnes/Wingwalker/code/vtkMultiComponentScalarsToColors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WingWalker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtk_multi_component_scalars_to_colors_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vtkMultiComponentScalarsToColors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtk_multi_component_scalars_to_colors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __vtkMultiComponentScalarsToColors_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __vtkMultiComponentScalarsToColors_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vtkScalarsToColors.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vtkstd/vector&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vtkUnsignedCharArray.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classvtk_multi_component_scalars_to_colors.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a> : <span class="keyword">public</span> vtkScalarsToColors</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">static</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a> *<a class="code" href="classvtk_multi_component_scalars_to_colors.html#ac44e2378873546ba4b7b079f7fa139ce">New</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classvtk_multi_component_scalars_to_colors.html#ac09bf31c28519926e1aca93a86aff6da">vtkTypeRevisionMacro</a>(<a class="code" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a>,vtkScalarsToColors);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html#a5ae8efc00dd6f97c1e4d5afe3de0d08a">PrintSelf</a>(ostream&amp; os, vtkIndent indent);  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  vtkUnsignedCharArray *<a class="code" href="classvtk_multi_component_scalars_to_colors.html#a24c56e88d81d19a0069429fdeece529f">MapScalars</a>(vtkDataArray *scalars, <span class="keywordtype">int</span> colorMode,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                   <span class="keywordtype">int</span> component);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html#a0ce5adee7af6868416f383eb088d7446">MapScalarsThroughTable2</a>(<span class="keywordtype">void</span> *input, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                       <span class="keywordtype">int</span> inputDataType, <span class="keywordtype">int</span> numberOfValues,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                       <span class="keywordtype">int</span> inputIncrement, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                       <span class="keywordtype">int</span> outputFormat);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html#afb8664922fef229b69a7fd66b91ea9c8">SetRange</a>(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classvtk_multi_component_scalars_to_colors.html#a6363f963afdad6f176b6e3f161c92028">GetRange</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html#aa0c19cf8ccf995793cd3dbf182e5d2b7">GetColor</a>(<span class="keywordtype">double</span> v, <span class="keywordtype">double</span> rgb[3]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="classvtk_multi_component_scalars_to_colors.html#aebf27293c4774a74c01920ea95a80fd0">MapValue</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html#a05b918d6c880c974392636d80375b81b">SetRangeGateMax</a>(<span class="keywordtype">float</span> max);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html#aa543a95a38939012012bcc761bf44d77">SetRangeGateMin</a>(<span class="keywordtype">float</span> min);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  vtkIdType <a class="code" href="classvtk_multi_component_scalars_to_colors.html#aca8f6ee03173d652ec6f925bb4b643d8">GetNumberOfAvailableColors</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html#a68b244765b7c955bf94bf9762fcb6b6f">assignColorArray</a>(vtkUnsignedCharArray* carray);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html#a41039dfe09532c90ea8a55eecf5c02e9">assignAlphaArray</a>(vtkUnsignedCharArray* aarray);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html#a517234c325d338ff761a7195f75a4e9a">combine</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html#ae31263ec74e5137330e71561af576712">AddLookupTable</a>(vtkScalarsToColors *table, <span class="keywordtype">int</span> component);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html#af97528ad19959e69571ab256839e58e1">ClearAllLookupTables</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  vtkScalarsToColors *<a class="code" href="classvtk_multi_component_scalars_to_colors.html#ac8db65a8912af0213f982925fbb455a0">GetLookupTable</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html#a21a51655ea2b802b5a5f07d0275f29ba">DeleteArrays</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classvtk_multi_component_scalars_to_colors.html#a1a6ed27669d699d0ba91b376c2b2e287">vtkMultiComponentScalarsToColors</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classvtk_multi_component_scalars_to_colors.html#af411dcee2ebf5dada3468832e09be87d">~vtkMultiComponentScalarsToColors</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classvtk_multi_component_scalars_to_colors.html#aae1b6fb32e49228a852468e9a7ab3554">   64</a></span>&#160;  vtkstd::vector&lt;vtkScalarsToColors*&gt; <a class="code" href="classvtk_multi_component_scalars_to_colors.html#aae1b6fb32e49228a852468e9a7ab3554">LookupTables</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classvtk_multi_component_scalars_to_colors.html#a201cbde123bddc88fc2ae54aaa1f82ce">   65</a></span>&#160;  vtkstd::vector&lt;int&gt; <a class="code" href="classvtk_multi_component_scalars_to_colors.html#a201cbde123bddc88fc2ae54aaa1f82ce">Components</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    vtkUnsignedCharArray* myColors;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    vtkUnsignedCharArray* myAlphas;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> carrayReady;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> aarrayReady;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> RangeGateMin;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> RangeGateMax;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classvtk_multi_component_scalars_to_colors.html#a1a6ed27669d699d0ba91b376c2b2e287">vtkMultiComponentScalarsToColors</a>(<span class="keyword">const</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a>&amp;);  <span class="comment">// Not implemented.  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a>&amp;);  <span class="comment">// Not implemented.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_a201cbde123bddc88fc2ae54aaa1f82ce"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#a201cbde123bddc88fc2ae54aaa1f82ce">vtkMultiComponentScalarsToColors::Components</a></div><div class="ttdeci">vtkstd::vector&lt; int &gt; Components</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.h:65</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_a6363f963afdad6f176b6e3f161c92028"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#a6363f963afdad6f176b6e3f161c92028">vtkMultiComponentScalarsToColors::GetRange</a></div><div class="ttdeci">double * GetRange()</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:248</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_af97528ad19959e69571ab256839e58e1"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#af97528ad19959e69571ab256839e58e1">vtkMultiComponentScalarsToColors::ClearAllLookupTables</a></div><div class="ttdeci">void ClearAllLookupTables()</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:26</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_afb8664922fef229b69a7fd66b91ea9c8"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#afb8664922fef229b69a7fd66b91ea9c8">vtkMultiComponentScalarsToColors::SetRange</a></div><div class="ttdeci">void SetRange(double min, double max)</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:243</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_a24c56e88d81d19a0069429fdeece529f"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#a24c56e88d81d19a0069429fdeece529f">vtkMultiComponentScalarsToColors::MapScalars</a></div><div class="ttdeci">vtkUnsignedCharArray * MapScalars(vtkDataArray *scalars, int colorMode, int component)</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:61</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_a05b918d6c880c974392636d80375b81b"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#a05b918d6c880c974392636d80375b81b">vtkMultiComponentScalarsToColors::SetRangeGateMax</a></div><div class="ttdeci">void SetRangeGateMax(float max)</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:46</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_ac44e2378873546ba4b7b079f7fa139ce"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#ac44e2378873546ba4b7b079f7fa139ce">vtkMultiComponentScalarsToColors::New</a></div><div class="ttdeci">static vtkMultiComponentScalarsToColors * New()</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_aae1b6fb32e49228a852468e9a7ab3554"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#aae1b6fb32e49228a852468e9a7ab3554">vtkMultiComponentScalarsToColors::LookupTables</a></div><div class="ttdeci">vtkstd::vector&lt; vtkScalarsToColors * &gt; LookupTables</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.h:64</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_aca8f6ee03173d652ec6f925bb4b643d8"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#aca8f6ee03173d652ec6f925bb4b643d8">vtkMultiComponentScalarsToColors::GetNumberOfAvailableColors</a></div><div class="ttdeci">vtkIdType GetNumberOfAvailableColors()</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:8</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_a0ce5adee7af6868416f383eb088d7446"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#a0ce5adee7af6868416f383eb088d7446">vtkMultiComponentScalarsToColors::MapScalarsThroughTable2</a></div><div class="ttdeci">void MapScalarsThroughTable2(void *input, unsigned char *output, int inputDataType, int numberOfValues, int inputIncrement, int outputFormat)</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:236</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_ac8db65a8912af0213f982925fbb455a0"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#ac8db65a8912af0213f982925fbb455a0">vtkMultiComponentScalarsToColors::GetLookupTable</a></div><div class="ttdeci">vtkScalarsToColors * GetLookupTable(int index)</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:228</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_a1a6ed27669d699d0ba91b376c2b2e287"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#a1a6ed27669d699d0ba91b376c2b2e287">vtkMultiComponentScalarsToColors::vtkMultiComponentScalarsToColors</a></div><div class="ttdeci">vtkMultiComponentScalarsToColors()</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:12</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_aa0c19cf8ccf995793cd3dbf182e5d2b7"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#aa0c19cf8ccf995793cd3dbf182e5d2b7">vtkMultiComponentScalarsToColors::GetColor</a></div><div class="ttdeci">void GetColor(double v, double rgb[3])</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:253</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_a68b244765b7c955bf94bf9762fcb6b6f"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#a68b244765b7c955bf94bf9762fcb6b6f">vtkMultiComponentScalarsToColors::assignColorArray</a></div><div class="ttdeci">void assignColorArray(vtkUnsignedCharArray *carray)</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:32</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_a41039dfe09532c90ea8a55eecf5c02e9"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#a41039dfe09532c90ea8a55eecf5c02e9">vtkMultiComponentScalarsToColors::assignAlphaArray</a></div><div class="ttdeci">void assignAlphaArray(vtkUnsignedCharArray *aarray)</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:50</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_aebf27293c4774a74c01920ea95a80fd0"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#aebf27293c4774a74c01920ea95a80fd0">vtkMultiComponentScalarsToColors::MapValue</a></div><div class="ttdeci">unsigned char * MapValue(double v)</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:271</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_ac09bf31c28519926e1aca93a86aff6da"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#ac09bf31c28519926e1aca93a86aff6da">vtkMultiComponentScalarsToColors::vtkTypeRevisionMacro</a></div><div class="ttdeci">vtkTypeRevisionMacro(vtkMultiComponentScalarsToColors, vtkScalarsToColors)</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_aa543a95a38939012012bcc761bf44d77"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#aa543a95a38939012012bcc761bf44d77">vtkMultiComponentScalarsToColors::SetRangeGateMin</a></div><div class="ttdeci">void SetRangeGateMin(float min)</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:42</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_ae31263ec74e5137330e71561af576712"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#ae31263ec74e5137330e71561af576712">vtkMultiComponentScalarsToColors::AddLookupTable</a></div><div class="ttdeci">void AddLookupTable(vtkScalarsToColors *table, int component)</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:20</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_a21a51655ea2b802b5a5f07d0275f29ba"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#a21a51655ea2b802b5a5f07d0275f29ba">vtkMultiComponentScalarsToColors::DeleteArrays</a></div><div class="ttdeci">void DeleteArrays()</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:256</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_a517234c325d338ff761a7195f75a4e9a"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#a517234c325d338ff761a7195f75a4e9a">vtkMultiComponentScalarsToColors::combine</a></div><div class="ttdeci">void combine()</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_a5ae8efc00dd6f97c1e4d5afe3de0d08a"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#a5ae8efc00dd6f97c1e4d5afe3de0d08a">vtkMultiComponentScalarsToColors::PrintSelf</a></div><div class="ttdeci">void PrintSelf(ostream &amp;os, vtkIndent indent)</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:277</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html_af411dcee2ebf5dada3468832e09be87d"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html#af411dcee2ebf5dada3468832e09be87d">vtkMultiComponentScalarsToColors::~vtkMultiComponentScalarsToColors</a></div><div class="ttdeci">~vtkMultiComponentScalarsToColors()</div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.cpp:260</div></div>
<div class="ttc" id="classvtk_multi_component_scalars_to_colors_html"><div class="ttname"><a href="classvtk_multi_component_scalars_to_colors.html">vtkMultiComponentScalarsToColors</a></div><div class="ttdoc">Class for intelligently blending multiple color maps on different data components. </div><div class="ttdef"><b>Definition:</b> vtkMultiComponentScalarsToColors.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0f4396c75ce18d785cf894f2060efc98.html">LiveMotion3D</a></li><li class="navelem"><a class="el" href="dir_7043453df686e07dfa1352b1db3b3aa2.html">DelkBarnes</a></li><li class="navelem"><a class="el" href="dir_1699f2e755a0caa15e7ef3cbd81e4d4a.html">Wingwalker</a></li><li class="navelem"><a class="el" href="dir_220865b8a8029e44150709ae7f20d45f.html">code</a></li><li class="navelem"><a class="el" href="vtk_multi_component_scalars_to_colors_8h.html">vtkMultiComponentScalarsToColors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
